##gff-version  3
# Sequence Data: seqnum=1;seqlen=75688;seqhdr="NODE_18_length_75688_cov_269_610514"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	209	508	35.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.00;cscore=19.62;sscore=15.38;rscore=11.19;uscore=0.89;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	787	2769	109.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=109.73;cscore=94.10;sscore=15.63;rscore=11.19;uscore=0.49;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	2766	3404	30.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.93;score=31.51;cscore=11.18;sscore=20.33;rscore=10.71;uscore=4.38;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	3857	4123	40.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.99;cscore=21.02;sscore=18.97;rscore=14.84;uscore=0.84;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	4345	4737	39.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=38.66;cscore=33.35;sscore=5.31;rscore=2.79;uscore=-0.78;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	5118	5714	29.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.88;score=29.08;cscore=13.78;sscore=15.29;rscore=11.19;uscore=0.81;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	6253	7575	40.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.310;conf=99.99;score=40.08;cscore=39.54;sscore=0.54;rscore=-6.58;uscore=3.17;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	7835	9676	66.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=65.59;cscore=65.67;sscore=-0.09;rscore=-8.50;uscore=5.12;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	9875	10750	110.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=109.38;cscore=94.90;sscore=14.48;rscore=12.68;uscore=-1.50;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	11685	11867	-11.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=61.42;score=2.02;cscore=-1.75;sscore=3.77;rscore=-11.81;uscore=0.14;tscore=2.84;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	11867	13546	168.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=167.53;cscore=152.45;sscore=15.08;rscore=12.68;uscore=-0.90;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	13769	15310	231.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=231.03;cscore=213.76;sscore=17.27;rscore=14.84;uscore=-1.52;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	15440	16282	112.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=112.12;cscore=103.86;sscore=8.25;rscore=3.78;uscore=0.52;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	16279	16845	96.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.578;conf=100.00;score=99.38;cscore=78.81;sscore=20.57;rscore=15.33;uscore=-1.24;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	16869	17504	92.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=93.47;cscore=77.97;sscore=15.50;rscore=10.71;uscore=-0.18;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	17578	18729	72.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=72.06;cscore=62.09;sscore=9.97;rscore=2.79;uscore=3.88;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	19075	20088	121.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=122.64;cscore=105.58;sscore=17.07;rscore=11.19;uscore=0.76;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	20099	21079	150.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=151.44;cscore=131.05;sscore=20.39;rscore=14.84;uscore=0.31;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	21076	21450	50.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=53.32;cscore=45.29;sscore=8.04;rscore=2.79;uscore=-1.92;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	21447	21968	72.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=72.16;cscore=53.87;sscore=18.29;rscore=14.84;uscore=-0.50;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	22081	22365	17.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=98.13;score=17.22;cscore=10.29;sscore=6.93;rscore=2.79;uscore=0.84;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	22526	22816	15.6	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=97.31;score=15.60;cscore=11.36;sscore=4.24;rscore=10.71;uscore=0.16;tscore=-6.63;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	22970	23836	44.3	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.322;conf=100.00;score=45.63;cscore=21.91;sscore=23.72;rscore=13.08;uscore=5.39;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	23833	25116	58.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=57.66;cscore=45.97;sscore=11.69;rscore=2.79;uscore=5.60;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	25619	27688	224.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=225.03;cscore=230.03;sscore=-5.01;rscore=-8.50;uscore=-1.35;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	27724	27939	23.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.53;score=23.29;cscore=12.00;sscore=11.29;rscore=9.53;uscore=-0.96;tscore=3.37;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	28405	29217	43.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=43.60;cscore=32.41;sscore=11.19;rscore=2.79;uscore=4.44;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	29552	30691	39.5	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=38.83;cscore=33.04;sscore=5.79;rscore=11.19;uscore=1.89;tscore=-6.63;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	31135	31773	52.5	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=51.86;cscore=45.29;sscore=6.57;rscore=14.84;uscore=-0.99;tscore=-6.63;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	31956	33020	77.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=77.11;cscore=81.74;sscore=-4.63;rscore=-8.50;uscore=0.57;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	33621	34811	164.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=164.53;cscore=150.95;sscore=13.58;rscore=11.19;uscore=-1.56;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	34792	36972	265.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=267.05;cscore=249.61;sscore=17.44;rscore=11.19;uscore=1.01;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	36969	38378	156.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=156.17;cscore=149.79;sscore=6.39;rscore=2.79;uscore=-0.35;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	38443	49917	1320.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=1319.60;cscore=1299.12;sscore=20.48;rscore=14.84;uscore=2.35;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	50531	51058	59.5	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=58.81;cscore=51.62;sscore=7.19;rscore=2.79;uscore=1.10;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	51202	51639	40.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=40.18;cscore=30.36;sscore=9.82;rscore=2.79;uscore=3.08;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	51629	51919	35.6	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.98;score=36.83;cscore=33.59;sscore=3.24;rscore=11.19;uscore=-2.54;tscore=-6.63;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	52085	52423	32.6	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.94;score=32.57;cscore=23.91;sscore=8.67;rscore=4.46;uscore=0.26;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	52572	54233	244.6	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=244.65;cscore=226.33;sscore=18.32;rscore=10.71;uscore=3.66;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	54319	55197	129.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=128.49;cscore=113.00;sscore=15.49;rscore=10.71;uscore=1.48;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	55320	55910	127.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=126.98;cscore=109.08;sscore=17.90;rscore=11.19;uscore=2.76;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	55945	56550	85.4	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=85.38;cscore=67.32;sscore=18.06;rscore=10.71;uscore=3.40;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	56671	57912	174.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=174.05;cscore=178.01;sscore=-3.97;rscore=-8.50;uscore=0.58;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	57977	58768	88.0	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=87.32;cscore=90.44;sscore=-3.13;rscore=-8.50;uscore=2.07;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	58934	60295	227.7	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=227.74;cscore=222.51;sscore=5.23;rscore=2.79;uscore=-1.51;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	60609	60857	42.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=41.59;cscore=25.80;sscore=15.79;rscore=11.01;uscore=1.55;tscore=3.89;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	60876	61424	59.7	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.82;cscore=56.88;sscore=3.94;rscore=-2.57;uscore=1.48;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	61469	62236	60.6	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=61.43;cscore=63.06;sscore=-1.63;rscore=2.79;uscore=1.41;tscore=-6.63;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	62277	62624	52.2	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=53.08;cscore=45.16;sscore=7.92;rscore=2.79;uscore=0.34;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	62781	64001	92.7	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=93.92;cscore=86.13;sscore=7.79;rscore=2.79;uscore=-0.20;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	63994	64512	27.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.80;score=26.98;cscore=18.15;sscore=8.83;rscore=2.79;uscore=2.74;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	64952	66022	144.0	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=144.01;cscore=126.76;sscore=17.25;rscore=10.71;uscore=2.59;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	66032	67153	150.7	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=151.88;cscore=139.51;sscore=12.37;rscore=11.19;uscore=-3.95;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	67211	68119	109.1	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=109.75;cscore=93.22;sscore=16.53;rscore=10.71;uscore=1.22;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	68080	69240	152.4	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=151.72;cscore=143.80;sscore=7.93;rscore=2.79;uscore=1.84;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	69491	69829	49.8	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=49.12;cscore=34.61;sscore=14.51;rscore=11.19;uscore=0.02;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	70101	70838	93.4	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=92.71;cscore=89.85;sscore=2.87;rscore=-2.34;uscore=1.91;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	70970	71950	132.4	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=132.41;cscore=128.19;sscore=4.22;rscore=-2.56;uscore=2.83;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	71947	72678	82.0	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.32;cscore=71.79;sscore=11.54;rscore=2.79;uscore=3.50;tscore=3.95;
NODE_18_length_75688_cov_269_610514	Prodigal_v2.6.2	CDS	72808	75381	456.0	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=456.00;cscore=437.25;sscore=18.75;rscore=13.08;uscore=1.71;tscore=3.95;
