##gff-version  3
# Sequence Data: seqnum=1;seqlen=224309;seqhdr="NODE_7_length_224309_cov_266_393259"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.03;transl_table=11;uses_sd=1
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	142	591	67.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=67.37;cscore=48.64;sscore=18.73;rscore=11.28;uscore=3.93;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	691	849	11.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=93.75;score=11.78;cscore=1.74;sscore=10.03;rscore=7.04;uscore=1.45;tscore=2.20;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	1032	1331	26.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.78;score=26.54;cscore=23.64;sscore=2.90;rscore=-8.49;uscore=7.87;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	1341	1868	82.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=100.00;score=82.72;cscore=61.01;sscore=21.71;rscore=15.77;uscore=1.25;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	1947	2126	29.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.87;score=28.96;cscore=17.74;sscore=11.22;rscore=10.32;uscore=-1.59;tscore=2.49;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	2216	2617	48.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=100.00;score=48.72;cscore=45.78;sscore=2.94;rscore=-3.72;uscore=3.80;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	3316	3765	43.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=43.43;cscore=24.09;sscore=19.34;rscore=14.57;uscore=1.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	3800	4150	43.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=43.51;cscore=30.46;sscore=13.05;rscore=11.28;uscore=-1.10;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	4312	4638	53.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=53.71;cscore=33.81;sscore=19.90;rscore=13.51;uscore=2.87;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	4722	6056	134.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=134.90;cscore=129.13;sscore=5.78;rscore=-1.55;uscore=4.46;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	6145	6576	62.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=62.35;cscore=44.78;sscore=17.56;rscore=14.57;uscore=-0.53;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	6848	7093	14.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=96.56;score=14.50;cscore=8.14;sscore=6.36;rscore=1.26;uscore=2.33;tscore=3.42;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	7090	7500	31.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.93;score=31.73;cscore=26.92;sscore=4.81;rscore=-8.49;uscore=-2.53;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	7500	9617	303.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=303.49;cscore=284.84;sscore=18.65;rscore=11.28;uscore=2.57;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	9628	10587	129.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=129.64;cscore=116.40;sscore=13.24;rscore=11.05;uscore=-2.49;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	10942	12144	168.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=168.69;cscore=168.01;sscore=0.68;rscore=-3.55;uscore=1.35;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	12137	13201	156.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=156.48;cscore=138.90;sscore=17.58;rscore=11.28;uscore=1.53;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	13271	14266	150.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=150.93;cscore=136.71;sscore=14.22;rscore=11.05;uscore=-0.35;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	14431	15615	159.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=159.84;cscore=158.99;sscore=0.85;rscore=-8.49;uscore=5.83;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	16112	16642	81.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=81.69;cscore=62.96;sscore=18.74;rscore=11.28;uscore=4.59;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	16769	17941	167.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=167.26;cscore=151.87;sscore=15.38;rscore=11.28;uscore=0.58;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	17958	19496	183.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=183.43;cscore=166.79;sscore=16.64;rscore=11.28;uscore=0.75;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	19545	20915	162.1	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=162.05;cscore=153.51;sscore=8.54;rscore=1.29;uscore=4.38;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	21261	21776	104.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=104.02;cscore=80.11;sscore=23.91;rscore=13.51;uscore=6.87;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	21926	23482	202.4	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=202.38;cscore=194.49;sscore=7.89;rscore=13.51;uscore=3.48;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	23559	23984	20.3	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.07;score=20.29;cscore=24.31;sscore=-4.02;rscore=-3.72;uscore=-2.92;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	23981	24547	74.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=74.74;cscore=67.34;sscore=7.40;rscore=1.29;uscore=3.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	25002	25232	1.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=56.74;score=1.18;cscore=-3.78;sscore=4.96;rscore=1.18;uscore=1.07;tscore=3.21;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	25795	25980	35.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.62;cscore=21.89;sscore=13.73;rscore=10.67;uscore=1.14;tscore=2.58;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	26215	28845	423.1	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=423.13;cscore=408.20;sscore=14.93;rscore=11.05;uscore=-0.57;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	29081	29581	55.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=55.74;cscore=50.61;sscore=5.13;rscore=1.29;uscore=0.32;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	29698	30759	202.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=202.83;cscore=182.25;sscore=20.59;rscore=14.57;uscore=2.49;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	30844	31341	72.9	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=72.87;cscore=56.49;sscore=16.38;rscore=11.28;uscore=2.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	31536	31781	10.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=91.42;score=10.29;cscore=7.97;sscore=2.32;rscore=1.26;uscore=-2.36;tscore=3.42;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	31819	32898	121.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=121.37;cscore=114.90;sscore=6.47;rscore=1.29;uscore=2.31;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	33152	33715	76.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=76.53;cscore=56.39;sscore=20.14;rscore=14.57;uscore=2.05;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	33712	34683	150.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=150.78;cscore=127.48;sscore=23.30;rscore=14.57;uscore=3.91;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	34695	35057	61.0	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=61.05;cscore=40.37;sscore=20.68;rscore=11.28;uscore=4.73;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	35069	35848	131.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=131.18;cscore=112.69;sscore=18.49;rscore=14.57;uscore=-0.75;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	35924	36283	50.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=50.18;cscore=31.23;sscore=18.95;rscore=14.57;uscore=0.85;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	36481	37254	101.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=101.64;cscore=99.10;sscore=2.54;rscore=-3.72;uscore=3.39;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	37247	38212	178.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=178.67;cscore=157.57;sscore=21.10;rscore=11.28;uscore=5.05;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	38209	39729	251.9	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=251.88;cscore=233.21;sscore=18.67;rscore=11.28;uscore=4.52;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	39915	41354	223.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=223.02;cscore=204.43;sscore=18.59;rscore=11.28;uscore=3.79;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	41351	42484	184.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=184.52;cscore=165.87;sscore=18.65;rscore=11.28;uscore=2.56;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	42581	44821	235.9	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=235.87;cscore=234.01;sscore=1.85;rscore=1.29;uscore=-2.96;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	44967	45512	62.9	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=62.94;cscore=45.40;sscore=17.54;rscore=11.28;uscore=3.39;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	45713	46522	76.6	-	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=76.60;cscore=69.42;sscore=7.19;rscore=11.28;uscore=0.23;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	46549	47019	86.3	-	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=86.29;cscore=73.86;sscore=12.42;rscore=15.77;uscore=0.72;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	47012	47422	79.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=79.79;cscore=59.02;sscore=20.76;rscore=11.28;uscore=4.67;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	47419	48186	115.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=115.43;cscore=99.35;sscore=16.08;rscore=11.28;uscore=-0.98;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	48186	48728	71.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=70.98;cscore=58.49;sscore=12.49;rscore=11.05;uscore=-3.26;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	48738	50447	275.6	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=275.55;cscore=273.22;sscore=2.33;rscore=1.29;uscore=-3.57;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	50465	51388	161.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=161.69;cscore=140.61;sscore=21.08;rscore=14.57;uscore=1.74;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	51391	53217	296.9	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=296.87;cscore=290.69;sscore=6.18;rscore=1.29;uscore=0.08;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	53217	53825	63.2	-	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=63.19;cscore=54.58;sscore=8.61;rscore=11.28;uscore=2.64;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	53971	54432	41.2	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=41.19;cscore=43.59;sscore=-2.41;rscore=-8.49;uscore=3.22;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	54642	54998	33.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.95;score=33.31;cscore=17.50;sscore=15.81;rscore=11.28;uscore=1.01;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	55067	55939	127.6	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=127.64;cscore=108.38;sscore=19.26;rscore=14.57;uscore=1.17;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	55930	56202	48.0	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=48.04;cscore=33.93;sscore=14.11;rscore=13.51;uscore=-4.15;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	56202	57323	170.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=170.07;cscore=150.69;sscore=19.38;rscore=14.57;uscore=-0.33;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	57320	58330	169.2	+	0	ID=1_62;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=169.24;cscore=162.48;sscore=6.77;rscore=14.57;uscore=-2.47;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	58549	60627	333.9	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=333.86;cscore=328.57;sscore=5.29;rscore=1.29;uscore=1.13;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	60689	61033	41.5	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=41.50;cscore=23.92;sscore=17.58;rscore=11.28;uscore=3.44;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	61215	62132	149.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=149.79;cscore=129.75;sscore=20.04;rscore=11.28;uscore=5.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	62129	62950	129.3	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=129.26;cscore=109.28;sscore=19.99;rscore=14.57;uscore=0.60;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	62947	63807	119.4	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=119.44;cscore=101.12;sscore=18.33;rscore=13.51;uscore=-3.36;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	63798	64646	112.6	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=112.60;cscore=98.08;sscore=14.52;rscore=14.57;uscore=-4.80;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	64745	65611	77.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=77.44;cscore=60.75;sscore=16.69;rscore=13.51;uscore=0.31;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	65814	66569	66.5	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=66.45;cscore=47.82;sscore=18.63;rscore=11.05;uscore=4.71;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	66954	67841	62.7	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=62.74;cscore=45.43;sscore=17.31;rscore=11.05;uscore=3.38;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	68186	68638	41.2	-	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=41.20;cscore=29.66;sscore=11.55;rscore=13.51;uscore=2.05;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	68635	69315	47.7	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=47.70;cscore=49.28;sscore=-1.59;rscore=-8.49;uscore=3.39;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	69272	69850	24.4	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.63;score=24.35;cscore=21.20;sscore=3.15;rscore=-3.72;uscore=2.10;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	69843	70601	60.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=60.38;cscore=53.65;sscore=6.73;rscore=-8.49;uscore=1.92;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	70598	70903	29.3	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.88;score=29.27;cscore=21.69;sscore=7.59;rscore=1.29;uscore=1.70;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	70922	71164	37.8	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.98;score=37.83;cscore=21.26;sscore=16.57;rscore=10.61;uscore=1.56;tscore=3.38;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	71189	72424	93.4	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=93.37;cscore=82.75;sscore=10.62;rscore=11.05;uscore=5.53;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	72683	73612	50.8	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=50.80;cscore=41.51;sscore=9.29;rscore=1.29;uscore=4.48;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	74703	76364	154.8	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=154.77;cscore=153.36;sscore=1.40;rscore=-4.43;uscore=2.96;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	76382	76864	38.3	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=38.34;cscore=28.15;sscore=10.19;rscore=1.29;uscore=4.29;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	76918	78525	131.2	-	0	ID=1_82;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=131.16;cscore=121.31;sscore=9.85;rscore=14.57;uscore=3.22;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	78536	78928	46.9	-	0	ID=1_83;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=46.93;cscore=37.93;sscore=9.00;rscore=11.28;uscore=5.83;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	78955	79215	8.3	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=87.09;score=8.30;cscore=7.65;sscore=0.65;rscore=-8.49;uscore=4.82;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	79259	79507	29.1	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.88;score=29.10;cscore=21.10;sscore=8.00;rscore=1.27;uscore=2.19;tscore=3.46;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	79526	81583	203.8	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=203.82;cscore=186.93;sscore=16.88;rscore=11.28;uscore=1.01;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	81602	82633	88.5	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=100.00;score=88.53;cscore=90.45;sscore=-1.92;rscore=-3.34;uscore=-2.10;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	82704	83933	143.7	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=143.73;cscore=126.36;sscore=17.38;rscore=11.28;uscore=1.60;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	83961	85742	296.7	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=296.73;cscore=279.18;sscore=17.55;rscore=11.05;uscore=1.72;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	85745	86242	70.3	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=70.33;cscore=50.62;sscore=19.71;rscore=14.57;uscore=1.62;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	86380	87450	151.1	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=151.10;cscore=134.83;sscore=16.28;rscore=11.28;uscore=0.29;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	87437	88228	83.6	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=83.61;cscore=79.99;sscore=3.62;rscore=1.29;uscore=-2.43;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	88232	88492	27.0	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.80;score=26.98;cscore=19.90;sscore=7.07;rscore=1.29;uscore=1.26;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	88518	89192	86.5	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=86.53;cscore=82.12;sscore=4.41;rscore=1.29;uscore=-1.62;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	89182	90093	100.1	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=100.12;cscore=81.80;sscore=18.32;rscore=13.51;uscore=-2.82;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	90093	91103	101.6	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=101.55;cscore=82.18;sscore=19.38;rscore=14.57;uscore=-0.69;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	91103	91546	47.7	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=47.73;cscore=42.91;sscore=4.82;rscore=1.29;uscore=0.01;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	91524	92819	145.9	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=145.88;cscore=138.00;sscore=7.89;rscore=-8.49;uscore=3.07;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	92816	93223	44.5	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=44.53;cscore=24.32;sscore=20.21;rscore=11.05;uscore=4.62;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	93247	95304	273.5	-	0	ID=1_100;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=273.51;cscore=261.42;sscore=12.09;rscore=11.05;uscore=5.34;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	95329	96447	130.4	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=130.41;cscore=106.78;sscore=23.63;rscore=14.57;uscore=4.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	96444	98132	190.3	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=190.33;cscore=182.06;sscore=8.27;rscore=-8.49;uscore=3.46;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	98129	98878	55.3	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=55.30;cscore=52.04;sscore=3.26;rscore=-8.49;uscore=8.89;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	99236	99679	33.9	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=33.94;cscore=16.73;sscore=17.21;rscore=11.28;uscore=2.41;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	100110	100559	5.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=77.57;score=5.40;cscore=4.74;sscore=0.66;rscore=1.29;uscore=-3.50;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	100559	100891	22.9	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.49;score=22.90;cscore=15.23;sscore=7.67;rscore=1.29;uscore=1.57;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	101164	101490	37.4	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.98;score=37.39;cscore=21.46;sscore=15.94;rscore=11.28;uscore=1.79;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	102188	102469	34.6	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.97;score=34.63;cscore=13.31;sscore=21.32;rscore=14.57;uscore=3.23;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	102466	102993	26.7	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.78;score=26.68;cscore=20.57;sscore=6.11;rscore=1.29;uscore=-1.19;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	103066	103242	5.3	-	0	ID=1_110;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=77.12;score=5.29;cscore=11.08;sscore=-5.80;rscore=0.90;uscore=0.94;tscore=-7.64;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	103618	104274	58.7	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=58.67;cscore=39.27;sscore=19.40;rscore=11.05;uscore=4.83;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	105126	107693	425.7	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=425.72;cscore=416.29;sscore=9.43;rscore=1.29;uscore=5.27;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	107749	108129	39.1	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=39.07;cscore=23.15;sscore=15.92;rscore=11.05;uscore=0.05;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	108126	109334	106.4	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=106.40;cscore=90.89;sscore=15.51;rscore=13.51;uscore=-0.87;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	109443	110354	106.1	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=106.09;cscore=84.20;sscore=21.89;rscore=14.57;uscore=3.80;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	110396	111892	269.5	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=269.52;cscore=247.72;sscore=21.80;rscore=13.51;uscore=3.47;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	111889	112839	125.6	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=125.63;cscore=111.01;sscore=14.63;rscore=11.28;uscore=-1.02;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	112879	113655	117.3	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=117.28;cscore=98.57;sscore=18.72;rscore=14.57;uscore=-0.61;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	113660	114298	91.4	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=91.40;cscore=75.31;sscore=16.09;rscore=11.28;uscore=-0.41;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	114295	115557	172.8	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=172.79;cscore=157.29;sscore=15.50;rscore=14.57;uscore=-3.85;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	115551	116474	128.1	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=128.08;cscore=107.64;sscore=20.43;rscore=11.28;uscore=6.29;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	116671	117435	86.7	+	0	ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=86.75;cscore=79.94;sscore=6.81;rscore=14.57;uscore=1.34;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	117454	117858	65.5	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.45;cscore=45.75;sscore=19.70;rscore=11.28;uscore=5.56;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	118029	118622	78.7	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=78.67;cscore=61.33;sscore=17.34;rscore=11.28;uscore=2.54;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	118622	120049	239.3	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=239.33;cscore=218.09;sscore=21.24;rscore=14.57;uscore=1.86;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	120060	120296	25.1	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.69;score=25.12;cscore=12.00;sscore=13.11;rscore=13.64;uscore=-4.99;tscore=3.29;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	120341	121333	179.3	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=179.32;cscore=162.22;sscore=17.10;rscore=14.57;uscore=-1.00;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	121396	122529	46.2	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=100.00;score=46.19;cscore=32.17;sscore=14.02;rscore=6.31;uscore=4.19;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	122705	123331	101.5	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=101.55;cscore=83.39;sscore=18.15;rscore=11.28;uscore=2.10;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	123325	124086	81.4	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=81.43;cscore=84.69;sscore=-3.26;rscore=-8.49;uscore=1.72;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	124067	125116	146.4	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=146.38;cscore=132.62;sscore=13.76;rscore=8.95;uscore=-2.08;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	125113	125592	102.2	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=102.24;cscore=81.97;sscore=20.27;rscore=14.57;uscore=0.89;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	125592	126302	77.0	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=76.95;cscore=70.54;sscore=6.42;rscore=1.29;uscore=0.53;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	126321	126632	43.9	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=43.87;cscore=35.66;sscore=8.22;rscore=8.95;uscore=-3.60;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	126823	127146	42.9	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=42.86;cscore=27.93;sscore=14.94;rscore=11.05;uscore=-0.37;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	127197	127802	85.5	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=85.46;cscore=70.45;sscore=15.01;rscore=11.28;uscore=-0.97;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	127789	129228	235.8	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=235.77;cscore=214.51;sscore=21.26;rscore=14.57;uscore=1.99;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	129238	130146	143.3	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=143.29;cscore=125.74;sscore=17.55;rscore=11.05;uscore=3.63;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	130397	131443	130.2	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=130.17;cscore=109.92;sscore=20.25;rscore=11.05;uscore=5.68;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	132473	132877	5.3	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=77.32;score=5.34;cscore=-4.00;sscore=9.34;rscore=13.51;uscore=-6.54;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	132907	133200	25.4	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.71;score=25.44;cscore=20.64;sscore=4.80;rscore=-8.49;uscore=-2.25;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	133200	134120	97.6	-	0	ID=1_142;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=97.56;cscore=89.79;sscore=7.78;rscore=11.28;uscore=0.52;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	134117	134767	71.1	-	0	ID=1_143;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=71.12;cscore=66.12;sscore=5.00;rscore=15.77;uscore=-5.46;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	134749	135495	73.4	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=73.39;cscore=68.40;sscore=4.99;rscore=1.29;uscore=-0.99;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	135506	136564	145.0	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=145.03;cscore=137.19;sscore=7.84;rscore=1.29;uscore=1.89;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	136578	137138	57.4	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=57.41;cscore=37.46;sscore=19.95;rscore=14.57;uscore=0.56;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	137135	138691	154.6	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=154.65;cscore=153.00;sscore=1.65;rscore=-4.43;uscore=1.40;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	138703	141366	285.6	-	0	ID=1_148;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=285.59;cscore=277.51;sscore=8.08;rscore=11.28;uscore=2.77;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	141471	141695	0.4	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.356;conf=52.29;score=0.40;cscore=0.51;sscore=-0.11;rscore=-4.98;uscore=1.75;tscore=3.13;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	141811	142764	101.7	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=101.71;cscore=80.69;sscore=21.02;rscore=11.05;uscore=6.44;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	142852	143586	136.2	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=136.25;cscore=122.54;sscore=13.71;rscore=11.28;uscore=-1.09;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	143662	145374	286.8	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=286.84;cscore=278.55;sscore=8.29;rscore=1.29;uscore=2.19;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	145374	147173	267.5	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=267.49;cscore=267.77;sscore=-0.28;rscore=-3.72;uscore=0.57;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	147597	147959	49.8	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=49.75;cscore=43.52;sscore=6.23;rscore=1.29;uscore=1.41;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	148047	148844	56.0	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=56.00;cscore=38.17;sscore=17.82;rscore=14.57;uscore=0.38;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	150793	151464	91.3	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=91.33;cscore=83.65;sscore=7.67;rscore=1.29;uscore=2.86;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	151600	152898	196.6	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=196.55;cscore=176.36;sscore=20.19;rscore=11.28;uscore=5.39;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	152981	154618	239.0	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=238.99;cscore=235.01;sscore=3.98;rscore=1.29;uscore=-0.18;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	154846	155646	131.4	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=131.42;cscore=132.16;sscore=-0.74;rscore=-8.49;uscore=4.89;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	156252	156404	2.1	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=61.67;score=2.07;cscore=-7.25;sscore=9.32;rscore=6.63;uscore=1.07;tscore=2.11;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	156414	156710	11.3	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=93.13;score=11.34;cscore=13.59;sscore=-2.25;rscore=-3.72;uscore=-2.05;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	156676	156963	48.2	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=48.24;cscore=26.80;sscore=21.44;rscore=13.51;uscore=4.41;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	157116	159350	351.9	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=351.85;cscore=336.80;sscore=15.06;rscore=14.57;uscore=-3.75;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	159402	160697	137.1	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=137.13;cscore=135.72;sscore=1.41;rscore=-4.43;uscore=2.97;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	160755	163511	411.4	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=411.43;cscore=407.06;sscore=4.36;rscore=1.29;uscore=-0.45;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	163555	164697	175.8	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=175.77;cscore=158.15;sscore=17.61;rscore=11.05;uscore=3.04;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	164775	166115	222.5	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=222.49;cscore=206.83;sscore=15.66;rscore=11.05;uscore=0.03;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	166136	167476	229.0	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=228.99;cscore=209.30;sscore=19.69;rscore=11.05;uscore=3.83;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	167473	168831	192.4	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=192.36;cscore=172.97;sscore=19.39;rscore=14.57;uscore=1.95;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	169312	169761	81.6	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=81.60;cscore=61.83;sscore=19.77;rscore=11.28;uscore=3.90;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	169780	170562	103.6	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=103.64;cscore=98.84;sscore=4.80;rscore=-8.49;uscore=-1.49;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	170562	170891	59.6	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=59.63;cscore=41.81;sscore=17.83;rscore=11.28;uscore=3.68;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	171503	172048	58.1	-	0	ID=1_173;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.05;cscore=59.87;sscore=-1.82;rscore=1.29;uscore=2.85;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	172117	172965	93.1	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=93.13;cscore=98.39;sscore=-5.25;rscore=-8.49;uscore=-0.28;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	173078	174442	185.6	+	0	ID=1_175;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=185.64;cscore=180.98;sscore=4.65;rscore=14.57;uscore=-0.82;tscore=-9.10;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	175007	176296	182.0	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=181.99;cscore=164.64;sscore=17.35;rscore=14.57;uscore=-0.10;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	176355	177722	197.2	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=197.20;cscore=193.41;sscore=3.79;rscore=1.29;uscore=-1.02;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	177893	178648	81.4	+	0	ID=1_178;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=81.42;cscore=75.36;sscore=6.06;rscore=11.28;uscore=0.10;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	178740	179888	196.8	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=196.76;cscore=178.54;sscore=18.22;rscore=14.57;uscore=-0.97;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	179905	180552	102.9	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=102.88;cscore=84.40;sscore=18.47;rscore=11.28;uscore=4.33;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	181108	182424	133.1	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=133.11;cscore=117.27;sscore=15.84;rscore=11.28;uscore=1.04;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	182456	184231	287.1	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=287.10;cscore=269.13;sscore=17.97;rscore=11.28;uscore=2.24;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	184332	185750	184.3	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=184.33;cscore=168.24;sscore=16.09;rscore=11.28;uscore=-3.82;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	185752	186174	63.2	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=63.20;cscore=45.61;sscore=17.60;rscore=11.28;uscore=1.54;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	186232	186942	80.9	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=80.92;cscore=82.92;sscore=-2.01;rscore=-3.34;uscore=-2.84;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	187001	188101	146.3	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=146.31;cscore=139.93;sscore=6.38;rscore=1.29;uscore=0.32;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	188094	188489	60.5	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=60.49;cscore=48.16;sscore=12.33;rscore=1.29;uscore=6.44;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	188508	189425	88.2	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=88.19;cscore=88.67;sscore=-0.48;rscore=-8.49;uscore=5.15;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	189772	189999	28.7	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.86;score=28.72;cscore=16.87;sscore=11.85;rscore=13.12;uscore=-3.78;tscore=3.17;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	190192	191397	157.0	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=157.03;cscore=140.07;sscore=16.96;rscore=11.28;uscore=2.16;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	191397	191840	61.7	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=61.73;cscore=50.62;sscore=11.11;rscore=6.31;uscore=-0.70;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	192113	193027	62.5	+	0	ID=1_192;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=62.52;cscore=52.79;sscore=9.73;rscore=11.05;uscore=4.64;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	193079	193879	85.5	-	0	ID=1_193;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=85.49;cscore=73.42;sscore=12.07;rscore=11.28;uscore=6.10;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	193995	195092	118.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=118.05;cscore=113.49;sscore=4.56;rscore=1.29;uscore=0.40;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	195489	196742	195.7	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=195.67;cscore=188.53;sscore=7.14;rscore=1.29;uscore=2.98;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	196975	198306	194.8	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=194.85;cscore=193.18;sscore=1.67;rscore=-8.49;uscore=6.64;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	198409	200244	227.4	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=227.42;cscore=203.92;sscore=23.50;rscore=15.77;uscore=2.92;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	200241	203786	483.8	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=483.77;cscore=479.34;sscore=4.43;rscore=1.29;uscore=-1.64;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	203779	206667	399.0	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=399.04;cscore=381.38;sscore=17.66;rscore=11.28;uscore=2.87;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	206845	210216	461.2	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=461.17;cscore=439.70;sscore=21.47;rscore=14.57;uscore=2.27;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	210232	210552	16.2	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=97.66;score=16.24;cscore=1.64;sscore=14.60;rscore=11.28;uscore=-1.36;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	210537	210944	22.6	-	0	ID=1_202;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.44;score=22.56;cscore=25.28;sscore=-2.73;rscore=1.29;uscore=-0.09;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	210941	211504	49.7	-	0	ID=1_203;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=49.68;cscore=44.36;sscore=5.32;rscore=11.28;uscore=-1.87;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	211495	211965	17.2	-	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=98.10;score=17.15;cscore=24.21;sscore=-7.05;rscore=-8.49;uscore=-1.43;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	212150	212944	114.8	-	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=114.77;cscore=112.55;sscore=2.22;rscore=1.29;uscore=-3.80;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	212951	213826	76.7	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=76.71;cscore=80.18;sscore=-3.47;rscore=-8.49;uscore=2.15;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	214042	216288	319.9	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=319.89;cscore=322.51;sscore=-2.62;rscore=-8.49;uscore=1.21;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	216301	216831	37.6	-	0	ID=1_208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.98;score=37.55;cscore=29.56;sscore=7.99;rscore=11.28;uscore=2.68;tscore=-5.31;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	217514	218209	89.8	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=89.81;cscore=80.02;sscore=9.78;rscore=1.29;uscore=4.97;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	218391	219104	106.1	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=106.15;cscore=89.81;sscore=16.34;rscore=11.05;uscore=2.42;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	219274	219492	25.8	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.74;score=25.85;cscore=15.54;sscore=10.31;rscore=9.74;uscore=-2.48;tscore=3.04;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	219683	220723	162.5	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=162.51;cscore=145.79;sscore=16.72;rscore=11.05;uscore=2.80;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	220810	222012	165.1	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=165.13;cscore=157.48;sscore=7.65;rscore=1.29;uscore=1.58;tscore=3.52;
NODE_7_length_224309_cov_266_393259	Prodigal_v2.6.2	CDS	222005	224164	336.2	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=336.23;cscore=320.00;sscore=16.23;rscore=11.28;uscore=1.43;tscore=3.52;
