##gff-version  3
# Sequence Data: seqnum=1;seqlen=323594;seqhdr="NODE_6_length_323594_cov_268_533559"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.49;transl_table=11;uses_sd=1
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	290	688	42.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=42.69;cscore=25.68;sscore=17.00;rscore=10.94;uscore=1.32;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	688	915	12.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.73;score=12.56;cscore=-4.29;sscore=16.85;rscore=12.60;uscore=2.30;tscore=3.11;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	1083	1343	11.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=92.84;score=11.15;cscore=-3.01;sscore=14.15;rscore=10.94;uscore=0.25;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	1654	2424	56.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=56.87;cscore=50.31;sscore=6.55;rscore=0.18;uscore=3.57;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	2709	3467	39.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=39.89;cscore=35.71;sscore=4.18;rscore=2.82;uscore=-1.44;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	3732	4277	66.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=66.17;cscore=46.37;sscore=19.80;rscore=13.99;uscore=2.35;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	4353	5870	297.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=297.77;cscore=281.85;sscore=15.92;rscore=10.84;uscore=0.44;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	5880	6761	133.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=133.15;cscore=139.61;sscore=-6.46;rscore=-7.80;uscore=-1.46;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	7083	8816	244.4	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=244.39;cscore=255.00;sscore=-10.61;rscore=-7.80;uscore=2.66;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	8822	9535	128.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=128.23;cscore=114.10;sscore=14.13;rscore=10.94;uscore=-1.30;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	9559	10455	98.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=98.04;cscore=84.18;sscore=13.85;rscore=10.84;uscore=0.21;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	10568	11089	95.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=95.80;cscore=88.42;sscore=7.38;rscore=2.82;uscore=1.11;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	11142	11555	22.0	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.36;score=21.96;cscore=23.90;sscore=-1.94;rscore=2.82;uscore=1.94;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	11536	11802	28.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.86;score=28.50;cscore=16.31;sscore=12.18;rscore=10.84;uscore=-1.46;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	12052	13032	153.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=153.27;cscore=136.85;sscore=16.42;rscore=10.94;uscore=2.02;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	12949	13140	6.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=82.59;score=6.77;cscore=4.89;sscore=1.88;rscore=0.14;uscore=-2.06;tscore=2.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	13148	13807	88.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=88.10;cscore=71.70;sscore=16.40;rscore=10.84;uscore=2.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	13971	14351	34.0	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.96;score=33.97;cscore=29.68;sscore=4.29;rscore=10.94;uscore=0.69;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	14441	15874	220.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.99;score=219.95;cscore=209.78;sscore=10.17;rscore=0.18;uscore=6.53;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	15922	16815	55.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=55.17;cscore=33.64;sscore=21.53;rscore=12.61;uscore=6.12;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	17271	20144	486.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=486.57;cscore=470.52;sscore=16.05;rscore=10.94;uscore=1.65;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	20307	20696	78.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=78.57;cscore=62.83;sscore=15.75;rscore=10.84;uscore=0.45;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	20722	21816	183.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=183.54;cscore=169.14;sscore=14.40;rscore=10.84;uscore=0.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	22271	23473	149.0	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=148.97;cscore=140.40;sscore=8.57;rscore=13.99;uscore=1.27;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	23599	24777	151.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=151.01;cscore=146.26;sscore=4.75;rscore=-2.13;uscore=-0.26;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	24774	26090	216.1	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=216.09;cscore=196.40;sscore=19.69;rscore=12.61;uscore=2.63;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	26116	26694	81.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=81.81;cscore=82.89;sscore=-1.08;rscore=-7.80;uscore=3.91;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	26861	27190	33.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.95;score=33.30;cscore=20.86;sscore=12.43;rscore=10.94;uscore=-1.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	27556	28032	55.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=100.00;score=55.22;cscore=54.62;sscore=0.60;rscore=0.18;uscore=-2.39;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	28413	29645	224.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=224.80;cscore=208.04;sscore=16.76;rscore=10.94;uscore=3.02;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	29911	30570	111.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=111.95;cscore=109.15;sscore=2.79;rscore=0.18;uscore=-0.19;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	30724	31617	126.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=100.00;score=126.49;cscore=114.72;sscore=11.77;rscore=6.50;uscore=1.81;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	31883	32629	104.7	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=104.70;cscore=98.53;sscore=6.17;rscore=12.61;uscore=0.26;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	32723	33358	68.8	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=68.76;cscore=71.15;sscore=-2.39;rscore=2.82;uscore=2.15;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	33558	34418	134.8	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=134.76;cscore=119.09;sscore=15.67;rscore=10.94;uscore=1.92;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	34645	35724	163.2	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=163.19;cscore=149.28;sscore=13.90;rscore=10.94;uscore=-0.50;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	35826	36989	216.2	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=216.15;cscore=198.35;sscore=17.81;rscore=10.84;uscore=2.46;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	37011	38057	128.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=128.33;cscore=113.99;sscore=14.34;rscore=10.94;uscore=0.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	38431	38856	48.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=48.69;cscore=37.37;sscore=11.31;rscore=10.84;uscore=-2.98;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	38882	39460	83.9	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=83.88;cscore=66.71;sscore=17.17;rscore=10.84;uscore=1.87;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	39461	40168	56.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=56.82;cscore=60.23;sscore=-3.41;rscore=-7.80;uscore=-0.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	40156	40833	71.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=71.23;cscore=54.26;sscore=16.97;rscore=10.84;uscore=1.48;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	40827	41483	48.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=100.00;score=48.10;cscore=42.56;sscore=5.53;rscore=1.41;uscore=-0.60;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	41527	43518	336.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=336.37;cscore=322.44;sscore=13.94;rscore=10.84;uscore=0.29;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	43794	44552	104.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=104.42;cscore=93.82;sscore=10.61;rscore=2.82;uscore=4.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	44653	45573	172.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=172.45;cscore=156.11;sscore=16.34;rscore=10.84;uscore=2.70;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	45778	46668	102.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=102.02;cscore=93.63;sscore=8.38;rscore=2.82;uscore=2.76;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	46948	47421	40.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=40.83;cscore=22.90;sscore=17.93;rscore=10.94;uscore=2.67;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	47460	48467	133.8	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=133.79;cscore=120.26;sscore=13.53;rscore=2.82;uscore=6.13;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	48481	49497	136.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=136.05;cscore=130.82;sscore=5.22;rscore=2.82;uscore=-2.30;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	49500	50972	174.5	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=174.49;cscore=162.03;sscore=12.47;rscore=6.50;uscore=3.16;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	52214	52963	83.9	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=83.86;cscore=79.76;sscore=4.09;rscore=2.82;uscore=-1.53;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	53168	53899	53.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=53.79;cscore=43.55;sscore=10.24;rscore=2.82;uscore=3.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	54043	56019	342.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=342.82;cscore=325.47;sscore=17.35;rscore=10.84;uscore=3.71;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	56454	56753	9.8	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=90.43;score=9.77;cscore=2.33;sscore=7.44;rscore=2.82;uscore=1.82;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	56809	57963	178.0	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=178.03;cscore=171.13;sscore=6.90;rscore=0.18;uscore=3.26;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	58456	59850	237.1	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=237.14;cscore=219.42;sscore=17.73;rscore=12.61;uscore=2.32;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	59971	60426	39.2	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=39.19;cscore=31.36;sscore=7.83;rscore=5.13;uscore=-0.76;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	60521	61228	76.2	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=76.21;cscore=61.39;sscore=14.82;rscore=10.84;uscore=0.52;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	61305	62036	101.8	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=101.78;cscore=96.58;sscore=5.20;rscore=2.82;uscore=-1.07;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	62056	63003	167.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=167.15;cscore=151.64;sscore=15.50;rscore=10.84;uscore=0.14;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	63219	63782	72.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=72.36;cscore=76.43;sscore=-4.07;rscore=-7.80;uscore=0.92;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	63782	64198	51.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=51.19;cscore=46.45;sscore=4.74;rscore=-7.80;uscore=-1.39;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	64245	64931	60.3	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=60.27;cscore=64.09;sscore=-3.82;rscore=-7.80;uscore=0.52;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	65063	66043	94.2	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=94.20;cscore=78.51;sscore=15.70;rscore=10.84;uscore=2.05;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	66061	66765	74.6	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=74.63;cscore=73.49;sscore=1.15;rscore=-7.80;uscore=5.49;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	66784	67350	97.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=97.59;cscore=79.77;sscore=17.83;rscore=10.84;uscore=2.45;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	67347	67637	40.0	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=40.04;cscore=32.48;sscore=7.57;rscore=2.82;uscore=-2.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	67645	68238	80.0	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=80.02;cscore=72.02;sscore=8.00;rscore=5.13;uscore=-1.79;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	68231	69367	130.6	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=130.60;cscore=128.77;sscore=1.82;rscore=0.18;uscore=-3.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	69458	70465	114.2	-	0	ID=1_71;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=114.25;cscore=108.04;sscore=6.21;rscore=12.61;uscore=0.30;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	70598	71644	153.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=153.78;cscore=137.12;sscore=16.66;rscore=10.84;uscore=3.01;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	71833	72552	134.3	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=134.27;cscore=119.77;sscore=14.50;rscore=10.84;uscore=-0.54;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	72602	72928	58.1	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=58.12;cscore=41.10;sscore=17.02;rscore=10.84;uscore=1.44;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	72928	73647	85.6	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=85.59;cscore=88.29;sscore=-2.70;rscore=-7.80;uscore=2.29;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	73802	74854	96.8	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=96.82;cscore=91.39;sscore=5.43;rscore=2.82;uscore=-0.84;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	74882	75157	52.5	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=52.54;cscore=36.81;sscore=15.73;rscore=10.84;uscore=0.45;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	75270	76355	129.2	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=129.21;cscore=134.02;sscore=-4.80;rscore=-7.80;uscore=-0.47;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	76572	77828	191.9	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=191.86;cscore=177.00;sscore=14.86;rscore=10.84;uscore=1.22;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	77890	80025	296.7	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.99;score=296.69;cscore=292.59;sscore=4.10;rscore=0.18;uscore=1.11;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	80450	81157	87.2	+	0	ID=1_81;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=87.15;cscore=74.07;sscore=13.08;rscore=13.99;uscore=5.78;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	81497	81877	9.3	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=89.53;score=9.34;cscore=-1.60;sscore=10.93;rscore=2.82;uscore=5.16;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	81942	83267	108.3	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=108.34;cscore=92.22;sscore=16.12;rscore=10.84;uscore=0.81;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	83292	83819	45.1	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=45.06;cscore=26.33;sscore=18.74;rscore=10.84;uscore=3.42;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	83843	84685	56.6	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=56.65;cscore=39.97;sscore=16.68;rscore=13.99;uscore=-0.12;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	84777	85655	76.2	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=76.25;cscore=61.00;sscore=15.24;rscore=10.84;uscore=0.94;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	85703	87442	166.4	-	0	ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=166.39;cscore=161.34;sscore=5.05;rscore=10.84;uscore=0.90;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	87511	88695	89.1	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=89.05;cscore=72.79;sscore=16.26;rscore=10.94;uscore=2.52;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	89207	89890	34.3	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.96;score=34.31;cscore=20.37;sscore=13.94;rscore=13.99;uscore=-3.51;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	89994	90551	44.5	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=44.49;cscore=34.88;sscore=9.61;rscore=2.82;uscore=3.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	90529	92028	163.0	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=163.00;cscore=147.41;sscore=15.59;rscore=10.84;uscore=1.94;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	92237	92611	44.8	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=44.83;cscore=26.24;sscore=18.59;rscore=13.99;uscore=0.02;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	92626	93927	143.3	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=143.30;cscore=139.37;sscore=3.93;rscore=2.82;uscore=-1.69;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	94089	95573	146.2	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=146.20;cscore=139.54;sscore=6.66;rscore=2.82;uscore=0.38;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	95709	96089	16.2	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.65;score=16.21;cscore=8.66;sscore=7.56;rscore=2.82;uscore=-1.03;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	96089	96574	61.3	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=61.25;cscore=43.74;sscore=17.51;rscore=13.99;uscore=0.71;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	97300	98223	90.4	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=90.41;cscore=69.06;sscore=21.35;rscore=12.61;uscore=4.43;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	98262	99140	20.9	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.19;score=20.90;cscore=14.10;sscore=6.81;rscore=2.82;uscore=1.18;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	99536	100840	194.8	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=194.80;cscore=180.00;sscore=14.81;rscore=10.84;uscore=1.16;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	101245	102429	199.0	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=199.00;cscore=182.78;sscore=16.22;rscore=10.84;uscore=1.92;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	102540	104012	235.6	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=235.58;cscore=219.19;sscore=16.39;rscore=13.99;uscore=-1.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	104024	105436	215.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=215.25;cscore=196.67;sscore=18.58;rscore=13.99;uscore=-0.02;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	105736	106794	136.4	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=136.38;cscore=117.25;sscore=19.13;rscore=13.99;uscore=2.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	107464	109320	274.1	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=274.13;cscore=263.10;sscore=11.03;rscore=10.84;uscore=-2.62;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	109547	110413	114.0	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=113.98;cscore=105.91;sscore=8.07;rscore=2.82;uscore=1.80;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	110481	111191	63.8	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=63.75;cscore=52.45;sscore=11.31;rscore=2.82;uscore=3.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	111191	112243	163.1	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=163.13;cscore=160.75;sscore=2.38;rscore=-7.80;uscore=6.72;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	112319	112567	43.1	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=43.09;cscore=29.22;sscore=13.87;rscore=5.05;uscore=4.43;tscore=3.40;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	112595	112936	31.9	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.93;score=31.89;cscore=20.94;sscore=10.95;rscore=10.84;uscore=-4.60;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	112929	113417	47.1	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=47.07;cscore=31.28;sscore=15.79;rscore=13.99;uscore=-2.92;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	113410	113904	80.7	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=80.72;cscore=73.16;sscore=7.56;rscore=2.82;uscore=-1.13;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	113904	115607	280.0	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=279.98;cscore=262.01;sscore=17.97;rscore=10.84;uscore=2.37;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	115604	116782	185.0	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=185.04;cscore=166.44;sscore=18.60;rscore=12.61;uscore=1.31;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	116772	117758	124.4	-	0	ID=1_114;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=124.44;cscore=118.30;sscore=6.14;rscore=10.84;uscore=0.74;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	117761	118879	116.9	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=116.92;cscore=111.30;sscore=5.63;rscore=0.18;uscore=2.64;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	119069	119356	40.7	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=99.99;score=40.66;cscore=19.32;sscore=21.34;rscore=15.32;uscore=2.56;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	119441	121084	212.7	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=212.72;cscore=195.38;sscore=17.35;rscore=10.94;uscore=3.60;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	121391	121885	74.9	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=74.93;cscore=67.60;sscore=7.32;rscore=2.82;uscore=1.70;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	122165	122668	44.6	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=44.62;cscore=25.68;sscore=18.94;rscore=10.84;uscore=5.29;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	122772	123182	49.3	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=49.31;cscore=31.53;sscore=17.77;rscore=10.94;uscore=3.37;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	123169	123573	46.7	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.68;cscore=36.30;sscore=10.38;rscore=2.82;uscore=2.92;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	123697	124581	121.6	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=121.63;cscore=107.73;sscore=13.90;rscore=10.84;uscore=-0.40;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	124695	125120	85.1	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=85.15;cscore=78.53;sscore=6.62;rscore=2.82;uscore=-0.86;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	125127	125861	106.8	-	0	ID=1_124;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=106.77;cscore=101.92;sscore=4.85;rscore=10.84;uscore=-0.55;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	125854	125991	3.7	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=70.05;score=3.70;cscore=-3.03;sscore=6.73;rscore=2.77;uscore=3.24;tscore=1.87;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	126113	127300	154.6	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=154.61;cscore=138.17;sscore=16.45;rscore=10.94;uscore=2.04;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	127440	128099	92.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=92.66;cscore=75.68;sscore=16.98;rscore=10.94;uscore=2.57;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	128163	129080	130.0	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=130.03;cscore=115.17;sscore=14.86;rscore=10.84;uscore=1.21;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	129255	130418	186.4	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=186.39;cscore=180.45;sscore=5.95;rscore=2.82;uscore=-0.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	130524	131351	135.2	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=135.21;cscore=121.11;sscore=14.10;rscore=10.84;uscore=-0.20;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	131548	133002	211.7	+	0	ID=1_131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=211.67;cscore=209.97;sscore=1.70;rscore=2.82;uscore=6.23;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	133047	133502	55.6	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=55.64;cscore=41.38;sscore=14.26;rscore=10.84;uscore=-0.83;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	133660	133854	10.9	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=92.47;score=10.91;cscore=-1.95;sscore=12.85;rscore=10.75;uscore=0.60;tscore=2.65;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	134057	136228	331.3	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=331.25;cscore=321.99;sscore=9.27;rscore=2.82;uscore=3.65;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	136716	137699	136.6	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=136.62;cscore=119.31;sscore=17.32;rscore=10.94;uscore=2.91;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	137741	138223	62.9	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=62.94;cscore=51.76;sscore=11.18;rscore=10.94;uscore=-4.05;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	138234	139541	164.3	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=164.26;cscore=146.06;sscore=18.21;rscore=10.84;uscore=2.74;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	139586	140998	183.4	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=183.43;cscore=164.91;sscore=18.52;rscore=10.84;uscore=4.22;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	141072	141809	107.3	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=107.29;cscore=93.70;sscore=13.59;rscore=10.84;uscore=-0.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	142066	144324	415.0	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=414.95;cscore=400.19;sscore=14.76;rscore=10.94;uscore=0.36;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	144435	145301	89.8	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=89.78;cscore=75.98;sscore=13.80;rscore=13.99;uscore=-3.65;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	145373	145765	60.4	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=60.36;cscore=51.55;sscore=8.81;rscore=2.82;uscore=3.19;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	145917	146576	97.6	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=97.55;cscore=85.35;sscore=12.21;rscore=10.94;uscore=-2.20;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	146573	147922	166.6	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=166.60;cscore=161.85;sscore=4.75;rscore=-7.80;uscore=-2.18;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	148029	148610	104.4	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=104.42;cscore=88.60;sscore=15.82;rscore=10.84;uscore=1.52;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	148642	148956	62.2	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=62.20;cscore=41.92;sscore=20.28;rscore=13.99;uscore=1.89;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	149081	150973	301.8	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=301.80;cscore=303.98;sscore=-2.17;rscore=-7.80;uscore=1.19;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	151001	151582	87.0	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=86.97;cscore=71.29;sscore=15.68;rscore=10.94;uscore=-2.96;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	151582	152409	93.3	-	0	ID=1_149;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=93.33;cscore=87.77;sscore=5.56;rscore=10.94;uscore=2.21;tscore=-8.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	152434	152856	31.2	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=31.17;cscore=19.28;sscore=11.89;rscore=2.82;uscore=4.32;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	152853	153485	76.7	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=76.73;cscore=65.04;sscore=11.69;rscore=5.13;uscore=3.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	153692	155161	224.5	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=224.53;cscore=208.62;sscore=15.91;rscore=10.94;uscore=1.51;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	155374	156045	41.6	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=41.65;cscore=34.67;sscore=6.98;rscore=2.82;uscore=1.36;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	156051	157214	184.5	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=184.49;cscore=183.47;sscore=1.02;rscore=-2.13;uscore=-1.53;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	157276	158064	98.6	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=98.63;cscore=82.02;sscore=16.61;rscore=10.94;uscore=2.86;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	158205	158978	126.5	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=126.47;cscore=110.22;sscore=16.25;rscore=13.99;uscore=-1.20;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	159045	159221	7.2	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=83.89;score=7.18;cscore=1.30;sscore=5.88;rscore=1.96;uscore=2.17;tscore=2.41;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	159621	161417	266.1	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=266.08;cscore=244.02;sscore=22.06;rscore=13.99;uscore=4.61;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	161437	162108	92.5	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=92.49;cscore=71.97;sscore=20.52;rscore=10.94;uscore=5.05;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	162123	162800	81.2	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=81.19;cscore=66.03;sscore=15.16;rscore=5.13;uscore=5.45;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	162971	163624	120.3	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=120.26;cscore=103.16;sscore=17.10;rscore=10.84;uscore=3.46;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	164061	164360	44.3	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=44.30;cscore=34.28;sscore=10.02;rscore=2.82;uscore=3.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	164434	164637	23.8	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.58;score=23.79;cscore=9.05;sscore=14.73;rscore=10.14;uscore=2.47;tscore=2.78;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	164901	165521	75.4	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=75.40;cscore=63.99;sscore=11.41;rscore=10.94;uscore=-2.99;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	165540	167219	255.9	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=255.89;cscore=235.52;sscore=20.38;rscore=10.84;uscore=5.00;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	167679	169112	258.5	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=258.54;cscore=238.15;sscore=20.39;rscore=13.99;uscore=2.18;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	169160	172003	396.8	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=396.79;cscore=380.79;sscore=15.99;rscore=10.94;uscore=1.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	172121	173521	161.0	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=161.04;cscore=167.46;sscore=-6.42;rscore=-7.80;uscore=-1.43;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	173664	174278	81.1	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=81.12;cscore=85.80;sscore=-4.68;rscore=-7.80;uscore=-0.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	174341	175582	168.2	+	0	ID=1_170;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=168.23;cscore=162.68;sscore=5.55;rscore=10.94;uscore=1.30;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	175687	176508	122.7	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=122.70;cscore=114.57;sscore=8.13;rscore=2.82;uscore=1.86;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	176606	176965	46.7	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=46.74;cscore=38.47;sscore=8.26;rscore=5.13;uscore=0.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	177072	177683	61.3	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=61.32;cscore=50.11;sscore=11.20;rscore=2.82;uscore=4.93;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	177934	178947	174.0	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=100.00;score=174.04;cscore=166.78;sscore=7.26;rscore=4.02;uscore=0.44;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	179175	179390	23.4	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.54;score=23.35;cscore=17.45;sscore=5.90;rscore=2.40;uscore=0.56;tscore=2.95;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	179626	181371	199.2	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=199.22;cscore=193.80;sscore=5.42;rscore=2.82;uscore=-0.20;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	181386	183368	337.0	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=337.04;cscore=337.90;sscore=-0.86;rscore=-7.80;uscore=2.36;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	183492	183998	65.9	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=65.94;cscore=45.90;sscore=20.04;rscore=13.99;uscore=3.24;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	184279	185046	95.6	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=95.62;cscore=85.70;sscore=9.93;rscore=2.82;uscore=4.30;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	185281	185925	89.1	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=89.07;cscore=65.45;sscore=23.62;rscore=13.99;uscore=6.17;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	185922	187487	239.8	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=239.81;cscore=224.16;sscore=15.64;rscore=10.84;uscore=2.00;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	187875	189395	207.3	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=207.32;cscore=191.47;sscore=15.85;rscore=10.94;uscore=2.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	189825	191204	180.5	+	0	ID=1_183;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=180.51;cscore=177.83;sscore=2.68;rscore=10.84;uscore=0.45;tscore=-8.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	191375	193393	274.1	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=274.11;cscore=261.41;sscore=12.70;rscore=2.82;uscore=6.42;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	193474	194610	181.5	-	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=181.49;cscore=161.11;sscore=20.38;rscore=15.32;uscore=2.25;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	194696	195193	74.1	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.15;cscore=57.88;sscore=16.27;rscore=10.84;uscore=1.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	195345	196037	39.1	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=99.99;score=39.07;cscore=43.38;sscore=-4.31;rscore=-7.71;uscore=-0.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	196126	197124	120.3	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=120.27;cscore=114.07;sscore=6.21;rscore=1.41;uscore=1.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	197397	198365	166.2	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=166.25;cscore=150.01;sscore=16.24;rscore=10.84;uscore=2.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	198620	199864	197.2	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=197.23;cscore=181.80;sscore=15.44;rscore=10.94;uscore=1.69;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	200314	200976	88.6	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=88.62;cscore=74.69;sscore=13.93;rscore=10.94;uscore=0.18;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	200980	201363	30.6	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.91;score=30.63;cscore=21.69;sscore=8.94;rscore=2.82;uscore=1.42;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	201508	201876	37.9	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.98;score=37.93;cscore=32.41;sscore=5.52;rscore=2.82;uscore=-0.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	201918	202223	56.9	+	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=56.93;cscore=40.61;sscore=16.32;rscore=10.84;uscore=1.20;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	202226	202624	38.3	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=38.34;cscore=43.28;sscore=-4.94;rscore=-7.80;uscore=-1.86;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	202621	202920	32.5	+	0	ID=1_196;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.94;score=32.49;cscore=25.28;sscore=7.20;rscore=12.61;uscore=-0.37;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	203065	203550	53.1	+	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=53.13;cscore=52.33;sscore=0.80;rscore=-7.80;uscore=5.14;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	203618	204604	132.5	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=132.51;cscore=112.99;sscore=19.52;rscore=13.99;uscore=2.07;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	204728	205093	55.8	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=55.81;cscore=36.92;sscore=18.89;rscore=10.84;uscore=4.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	205132	206028	104.8	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=104.82;cscore=96.23;sscore=8.59;rscore=2.82;uscore=2.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	206133	206834	95.1	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=95.10;cscore=80.23;sscore=14.87;rscore=10.84;uscore=0.57;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	206858	207022	30.4	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.91;score=30.45;cscore=19.37;sscore=11.08;rscore=9.07;uscore=-1.25;tscore=2.24;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	207135	208445	159.1	-	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=159.06;cscore=149.36;sscore=9.70;rscore=2.82;uscore=2.43;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	208471	209802	189.7	-	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=189.67;cscore=179.83;sscore=9.84;rscore=2.82;uscore=4.22;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	210118	211482	195.7	-	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=99.99;score=195.72;cscore=182.76;sscore=12.96;rscore=9.59;uscore=-0.09;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	211552	213846	358.5	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=358.48;cscore=348.42;sscore=10.06;rscore=2.82;uscore=2.87;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	213880	215088	145.0	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=144.99;cscore=132.15;sscore=12.84;rscore=12.61;uscore=-3.22;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	215155	216486	211.4	-	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=211.43;cscore=191.42;sscore=20.01;rscore=10.84;uscore=4.66;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	216507	217496	126.7	-	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=126.74;cscore=108.76;sscore=17.98;rscore=10.84;uscore=3.68;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	217594	218532	91.6	-	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=91.63;cscore=83.89;sscore=7.73;rscore=2.82;uscore=2.11;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	219859	221004	137.0	-	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=136.98;cscore=130.65;sscore=6.33;rscore=2.82;uscore=0.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	221102	221992	162.3	-	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=162.33;cscore=154.09;sscore=8.24;rscore=2.82;uscore=0.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	222018	222788	111.3	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=111.28;cscore=103.07;sscore=8.21;rscore=2.82;uscore=2.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	223318	224889	237.2	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=99.99;score=237.21;cscore=229.24;sscore=7.97;rscore=4.02;uscore=0.49;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	225129	226076	78.0	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=78.00;cscore=64.68;sscore=13.33;rscore=10.94;uscore=-2.24;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	226087	226920	83.2	-	0	ID=1_216;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=83.24;cscore=85.33;sscore=-2.09;rscore=2.82;uscore=2.44;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	227254	228108	121.9	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=121.90;cscore=103.47;sscore=18.43;rscore=10.84;uscore=4.13;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	228119	229033	58.1	+	0	ID=1_218;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=58.10;cscore=52.79;sscore=5.31;rscore=10.84;uscore=-0.00;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	229060	230487	133.8	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=133.78;cscore=122.26;sscore=11.52;rscore=2.82;uscore=4.26;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	230474	231280	90.5	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=90.46;cscore=71.87;sscore=18.59;rscore=12.61;uscore=1.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	231478	232749	141.4	+	0	ID=1_221;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=141.39;cscore=133.73;sscore=7.66;rscore=10.84;uscore=4.16;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	232764	233228	70.3	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=70.34;cscore=55.97;sscore=14.37;rscore=10.84;uscore=-1.05;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	233259	233543	50.5	+	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=50.53;cscore=31.52;sscore=19.01;rscore=10.84;uscore=3.77;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	233547	234920	206.9	+	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=206.89;cscore=209.46;sscore=-2.57;rscore=-7.80;uscore=0.53;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	234964	236007	125.2	+	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=125.22;cscore=109.21;sscore=16.01;rscore=10.84;uscore=0.90;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	236118	236891	108.1	+	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=108.10;cscore=97.94;sscore=10.16;rscore=2.82;uscore=3.89;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	237049	237912	156.3	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=156.35;cscore=148.30;sscore=8.05;rscore=2.82;uscore=2.43;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	237976	240018	269.3	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=269.32;cscore=257.95;sscore=11.37;rscore=2.82;uscore=5.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	239976	240371	32.4	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.94;score=32.35;cscore=17.20;sscore=15.15;rscore=10.94;uscore=0.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	240393	240983	54.0	+	0	ID=1_230;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=54.04;cscore=47.60;sscore=6.44;rscore=10.94;uscore=1.14;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	240993	241568	97.3	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=97.28;cscore=78.15;sscore=19.13;rscore=13.99;uscore=0.50;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	241635	242270	79.4	-	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=79.37;cscore=63.71;sscore=15.66;rscore=13.99;uscore=-1.14;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	242401	242919	87.0	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=86.97;cscore=73.91;sscore=13.07;rscore=12.61;uscore=-2.99;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	242899	243342	51.6	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=51.59;cscore=44.01;sscore=7.59;rscore=2.82;uscore=1.97;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	243380	243697	21.1	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553;conf=99.23;score=21.11;cscore=23.21;sscore=-2.09;rscore=-7.71;uscore=2.16;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	243684	244187	87.7	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=87.67;cscore=79.20;sscore=8.47;rscore=2.82;uscore=0.94;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	244181	244705	83.9	-	0	ID=1_237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=83.86;cscore=76.29;sscore=7.57;rscore=10.84;uscore=4.08;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	244922	245917	148.3	+	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=148.34;cscore=132.35;sscore=15.99;rscore=10.94;uscore=1.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	245926	246804	143.0	+	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=143.04;cscore=136.08;sscore=6.96;rscore=2.82;uscore=-0.50;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	246982	247989	143.0	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=142.97;cscore=131.71;sscore=11.26;rscore=2.82;uscore=4.98;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	247967	248686	66.0	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=66.01;cscore=58.01;sscore=8.00;rscore=2.82;uscore=2.38;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	248845	249375	38.2	+	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.98;score=38.19;cscore=27.80;sscore=10.39;rscore=2.82;uscore=4.12;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	249436	250680	207.6	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=207.61;cscore=190.71;sscore=16.91;rscore=10.84;uscore=2.61;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	250834	252723	335.9	-	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=335.89;cscore=327.66;sscore=8.24;rscore=4.02;uscore=1.41;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	252902	253786	97.8	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=97.82;cscore=81.85;sscore=15.98;rscore=10.84;uscore=1.68;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	253896	256031	368.9	-	0	ID=1_246;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=368.90;cscore=364.25;sscore=4.65;rscore=10.94;uscore=2.97;tscore=-8.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	256273	256542	44.5	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=44.51;cscore=26.63;sscore=17.88;rscore=10.84;uscore=3.59;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	256693	257637	161.9	-	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=100.00;score=161.85;cscore=141.79;sscore=20.06;rscore=15.32;uscore=-2.14;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	257637	258038	86.5	-	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=86.53;cscore=69.66;sscore=16.87;rscore=10.84;uscore=3.22;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	258259	260937	454.2	-	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=454.17;cscore=439.10;sscore=15.08;rscore=10.94;uscore=-0.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	260962	262464	263.6	-	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526;conf=99.99;score=263.65;cscore=258.59;sscore=5.06;rscore=1.41;uscore=-0.78;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	262492	262944	34.7	-	0	ID=1_252;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.97;score=34.71;cscore=44.75;sscore=-10.04;rscore=-2.13;uscore=0.69;tscore=-8.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	263572	264915	233.0	+	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=232.96;cscore=221.71;sscore=11.25;rscore=5.13;uscore=2.66;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	265001	266065	65.5	-	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=65.47;cscore=50.34;sscore=15.13;rscore=10.94;uscore=1.38;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	266501	266833	29.9	-	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.90;score=29.92;cscore=23.20;sscore=6.72;rscore=2.82;uscore=1.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	267056	268393	239.9	-	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=239.88;cscore=231.61;sscore=8.28;rscore=2.82;uscore=0.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	268386	269234	126.7	-	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=126.67;cscore=116.65;sscore=10.02;rscore=2.82;uscore=3.75;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	269339	271282	336.5	-	0	ID=1_258;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=336.51;cscore=331.99;sscore=4.52;rscore=10.84;uscore=2.28;tscore=-8.61;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	271377	272003	53.9	-	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=53.91;cscore=49.86;sscore=4.05;rscore=2.82;uscore=-1.57;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	272091	272423	42.9	+	0	ID=1_260;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=99.99;score=42.90;cscore=35.09;sscore=7.81;rscore=4.02;uscore=0.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	272579	273055	90.9	-	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=90.90;cscore=74.64;sscore=16.26;rscore=10.84;uscore=1.27;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	273109	273210	4.1	-	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=72.14;score=4.14;cscore=4.30;sscore=-0.16;rscore=1.12;uscore=-1.99;tscore=1.37;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	273303	274736	157.5	+	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=157.51;cscore=162.39;sscore=-4.88;rscore=-7.80;uscore=-0.54;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	274868	276040	210.0	-	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=209.99;cscore=195.38;sscore=14.61;rscore=10.84;uscore=-0.79;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	276056	277021	107.1	-	0	ID=1_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=107.11;cscore=101.86;sscore=5.25;rscore=2.82;uscore=-1.02;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	277151	277408	34.7	-	0	ID=1_266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.97;score=34.68;cscore=17.22;sscore=17.46;rscore=10.84;uscore=2.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	277428	277739	29.0	-	0	ID=1_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.87;score=29.05;cscore=18.33;sscore=10.72;rscore=10.84;uscore=-2.93;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	277856	278968	132.5	+	0	ID=1_268;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=132.46;cscore=135.36;sscore=-2.91;rscore=-7.80;uscore=1.43;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	279200	279487	25.7	+	0	ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.73;score=25.69;cscore=6.21;sscore=19.48;rscore=13.99;uscore=2.69;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	279545	280804	212.9	-	0	ID=1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=212.90;cscore=203.40;sscore=9.51;rscore=2.82;uscore=2.54;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	280858	281151	21.6	-	0	ID=1_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.30;score=21.58;cscore=28.50;sscore=-6.92;rscore=-7.80;uscore=-2.58;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	281300	281596	52.5	-	0	ID=1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=52.54;cscore=39.94;sscore=12.59;rscore=2.82;uscore=5.04;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	281596	282231	109.5	-	0	ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=109.54;cscore=92.85;sscore=16.69;rscore=13.99;uscore=-1.84;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	282250	282801	72.4	-	0	ID=1_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=72.36;cscore=64.29;sscore=8.06;rscore=2.82;uscore=0.56;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	282806	283588	102.2	-	0	ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=100.00;score=102.19;cscore=91.42;sscore=10.77;rscore=4.02;uscore=2.10;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	283596	284408	127.9	-	0	ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=127.91;cscore=112.68;sscore=15.23;rscore=10.94;uscore=1.48;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	284621	285598	138.0	+	0	ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=137.99;cscore=126.47;sscore=11.52;rscore=10.94;uscore=-2.88;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	285612	286598	149.9	+	0	ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=149.94;cscore=141.27;sscore=8.66;rscore=2.82;uscore=1.26;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	286619	287185	89.9	+	0	ID=1_279;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=89.93;cscore=77.22;sscore=12.72;rscore=10.94;uscore=-2.74;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	287182	287757	79.6	+	0	ID=1_280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=79.65;cscore=72.08;sscore=7.57;rscore=2.82;uscore=-2.04;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	287726	288280	104.2	+	0	ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=104.23;cscore=97.05;sscore=7.18;rscore=0.18;uscore=3.54;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	288287	289012	101.1	+	0	ID=1_282;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=100.00;score=101.12;cscore=103.15;sscore=-2.03;rscore=-7.71;uscore=1.01;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	289060	290493	208.6	+	0	ID=1_283;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=208.58;cscore=203.85;sscore=4.73;rscore=1.41;uscore=-0.90;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	290516	290803	50.0	+	0	ID=1_284;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=49.97;cscore=36.39;sscore=13.57;rscore=10.94;uscore=-1.86;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	290921	291412	75.8	+	0	ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.75;cscore=68.69;sscore=7.06;rscore=2.82;uscore=0.79;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	291458	292312	113.6	+	0	ID=1_286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=113.60;cscore=93.36;sscore=20.24;rscore=13.99;uscore=2.00;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	292309	292581	44.5	+	0	ID=1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=44.50;cscore=39.57;sscore=4.93;rscore=0.18;uscore=-1.34;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	292830	293462	72.9	+	0	ID=1_288;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=72.90;cscore=52.84;sscore=20.05;rscore=10.94;uscore=6.31;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	293537	294265	77.0	-	0	ID=1_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=76.96;cscore=72.21;sscore=4.75;rscore=-7.80;uscore=-2.77;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	294262	294915	108.2	-	0	ID=1_290;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=108.18;cscore=91.69;sscore=16.50;rscore=13.99;uscore=-0.30;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	295142	297478	428.2	-	0	ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=428.24;cscore=412.66;sscore=15.58;rscore=10.94;uscore=1.18;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	297572	298501	134.6	-	0	ID=1_292;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563;conf=100.00;score=134.55;cscore=127.94;sscore=6.61;rscore=1.41;uscore=2.40;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	299173	303633	776.7	+	0	ID=1_293;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=776.67;cscore=762.50;sscore=14.17;rscore=12.61;uscore=-1.89;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	303643	305061	236.9	+	0	ID=1_294;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=236.86;cscore=225.16;sscore=11.70;rscore=10.94;uscore=-3.88;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	305268	306371	66.9	+	0	ID=1_295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.91;cscore=56.66;sscore=10.26;rscore=2.82;uscore=4.64;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	306487	307740	168.9	+	0	ID=1_296;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=168.90;cscore=161.85;sscore=7.05;rscore=10.84;uscore=2.91;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	307727	309007	202.8	+	0	ID=1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=202.79;cscore=186.22;sscore=16.57;rscore=10.84;uscore=1.09;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	309089	309556	77.0	-	0	ID=1_298;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=76.98;cscore=57.40;sscore=19.58;rscore=13.99;uscore=0.83;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	309553	310428	100.9	-	0	ID=1_299;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=100.89;cscore=83.65;sscore=17.23;rscore=9.59;uscore=2.89;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	310425	311114	76.4	-	0	ID=1_300;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=76.35;cscore=68.05;sscore=8.30;rscore=2.82;uscore=1.25;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	311161	312651	209.6	-	0	ID=1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=209.58;cscore=193.40;sscore=16.18;rscore=10.84;uscore=1.88;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	312767	313660	137.4	-	0	ID=1_302;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=137.42;cscore=119.43;sscore=17.99;rscore=10.84;uscore=3.69;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	313795	314586	91.0	-	0	ID=1_303;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=91.01;cscore=93.87;sscore=-2.86;rscore=-7.80;uscore=1.48;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	314695	315195	61.4	-	0	ID=1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=61.41;cscore=65.59;sscore=-4.18;rscore=-7.80;uscore=-1.06;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	315201	315839	95.5	-	0	ID=1_305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=95.54;cscore=77.33;sscore=18.20;rscore=12.61;uscore=2.79;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	316102	316896	60.6	-	0	ID=1_306;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=60.55;cscore=54.96;sscore=5.59;rscore=10.94;uscore=1.34;tscore=-6.70;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	317054	317446	51.5	-	0	ID=1_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=51.46;cscore=43.14;sscore=8.31;rscore=2.82;uscore=0.93;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	317462	317890	45.0	-	0	ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=45.00;cscore=46.33;sscore=-1.34;rscore=-7.80;uscore=3.66;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	318193	319317	152.7	-	0	ID=1_309;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.556;conf=100.00;score=152.66;cscore=145.08;sscore=7.58;rscore=1.41;uscore=3.37;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	319510	319908	69.6	+	0	ID=1_310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=69.64;cscore=53.73;sscore=15.91;rscore=10.84;uscore=1.61;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	320065	321432	188.9	+	0	ID=1_311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=188.88;cscore=181.10;sscore=7.78;rscore=2.82;uscore=1.51;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	321525	322595	148.1	+	0	ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=148.06;cscore=150.26;sscore=-2.20;rscore=-7.80;uscore=2.14;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	322629	323327	54.3	-	0	ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=54.34;cscore=38.01;sscore=16.33;rscore=10.84;uscore=1.33;tscore=3.46;
NODE_6_length_323594_cov_268_533559	Prodigal_v2.6.2	CDS	323380	323526	6.9	-	0	ID=1_314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=83.07;score=6.92;cscore=18.03;sscore=-11.11;rscore=-3.69;uscore=-9.41;tscore=1.99;
