##gff-version  3
# Sequence Data: seqnum=1;seqlen=294675;seqhdr="NODE_3_length_294675_cov_282_958475"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.19;transl_table=11;uses_sd=1
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	196	1242	142.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=142.09;cscore=123.78;sscore=18.31;rscore=11.11;uscore=3.76;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	1375	2382	119.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=119.75;cscore=109.84;sscore=9.90;rscore=13.08;uscore=1.46;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	2473	3609	138.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=138.23;cscore=136.28;sscore=1.94;rscore=-1.87;uscore=-0.88;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	3602	4195	81.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=81.70;cscore=76.09;sscore=5.61;rscore=1.87;uscore=-0.89;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	4203	4493	38.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=38.79;cscore=32.19;sscore=6.60;rscore=1.87;uscore=-2.91;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	4490	5056	97.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=97.87;cscore=78.24;sscore=19.63;rscore=11.11;uscore=4.01;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	5075	5779	75.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=75.35;cscore=75.29;sscore=0.06;rscore=-7.95;uscore=5.22;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	5797	6777	108.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=108.74;cscore=89.79;sscore=18.95;rscore=11.11;uscore=4.40;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	6909	7595	67.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=67.73;cscore=72.31;sscore=-4.58;rscore=-7.95;uscore=-0.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	7642	8058	54.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=54.65;cscore=49.21;sscore=5.44;rscore=-7.95;uscore=0.72;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	8058	8621	71.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=71.67;cscore=76.09;sscore=-4.42;rscore=-7.95;uscore=0.75;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	8837	9784	161.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=161.81;cscore=145.22;sscore=16.59;rscore=11.11;uscore=0.97;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	9804	10535	96.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=96.65;cscore=93.80;sscore=2.84;rscore=1.87;uscore=-2.46;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	10612	11319	71.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=71.90;cscore=56.42;sscore=15.48;rscore=11.11;uscore=0.93;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	11414	11911	30.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.90;score=30.08;cscore=35.58;sscore=-5.51;rscore=-7.95;uscore=-0.99;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	11990	13384	223.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=223.53;cscore=204.88;sscore=18.65;rscore=13.08;uscore=2.79;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	13877	15031	167.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=167.00;cscore=162.92;sscore=4.08;rscore=-1.87;uscore=3.16;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	15087	15386	13.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=95.25;score=13.04;cscore=4.84;sscore=8.21;rscore=1.87;uscore=2.90;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	15821	17797	332.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=332.37;cscore=312.63;sscore=19.74;rscore=11.11;uscore=5.84;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	17941	18672	52.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=52.79;cscore=46.36;sscore=6.43;rscore=1.87;uscore=1.12;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	18877	19626	90.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=90.20;cscore=85.73;sscore=4.47;rscore=1.87;uscore=-0.19;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	20886	22358	175.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=175.89;cscore=162.54;sscore=13.35;rscore=7.84;uscore=2.73;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	22361	23377	131.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=131.33;cscore=127.45;sscore=3.87;rscore=1.87;uscore=-2.69;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	23391	24398	138.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=138.77;cscore=127.53;sscore=11.24;rscore=1.87;uscore=4.80;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	24437	24910	44.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=44.16;cscore=28.08;sscore=16.08;rscore=10.82;uscore=0.97;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	25190	26080	98.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=98.00;cscore=91.43;sscore=6.57;rscore=1.87;uscore=1.91;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	26285	27205	169.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=169.06;cscore=151.42;sscore=17.64;rscore=11.11;uscore=3.74;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	27306	28064	110.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=110.20;cscore=101.81;sscore=8.39;rscore=1.87;uscore=3.73;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	28340	30331	317.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=317.43;cscore=304.01;sscore=13.43;rscore=11.11;uscore=-1.12;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	30375	31076	48.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=48.82;cscore=49.56;sscore=-0.74;rscore=-7.95;uscore=3.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	31025	31702	72.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=72.83;cscore=55.19;sscore=17.64;rscore=11.11;uscore=1.90;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	31690	32397	60.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=60.31;cscore=64.38;sscore=-4.08;rscore=-7.95;uscore=-0.83;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	32398	32976	89.0	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=88.96;cscore=70.60;sscore=18.36;rscore=11.11;uscore=2.81;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	33002	33427	50.7	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=50.72;cscore=39.55;sscore=11.17;rscore=11.11;uscore=-2.73;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	33801	34847	129.6	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=129.59;cscore=114.55;sscore=15.04;rscore=11.83;uscore=-0.22;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	34869	36032	208.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=208.48;cscore=189.93;sscore=18.55;rscore=11.11;uscore=2.96;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	36134	37213	159.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=159.92;cscore=145.98;sscore=13.94;rscore=10.82;uscore=-0.32;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	37440	38300	135.7	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=135.66;cscore=120.36;sscore=15.29;rscore=10.82;uscore=1.69;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	38500	39135	63.2	+	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=63.23;cscore=66.00;sscore=-2.76;rscore=1.87;uscore=0.65;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	39229	39975	114.5	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=114.48;cscore=105.85;sscore=8.63;rscore=13.08;uscore=0.19;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	40241	41134	131.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=131.05;cscore=116.78;sscore=14.26;rscore=7.84;uscore=3.64;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	41288	41947	108.4	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=108.39;cscore=106.62;sscore=1.76;rscore=-1.87;uscore=0.19;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	42213	43445	216.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=216.84;cscore=200.11;sscore=16.73;rscore=10.82;uscore=3.12;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	43826	44422	54.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=54.74;cscore=60.78;sscore=-6.04;rscore=-7.95;uscore=-0.88;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	44668	44997	34.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.96;score=34.13;cscore=24.81;sscore=9.32;rscore=10.82;uscore=-4.28;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	45164	45742	82.1	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=82.12;cscore=83.50;sscore=-1.38;rscore=-7.95;uscore=3.13;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	45768	47084	216.9	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=216.87;cscore=196.67;sscore=20.20;rscore=13.08;uscore=2.69;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	47081	48259	146.4	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=146.37;cscore=141.64;sscore=4.73;rscore=-1.37;uscore=-0.44;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	48385	49587	169.0	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=168.97;cscore=156.56;sscore=12.40;rscore=14.72;uscore=2.32;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	50042	51136	184.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=184.76;cscore=172.21;sscore=12.55;rscore=11.11;uscore=-1.34;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	51162	51551	79.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=79.44;cscore=63.05;sscore=16.39;rscore=11.11;uscore=0.84;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	51713	54586	476.8	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=476.81;cscore=462.56;sscore=14.24;rscore=10.82;uscore=-0.01;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	55042	55935	68.6	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=68.63;cscore=45.37;sscore=23.26;rscore=13.08;uscore=7.39;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	55983	57416	197.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.99;score=197.82;cscore=192.62;sscore=5.20;rscore=-1.87;uscore=4.28;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	57506	57886	34.2	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.96;score=34.22;cscore=27.19;sscore=7.03;rscore=10.82;uscore=0.85;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	58050	58709	85.9	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=85.86;cscore=69.39;sscore=16.48;rscore=11.11;uscore=1.93;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	58717	58908	0.2	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=50.94;score=0.16;cscore=2.10;sscore=-1.94;rscore=-2.47;uscore=-3.27;tscore=2.60;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	58825	59805	156.6	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=156.58;cscore=140.48;sscore=16.10;rscore=10.82;uscore=2.49;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	60055	60321	34.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.96;score=34.34;cscore=20.40;sscore=13.94;rscore=11.11;uscore=-0.61;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	60302	60715	27.9	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.84;score=27.91;cscore=31.63;sscore=-3.72;rscore=1.87;uscore=-0.95;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	60768	61289	91.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=91.78;cscore=86.19;sscore=5.58;rscore=1.87;uscore=0.93;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	61402	62298	110.3	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=110.28;cscore=96.34;sscore=13.94;rscore=11.11;uscore=-0.61;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	62322	63035	119.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=119.17;cscore=105.29;sscore=13.88;rscore=10.82;uscore=-1.41;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	63041	64774	249.1	+	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=249.13;cscore=259.53;sscore=-10.40;rscore=-7.95;uscore=0.97;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	65096	65977	135.0	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=134.98;cscore=140.92;sscore=-5.94;rscore=-7.95;uscore=-0.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	65987	67504	284.1	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=284.07;cscore=269.37;sscore=14.71;rscore=11.11;uscore=-1.02;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	67580	68125	63.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=63.23;cscore=43.77;sscore=19.45;rscore=14.72;uscore=1.95;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	68390	69148	40.5	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=40.46;cscore=34.81;sscore=5.65;rscore=1.87;uscore=0.34;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	69433	70233	65.1	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=65.05;cscore=47.74;sscore=17.32;rscore=11.11;uscore=3.42;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	70514	70774	11.1	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=92.76;score=11.10;cscore=-3.34;sscore=14.44;rscore=10.82;uscore=1.33;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	70942	71169	13.3	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=95.56;score=13.35;cscore=-5.91;sscore=19.26;rscore=13.25;uscore=3.42;tscore=3.10;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	71169	71567	43.7	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=43.71;cscore=28.17;sscore=15.54;rscore=10.82;uscore=-1.36;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	72373	72909	47.4	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=47.37;cscore=30.60;sscore=16.77;rscore=11.11;uscore=2.88;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	72956	73588	75.6	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=75.63;cscore=54.81;sscore=20.82;rscore=11.11;uscore=5.50;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	74307	74891	50.2	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=50.19;cscore=34.92;sscore=15.27;rscore=10.82;uscore=1.66;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	75011	77500	280.0	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=280.00;cscore=285.36;sscore=-5.36;rscore=-7.95;uscore=-0.85;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	77541	78284	72.7	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=72.66;cscore=63.18;sscore=9.48;rscore=14.72;uscore=-1.45;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	78281	79357	57.9	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=57.95;cscore=51.34;sscore=6.60;rscore=1.87;uscore=-0.54;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	79501	80013	29.1	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.88;score=29.12;cscore=14.79;sscore=14.33;rscore=11.11;uscore=-0.22;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	80000	80758	56.0	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=56.02;cscore=36.78;sscore=19.24;rscore=14.72;uscore=-0.11;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	80968	81852	74.3	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=74.30;cscore=70.04;sscore=4.26;rscore=1.87;uscore=-0.39;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	81939	82211	52.2	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=52.23;cscore=29.33;sscore=22.90;rscore=11.11;uscore=8.35;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	82242	83471	97.3	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=97.28;cscore=97.22;sscore=0.07;rscore=-7.95;uscore=4.58;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	83613	84068	29.3	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.88;score=29.30;cscore=25.94;sscore=3.37;rscore=-1.87;uscore=2.45;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	84172	84882	79.9	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=79.93;cscore=77.34;sscore=2.59;rscore=-3.47;uscore=2.62;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	85158	86336	177.5	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=177.52;cscore=159.10;sscore=18.42;rscore=11.11;uscore=4.52;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	86692	87603	116.7	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=116.69;cscore=107.97;sscore=8.72;rscore=1.87;uscore=4.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	87660	88421	117.9	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=117.86;cscore=100.87;sscore=16.99;rscore=10.82;uscore=2.07;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	88774	90192	193.3	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=193.28;cscore=187.18;sscore=6.09;rscore=1.87;uscore=1.44;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	90305	91012	92.3	+	0	ID=1_90;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=92.29;cscore=79.32;sscore=12.97;rscore=14.72;uscore=2.88;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	90984	91919	120.5	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=120.49;cscore=113.42;sscore=7.08;rscore=1.87;uscore=2.42;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	92037	93299	180.4	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=180.38;cscore=164.28;sscore=16.11;rscore=11.11;uscore=1.56;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	93309	94331	119.6	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=119.55;cscore=115.57;sscore=3.98;rscore=1.87;uscore=-2.49;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	94342	95370	132.6	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=132.58;cscore=125.18;sscore=7.40;rscore=1.87;uscore=2.74;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	95963	98122	335.3	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=335.26;cscore=319.59;sscore=15.67;rscore=11.11;uscore=1.12;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	98115	99317	162.7	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=162.70;cscore=155.65;sscore=7.06;rscore=1.87;uscore=0.50;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	99404	100444	159.1	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=159.14;cscore=143.40;sscore=15.74;rscore=10.82;uscore=2.14;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	100635	100853	25.8	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.74;score=25.80;cscore=15.49;sscore=10.31;rscore=9.60;uscore=-2.26;tscore=2.97;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	101023	101736	104.2	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=104.17;cscore=90.48;sscore=13.69;rscore=10.82;uscore=0.09;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	101918	102613	84.3	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=84.25;cscore=76.03;sscore=8.22;rscore=1.87;uscore=3.56;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	103296	103826	38.1	+	0	ID=1_101;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.98;score=38.08;cscore=29.10;sscore=8.98;rscore=11.11;uscore=2.50;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	103839	106085	322.0	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=321.98;cscore=323.38;sscore=-1.40;rscore=-7.95;uscore=1.98;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	106301	107176	89.4	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=89.38;cscore=94.53;sscore=-5.15;rscore=-7.95;uscore=0.02;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	107183	107977	116.9	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=116.88;cscore=113.85;sscore=3.03;rscore=1.87;uscore=-3.49;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	108162	108632	18.9	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=98.73;score=18.92;cscore=24.72;sscore=-5.80;rscore=-7.95;uscore=-0.63;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	108623	109186	50.6	+	0	ID=1_106;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=50.56;cscore=44.17;sscore=6.40;rscore=11.11;uscore=-1.31;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	109183	109590	23.0	+	0	ID=1_107;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.50;score=22.98;cscore=24.16;sscore=-1.18;rscore=1.87;uscore=0.29;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	109575	109895	16.9	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=97.99;score=16.91;cscore=1.73;sscore=15.18;rscore=11.11;uscore=-0.53;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	109911	113282	456.7	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=456.68;cscore=434.15;sscore=22.53;rscore=14.72;uscore=3.26;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	113460	116348	391.2	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=391.22;cscore=374.20;sscore=17.01;rscore=11.11;uscore=2.47;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	116341	119886	480.3	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=480.26;cscore=474.09;sscore=6.17;rscore=1.87;uscore=-0.39;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	119883	121718	221.6	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=221.56;cscore=198.23;sscore=23.33;rscore=15.63;uscore=2.96;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	121821	123152	193.2	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=193.17;cscore=191.52;sscore=1.65;rscore=-7.95;uscore=6.82;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	123385	124638	190.3	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=190.27;cscore=181.68;sscore=8.60;rscore=1.87;uscore=3.29;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	125141	126238	118.1	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=118.13;cscore=113.77;sscore=4.35;rscore=1.87;uscore=-0.30;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	126354	127154	95.9	+	0	ID=1_116;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=95.86;cscore=83.82;sscore=12.05;rscore=11.11;uscore=5.57;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	127206	128120	55.9	-	0	ID=1_117;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=55.89;cscore=47.40;sscore=8.49;rscore=10.82;uscore=2.96;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	128393	128836	58.5	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=100.00;score=58.46;cscore=51.78;sscore=6.68;rscore=1.96;uscore=-0.60;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	128836	130041	167.2	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=167.23;cscore=152.57;sscore=14.67;rscore=11.11;uscore=0.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	130234	130461	32.9	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.95;score=32.87;cscore=18.80;sscore=14.08;rscore=13.25;uscore=-2.27;tscore=3.10;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	130808	131725	86.9	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=86.92;cscore=88.82;sscore=-1.90;rscore=-7.95;uscore=3.26;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	131744	132139	60.2	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=60.24;cscore=49.33;sscore=10.91;rscore=1.87;uscore=4.53;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	132132	133232	144.4	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=144.40;cscore=137.50;sscore=6.90;rscore=1.87;uscore=0.34;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	133291	134001	76.1	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=76.06;cscore=79.57;sscore=-3.51;rscore=-4.33;uscore=-3.28;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	134059	134481	62.2	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=62.18;cscore=44.42;sscore=17.76;rscore=11.11;uscore=1.96;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	134483	135901	181.4	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=181.43;cscore=165.59;sscore=15.84;rscore=11.11;uscore=-3.38;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	136002	137777	275.3	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=275.25;cscore=257.50;sscore=17.75;rscore=11.11;uscore=2.26;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	137809	139125	128.7	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=128.72;cscore=113.63;sscore=15.09;rscore=11.11;uscore=1.19;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	139681	140328	99.7	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=99.68;cscore=81.09;sscore=18.58;rscore=11.11;uscore=4.04;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	140345	141493	195.4	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=195.38;cscore=176.78;sscore=18.60;rscore=14.72;uscore=-0.66;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	141585	142340	82.0	-	0	ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=81.98;cscore=76.13;sscore=5.85;rscore=11.11;uscore=-0.63;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	142511	143878	200.6	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=200.55;cscore=195.97;sscore=4.59;rscore=1.87;uscore=-0.72;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	143937	145226	193.8	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=193.79;cscore=177.08;sscore=16.71;rscore=14.72;uscore=-0.79;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	145791	147155	201.3	-	0	ID=1_134;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=201.34;cscore=197.67;sscore=3.67;rscore=14.72;uscore=-0.68;tscore=-10.37;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	147268	148116	90.9	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=90.92;cscore=96.12;sscore=-5.20;rscore=-7.95;uscore=-0.03;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	148185	148730	57.2	+	0	ID=1_136;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=57.25;cscore=57.15;sscore=0.10;rscore=1.87;uscore=2.87;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	149342	149671	56.5	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=56.54;cscore=39.91;sscore=16.63;rscore=11.11;uscore=2.74;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	149671	150453	100.6	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=100.60;cscore=95.87;sscore=4.72;rscore=-7.95;uscore=-1.60;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	150472	150921	83.4	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=83.40;cscore=63.01;sscore=20.39;rscore=11.11;uscore=4.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	151402	152760	195.0	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=194.99;cscore=176.07;sscore=18.91;rscore=14.72;uscore=1.41;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	152757	154097	228.6	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=228.60;cscore=209.17;sscore=19.43;rscore=10.82;uscore=3.88;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	154118	155458	228.3	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=228.28;cscore=213.08;sscore=15.19;rscore=10.82;uscore=-0.12;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	155536	156678	171.3	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=171.34;cscore=153.80;sscore=17.54;rscore=10.82;uscore=3.29;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	156722	159478	408.6	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=408.60;cscore=404.88;sscore=3.72;rscore=1.87;uscore=-0.94;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	159536	160831	133.0	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=132.99;cscore=132.69;sscore=0.30;rscore=-5.51;uscore=2.38;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	160883	163117	351.7	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=351.67;cscore=336.61;sscore=15.06;rscore=14.72;uscore=-3.81;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	163270	163557	45.4	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.39;cscore=23.81;sscore=21.58;rscore=13.08;uscore=5.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	163523	163819	11.2	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=92.92;score=11.20;cscore=10.69;sscore=0.51;rscore=-1.87;uscore=-1.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	164587	165387	131.3	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=131.34;cscore=132.49;sscore=-1.15;rscore=-7.95;uscore=4.02;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	165615	167252	243.6	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=243.64;cscore=238.25;sscore=5.39;rscore=1.87;uscore=0.74;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	167335	168633	203.3	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=203.29;cscore=185.54;sscore=17.75;rscore=11.11;uscore=3.20;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	168769	169443	92.0	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=91.96;cscore=83.57;sscore=8.39;rscore=1.87;uscore=3.08;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	171514	172311	48.4	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=48.44;cscore=31.13;sscore=17.31;rscore=14.72;uscore=-0.20;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	172399	172761	48.0	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=48.04;cscore=42.03;sscore=6.00;rscore=1.87;uscore=1.35;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	173185	174984	268.1	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=268.15;cscore=266.87;sscore=1.28;rscore=-1.87;uscore=-0.30;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	174984	176696	296.3	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=296.29;cscore=288.57;sscore=7.72;rscore=1.87;uscore=1.13;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	176772	177506	135.1	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=135.08;cscore=121.03;sscore=14.05;rscore=11.11;uscore=-0.50;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	177594	178547	96.4	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=96.45;cscore=77.07;sscore=19.38;rscore=10.82;uscore=5.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	178992	181655	276.1	+	0	ID=1_159;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=276.13;cscore=266.89;sscore=9.24;rscore=11.11;uscore=2.76;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	181667	183223	175.7	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=175.71;cscore=176.50;sscore=-0.79;rscore=-5.51;uscore=0.13;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	183220	183780	59.4	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=59.40;cscore=37.84;sscore=21.56;rscore=14.72;uscore=2.11;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	183794	184852	144.8	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=144.80;cscore=136.92;sscore=7.87;rscore=1.87;uscore=1.44;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	184863	185609	72.4	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=72.37;cscore=66.50;sscore=5.86;rscore=1.87;uscore=-0.61;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	185591	186241	72.0	+	0	ID=1_164;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=71.98;cscore=65.72;sscore=6.26;rscore=15.63;uscore=-4.74;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	186238	187158	98.4	+	0	ID=1_165;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=98.36;cscore=90.02;sscore=8.34;rscore=11.11;uscore=0.57;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	187158	187451	25.7	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.73;score=25.67;cscore=20.95;sscore=4.72;rscore=-1.37;uscore=-0.90;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	188562	189608	122.1	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=122.07;cscore=104.17;sscore=17.90;rscore=10.82;uscore=4.29;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	189859	190767	140.8	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=140.77;cscore=122.45;sscore=18.32;rscore=10.82;uscore=4.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	190777	192216	238.7	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=238.65;cscore=217.72;sscore=20.93;rscore=14.72;uscore=1.60;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	192203	192808	83.5	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=83.48;cscore=68.52;sscore=14.96;rscore=11.11;uscore=-0.78;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	192859	193182	40.1	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=40.08;cscore=26.53;sscore=13.55;rscore=10.82;uscore=-1.43;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	193373	193684	47.7	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=47.73;cscore=38.09;sscore=9.65;rscore=7.56;uscore=-0.70;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	193703	194413	78.6	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=78.58;cscore=71.64;sscore=6.94;rscore=1.87;uscore=0.55;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	194413	194892	101.4	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=101.42;cscore=80.84;sscore=20.58;rscore=14.72;uscore=1.14;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	194889	195938	142.8	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=142.81;cscore=130.52;sscore=12.29;rscore=7.56;uscore=-2.15;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	195919	196680	81.1	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=81.15;cscore=84.02;sscore=-2.87;rscore=-7.95;uscore=1.64;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	196674	197300	101.2	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=101.20;cscore=83.62;sscore=17.58;rscore=11.11;uscore=1.77;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	197476	198621	32.7	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=99.95;score=32.66;cscore=24.23;sscore=8.43;rscore=1.96;uscore=3.03;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	198684	199676	178.2	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=178.22;cscore=160.65;sscore=17.56;rscore=14.72;uscore=-0.59;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	199721	199957	25.7	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.73;score=25.74;cscore=11.39;sscore=14.35;rscore=13.78;uscore=-3.80;tscore=3.22;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	199968	201395	241.9	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=241.94;cscore=219.72;sscore=22.22;rscore=14.72;uscore=2.78;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	201395	201988	76.4	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=76.40;cscore=59.59;sscore=16.81;rscore=11.11;uscore=2.91;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	202159	202563	65.5	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.53;cscore=45.25;sscore=20.28;rscore=11.11;uscore=5.73;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	202582	203346	86.8	-	0	ID=1_184;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=86.76;cscore=82.02;sscore=4.73;rscore=14.72;uscore=1.03;tscore=-10.37;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	203543	204466	128.7	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=128.75;cscore=107.63;sscore=21.12;rscore=11.11;uscore=6.57;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	204460	205722	177.8	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=177.76;cscore=161.41;sscore=16.35;rscore=14.72;uscore=-3.07;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	205719	206357	90.2	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=90.18;cscore=74.34;sscore=15.84;rscore=11.11;uscore=-0.58;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	206362	207138	120.1	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=120.06;cscore=100.90;sscore=19.16;rscore=14.72;uscore=-0.22;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	207178	208128	119.6	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=119.57;cscore=106.07;sscore=13.51;rscore=11.11;uscore=-1.89;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	208125	209621	269.8	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=269.76;cscore=247.10;sscore=22.66;rscore=13.08;uscore=4.85;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	209663	210574	101.6	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=101.56;cscore=81.40;sscore=20.16;rscore=14.72;uscore=2.66;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	210683	211891	103.3	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=103.29;cscore=87.76;sscore=15.53;rscore=13.08;uscore=-0.99;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	211888	212268	40.4	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=40.44;cscore=24.60;sscore=15.84;rscore=10.82;uscore=0.29;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	212324	214891	430.8	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=430.81;cscore=421.06;sscore=9.75;rscore=1.87;uscore=5.09;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	215743	216399	55.0	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.00;cscore=37.76;sscore=17.25;rscore=10.82;uscore=3.64;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	216811	216951	11.3	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=93.07;score=11.30;cscore=9.17;sscore=2.13;rscore=1.03;uscore=-0.80;tscore=1.90;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	217024	217551	23.7	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.57;score=23.70;cscore=17.10;sscore=6.60;rscore=1.87;uscore=-1.13;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	217548	217829	35.4	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.36;cscore=14.78;sscore=20.58;rscore=14.72;uscore=3.07;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	218527	218853	38.0	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.98;score=38.05;cscore=21.01;sscore=17.04;rscore=11.11;uscore=2.49;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	219126	219458	18.8	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=98.70;score=18.85;cscore=10.81;sscore=8.04;rscore=1.87;uscore=1.45;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	219458	219907	7.1	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=83.58;score=7.08;cscore=4.71;sscore=2.37;rscore=1.87;uscore=-2.29;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	220338	220781	29.3	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.88;score=29.26;cscore=14.08;sscore=15.18;rscore=11.11;uscore=1.28;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	221139	221888	50.1	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=50.06;cscore=47.48;sscore=2.58;rscore=-7.95;uscore=7.10;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	221885	223573	180.2	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=180.21;cscore=172.47;sscore=7.74;rscore=-7.95;uscore=3.01;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	223570	224688	121.6	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=121.62;cscore=98.90;sscore=22.72;rscore=14.72;uscore=3.27;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	224713	226770	268.9	+	0	ID=1_206;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=268.91;cscore=257.08;sscore=11.83;rscore=10.82;uscore=4.63;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	226794	227201	48.1	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=48.05;cscore=27.97;sscore=20.08;rscore=10.82;uscore=4.80;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	227198	228493	149.3	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=149.29;cscore=142.58;sscore=6.71;rscore=-7.95;uscore=1.97;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	228471	228914	43.8	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=43.83;cscore=39.12;sscore=4.71;rscore=1.87;uscore=-0.59;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	228914	229924	100.9	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=100.87;cscore=80.48;sscore=20.39;rscore=14.72;uscore=0.95;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	229924	230835	95.5	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=95.48;cscore=77.68;sscore=17.80;rscore=13.08;uscore=-2.27;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	230825	231499	88.0	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=88.03;cscore=81.15;sscore=6.88;rscore=1.87;uscore=0.36;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	231525	231785	26.2	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.76;score=26.25;cscore=19.75;sscore=6.50;rscore=1.87;uscore=0.19;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	231789	232580	81.7	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=81.66;cscore=78.01;sscore=3.64;rscore=1.87;uscore=-2.90;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	232567	233637	150.6	+	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=150.55;cscore=135.18;sscore=15.37;rscore=11.11;uscore=-0.36;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	233775	234272	72.5	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=72.51;cscore=52.88;sscore=19.64;rscore=14.72;uscore=1.48;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	234275	236056	295.1	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=295.09;cscore=278.07;sscore=17.02;rscore=10.82;uscore=1.51;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	236084	237313	139.0	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=138.95;cscore=120.91;sscore=18.04;rscore=11.11;uscore=2.51;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	237384	238415	83.5	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=83.51;cscore=85.71;sscore=-2.20;rscore=-4.33;uscore=-1.31;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	238434	240491	200.0	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=199.96;cscore=183.10;sscore=16.86;rscore=11.11;uscore=1.24;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	240510	240758	29.3	+	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.88;score=29.28;cscore=20.65;sscore=8.62;rscore=1.84;uscore=2.32;tscore=3.38;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	240802	241062	4.5	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=73.94;score=4.54;cscore=4.37;sscore=0.16;rscore=-7.95;uscore=3.87;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	241089	241481	46.4	+	0	ID=1_223;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=46.45;cscore=39.57;sscore=6.88;rscore=11.11;uscore=5.15;tscore=-10.37;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	241492	243099	121.1	+	0	ID=1_224;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=121.09;cscore=112.34;sscore=8.75;rscore=14.72;uscore=3.24;tscore=-10.37;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	243153	243635	34.6	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.96;score=34.57;cscore=24.88;sscore=9.69;rscore=1.87;uscore=3.30;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	243653	245314	147.0	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=147.02;cscore=146.49;sscore=0.54;rscore=-5.51;uscore=3.26;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	246405	247334	47.3	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=47.26;cscore=38.76;sscore=8.50;rscore=1.87;uscore=3.85;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	247593	248828	92.5	+	0	ID=1_228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=92.54;cscore=80.72;sscore=11.82;rscore=10.82;uscore=5.64;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	248853	249095	35.7	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.97;score=35.65;cscore=19.48;sscore=16.18;rscore=10.39;uscore=1.48;tscore=3.30;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	249114	249419	31.1	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.92;score=31.05;cscore=23.61;sscore=7.44;rscore=1.87;uscore=1.06;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	249416	250174	52.9	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=52.89;cscore=46.69;sscore=6.20;rscore=-7.95;uscore=1.47;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	250167	250745	22.1	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=99.38;score=22.10;cscore=18.85;sscore=3.25;rscore=-1.87;uscore=0.42;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	250702	251382	45.5	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=45.54;cscore=47.85;sscore=-2.30;rscore=-7.95;uscore=2.21;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	251379	251831	38.5	+	0	ID=1_234;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=38.54;cscore=27.70;sscore=10.84;rscore=13.08;uscore=1.10;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	252176	253063	59.0	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=58.98;cscore=41.97;sscore=17.01;rscore=10.82;uscore=3.40;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	253448	254203	58.3	+	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=58.33;cscore=41.52;sscore=16.80;rscore=10.82;uscore=3.20;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	254406	255272	79.3	+	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=79.31;cscore=62.13;sscore=17.18;rscore=13.08;uscore=1.31;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	255371	256219	114.3	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=114.32;cscore=99.65;sscore=14.67;rscore=14.72;uscore=-4.72;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	256210	257070	116.1	-	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=116.14;cscore=98.33;sscore=17.81;rscore=13.08;uscore=-3.61;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	257067	257888	126.7	-	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=126.68;cscore=106.43;sscore=20.25;rscore=14.72;uscore=0.79;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	257885	258802	146.4	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=146.37;cscore=128.06;sscore=18.31;rscore=11.11;uscore=4.41;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	258984	259328	40.7	+	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=40.69;cscore=23.02;sscore=17.68;rscore=11.11;uscore=3.13;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	259390	261468	333.3	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=333.32;cscore=326.92;sscore=6.40;rscore=1.87;uscore=1.75;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	261687	262697	164.9	-	0	ID=1_244;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=164.92;cscore=159.27;sscore=5.64;rscore=14.72;uscore=-2.47;tscore=-10.37;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	262694	263815	167.2	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=167.17;cscore=147.73;sscore=19.44;rscore=14.72;uscore=-0.61;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	263815	264087	49.6	-	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=49.57;cscore=35.43;sscore=14.14;rscore=13.08;uscore=-3.60;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	264078	264950	123.3	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=123.27;cscore=104.39;sscore=18.88;rscore=14.72;uscore=0.72;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	265019	265375	32.0	-	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.94;score=32.01;cscore=16.84;sscore=15.17;rscore=11.11;uscore=1.28;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	265585	266046	43.5	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=43.46;cscore=45.22;sscore=-1.76;rscore=-7.95;uscore=2.76;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	266192	266800	64.2	+	0	ID=1_250;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=64.21;cscore=54.90;sscore=9.31;rscore=11.11;uscore=2.83;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	266800	268626	304.3	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=304.28;cscore=297.69;sscore=6.59;rscore=1.87;uscore=-0.00;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	268629	269552	163.4	+	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=163.36;cscore=142.02;sscore=21.34;rscore=14.72;uscore=1.93;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	269570	271279	287.7	+	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=287.72;cscore=285.20;sscore=2.53;rscore=1.87;uscore=-3.87;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	271289	271831	74.3	+	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=74.32;cscore=61.04;sscore=13.28;rscore=10.82;uscore=-2.15;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	271831	272598	115.8	+	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=115.83;cscore=99.76;sscore=16.07;rscore=11.11;uscore=0.23;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	272595	273005	82.7	+	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=82.70;cscore=63.32;sscore=19.38;rscore=11.11;uscore=3.54;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	272998	273468	90.5	+	0	ID=1_257;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=90.49;cscore=77.02;sscore=13.47;rscore=15.63;uscore=1.22;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	273495	274304	77.7	+	0	ID=1_258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=77.68;cscore=68.24;sscore=9.45;rscore=11.11;uscore=1.98;tscore=-4.63;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	274505	275050	56.7	+	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=56.67;cscore=39.83;sscore=16.84;rscore=11.11;uscore=2.95;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	275196	277436	236.7	+	0	ID=1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=236.69;cscore=233.22;sscore=3.47;rscore=1.87;uscore=-1.84;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	277533	278666	178.5	-	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=178.54;cscore=161.39;sscore=17.15;rscore=11.11;uscore=1.31;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	278663	280102	229.5	-	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=229.45;cscore=212.03;sscore=17.43;rscore=11.11;uscore=3.53;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	280288	281808	251.2	+	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=251.15;cscore=231.74;sscore=19.41;rscore=11.11;uscore=4.86;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	281805	282770	178.0	-	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=177.96;cscore=157.05;sscore=20.90;rscore=11.11;uscore=5.11;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	282763	283536	114.9	-	0	ID=1_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=114.88;cscore=110.07;sscore=4.81;rscore=-1.87;uscore=3.88;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	283734	284093	50.7	-	0	ID=1_266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=50.66;cscore=30.71;sscore=19.95;rscore=14.72;uscore=1.80;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	284169	284948	135.7	-	0	ID=1_267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=135.67;cscore=116.70;sscore=18.97;rscore=14.72;uscore=-0.34;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	284960	285322	58.0	-	0	ID=1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=58.02;cscore=39.29;sscore=18.74;rscore=11.11;uscore=3.04;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	285334	286305	152.7	-	0	ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=152.74;cscore=128.45;sscore=24.29;rscore=14.72;uscore=4.84;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	286302	286865	78.1	-	0	ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=78.15;cscore=57.60;sscore=20.55;rscore=14.72;uscore=3.04;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	287119	288198	128.9	+	0	ID=1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=128.88;cscore=121.92;sscore=6.96;rscore=1.87;uscore=1.66;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	288236	288481	6.5	-	0	ID=1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=81.79;score=6.53;cscore=5.13;sscore=1.41;rscore=1.82;uscore=-3.10;tscore=3.34;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	288676	289173	73.2	+	0	ID=1_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=73.21;cscore=57.88;sscore=15.33;rscore=11.11;uscore=0.78;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	289258	290319	200.1	+	0	ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=200.14;cscore=180.41;sscore=19.73;rscore=14.72;uscore=1.57;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	290436	290936	50.9	+	0	ID=1_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=50.86;cscore=45.97;sscore=4.90;rscore=1.87;uscore=-0.41;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	291172	293802	430.2	+	0	ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=430.18;cscore=414.55;sscore=15.63;rscore=10.82;uscore=0.45;tscore=3.44;
NODE_3_length_294675_cov_282_958475	Prodigal_v2.6.2	CDS	294037	294222	37.4	+	0	ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.98;score=37.44;cscore=22.63;sscore=14.81;rscore=10.77;uscore=2.17;tscore=2.52;
