##gff-version  3
# Sequence Data: seqnum=1;seqlen=104166;seqhdr="NODE_17_length_104166_cov_281_357225"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=53.32;transl_table=11;uses_sd=1
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	548	1693	137.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=137.92;cscore=129.16;sscore=8.76;rscore=3.78;uscore=1.44;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	1791	2681	155.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=155.36;cscore=148.80;sscore=6.56;rscore=3.78;uscore=-1.75;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	2707	3477	102.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=102.85;cscore=91.63;sscore=11.22;rscore=3.78;uscore=4.56;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	4007	5578	241.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.99;score=241.89;cscore=227.62;sscore=14.27;rscore=7.50;uscore=3.25;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	5818	6765	74.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=74.48;cscore=58.47;sscore=16.01;rscore=12.03;uscore=-0.71;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	6776	7585	50.6	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=50.58;cscore=59.11;sscore=-8.53;rscore=-6.61;uscore=2.15;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	7943	8797	116.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=116.42;cscore=96.55;sscore=19.87;rscore=9.60;uscore=6.74;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	8769	9722	67.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=67.17;cscore=70.74;sscore=-3.57;rscore=-6.61;uscore=-0.48;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	9749	11176	139.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=139.37;cscore=127.43;sscore=11.94;rscore=3.78;uscore=3.64;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	11163	11969	79.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=79.40;cscore=55.78;sscore=23.63;rscore=14.50;uscore=4.42;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	12290	13438	103.8	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=103.84;cscore=108.61;sscore=-4.77;rscore=-6.61;uscore=5.91;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	13453	13917	73.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=73.85;cscore=60.00;sscore=13.86;rscore=9.60;uscore=-0.39;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	13948	14232	47.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=47.40;cscore=27.54;sscore=19.86;rscore=9.60;uscore=5.79;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	14251	15609	223.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=223.69;cscore=222.23;sscore=1.46;rscore=-6.61;uscore=3.47;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	15653	16696	131.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=131.48;cscore=118.88;sscore=12.60;rscore=9.60;uscore=-1.33;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	16807	17580	122.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=122.08;cscore=108.18;sscore=13.90;rscore=3.78;uscore=6.59;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	17738	18601	150.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=150.77;cscore=143.11;sscore=7.66;rscore=3.78;uscore=1.00;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	18665	20707	289.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=289.20;cscore=275.53;sscore=13.67;rscore=3.78;uscore=6.35;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	20665	21060	44.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=44.73;cscore=26.83;sscore=17.89;rscore=12.03;uscore=2.33;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	21082	21672	28.7	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.86;score=28.65;cscore=30.86;sscore=-2.20;rscore=12.03;uscore=2.12;tscore=-17.40;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	21682	22257	100.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=100.85;cscore=80.82;sscore=20.04;rscore=12.03;uscore=3.30;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	22324	22959	85.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=85.84;cscore=69.79;sscore=16.05;rscore=12.03;uscore=1.14;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	23090	23608	87.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=87.54;cscore=72.38;sscore=15.16;rscore=14.50;uscore=-2.87;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	23588	24031	54.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=54.47;cscore=45.20;sscore=9.27;rscore=3.78;uscore=2.61;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	24069	24386	20.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553;conf=99.13;score=20.59;cscore=20.38;sscore=0.21;rscore=-5.00;uscore=1.68;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	24373	24876	67.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=67.47;cscore=61.03;sscore=6.44;rscore=3.78;uscore=-2.14;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	24870	25394	73.8	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=73.79;cscore=77.54;sscore=-3.75;rscore=9.60;uscore=4.70;tscore=-17.40;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	25611	26606	160.9	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=160.94;cscore=141.20;sscore=19.73;rscore=12.03;uscore=4.17;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	26615	27493	146.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=146.18;cscore=136.07;sscore=10.12;rscore=3.78;uscore=1.62;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	27671	28678	146.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=146.37;cscore=133.35;sscore=13.03;rscore=3.78;uscore=5.71;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	28656	29375	79.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=79.53;cscore=68.49;sscore=11.04;rscore=3.78;uscore=4.38;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	29534	30064	27.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.83;score=27.83;cscore=17.38;sscore=10.45;rscore=3.78;uscore=3.13;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	30125	31369	207.4	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=207.43;cscore=191.58;sscore=15.84;rscore=9.60;uscore=2.72;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	31523	33412	366.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=366.63;cscore=355.09;sscore=11.55;rscore=7.50;uscore=1.17;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	33591	34475	105.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=105.60;cscore=91.16;sscore=14.44;rscore=9.60;uscore=1.31;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	34585	36720	363.2	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=363.17;cscore=351.64;sscore=11.53;rscore=12.03;uscore=3.57;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	36962	37231	42.4	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=42.44;cscore=27.19;sscore=15.26;rscore=9.60;uscore=2.13;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	37382	38326	173.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=100.00;score=173.33;cscore=152.25;sscore=21.07;rscore=16.26;uscore=-4.52;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	38326	38727	88.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=88.34;cscore=71.95;sscore=16.40;rscore=9.60;uscore=3.92;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	38948	41626	428.6	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=428.58;cscore=414.43;sscore=14.15;rscore=12.03;uscore=-2.42;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	41651	43153	254.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526;conf=99.99;score=253.99;cscore=245.68;sscore=8.31;rscore=3.85;uscore=-0.05;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	43181	43603	30.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=99.92;score=30.79;cscore=33.87;sscore=-3.08;rscore=-5.00;uscore=-0.96;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	44261	45604	234.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=234.41;cscore=222.74;sscore=11.67;rscore=3.78;uscore=4.36;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	45690	46754	79.1	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=79.09;cscore=59.55;sscore=19.54;rscore=12.03;uscore=4.63;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	47190	47528	36.8	-	0	ID=1_45;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.98;score=36.78;cscore=29.09;sscore=7.69;rscore=12.03;uscore=-0.27;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	47745	49082	245.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=245.48;cscore=235.24;sscore=10.23;rscore=3.78;uscore=1.67;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	49075	49923	138.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=138.26;cscore=125.83;sscore=12.43;rscore=3.78;uscore=5.12;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	50028	51971	329.4	-	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=329.43;cscore=318.61;sscore=10.82;rscore=9.60;uscore=4.64;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	52066	52692	62.3	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=62.30;cscore=58.08;sscore=4.22;rscore=3.78;uscore=-2.44;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	52780	53112	33.2	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=99.95;score=33.17;cscore=22.57;sscore=10.60;rscore=7.50;uscore=-0.43;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	53268	53744	92.3	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=92.32;cscore=78.55;sscore=13.77;rscore=9.60;uscore=1.30;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	53992	55425	158.4	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=158.44;cscore=164.31;sscore=-5.87;rscore=-6.61;uscore=-2.79;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	55557	56729	200.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=200.27;cscore=184.53;sscore=15.74;rscore=9.60;uscore=1.50;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	56745	57710	108.1	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=108.12;cscore=99.95;sscore=8.17;rscore=3.78;uscore=0.86;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	57840	58097	33.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.95;score=33.15;cscore=18.39;sscore=14.76;rscore=9.60;uscore=2.28;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	58162	58479	32.7	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.95;score=32.65;cscore=37.29;sscore=-4.64;rscore=-6.61;uscore=-1.55;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	58545	59657	145.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=145.03;cscore=144.11;sscore=0.92;rscore=-6.61;uscore=4.00;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	59889	60176	11.9	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=93.94;score=11.92;cscore=-3.64;sscore=15.56;rscore=11.48;uscore=1.70;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	60234	61493	201.1	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=201.07;cscore=193.03;sscore=8.04;rscore=3.78;uscore=0.04;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	61547	61801	20.8	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.16;score=20.78;cscore=23.39;sscore=-2.61;rscore=-6.61;uscore=1.12;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	61989	62285	52.0	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=52.03;cscore=40.26;sscore=11.77;rscore=3.78;uscore=3.18;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	62285	62920	109.3	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=109.25;cscore=94.60;sscore=14.65;rscore=12.03;uscore=-1.99;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	62939	63490	71.0	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=70.99;cscore=63.41;sscore=7.57;rscore=3.78;uscore=-0.97;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	63495	64277	100.8	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=100.00;score=100.75;cscore=86.95;sscore=13.80;rscore=7.50;uscore=1.58;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	64285	65097	135.9	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=135.88;cscore=118.30;sscore=17.58;rscore=12.03;uscore=2.67;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	65310	66287	137.6	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=137.60;cscore=124.73;sscore=12.88;rscore=12.03;uscore=-2.68;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	66301	67287	159.5	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=159.54;cscore=145.10;sscore=14.44;rscore=3.78;uscore=5.99;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	67308	67874	96.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=96.29;cscore=81.86;sscore=14.43;rscore=12.03;uscore=-2.18;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	67871	68446	82.9	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=82.87;cscore=74.27;sscore=8.61;rscore=3.78;uscore=-2.13;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	68415	68969	108.5	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=108.55;cscore=101.50;sscore=7.04;rscore=-0.39;uscore=3.91;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	68976	69701	97.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=100.00;score=97.02;cscore=93.70;sscore=3.32;rscore=-5.00;uscore=3.58;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	69749	71182	217.4	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=217.39;cscore=207.03;sscore=10.36;rscore=3.85;uscore=2.22;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	71205	71492	50.4	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=50.45;cscore=34.38;sscore=16.07;rscore=12.03;uscore=-0.53;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	71610	72101	75.6	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.64;cscore=66.73;sscore=8.92;rscore=3.78;uscore=1.60;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	72147	73001	122.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=122.87;cscore=103.97;sscore=18.90;rscore=12.03;uscore=2.55;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	72998	73270	47.5	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=47.48;cscore=42.54;sscore=4.95;rscore=-0.39;uscore=0.12;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	73519	74151	43.0	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=42.96;cscore=21.19;sscore=21.77;rscore=12.03;uscore=6.86;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	74226	74954	78.8	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=78.80;cscore=73.97;sscore=4.82;rscore=-6.61;uscore=-3.42;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	74951	75604	104.6	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=104.56;cscore=86.79;sscore=17.77;rscore=14.50;uscore=0.40;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	75831	78167	424.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=424.81;cscore=407.25;sscore=17.56;rscore=12.03;uscore=2.00;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	78261	79190	139.3	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=139.28;cscore=126.85;sscore=12.43;rscore=5.83;uscore=3.72;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	79862	84322	796.3	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=796.33;cscore=778.27;sscore=18.06;rscore=14.50;uscore=0.03;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	84332	85750	251.1	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=251.09;cscore=237.35;sscore=13.74;rscore=12.03;uscore=-2.99;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	86296	87060	58.7	+	0	ID=1_84;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=100.00;score=58.67;cscore=54.33;sscore=4.34;rscore=7.50;uscore=0.92;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	87152	88429	181.7	+	0	ID=1_85;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=181.71;cscore=180.56;sscore=1.15;rscore=-0.93;uscore=5.50;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	88416	89696	209.7	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=209.71;cscore=191.94;sscore=17.77;rscore=9.60;uscore=3.46;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	89778	90245	74.3	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.26;cscore=57.39;sscore=16.88;rscore=12.03;uscore=0.02;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	90242	91117	106.6	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=106.58;cscore=88.25;sscore=18.33;rscore=8.47;uscore=5.04;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	91114	91803	84.5	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=84.54;cscore=71.91;sscore=12.64;rscore=3.78;uscore=4.55;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	91850	93340	210.6	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=210.63;cscore=194.73;sscore=15.90;rscore=9.60;uscore=2.77;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	93456	94349	134.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=134.18;cscore=117.27;sscore=16.91;rscore=9.60;uscore=3.78;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	94484	95266	82.8	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=82.77;cscore=78.52;sscore=4.25;rscore=-0.93;uscore=1.65;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	95384	95869	63.3	-	0	ID=1_93;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=63.35;cscore=62.06;sscore=1.29;rscore=3.78;uscore=-0.13;tscore=-3.42;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	95890	96528	84.2	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=84.24;cscore=63.00;sscore=21.24;rscore=14.50;uscore=3.87;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	96791	97543	72.0	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=72.01;cscore=59.86;sscore=12.15;rscore=3.78;uscore=5.49;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	97743	98135	50.5	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=50.55;cscore=41.43;sscore=9.11;rscore=3.78;uscore=0.69;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	98151	98579	31.5	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.93;score=31.51;cscore=33.65;sscore=-2.13;rscore=-6.61;uscore=1.60;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	98882	100006	162.0	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.556;conf=100.00;score=162.03;cscore=152.43;sscore=9.60;rscore=3.85;uscore=2.87;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	100199	100597	66.8	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.81;cscore=50.34;sscore=16.48;rscore=9.60;uscore=3.35;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	100754	102121	195.5	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=195.50;cscore=185.52;sscore=9.97;rscore=3.78;uscore=2.66;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	102214	103284	142.7	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=142.71;cscore=146.18;sscore=-3.47;rscore=-6.61;uscore=-0.38;tscore=3.53;
NODE_17_length_104166_cov_281_357225	Prodigal_v2.6.2	CDS	103318	104016	39.2	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=39.16;cscore=25.58;sscore=13.58;rscore=9.60;uscore=0.45;tscore=3.53;
