[base]
file = /store/webapp/ccpp/637108671004790426/query_2_12_2019_6_5_7/prodigal_NODE_12_length_164384_cov_302_877824/NODE_12_length_164384_cov_302_877824.faa
type = ordered_replicon
replicon_topology = circular
index_db_exe = makeblastdb

[system]
multi_loci = []

[hmmer]
hmmer_exe = hmmsearch
e_value_res = 1.0
i_evalue_sel = 0.001
coverage_profile = 0.5

[directories]
def_dir = /usr/local/CRISPRCasFinder/CasFinder-2.0.2/DEF-SubTyping-2.0.2/
res_search_suffix = .search_hmm.out
profile_dir = /usr/local/CRISPRCasFinder/CasFinder-2.0.2/CASprofiles-2.0.2/
profile_suffix = .hmm
res_extract_suffix = .res_hmm_extract

[general]
log_level = 30
worker_nb = 1

