##gff-version  3
# Sequence Data: seqnum=1;seqlen=164384;seqhdr="NODE_12_length_164384_cov_302_877824"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.62;transl_table=11;uses_sd=1
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	48	194	3.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=67.04;score=3.09;cscore=18.08;sscore=-15.00;rscore=-7.95;uscore=-9.10;tscore=2.06;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	247	945	53.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=53.03;cscore=37.53;sscore=15.50;rscore=10.64;uscore=0.58;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	979	2049	138.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=138.00;cscore=142.43;sscore=-4.43;rscore=-7.35;uscore=-0.65;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	2142	3509	191.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=191.49;cscore=183.33;sscore=8.16;rscore=3.72;uscore=0.86;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	3666	4064	61.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=61.94;cscore=47.03;sscore=14.91;rscore=10.64;uscore=1.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	4257	5381	156.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.558;conf=100.00;score=156.10;cscore=144.90;sscore=11.20;rscore=3.78;uscore=3.85;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	5684	6112	34.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.96;score=34.05;cscore=36.62;sscore=-2.57;rscore=-7.35;uscore=1.87;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	6128	6520	48.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=48.73;cscore=42.12;sscore=6.61;rscore=3.72;uscore=-1.79;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	6720	7472	54.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=54.65;cscore=40.54;sscore=14.12;rscore=3.72;uscore=5.54;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	7735	8373	87.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=87.10;cscore=67.96;sscore=19.15;rscore=12.76;uscore=3.47;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	8394	8879	51.8	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=51.81;cscore=54.92;sscore=-3.11;rscore=3.72;uscore=-1.60;tscore=-6.29;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	8988	9779	82.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=82.59;cscore=82.19;sscore=0.40;rscore=-7.35;uscore=4.18;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	9914	10807	129.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=129.34;cscore=111.80;sscore=17.54;rscore=10.64;uscore=3.32;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	10923	12413	210.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=210.80;cscore=196.11;sscore=14.69;rscore=10.64;uscore=0.48;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	12460	13149	68.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=68.49;cscore=57.84;sscore=10.65;rscore=3.72;uscore=2.58;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	13146	14021	102.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=102.62;cscore=81.22;sscore=21.40;rscore=11.57;uscore=4.96;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	14018	14485	71.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=71.87;cscore=54.34;sscore=17.53;rscore=12.67;uscore=-0.89;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	14568	15848	201.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=201.73;cscore=184.33;sscore=17.40;rscore=10.64;uscore=2.00;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	15835	17088	172.6	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=172.57;cscore=167.26;sscore=5.31;rscore=10.64;uscore=4.63;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	17205	18308	70.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=70.33;cscore=58.33;sscore=12.00;rscore=3.72;uscore=5.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	18515	19933	225.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=225.84;cscore=211.59;sscore=14.25;rscore=11.14;uscore=-1.64;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	19943	24403	772.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=772.01;cscore=757.03;sscore=14.98;rscore=12.76;uscore=-0.70;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	25075	26004	126.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=100.00;score=125.99;cscore=113.71;sscore=12.28;rscore=4.57;uscore=4.13;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	26098	28434	413.1	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=413.08;cscore=396.51;sscore=16.57;rscore=11.14;uscore=1.86;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	28661	29314	108.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=108.42;cscore=92.81;sscore=15.60;rscore=12.76;uscore=-0.07;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	29311	30039	80.3	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=80.31;cscore=75.44;sscore=4.86;rscore=-7.35;uscore=-4.12;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	30114	30746	65.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=65.87;cscore=45.71;sscore=20.16;rscore=11.14;uscore=6.10;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	30995	31267	47.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=100.00;score=47.73;cscore=42.87;sscore=4.86;rscore=-3.91;uscore=-0.44;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	31264	32118	117.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=117.13;cscore=97.81;sscore=19.31;rscore=12.67;uscore=2.29;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	32164	32655	74.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=74.76;cscore=66.22;sscore=8.54;rscore=3.72;uscore=1.24;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	32773	33060	45.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=45.45;cscore=31.58;sscore=13.87;rscore=11.14;uscore=-1.87;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	33083	34516	201.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=201.71;cscore=192.78;sscore=8.93;rscore=3.78;uscore=0.81;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	34564	35289	98.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=98.21;cscore=94.23;sscore=3.98;rscore=-3.73;uscore=2.94;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	35296	35850	101.8	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=101.82;cscore=98.10;sscore=3.72;rscore=-3.91;uscore=4.06;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	35819	36394	80.5	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=80.49;cscore=71.90;sscore=8.59;rscore=3.72;uscore=-0.82;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	36391	36957	90.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=90.33;cscore=76.16;sscore=14.17;rscore=11.14;uscore=-1.59;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	36978	37964	149.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=149.67;cscore=137.09;sscore=12.59;rscore=3.72;uscore=4.16;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	37978	38955	137.2	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=137.18;cscore=125.10;sscore=12.08;rscore=11.14;uscore=-1.97;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	39168	39980	130.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=130.75;cscore=114.53;sscore=16.22;rscore=11.14;uscore=1.51;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	39988	40770	109.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=109.49;cscore=97.14;sscore=12.35;rscore=6.34;uscore=1.24;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	40775	41326	71.2	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=71.24;cscore=63.93;sscore=7.31;rscore=3.72;uscore=-1.21;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	41345	41980	99.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=99.20;cscore=84.22;sscore=14.98;rscore=12.67;uscore=-2.34;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	41980	42276	54.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=54.10;cscore=42.04;sscore=12.06;rscore=3.72;uscore=3.49;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	42464	42718	21.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.28;score=21.43;cscore=23.75;sscore=-2.32;rscore=-7.35;uscore=2.11;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	42772	44031	199.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=199.83;cscore=190.34;sscore=9.49;rscore=3.72;uscore=1.50;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	44089	44376	19.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=98.95;score=19.78;cscore=2.30;sscore=17.48;rscore=12.67;uscore=1.89;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	44608	45720	137.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=137.56;cscore=138.19;sscore=-0.63;rscore=-7.35;uscore=3.15;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	45786	46103	28.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.87;score=28.80;cscore=35.35;sscore=-6.54;rscore=-7.35;uscore=-2.11;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	46168	46425	34.3	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.96;score=34.30;cscore=18.01;sscore=16.30;rscore=10.64;uscore=2.08;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	46555	47520	108.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=108.57;cscore=102.75;sscore=5.83;rscore=3.72;uscore=-1.47;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	47536	48708	214.5	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=214.52;cscore=198.99;sscore=15.53;rscore=10.64;uscore=0.21;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	48840	50246	160.8	-	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=160.84;cscore=165.83;sscore=-4.99;rscore=-7.35;uscore=-2.46;tscore=-6.29;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	50521	50997	81.6	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=81.61;cscore=66.28;sscore=15.34;rscore=10.64;uscore=1.12;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	51153	51485	50.4	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=50.41;cscore=38.20;sscore=12.21;rscore=6.34;uscore=2.95;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	51573	52199	56.6	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=56.55;cscore=49.04;sscore=7.51;rscore=3.72;uscore=0.22;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	52294	54237	345.8	+	0	ID=1_56;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=345.77;cscore=338.57;sscore=7.20;rscore=10.64;uscore=2.84;tscore=-6.29;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	54342	55190	134.2	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=134.17;cscore=121.86;sscore=12.31;rscore=3.72;uscore=5.02;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	55183	56520	234.8	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=234.78;cscore=225.61;sscore=9.17;rscore=3.72;uscore=0.62;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	56743	57075	32.8	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.95;score=32.80;cscore=24.39;sscore=8.40;rscore=3.72;uscore=1.76;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	57511	58575	73.6	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=73.56;cscore=58.29;sscore=15.27;rscore=11.14;uscore=1.21;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	58661	60004	225.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=225.23;cscore=213.14;sscore=12.09;rscore=4.36;uscore=4.81;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	60662	61084	43.7	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.513;conf=100.00;score=43.66;cscore=44.35;sscore=-0.70;rscore=-3.73;uscore=-0.53;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	61112	62614	259.8	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526;conf=99.99;score=259.77;cscore=254.04;sscore=5.73;rscore=3.78;uscore=-2.60;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	62639	65317	430.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=430.27;cscore=414.95;sscore=15.32;rscore=11.14;uscore=-0.40;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	65538	65939	87.3	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=87.29;cscore=70.60;sscore=16.69;rscore=10.64;uscore=3.13;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	65939	66883	163.4	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=163.39;cscore=142.19;sscore=21.21;rscore=16.35;uscore=-4.97;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	67034	67303	45.8	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=45.76;cscore=28.48;sscore=17.28;rscore=10.64;uscore=3.07;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	67545	69680	360.2	+	0	ID=1_68;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=360.18;cscore=353.26;sscore=6.92;rscore=11.14;uscore=2.72;tscore=-6.29;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	69790	70674	98.8	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=98.82;cscore=84.38;sscore=14.43;rscore=10.64;uscore=0.22;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	70853	72742	325.7	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=325.65;cscore=314.88;sscore=10.78;rscore=6.34;uscore=1.52;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	72896	74140	213.7	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=213.65;cscore=196.61;sscore=17.04;rscore=10.64;uscore=2.83;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	74201	74731	34.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.97;score=34.77;cscore=25.83;sscore=8.94;rscore=3.72;uscore=2.30;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	74890	75609	71.1	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=71.09;cscore=60.17;sscore=10.92;rscore=3.72;uscore=3.63;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	75587	76594	130.0	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=130.03;cscore=115.88;sscore=14.15;rscore=3.72;uscore=6.86;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	76772	77650	142.0	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=142.03;cscore=132.62;sscore=9.41;rscore=3.72;uscore=0.93;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	77659	78654	149.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=149.15;cscore=132.41;sscore=16.73;rscore=11.14;uscore=2.68;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	78871	79395	77.1	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=77.09;cscore=70.00;sscore=7.09;rscore=10.64;uscore=6.41;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	79389	79892	68.1	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=68.11;cscore=60.65;sscore=7.47;rscore=3.72;uscore=-1.09;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	79879	80196	26.9	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557;conf=99.79;score=26.85;cscore=24.96;sscore=1.89;rscore=-3.73;uscore=2.70;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	80234	80677	45.9	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=45.89;cscore=36.52;sscore=9.36;rscore=3.72;uscore=2.07;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	80657	81175	85.8	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=85.79;cscore=73.20;sscore=12.60;rscore=12.76;uscore=-3.08;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	81306	81941	86.4	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=86.37;cscore=69.80;sscore=16.57;rscore=12.67;uscore=0.33;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	82008	82583	98.9	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=98.93;cscore=78.89;sscore=20.04;rscore=12.67;uscore=2.63;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	82593	83183	44.9	-	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=44.93;cscore=40.11;sscore=4.82;rscore=11.14;uscore=2.59;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	83205	83600	29.2	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.88;score=29.22;cscore=13.24;sscore=15.98;rscore=11.14;uscore=1.27;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	83558	85600	272.4	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=272.42;cscore=258.21;sscore=14.21;rscore=3.72;uscore=7.57;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	85664	86527	150.6	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=150.63;cscore=141.01;sscore=9.63;rscore=3.72;uscore=2.33;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	86685	87458	113.5	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=113.51;cscore=100.56;sscore=12.94;rscore=3.72;uscore=5.65;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	87569	88612	126.4	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=126.41;cscore=110.02;sscore=16.40;rscore=10.64;uscore=1.38;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	88656	90014	212.9	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=212.87;cscore=213.16;sscore=-0.29;rscore=-7.35;uscore=2.41;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	90033	90317	45.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=45.20;cscore=25.77;sscore=19.43;rscore=10.64;uscore=4.27;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	90348	90812	69.1	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=69.14;cscore=52.50;sscore=16.63;rscore=10.64;uscore=1.30;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	90827	92098	111.3	-	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=111.29;cscore=105.74;sscore=5.55;rscore=10.64;uscore=5.51;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	92296	93102	84.1	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=84.08;cscore=62.44;sscore=21.64;rscore=12.76;uscore=4.12;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	93089	94516	129.8	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=129.85;cscore=116.37;sscore=13.48;rscore=3.72;uscore=5.20;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	94543	95457	64.3	-	0	ID=1_96;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=64.30;cscore=62.15;sscore=2.16;rscore=10.64;uscore=0.31;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	95468	96322	117.4	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=117.37;cscore=97.68;sscore=19.70;rscore=10.64;uscore=6.14;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	96656	97489	69.6	+	0	ID=1_98;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=69.58;cscore=71.29;sscore=-1.71;rscore=3.72;uscore=4.52;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	97500	98447	72.9	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=72.89;cscore=58.56;sscore=14.33;rscore=11.14;uscore=-1.54;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	98687	100258	234.7	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=99.99;score=234.75;cscore=224.35;sscore=10.40;rscore=6.34;uscore=1.14;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	100788	101558	100.0	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=99.95;cscore=90.31;sscore=9.64;rscore=3.72;uscore=2.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	101584	102474	153.1	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=153.09;cscore=145.21;sscore=7.88;rscore=3.72;uscore=-0.41;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	102572	103717	137.8	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=137.80;cscore=130.50;sscore=7.31;rscore=3.72;uscore=0.01;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	105278	106216	98.3	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=98.29;cscore=88.64;sscore=9.65;rscore=3.72;uscore=3.01;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	106314	107303	128.7	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=128.75;cscore=109.05;sscore=19.70;rscore=10.64;uscore=5.49;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	107324	108655	213.8	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=213.83;cscore=192.55;sscore=21.28;rscore=10.64;uscore=6.02;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	108721	109929	148.4	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=148.41;cscore=135.03;sscore=13.38;rscore=12.76;uscore=-2.95;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	109963	112257	359.2	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=359.20;cscore=346.65;sscore=12.56;rscore=3.72;uscore=4.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	112327	113691	196.7	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=99.99;score=196.66;cscore=180.59;sscore=16.07;rscore=11.57;uscore=0.92;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	114007	115338	184.5	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=184.49;cscore=174.42;sscore=10.07;rscore=3.72;uscore=3.43;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	115364	116674	167.7	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=167.69;cscore=156.46;sscore=11.24;rscore=3.72;uscore=2.94;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	116787	116951	28.1	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.84;score=28.09;cscore=19.38;sscore=8.71;rscore=8.21;uscore=-2.84;tscore=2.31;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	116975	117676	92.7	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=92.68;cscore=79.23;sscore=13.45;rscore=10.64;uscore=-0.10;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	117781	118677	100.2	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=100.16;cscore=90.52;sscore=9.63;rscore=3.72;uscore=2.34;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	118716	119081	55.7	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=55.72;cscore=37.02;sscore=18.70;rscore=10.64;uscore=4.49;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	119205	120191	130.1	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=130.10;cscore=112.08;sscore=18.01;rscore=12.67;uscore=1.77;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	120259	120744	58.0	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=58.02;cscore=55.02;sscore=3.00;rscore=-7.35;uscore=6.78;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	120889	121188	24.9	-	0	ID=1_118;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.68;score=24.94;cscore=20.84;sscore=4.10;rscore=12.76;uscore=-2.22;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	121185	121583	42.7	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=42.67;cscore=46.58;sscore=-3.91;rscore=-7.35;uscore=-1.38;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	121586	121891	53.0	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=52.96;cscore=36.68;sscore=16.28;rscore=10.64;uscore=1.24;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	121933	122301	31.4	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.93;score=31.40;cscore=26.10;sscore=5.30;rscore=3.72;uscore=-1.99;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	122446	122829	33.1	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.95;score=33.14;cscore=23.35;sscore=9.79;rscore=3.72;uscore=1.26;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	122833	123495	84.4	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=84.44;cscore=70.43;sscore=14.01;rscore=11.14;uscore=-0.05;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	123945	125189	192.8	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=192.77;cscore=179.43;sscore=13.34;rscore=11.14;uscore=-0.71;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	125444	126412	166.2	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=166.17;cscore=147.17;sscore=19.00;rscore=10.64;uscore=5.44;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	126687	127685	122.8	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.536;conf=100.00;score=122.84;cscore=116.08;sscore=6.76;rscore=3.78;uscore=-0.59;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	127774	128466	47.6	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=47.60;cscore=48.11;sscore=-0.51;rscore=-3.73;uscore=-0.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	128618	129115	78.3	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=78.25;cscore=60.45;sscore=17.80;rscore=10.64;uscore=4.24;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	129201	130337	178.1	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=178.14;cscore=155.78;sscore=22.36;rscore=16.35;uscore=2.43;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	130418	132436	281.6	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=281.64;cscore=267.64;sscore=13.99;rscore=3.72;uscore=6.70;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	132607	133986	184.2	-	0	ID=1_131;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=184.23;cscore=179.59;sscore=4.64;rscore=10.64;uscore=0.94;tscore=-6.29;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	134416	135936	212.8	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=212.77;cscore=194.96;sscore=17.80;rscore=11.14;uscore=3.09;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	136324	137889	218.8	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=218.78;cscore=203.56;sscore=15.22;rscore=10.64;uscore=1.66;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	137886	138530	85.0	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=85.05;cscore=63.13;sscore=21.92;rscore=12.76;uscore=6.25;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	138765	139532	89.4	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=89.40;cscore=78.73;sscore=10.67;rscore=3.72;uscore=3.38;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	139743	140780	37.7	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.98;score=37.68;cscore=38.08;sscore=-0.40;rscore=-7.35;uscore=2.14;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	140784	141350	56.4	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=56.42;cscore=34.69;sscore=21.73;rscore=11.14;uscore=5.92;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	141367	141948	35.4	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.97;score=35.41;cscore=25.78;sscore=9.63;rscore=3.72;uscore=2.99;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	142084	142305	28.8	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.87;score=28.78;cscore=14.20;sscore=14.58;rscore=9.32;uscore=2.13;tscore=3.13;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	142336	142839	55.0	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.03;cscore=38.52;sscore=16.51;rscore=10.64;uscore=1.35;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	142849	143076	20.9	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.18;score=20.85;cscore=7.98;sscore=12.87;rscore=9.58;uscore=-1.10;tscore=3.21;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	143297	143491	0.4	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=52.14;score=0.37;cscore=-9.83;sscore=10.21;rscore=8.17;uscore=0.44;tscore=2.74;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	143491	143892	36.9	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=36.95;cscore=25.90;sscore=11.05;rscore=4.36;uscore=1.83;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	143961	144215	21.0	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.20;score=20.99;cscore=7.30;sscore=13.69;rscore=11.14;uscore=-1.02;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	144206	144802	24.5	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.65;score=24.54;cscore=17.99;sscore=6.55;rscore=4.36;uscore=-2.61;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	144799	145128	16.2	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=97.65;score=16.22;cscore=6.75;sscore=9.47;rscore=4.36;uscore=0.24;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	145118	145978	41.9	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=41.94;cscore=31.49;sscore=10.46;rscore=4.36;uscore=1.31;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	145975	147996	122.2	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=122.21;cscore=104.60;sscore=17.61;rscore=10.64;uscore=2.10;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	148116	148322	18.7	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.67;score=18.72;cscore=4.36;sscore=14.36;rscore=8.68;uscore=2.77;tscore=2.91;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	148296	148565	19.1	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=98.77;score=19.08;cscore=3.82;sscore=15.26;rscore=10.64;uscore=0.32;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	148616	149677	142.0	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=142.01;cscore=126.00;sscore=16.00;rscore=11.14;uscore=-0.33;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	149674	151449	195.1	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.99;score=195.11;cscore=195.76;sscore=-0.66;rscore=-7.35;uscore=3.78;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	151610	152410	96.3	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=96.33;cscore=86.99;sscore=9.35;rscore=3.72;uscore=2.06;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	152472	153494	161.5	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=161.52;cscore=141.28;sscore=20.24;rscore=10.64;uscore=6.03;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	153498	154199	95.1	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=95.06;cscore=78.73;sscore=16.34;rscore=12.76;uscore=-1.23;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	154245	154748	47.9	+	0	ID=1_156;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.573;conf=100.00;score=47.91;cscore=55.43;sscore=-7.52;rscore=6.34;uscore=-4.69;tscore=-9.95;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	154745	155251	55.5	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=55.50;cscore=50.63;sscore=4.86;rscore=-7.35;uscore=-2.44;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	155248	155955	64.3	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=64.33;cscore=55.74;sscore=8.59;rscore=3.72;uscore=-2.01;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	155952	157079	170.1	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=170.13;cscore=161.54;sscore=8.59;rscore=3.72;uscore=-1.75;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	157076	157531	76.7	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=76.66;cscore=59.04;sscore=17.62;rscore=12.76;uscore=-0.87;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	157541	157834	53.0	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=53.01;cscore=38.69;sscore=14.32;rscore=11.14;uscore=-1.57;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	157831	158172	44.3	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=44.25;cscore=35.03;sscore=9.23;rscore=4.36;uscore=-1.72;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	158172	158504	34.6	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.96;score=34.57;cscore=29.71;sscore=4.85;rscore=-7.35;uscore=-1.03;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	158651	158908	26.6	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.78;score=26.60;cscore=15.73;sscore=10.87;rscore=3.72;uscore=3.57;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	159096	161066	214.5	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=214.47;cscore=209.32;sscore=5.15;rscore=3.72;uscore=-1.49;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	161063	161392	52.0	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=51.99;cscore=33.86;sscore=18.13;rscore=12.67;uscore=0.60;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	161389	162573	170.8	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=170.85;cscore=153.29;sscore=17.56;rscore=11.57;uscore=1.12;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	162566	163153	72.3	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=72.25;cscore=65.35;sscore=6.90;rscore=3.72;uscore=-1.64;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	163166	163477	7.0	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=83.46;score=7.04;cscore=8.98;sscore=-1.94;rscore=-7.35;uscore=0.63;tscore=3.57;
NODE_12_length_164384_cov_302_877824	Prodigal_v2.6.2	CDS	163484	163930	12.0	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=94.04;score=12.00;cscore=16.82;sscore=-4.82;rscore=-7.35;uscore=-1.04;tscore=3.57;
