##gff-version  3
# Sequence Data: seqnum=1;seqlen=350432;seqhdr="NODE_4_length_350432_cov_284_289936"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.17;transl_table=11;uses_sd=1
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	196	1242	154.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=153.98;cscore=135.06;sscore=18.92;rscore=11.33;uscore=4.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	1375	2382	119.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=119.23;cscore=109.29;sscore=9.94;rscore=13.29;uscore=2.02;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	2473	3609	135.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=135.51;cscore=134.48;sscore=1.02;rscore=-1.99;uscore=-1.74;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	3602	4195	80.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=80.20;cscore=75.09;sscore=5.11;rscore=1.52;uscore=-1.12;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	4203	4493	37.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.98;score=37.58;cscore=31.26;sscore=6.33;rscore=1.52;uscore=-2.23;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	4490	5056	100.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=100.52;cscore=80.73;sscore=19.79;rscore=11.33;uscore=3.88;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	5075	5779	77.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=77.06;cscore=77.13;sscore=-0.07;rscore=-8.25;uscore=5.33;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	5797	6777	109.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=109.26;cscore=89.82;sscore=19.44;rscore=11.33;uscore=4.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	6909	7595	66.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=66.88;cscore=71.96;sscore=-5.09;rscore=-8.25;uscore=-0.34;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	7642	8058	54.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=54.41;cscore=49.62;sscore=4.79;rscore=-8.25;uscore=-0.13;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	8058	8621	74.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=74.10;cscore=78.48;sscore=-4.38;rscore=-8.25;uscore=1.02;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	8837	9784	162.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=162.69;cscore=145.80;sscore=16.89;rscore=11.33;uscore=0.98;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	9804	10535	97.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=97.20;cscore=94.69;sscore=2.51;rscore=1.52;uscore=-2.52;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	10612	11319	76.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=76.31;cscore=61.71;sscore=14.60;rscore=11.33;uscore=-0.24;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	11414	11911	38.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=38.70;cscore=43.74;sscore=-5.04;rscore=-8.25;uscore=-0.29;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	11990	13384	229.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=229.41;cscore=210.88;sscore=18.53;rscore=13.29;uscore=2.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	13877	15031	165.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=165.52;cscore=161.97;sscore=3.56;rscore=-1.99;uscore=2.69;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	15087	15386	11.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=93.89;score=11.88;cscore=4.03;sscore=7.85;rscore=1.52;uscore=2.82;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	15821	17797	350.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=350.72;cscore=330.57;sscore=20.14;rscore=11.33;uscore=5.95;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	17941	18672	52.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=52.00;cscore=45.59;sscore=6.41;rscore=1.52;uscore=1.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	18877	19626	88.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=88.20;cscore=84.33;sscore=3.87;rscore=1.52;uscore=-0.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	20886	22358	173.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=173.38;cscore=160.45;sscore=12.93;rscore=7.67;uscore=2.40;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	22361	23377	124.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=124.69;cscore=120.27;sscore=4.42;rscore=1.52;uscore=-1.86;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	23391	24398	136.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=136.29;cscore=125.35;sscore=10.95;rscore=1.52;uscore=4.78;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	24437	24910	41.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=41.57;cscore=25.43;sscore=16.14;rscore=11.17;uscore=0.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	25190	26080	98.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=98.36;cscore=91.72;sscore=6.64;rscore=1.52;uscore=2.26;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	26285	27205	169.3	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=169.32;cscore=151.60;sscore=17.72;rscore=11.33;uscore=3.53;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	27306	28064	109.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=109.60;cscore=102.02;sscore=7.57;rscore=1.52;uscore=3.19;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	28340	30331	323.9	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=323.89;cscore=310.11;sscore=13.79;rscore=11.33;uscore=-1.06;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	30375	31031	47.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=100.00;score=47.77;cscore=47.10;sscore=0.67;rscore=-2.53;uscore=-1.57;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	31025	31702	72.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=72.91;cscore=54.25;sscore=18.66;rscore=11.33;uscore=2.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	31690	32397	61.6	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=61.58;cscore=65.44;sscore=-3.86;rscore=-8.25;uscore=-0.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	32398	32976	89.4	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=89.36;cscore=70.97;sscore=18.39;rscore=11.33;uscore=2.55;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	33002	33427	52.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=52.06;cscore=40.55;sscore=11.51;rscore=11.33;uscore=-2.68;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	33801	34847	129.6	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=129.63;cscore=113.00;sscore=16.63;rscore=13.70;uscore=-0.58;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	34869	36032	205.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=204.96;cscore=186.67;sscore=18.29;rscore=11.33;uscore=2.40;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	36134	37213	159.4	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=159.44;cscore=144.70;sscore=14.74;rscore=11.17;uscore=0.06;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	37440	38300	138.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=138.13;cscore=121.61;sscore=16.51;rscore=11.17;uscore=2.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	38500	39135	66.1	+	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=66.06;cscore=70.07;sscore=-4.01;rscore=1.52;uscore=0.49;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	39229	39975	110.6	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=110.59;cscore=103.36;sscore=7.22;rscore=13.29;uscore=-0.70;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	40241	41134	128.9	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=128.93;cscore=114.98;sscore=13.95;rscore=7.67;uscore=3.42;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	41288	41947	108.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=108.73;cscore=106.73;sscore=2.00;rscore=-1.99;uscore=0.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	42213	43445	228.6	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=228.61;cscore=211.12;sscore=17.49;rscore=11.17;uscore=3.46;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	43826	44422	54.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=54.22;cscore=61.24;sscore=-7.01;rscore=-8.25;uscore=-1.62;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	44668	44997	33.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.95;score=33.38;cscore=23.28;sscore=10.10;rscore=11.17;uscore=-3.93;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	45164	45742	79.7	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=79.68;cscore=82.27;sscore=-2.59;rscore=-8.25;uscore=2.15;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	45768	47084	219.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=219.13;cscore=197.96;sscore=21.17;rscore=13.29;uscore=3.37;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	47081	48259	146.4	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=146.45;cscore=141.64;sscore=4.80;rscore=-1.99;uscore=-0.23;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	48385	49587	165.2	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=165.20;cscore=153.24;sscore=11.97;rscore=14.61;uscore=2.73;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	50042	51136	182.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=182.63;cscore=169.51;sscore=13.12;rscore=11.33;uscore=-1.06;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	51162	51551	77.9	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=77.91;cscore=61.62;sscore=16.29;rscore=11.33;uscore=0.45;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	51713	54586	476.5	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=476.46;cscore=462.59;sscore=13.88;rscore=11.17;uscore=-0.80;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	55042	55935	71.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=71.41;cscore=47.45;sscore=23.96;rscore=13.29;uscore=7.81;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	55983	57416	203.4	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.99;score=203.44;cscore=198.94;sscore=4.51;rscore=-1.99;uscore=3.65;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	57506	57886	34.0	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.96;score=33.97;cscore=27.38;sscore=6.59;rscore=11.17;uscore=0.78;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	58050	58709	87.2	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=87.18;cscore=70.67;sscore=16.51;rscore=11.33;uscore=1.67;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	58825	59805	158.4	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=158.41;cscore=141.64;sscore=16.77;rscore=11.17;uscore=2.74;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	60055	60321	35.8	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.97;score=35.79;cscore=21.10;sscore=14.70;rscore=11.33;uscore=-0.14;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	60302	60715	28.1	+	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.85;score=28.14;cscore=32.56;sscore=-4.43;rscore=1.52;uscore=-0.58;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	60768	61289	91.5	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=91.54;cscore=85.51;sscore=6.02;rscore=1.52;uscore=1.65;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	61402	62298	109.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=109.24;cscore=94.68;sscore=14.56;rscore=11.33;uscore=-0.28;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	62322	63035	120.3	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=120.32;cscore=105.66;sscore=14.66;rscore=11.17;uscore=-1.05;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	63041	64774	249.5	+	0	ID=1_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=249.53;cscore=261.08;sscore=-11.55;rscore=-8.25;uscore=0.85;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	65096	65977	136.2	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=136.17;cscore=142.46;sscore=-6.29;rscore=-8.25;uscore=-0.89;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	65987	67504	283.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=283.82;cscore=268.73;sscore=15.09;rscore=11.33;uscore=-0.93;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	67580	68125	63.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=63.94;cscore=44.88;sscore=19.06;rscore=14.61;uscore=1.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	68390	69148	41.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=41.59;cscore=37.50;sscore=4.09;rscore=1.52;uscore=-0.94;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	69433	70233	61.6	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=61.59;cscore=44.77;sscore=16.82;rscore=11.33;uscore=2.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	70514	70774	8.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=87.31;score=8.39;cscore=-5.80;sscore=14.19;rscore=11.17;uscore=0.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	70942	71169	13.5	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=95.69;score=13.48;cscore=-5.95;sscore=19.43;rscore=13.15;uscore=3.62;tscore=3.16;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	71169	71567	47.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=46.98;cscore=31.01;sscore=15.96;rscore=11.17;uscore=-0.85;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	72373	72909	39.7	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=39.75;cscore=21.93;sscore=17.82;rscore=11.33;uscore=3.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	72956	73588	70.5	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=70.51;cscore=49.85;sscore=20.67;rscore=11.33;uscore=5.06;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	74307	74891	52.8	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=52.81;cscore=37.65;sscore=15.16;rscore=11.17;uscore=1.13;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	75011	77500	284.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=284.88;cscore=291.26;sscore=-6.38;rscore=-8.25;uscore=-1.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	77541	78284	76.2	+	0	ID=1_76;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=76.19;cscore=67.26;sscore=8.93;rscore=14.61;uscore=-1.14;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	78281	79357	50.9	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=50.93;cscore=44.60;sscore=6.33;rscore=1.52;uscore=-0.81;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	79501	80013	30.9	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.92;score=30.85;cscore=15.68;sscore=15.17;rscore=11.33;uscore=0.33;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	80000	80758	55.1	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=55.13;cscore=35.76;sscore=19.38;rscore=14.61;uscore=0.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	80968	81852	70.6	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=70.62;cscore=66.41;sscore=4.21;rscore=1.52;uscore=-0.17;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	81939	82211	52.2	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=52.16;cscore=29.05;sscore=23.11;rscore=11.33;uscore=8.27;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	82242	83471	100.9	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=100.92;cscore=100.26;sscore=0.66;rscore=-8.25;uscore=5.41;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	83613	84068	29.2	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.88;score=29.15;cscore=25.92;sscore=3.23;rscore=-1.99;uscore=2.37;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	84172	84882	85.2	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=85.22;cscore=80.22;sscore=5.00;rscore=-1.13;uscore=2.61;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	85158	86336	176.6	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=176.59;cscore=158.51;sscore=18.07;rscore=11.33;uscore=3.89;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	86692	87603	115.5	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=115.47;cscore=106.88;sscore=8.59;rscore=1.52;uscore=4.22;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	87660	88421	120.8	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=120.84;cscore=103.84;sscore=17.00;rscore=11.17;uscore=1.65;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	88774	90192	193.5	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=193.49;cscore=187.58;sscore=5.91;rscore=1.52;uscore=1.53;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	90305	91012	90.1	+	0	ID=1_89;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=90.11;cscore=78.51;sscore=11.60;rscore=14.61;uscore=2.36;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	90984	91919	121.1	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=121.09;cscore=114.28;sscore=6.81;rscore=1.52;uscore=2.43;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	92037	93299	179.2	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=179.20;cscore=163.06;sscore=16.14;rscore=11.33;uscore=1.30;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	93309	94331	118.3	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=118.29;cscore=114.48;sscore=3.81;rscore=1.52;uscore=-2.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	94342	95370	133.6	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=133.58;cscore=126.22;sscore=7.35;rscore=1.52;uscore=2.98;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	95963	98122	334.4	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=334.39;cscore=318.96;sscore=15.42;rscore=11.33;uscore=0.58;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	98115	99317	168.5	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=168.47;cscore=162.10;sscore=6.38;rscore=1.52;uscore=0.10;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	99404	100444	160.9	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=160.93;cscore=144.55;sscore=16.38;rscore=11.17;uscore=2.35;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	100635	100853	25.7	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.73;score=25.68;cscore=15.29;sscore=10.39;rscore=9.79;uscore=-2.43;tscore=3.03;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	101023	101736	107.5	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=107.46;cscore=92.87;sscore=14.60;rscore=11.17;uscore=0.57;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	101918	102613	83.2	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=83.23;cscore=75.72;sscore=7.51;rscore=1.52;uscore=3.13;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	103296	103826	37.0	+	0	ID=1_100;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.98;score=36.97;cscore=28.17;sscore=8.80;rscore=11.33;uscore=2.83;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	103839	106085	321.6	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=321.64;cscore=323.71;sscore=-2.07;rscore=-8.25;uscore=1.54;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	106301	107176	93.4	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=93.37;cscore=97.56;sscore=-4.19;rscore=-8.25;uscore=1.21;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	107183	107977	117.6	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=117.56;cscore=114.95;sscore=2.61;rscore=1.52;uscore=-3.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	108162	108632	21.5	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.29;score=21.50;cscore=26.69;sscore=-5.19;rscore=-8.25;uscore=0.21;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	108623	109186	46.9	+	0	ID=1_105;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=46.87;cscore=41.68;sscore=5.19;rscore=11.33;uscore=-2.00;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	109183	109590	21.9	+	0	ID=1_106;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.35;score=21.88;cscore=24.43;sscore=-2.55;rscore=1.52;uscore=-0.18;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	109575	109895	14.4	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=96.46;score=14.37;cscore=-0.06;sscore=14.43;rscore=11.33;uscore=-1.07;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	109911	113282	456.2	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=456.18;cscore=434.32;sscore=21.86;rscore=14.61;uscore=2.64;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	113460	116348	390.3	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=390.27;cscore=373.59;sscore=16.68;rscore=11.33;uscore=1.84;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	116341	119886	479.7	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=479.70;cscore=473.58;sscore=6.12;rscore=1.52;uscore=-0.16;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	119883	121718	221.6	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=221.63;cscore=197.59;sscore=24.04;rscore=16.05;uscore=3.19;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	121821	123152	191.8	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=191.76;cscore=190.70;sscore=1.06;rscore=-8.25;uscore=6.46;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	123385	124638	190.5	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=190.55;cscore=182.71;sscore=7.83;rscore=1.52;uscore=2.80;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	125141	126238	120.7	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=120.65;cscore=115.92;sscore=4.74;rscore=1.52;uscore=0.36;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	126354	127154	88.3	+	0	ID=1_115;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=88.27;cscore=77.19;sscore=11.08;rscore=11.33;uscore=5.12;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	127206	128120	57.1	-	0	ID=1_116;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=57.07;cscore=47.96;sscore=9.11;rscore=11.17;uscore=3.96;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	128393	128836	57.5	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=100.00;score=57.55;cscore=51.37;sscore=6.17;rscore=1.38;uscore=-0.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	128836	130041	166.7	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=166.67;cscore=151.79;sscore=14.88;rscore=11.33;uscore=0.69;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	130234	130461	36.0	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.97;score=36.03;cscore=21.30;sscore=14.73;rscore=13.15;uscore=-1.58;tscore=3.16;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	130808	131725	85.1	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=85.15;cscore=86.02;sscore=-0.88;rscore=-8.25;uscore=3.87;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	131744	132139	61.2	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=61.17;cscore=50.07;sscore=11.11;rscore=1.52;uscore=5.00;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	132132	133232	142.1	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=142.05;cscore=135.43;sscore=6.63;rscore=1.52;uscore=0.34;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	133291	134001	77.6	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=77.63;cscore=81.43;sscore=-3.80;rscore=-5.02;uscore=-2.95;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	134059	134481	64.4	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=64.36;cscore=45.77;sscore=18.59;rscore=11.33;uscore=2.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	134483	135901	187.7	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=187.67;cscore=171.53;sscore=16.14;rscore=11.33;uscore=-4.03;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	136002	137777	295.6	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=295.60;cscore=277.35;sscore=18.25;rscore=11.33;uscore=2.48;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	137809	139125	134.3	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=134.34;cscore=119.26;sscore=15.09;rscore=11.33;uscore=0.90;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	139681	140328	100.1	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=100.15;cscore=81.29;sscore=18.86;rscore=11.33;uscore=4.02;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	140345	141493	194.1	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=194.07;cscore=175.27;sscore=18.80;rscore=14.61;uscore=-0.42;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	141585	142340	80.0	-	0	ID=1_130;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=80.05;cscore=74.55;sscore=5.50;rscore=11.33;uscore=-0.46;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	142511	143878	201.3	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=201.33;cscore=196.54;sscore=4.80;rscore=1.52;uscore=-0.23;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	143937	145226	200.1	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=200.11;cscore=182.47;sscore=17.64;rscore=14.61;uscore=0.18;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	145791	147155	203.2	-	0	ID=1_133;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=203.21;cscore=200.91;sscore=2.30;rscore=14.61;uscore=-0.67;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	147268	148116	92.3	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=92.35;cscore=97.56;sscore=-5.22;rscore=-8.25;uscore=0.18;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	148185	148730	55.1	+	0	ID=1_135;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=55.10;cscore=56.04;sscore=-0.94;rscore=1.52;uscore=2.91;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	149342	149671	57.7	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=57.69;cscore=40.34;sscore=17.35;rscore=11.33;uscore=3.16;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	149671	150453	101.7	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=101.68;cscore=96.89;sscore=4.79;rscore=-8.25;uscore=-1.29;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	150472	150921	82.5	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=82.49;cscore=62.18;sscore=20.31;rscore=11.33;uscore=4.40;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	151402	152760	195.5	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=195.49;cscore=177.36;sscore=18.13;rscore=14.61;uscore=0.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	152757	154097	227.5	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=227.52;cscore=207.88;sscore=19.64;rscore=11.17;uscore=3.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	154118	155458	231.5	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=231.53;cscore=215.50;sscore=16.03;rscore=11.17;uscore=0.29;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	155536	156678	170.4	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=170.37;cscore=152.61;sscore=17.76;rscore=11.17;uscore=3.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	156722	159478	410.1	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=410.09;cscore=406.19;sscore=3.90;rscore=1.52;uscore=-0.48;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	159536	160831	132.9	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=132.94;cscore=133.12;sscore=-0.18;rscore=-6.33;uscore=2.64;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	160883	163117	349.3	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=349.26;cscore=335.27;sscore=13.98;rscore=14.61;uscore=-4.85;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	163270	163557	45.0	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.04;cscore=23.30;sscore=21.73;rscore=13.29;uscore=4.93;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	163523	163819	11.9	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=93.95;score=11.93;cscore=10.90;sscore=1.03;rscore=-1.99;uscore=-0.48;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	163829	163981	0.1	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=50.57;score=0.10;cscore=-8.25;sscore=8.35;rscore=6.70;uscore=0.69;tscore=2.10;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	164587	165387	128.7	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=128.69;cscore=128.98;sscore=-0.29;rscore=-8.25;uscore=4.45;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	165615	167252	247.5	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=247.47;cscore=242.27;sscore=5.20;rscore=1.52;uscore=0.82;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	167335	168633	202.6	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=202.60;cscore=184.79;sscore=17.81;rscore=11.33;uscore=2.97;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	168769	169443	88.9	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=88.88;cscore=81.02;sscore=7.86;rscore=1.52;uscore=2.83;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	171514	172311	46.7	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=46.71;cscore=29.50;sscore=17.21;rscore=14.61;uscore=-0.25;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	172399	172761	49.1	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=49.15;cscore=43.00;sscore=6.15;rscore=1.52;uscore=1.77;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	173185	174984	268.8	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=268.82;cscore=267.24;sscore=1.58;rscore=-1.99;uscore=0.06;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	174984	176696	300.8	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=300.79;cscore=293.16;sscore=7.64;rscore=1.52;uscore=1.32;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	176772	177506	136.5	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=136.55;cscore=122.37;sscore=14.18;rscore=11.33;uscore=-0.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	177594	178547	94.9	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=94.90;cscore=75.21;sscore=19.70;rscore=11.17;uscore=5.67;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	178992	181655	271.0	+	0	ID=1_159;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=271.03;cscore=262.54;sscore=8.49;rscore=11.33;uscore=2.53;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	181667	183223	174.4	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=174.38;cscore=175.78;sscore=-1.40;rscore=-6.33;uscore=0.27;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	183220	183780	57.0	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=57.02;cscore=36.09;sscore=20.92;rscore=14.61;uscore=1.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	183794	184852	142.4	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=142.40;cscore=135.27;sscore=7.12;rscore=1.52;uscore=0.96;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	184863	185609	74.7	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=74.68;cscore=68.77;sscore=5.90;rscore=1.52;uscore=-0.29;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	185591	186241	68.6	+	0	ID=1_164;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=68.59;cscore=63.26;sscore=5.34;rscore=16.05;uscore=-5.34;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	186238	187158	94.3	+	0	ID=1_165;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=94.31;cscore=87.05;sscore=7.26;rscore=11.33;uscore=-0.18;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	187158	187451	23.7	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.58;score=23.74;cscore=18.95;sscore=4.79;rscore=-1.99;uscore=-1.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	188562	189608	121.5	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=121.46;cscore=103.06;sscore=18.40;rscore=11.17;uscore=4.37;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	189859	190767	143.1	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=143.06;cscore=124.89;sscore=18.18;rscore=11.17;uscore=3.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	190777	192216	236.4	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=236.36;cscore=216.47;sscore=19.89;rscore=14.61;uscore=0.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	192203	192808	81.5	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=81.54;cscore=66.39;sscore=15.15;rscore=11.33;uscore=-0.88;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	192859	193182	42.0	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=42.03;cscore=27.66;sscore=14.37;rscore=11.17;uscore=-1.04;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	193373	193684	47.1	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=47.12;cscore=38.44;sscore=8.68;rscore=7.41;uscore=-1.59;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	193703	194413	78.5	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=78.54;cscore=71.26;sscore=7.27;rscore=1.52;uscore=1.16;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	194413	194892	100.0	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=99.98;cscore=80.20;sscore=19.79;rscore=14.61;uscore=0.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	194889	195938	141.3	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=141.28;cscore=129.07;sscore=12.21;rscore=7.41;uscore=-2.69;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	195919	196680	82.3	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=82.30;cscore=85.57;sscore=-3.28;rscore=-8.25;uscore=1.47;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	196674	197300	97.8	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=97.84;cscore=80.42;sscore=17.41;rscore=11.33;uscore=1.31;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	197476	198621	34.0	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=99.96;score=33.96;cscore=26.02;sscore=7.94;rscore=1.38;uscore=3.05;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	198684	199676	178.0	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=178.03;cscore=160.49;sscore=17.54;rscore=14.61;uscore=-0.58;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	199721	199957	24.2	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.61;score=24.17;cscore=9.14;sscore=15.02;rscore=13.67;uscore=-3.10;tscore=3.28;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	199968	201395	239.8	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=239.83;cscore=217.93;sscore=21.91;rscore=14.61;uscore=2.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	201395	201988	77.0	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=76.97;cscore=60.42;sscore=16.55;rscore=11.33;uscore=2.36;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	202159	202563	65.1	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.13;cscore=45.35;sscore=19.78;rscore=11.33;uscore=4.94;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	202582	203346	87.7	-	0	ID=1_184;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=87.71;cscore=84.35;sscore=3.36;rscore=14.61;uscore=1.05;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	203543	204466	129.7	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=129.72;cscore=108.63;sscore=21.08;rscore=11.33;uscore=6.24;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	204460	205722	177.2	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=177.22;cscore=160.49;sscore=16.72;rscore=14.61;uscore=-2.65;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	205719	206357	92.5	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=92.45;cscore=76.32;sscore=16.14;rscore=11.33;uscore=-0.53;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	206362	207138	116.1	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=116.10;cscore=97.14;sscore=18.96;rscore=14.61;uscore=-0.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	207178	208128	121.4	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=121.43;cscore=107.29;sscore=14.13;rscore=11.33;uscore=-1.55;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	208125	209621	272.4	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=272.36;cscore=250.28;sscore=22.09;rscore=13.29;uscore=3.99;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	209663	210574	100.1	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=100.14;cscore=80.07;sscore=20.07;rscore=14.61;uscore=2.60;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	210683	211891	105.4	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=105.45;cscore=89.29;sscore=16.16;rscore=13.29;uscore=-0.64;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	211888	212268	34.8	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.97;score=34.76;cscore=18.79;sscore=15.98;rscore=11.17;uscore=-0.36;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	212324	214891	430.3	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=430.27;cscore=420.90;sscore=9.37;rscore=1.52;uscore=4.99;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	215743	216399	55.4	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.35;cscore=36.82;sscore=18.54;rscore=11.17;uscore=4.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	216775	216951	6.3	+	0	ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=81.10;score=6.34;cscore=12.02;sscore=-5.69;rscore=1.06;uscore=0.97;tscore=-7.71;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	217024	217551	24.6	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.65;score=24.59;cscore=18.26;sscore=6.33;rscore=1.52;uscore=-0.53;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	217548	217829	36.2	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=36.23;cscore=15.04;sscore=21.20;rscore=14.61;uscore=3.73;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	218527	218853	38.8	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=38.83;cscore=21.27;sscore=17.56;rscore=11.33;uscore=2.72;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	219126	219458	15.7	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=97.37;score=15.71;cscore=7.82;sscore=7.89;rscore=1.52;uscore=1.57;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	219458	219907	6.0	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=79.93;score=6.01;cscore=4.71;sscore=1.30;rscore=1.52;uscore=-3.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	220338	220781	34.4	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=34.43;cscore=18.15;sscore=16.28;rscore=11.33;uscore=2.09;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	221139	221888	45.0	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=45.00;cscore=42.19;sscore=2.81;rscore=-8.25;uscore=7.55;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	221885	223573	182.4	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=182.37;cscore=174.12;sscore=8.25;rscore=-8.25;uscore=3.44;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	223570	224688	120.3	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=120.27;cscore=97.23;sscore=23.03;rscore=14.61;uscore=3.62;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	224713	226770	263.7	+	0	ID=1_206;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=263.66;cscore=251.76;sscore=11.91;rscore=11.17;uscore=5.09;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	226794	227201	47.5	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=47.54;cscore=26.59;sscore=20.95;rscore=11.17;uscore=5.24;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	227198	228493	148.0	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=148.02;cscore=141.21;sscore=6.82;rscore=-8.25;uscore=2.02;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	228471	228914	41.6	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=41.57;cscore=37.31;sscore=4.26;rscore=1.52;uscore=-0.77;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	228914	229924	97.0	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=97.00;cscore=77.04;sscore=19.96;rscore=14.61;uscore=0.56;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	229924	230835	93.7	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=93.66;cscore=75.58;sscore=18.08;rscore=13.29;uscore=-2.87;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	230825	231499	87.0	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=86.98;cscore=81.05;sscore=5.93;rscore=1.52;uscore=-0.32;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	231525	231785	26.9	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.79;score=26.87;cscore=19.92;sscore=6.95;rscore=1.52;uscore=0.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	231789	232580	78.9	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=78.89;cscore=76.02;sscore=2.88;rscore=1.52;uscore=-3.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	232567	233637	148.8	+	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=148.77;cscore=132.89;sscore=15.88;rscore=11.33;uscore=-0.15;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	233775	234272	70.6	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=70.62;cscore=50.73;sscore=19.89;rscore=14.61;uscore=1.77;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	234275	236056	290.7	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=290.66;cscore=273.22;sscore=17.44;rscore=11.17;uscore=1.50;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	236084	237313	138.7	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=138.69;cscore=120.62;sscore=18.07;rscore=11.33;uscore=2.25;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	237384	238415	80.5	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=80.52;cscore=83.56;sscore=-3.05;rscore=-5.02;uscore=-1.54;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	238434	240491	189.7	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=189.69;cscore=172.56;sscore=17.12;rscore=11.33;uscore=1.21;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	240510	240758	21.3	+	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.25;score=21.25;cscore=12.75;sscore=8.51;rscore=1.50;uscore=2.48;tscore=3.45;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	240802	241062	4.3	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=72.85;score=4.29;cscore=4.31;sscore=-0.02;rscore=-8.25;uscore=3.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	241089	241481	41.8	+	0	ID=1_223;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=41.83;cscore=36.33;sscore=5.51;rscore=11.33;uscore=4.82;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	241492	243099	114.6	+	0	ID=1_224;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=114.62;cscore=106.88;sscore=7.74;rscore=14.61;uscore=3.60;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	243153	243635	35.4	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.97;score=35.44;cscore=25.60;sscore=9.84;rscore=1.52;uscore=3.73;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	243653	245314	146.5	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=146.48;cscore=146.55;sscore=-0.07;rscore=-6.33;uscore=3.40;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	246405	247334	46.0	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=45.98;cscore=37.61;sscore=8.37;rscore=1.52;uscore=4.00;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	247593	248828	88.7	+	0	ID=1_228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=88.71;cscore=77.08;sscore=11.63;rscore=11.17;uscore=5.83;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	248853	249095	38.8	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.81;cscore=20.92;sscore=17.89;rscore=10.73;uscore=2.78;tscore=3.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	249114	249419	32.4	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.94;score=32.43;cscore=24.82;sscore=7.61;rscore=1.52;uscore=1.50;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	249416	250174	52.3	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=52.25;cscore=46.53;sscore=5.72;rscore=-8.25;uscore=0.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	250167	250745	20.7	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=99.15;score=20.73;cscore=17.33;sscore=3.39;rscore=-1.99;uscore=0.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	250702	251382	43.3	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=43.34;cscore=45.99;sscore=-2.65;rscore=-8.25;uscore=2.10;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	251379	251831	37.3	+	0	ID=1_234;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.98;score=37.25;cscore=26.59;sscore=10.66;rscore=13.29;uscore=1.44;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	252176	253063	56.6	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=56.58;cscore=39.08;sscore=17.50;rscore=11.17;uscore=3.47;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	253448	254203	60.7	+	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=60.70;cscore=43.39;sscore=17.31;rscore=11.17;uscore=3.28;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	254406	255272	72.2	+	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=72.19;cscore=55.22;sscore=16.97;rscore=13.29;uscore=0.82;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	255371	256219	113.8	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=113.79;cscore=99.70;sscore=14.09;rscore=14.61;uscore=-5.26;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	256210	257070	120.2	-	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=120.22;cscore=102.13;sscore=18.09;rscore=13.29;uscore=-3.14;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	257067	257888	125.4	-	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=125.41;cscore=105.50;sscore=19.90;rscore=14.61;uscore=0.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	257885	258802	148.7	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=148.72;cscore=130.36;sscore=18.36;rscore=11.33;uscore=4.17;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	258984	259328	42.8	+	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=42.78;cscore=24.68;sscore=18.10;rscore=11.33;uscore=3.26;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	259390	261468	335.5	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=335.52;cscore=329.40;sscore=6.13;rscore=1.52;uscore=1.75;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	261687	262697	162.9	-	0	ID=1_244;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=162.88;cscore=158.62;sscore=4.26;rscore=14.61;uscore=-3.07;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	262694	263815	167.4	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=167.42;cscore=148.02;sscore=19.40;rscore=14.61;uscore=-0.59;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	263815	264087	48.4	-	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=48.42;cscore=34.49;sscore=13.92;rscore=13.29;uscore=-4.10;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	264078	264950	127.7	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=127.74;cscore=108.23;sscore=19.50;rscore=14.61;uscore=1.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	265019	265375	33.3	-	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.95;score=33.28;cscore=17.20;sscore=16.08;rscore=11.33;uscore=1.89;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	265585	266046	45.7	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=45.75;cscore=48.42;sscore=-2.67;rscore=-8.25;uscore=2.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	266192	266800	62.5	+	0	ID=1_250;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=62.46;cscore=53.96;sscore=8.51;rscore=11.33;uscore=2.54;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	266800	268626	318.5	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=318.54;cscore=312.22;sscore=6.33;rscore=1.52;uscore=0.01;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	268629	269552	166.6	+	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=166.64;cscore=145.28;sscore=21.37;rscore=14.61;uscore=2.00;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	269570	271279	306.3	+	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=306.33;cscore=304.32;sscore=2.01;rscore=1.52;uscore=-4.11;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	271289	271831	81.4	+	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=81.44;cscore=68.13;sscore=13.32;rscore=11.17;uscore=-2.54;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	271831	272598	120.3	+	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=120.30;cscore=103.78;sscore=16.52;rscore=11.33;uscore=0.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	272595	273005	83.3	+	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=83.29;cscore=63.20;sscore=20.08;rscore=11.33;uscore=3.95;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	272998	273468	93.4	+	0	ID=1_257;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=93.41;cscore=80.39;sscore=13.01;rscore=16.05;uscore=1.08;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	273495	274304	74.8	+	0	ID=1_258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=74.80;cscore=65.94;sscore=8.86;rscore=11.33;uscore=1.90;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	274505	275050	55.2	+	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=55.17;cscore=38.47;sscore=16.70;rscore=11.33;uscore=2.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	275196	277436	231.7	+	0	ID=1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=231.69;cscore=228.63;sscore=3.06;rscore=1.52;uscore=-1.97;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	277533	278666	179.9	-	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=179.86;cscore=162.36;sscore=17.50;rscore=11.33;uscore=1.36;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	278663	280102	230.9	-	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=230.90;cscore=213.21;sscore=17.69;rscore=11.33;uscore=3.50;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	280288	281808	250.1	+	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=250.10;cscore=230.57;sscore=19.53;rscore=11.33;uscore=4.69;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	281805	282770	175.6	-	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=175.64;cscore=155.69;sscore=19.95;rscore=11.33;uscore=3.86;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	282763	283536	114.7	-	0	ID=1_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=114.70;cscore=110.03;sscore=4.67;rscore=-1.99;uscore=3.81;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	283734	284093	48.9	-	0	ID=1_266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=48.92;cscore=29.55;sscore=19.37;rscore=14.61;uscore=1.26;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	284169	284948	130.4	-	0	ID=1_267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=130.38;cscore=112.06;sscore=18.32;rscore=14.61;uscore=-0.95;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	284960	285322	56.0	-	0	ID=1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.02;cscore=37.14;sscore=18.88;rscore=11.33;uscore=2.88;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	285334	286305	154.6	-	0	ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=154.57;cscore=130.79;sscore=23.78;rscore=14.61;uscore=4.37;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	286302	286865	82.2	-	0	ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=82.20;cscore=62.08;sscore=20.12;rscore=14.61;uscore=2.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	287119	288198	131.6	+	0	ID=1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=131.60;cscore=123.93;sscore=7.66;rscore=1.52;uscore=2.63;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	288236	288481	7.4	-	0	ID=1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=84.72;score=7.45;cscore=5.83;sscore=1.62;rscore=1.48;uscore=-2.61;tscore=3.41;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	288676	289173	75.4	+	0	ID=1_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=75.36;cscore=59.78;sscore=15.58;rscore=11.33;uscore=0.74;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	289258	290319	202.5	+	0	ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=202.48;cscore=181.98;sscore=20.50;rscore=14.61;uscore=2.38;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	290436	290936	51.8	+	0	ID=1_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=51.76;cscore=46.97;sscore=4.79;rscore=1.52;uscore=-0.24;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	291172	293802	420.9	+	0	ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=420.92;cscore=407.41;sscore=13.51;rscore=11.17;uscore=-0.52;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	294037	294222	36.0	+	0	ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=36.03;cscore=21.72;sscore=14.31;rscore=10.69;uscore=1.70;tscore=2.57;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	295470	296036	72.1	+	0	ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=72.14;cscore=65.85;sscore=6.29;rscore=1.52;uscore=1.91;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	296033	296458	19.4	+	0	ID=1_279;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=98.86;score=19.41;cscore=23.49;sscore=-4.08;rscore=-1.99;uscore=-2.75;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	296535	298091	203.4	+	0	ID=1_280;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=203.38;cscore=198.71;sscore=4.68;rscore=13.29;uscore=3.03;tscore=-11.64;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	298241	298756	103.5	+	0	ID=1_281;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=103.55;cscore=79.84;sscore=23.71;rscore=13.29;uscore=6.91;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	299102	300472	157.6	+	0	ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=157.57;cscore=150.11;sscore=7.47;rscore=1.52;uscore=3.09;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	300521	302059	193.1	-	0	ID=1_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=193.11;cscore=177.37;sscore=15.74;rscore=11.33;uscore=-0.20;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	302076	303248	167.9	-	0	ID=1_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=167.85;cscore=152.19;sscore=15.66;rscore=11.33;uscore=0.82;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	303375	303905	78.8	-	0	ID=1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=78.82;cscore=60.67;sscore=18.15;rscore=11.33;uscore=3.96;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	304402	305586	156.1	-	0	ID=1_286;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=156.08;cscore=156.14;sscore=-0.06;rscore=-8.25;uscore=4.69;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	305751	306746	149.5	-	0	ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=149.50;cscore=136.25;sscore=13.25;rscore=11.17;uscore=-1.43;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	306816	307880	160.0	-	0	ID=1_288;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=159.98;cscore=142.40;sscore=17.58;rscore=11.33;uscore=1.48;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	307873	309075	168.5	-	0	ID=1_289;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=168.54;cscore=166.29;sscore=2.25;rscore=-2.53;uscore=1.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	309430	310389	129.7	-	0	ID=1_290;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=129.71;cscore=115.16;sscore=14.55;rscore=11.17;uscore=-1.29;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	310400	312517	304.9	-	0	ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=304.91;cscore=285.17;sscore=19.74;rscore=11.33;uscore=3.61;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	312517	312927	30.7	-	0	ID=1_292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.91;score=30.71;cscore=25.91;sscore=4.80;rscore=-8.25;uscore=-2.14;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	312924	313169	15.9	-	0	ID=1_293;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=97.49;score=15.91;cscore=9.23;sscore=6.69;rscore=1.48;uscore=2.45;tscore=3.41;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	313441	313872	61.4	-	0	ID=1_294;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=61.41;cscore=43.38;sscore=18.04;rscore=14.61;uscore=-0.08;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	313961	315295	130.4	+	0	ID=1_295;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=130.42;cscore=124.95;sscore=5.47;rscore=-1.13;uscore=3.09;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	315379	315705	51.4	-	0	ID=1_296;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=51.42;cscore=32.72;sscore=18.70;rscore=13.29;uscore=2.55;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	315867	316217	45.3	+	0	ID=1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.31;cscore=30.92;sscore=14.39;rscore=11.33;uscore=-0.45;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	316252	316701	42.7	-	0	ID=1_298;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=42.72;cscore=23.16;sscore=19.57;rscore=14.61;uscore=2.11;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	317400	317801	51.2	+	0	ID=1_299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=51.22;cscore=46.43;sscore=4.79;rscore=-1.99;uscore=3.27;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	317891	318070	29.8	-	0	ID=1_300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.89;score=29.82;cscore=17.58;sscore=12.24;rscore=10.34;uscore=-0.59;tscore=2.48;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	318149	318676	74.9	-	0	ID=1_301;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=74.88;cscore=53.13;sscore=21.75;rscore=16.05;uscore=1.02;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	318686	318985	23.4	-	0	ID=1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.54;score=23.44;cscore=22.56;sscore=0.87;rscore=-8.25;uscore=6.27;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	319168	319326	12.9	+	0	ID=1_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.11;score=12.91;cscore=2.09;sscore=10.82;rscore=7.07;uscore=1.56;tscore=2.19;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	319426	319875	62.7	+	0	ID=1_304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=62.66;cscore=44.41;sscore=18.25;rscore=11.33;uscore=3.41;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	319897	320574	122.9	-	0	ID=1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=122.91;cscore=106.00;sscore=16.91;rscore=14.61;uscore=-2.03;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	320616	322016	169.3	-	0	ID=1_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=169.26;cscore=154.91;sscore=14.35;rscore=11.33;uscore=-0.49;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	322146	323429	194.9	-	0	ID=1_307;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=194.93;cscore=170.02;sscore=24.91;rscore=14.61;uscore=5.67;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	323444	324892	235.5	-	0	ID=1_308;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=235.50;cscore=218.46;sscore=17.04;rscore=11.17;uscore=1.31;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	324914	326182	141.0	-	0	ID=1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=140.98;cscore=129.20;sscore=11.77;rscore=11.17;uscore=-3.91;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	326208	327185	125.5	-	0	ID=1_310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=125.53;cscore=112.70;sscore=12.83;rscore=11.33;uscore=-1.35;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	327404	327538	1.2	+	0	ID=1_311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=56.64;score=1.16;cscore=2.62;sscore=-1.45;rscore=0.80;uscore=-4.11;tscore=1.85;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	327488	329002	226.5	-	0	ID=1_312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=226.46;cscore=213.85;sscore=12.61;rscore=11.33;uscore=-3.40;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	329013	329444	71.8	-	0	ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=71.78;cscore=51.99;sscore=19.79;rscore=13.29;uscore=1.87;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	329459	330436	143.1	-	0	ID=1_314;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=143.13;cscore=131.13;sscore=12.00;rscore=11.33;uscore=-2.19;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	330591	331265	102.8	+	0	ID=1_315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=102.77;cscore=86.58;sscore=16.18;rscore=11.17;uscore=1.50;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	331252	332667	197.9	+	0	ID=1_316;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=197.86;cscore=184.22;sscore=13.64;rscore=11.33;uscore=-2.39;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	332800	333813	100.5	+	0	ID=1_317;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=100.54;cscore=101.37;sscore=-0.83;rscore=-8.25;uscore=3.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	333906	334019	3.7	-	0	ID=1_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=69.95;score=3.68;cscore=1.09;sscore=2.59;rscore=0.68;uscore=1.01;tscore=1.56;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	334535	335431	44.2	-	0	ID=1_319;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=44.19;cscore=31.47;sscore=12.72;rscore=14.61;uscore=4.13;tscore=-5.37;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	335724	336653	67.5	-	0	ID=1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=67.47;cscore=63.66;sscore=3.80;rscore=1.52;uscore=-0.58;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	337172	338224	50.5	+	0	ID=1_321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=50.46;cscore=33.71;sscore=16.76;rscore=11.33;uscore=1.91;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	338420	338731	9.0	+	0	ID=1_322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=88.77;score=8.99;cscore=-5.96;sscore=14.95;rscore=11.17;uscore=1.42;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	339263	341437	251.1	+	0	ID=1_323;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=251.08;cscore=245.72;sscore=5.36;rscore=1.52;uscore=0.98;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	341479	342414	79.2	-	0	ID=1_324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=79.23;cscore=64.13;sscore=15.10;rscore=11.17;uscore=-0.51;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	342446	343690	124.9	-	0	ID=1_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=124.87;cscore=116.90;sscore=7.97;rscore=1.52;uscore=2.94;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	343800	347453	423.3	-	0	ID=1_326;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=423.25;cscore=404.35;sscore=18.90;rscore=16.05;uscore=-0.66;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	347534	348649	129.8	-	0	ID=1_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=129.82;cscore=114.71;sscore=15.11;rscore=11.33;uscore=0.92;tscore=3.51;
NODE_4_length_350432_cov_284_289936	Prodigal_v2.6.2	CDS	349612	350184	51.7	-	0	ID=1_328;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=51.65;cscore=30.59;sscore=21.06;rscore=14.61;uscore=2.95;tscore=3.51;
