##gff-version  3
# Sequence Data: seqnum=1;seqlen=113499;seqhdr="NODE_15_length_113499_cov_281_066747"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=53.02;transl_table=11;uses_sd=1
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	140	1504	176.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=100.00;score=176.86;cscore=161.31;sscore=15.55;rscore=10.89;uscore=1.14;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	1574	3868	371.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=371.19;cscore=359.13;sscore=12.06;rscore=3.87;uscore=3.75;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	3902	5110	160.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=160.43;cscore=144.34;sscore=16.10;rscore=14.88;uscore=-2.30;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	5177	6508	219.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=219.83;cscore=199.23;sscore=20.60;rscore=10.20;uscore=5.82;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	6529	7518	128.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=128.32;cscore=110.72;sscore=17.59;rscore=10.20;uscore=3.87;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	7616	8554	105.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=105.14;cscore=94.90;sscore=10.24;rscore=3.87;uscore=3.50;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	9881	11026	135.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=135.70;cscore=127.75;sscore=7.96;rscore=3.87;uscore=0.57;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	11124	12014	155.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=155.12;cscore=149.10;sscore=6.02;rscore=3.87;uscore=-2.38;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	12040	12810	102.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=102.62;cscore=91.28;sscore=11.33;rscore=3.87;uscore=4.59;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	13340	14911	239.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.99;score=239.51;cscore=226.84;sscore=12.67;rscore=7.03;uscore=2.12;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	15151	16098	72.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=72.10;cscore=57.01;sscore=15.10;rscore=11.77;uscore=-1.36;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	16109	16942	58.2	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=58.19;cscore=64.17;sscore=-5.98;rscore=3.87;uscore=3.28;tscore=-12.48;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	17276	18130	114.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=114.71;cscore=94.59;sscore=20.12;rscore=10.20;uscore=6.40;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	18102	19055	63.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=63.71;cscore=67.22;sscore=-3.51;rscore=-6.88;uscore=-0.15;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	19082	20509	136.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=136.17;cscore=123.04;sscore=13.14;rscore=3.87;uscore=4.75;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	20496	21302	81.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=81.84;cscore=57.51;sscore=24.33;rscore=14.88;uscore=4.75;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	21500	22771	102.6	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=102.64;cscore=101.25;sscore=1.39;rscore=10.20;uscore=4.32;tscore=-12.48;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	22786	23250	73.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=73.38;cscore=58.27;sscore=15.11;rscore=10.20;uscore=0.27;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	23281	23565	50.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=50.35;cscore=30.37;sscore=19.99;rscore=10.20;uscore=5.32;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	23584	24942	222.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=222.64;cscore=222.77;sscore=-0.13;rscore=-6.88;uscore=2.16;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	24986	26029	129.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=129.30;cscore=116.14;sscore=13.16;rscore=10.20;uscore=-1.37;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	26140	26913	125.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=125.29;cscore=110.16;sscore=15.13;rscore=3.87;uscore=7.74;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	27071	27934	150.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=150.51;cscore=142.86;sscore=7.66;rscore=3.87;uscore=0.91;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	27998	30040	283.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=283.35;cscore=269.41;sscore=13.94;rscore=3.87;uscore=6.55;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	29998	30393	42.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=42.68;cscore=24.52;sscore=18.16;rscore=11.77;uscore=2.86;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	30415	31005	35.0	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.97;score=35.03;cscore=31.78;sscore=3.24;rscore=11.77;uscore=2.90;tscore=-12.48;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	31015	31590	98.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=98.76;cscore=79.44;sscore=19.32;rscore=11.77;uscore=2.85;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	31657	32292	85.4	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=85.43;cscore=69.92;sscore=15.51;rscore=11.77;uscore=0.87;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	32423	32941	88.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=88.23;cscore=72.81;sscore=15.42;rscore=14.88;uscore=-2.97;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	32921	33364	54.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=54.64;cscore=45.39;sscore=9.25;rscore=3.87;uscore=2.51;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	33402	33719	24.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553;conf=99.67;score=24.88;cscore=23.21;sscore=1.67;rscore=-3.42;uscore=1.57;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	33706	34209	67.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=67.27;cscore=60.40;sscore=6.87;rscore=3.87;uscore=-1.78;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	34203	34727	79.6	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=79.64;cscore=75.76;sscore=3.88;rscore=10.20;uscore=6.81;tscore=-12.48;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	34944	35939	153.7	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=153.66;cscore=134.60;sscore=19.06;rscore=11.77;uscore=3.77;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	35948	36826	149.4	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=149.41;cscore=138.82;sscore=10.59;rscore=3.87;uscore=2.01;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	37004	38011	145.3	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=145.25;cscore=131.70;sscore=13.55;rscore=3.87;uscore=6.16;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	37989	38708	78.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=78.08;cscore=67.85;sscore=10.23;rscore=3.87;uscore=3.49;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	38867	39397	26.8	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.79;score=26.81;cscore=16.06;sscore=10.75;rscore=3.87;uscore=3.36;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	39458	40702	216.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=216.44;cscore=199.91;sscore=16.53;rscore=10.20;uscore=2.81;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	40856	42745	359.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=359.91;cscore=346.94;sscore=12.97;rscore=7.03;uscore=3.07;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	42924	43808	103.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=103.01;cscore=87.95;sscore=15.05;rscore=10.20;uscore=1.33;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	43918	46053	362.7	-	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=362.70;cscore=352.49;sscore=10.21;rscore=11.77;uscore=3.44;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	46295	46564	41.7	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=41.71;cscore=26.18;sscore=15.53;rscore=10.20;uscore=1.81;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	46715	47659	174.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=100.00;score=174.41;cscore=153.27;sscore=21.14;rscore=16.34;uscore=-4.84;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	47659	48060	88.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=88.76;cscore=72.91;sscore=15.85;rscore=10.20;uscore=2.78;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	48281	50959	427.6	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=427.57;cscore=411.96;sscore=15.61;rscore=11.77;uscore=-0.69;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	50984	52486	254.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526;conf=99.99;score=254.58;cscore=247.32;sscore=7.25;rscore=3.85;uscore=-1.10;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	52514	52936	40.7	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=99.99;score=40.69;cscore=39.95;sscore=0.74;rscore=-3.42;uscore=1.30;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	53594	54937	230.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=230.73;cscore=219.59;sscore=11.14;rscore=3.87;uscore=3.74;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	55023	56087	75.4	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=75.38;cscore=57.68;sscore=17.70;rscore=11.77;uscore=3.06;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	56523	56861	34.2	-	0	ID=1_51;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.96;score=34.22;cscore=28.11;sscore=6.11;rscore=11.77;uscore=-0.66;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	57078	58415	245.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=245.01;cscore=234.86;sscore=10.15;rscore=3.87;uscore=1.51;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	58408	59256	136.7	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=136.65;cscore=125.04;sscore=11.61;rscore=3.87;uscore=4.21;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	59361	61304	336.4	-	0	ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=336.39;cscore=325.73;sscore=10.65;rscore=10.20;uscore=4.80;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	61399	62025	63.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=63.06;cscore=57.53;sscore=5.53;rscore=3.87;uscore=-1.21;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	62113	62445	31.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=99.92;score=31.12;cscore=21.14;sscore=9.98;rscore=7.03;uscore=-0.57;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	62601	63077	92.2	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=92.23;cscore=77.94;sscore=14.28;rscore=10.20;uscore=1.21;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	63149	63355	0.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=53.23;score=0.56;cscore=5.60;sscore=-5.03;rscore=-8.43;uscore=0.53;tscore=2.87;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	63352	64758	172.1	+	0	ID=1_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=172.12;cscore=175.18;sscore=-3.06;rscore=-6.88;uscore=-5.16;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	64890	66062	227.5	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=227.54;cscore=211.90;sscore=15.64;rscore=10.20;uscore=0.81;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	66078	67043	109.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=109.65;cscore=101.92;sscore=7.73;rscore=3.87;uscore=0.34;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	67173	67430	32.7	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.95;score=32.66;cscore=17.84;sscore=14.82;rscore=10.20;uscore=1.75;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	67495	67812	30.0	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.90;score=29.97;cscore=35.85;sscore=-5.89;rscore=-6.88;uscore=-2.52;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	67878	68990	142.8	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=142.75;cscore=142.39;sscore=0.36;rscore=-6.88;uscore=3.72;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	69222	69509	15.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.44;score=15.83;cscore=0.15;sscore=15.68;rscore=11.56;uscore=1.25;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	69567	70826	204.6	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=204.59;cscore=195.59;sscore=9.00;rscore=3.87;uscore=0.91;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	70880	71134	19.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=98.93;score=19.68;cscore=22.18;sscore=-2.50;rscore=-6.88;uscore=1.51;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	71322	71618	50.3	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.26;cscore=39.36;sscore=10.90;rscore=3.87;uscore=2.23;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	71618	72253	98.1	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=98.13;cscore=82.98;sscore=15.15;rscore=11.77;uscore=-1.22;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	72272	72823	70.2	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=70.22;cscore=62.09;sscore=8.13;rscore=3.87;uscore=-0.49;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	72828	73610	103.6	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=100.00;score=103.59;cscore=91.16;sscore=12.43;rscore=7.03;uscore=0.69;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	73618	74430	136.3	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=136.26;cscore=119.69;sscore=16.57;rscore=11.77;uscore=1.93;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	74643	75620	138.8	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=138.81;cscore=124.81;sscore=14.00;rscore=11.77;uscore=-1.30;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	75634	76620	159.7	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=159.73;cscore=144.73;sscore=15.00;rscore=3.87;uscore=6.48;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	76641	77207	77.8	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=77.81;cscore=62.76;sscore=15.05;rscore=11.77;uscore=-1.30;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	77204	77779	83.1	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=83.14;cscore=74.45;sscore=8.69;rscore=3.87;uscore=-0.92;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	77748	78302	109.7	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=109.70;cscore=103.99;sscore=5.70;rscore=-2.32;uscore=4.51;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	78309	79034	99.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=100.00;score=99.36;cscore=94.74;sscore=4.61;rscore=-3.42;uscore=3.31;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	79082	80515	212.5	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=212.50;cscore=201.04;sscore=11.46;rscore=3.85;uscore=3.33;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	80538	80825	48.8	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=48.78;cscore=33.43;sscore=15.35;rscore=11.77;uscore=-0.98;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	80943	81434	75.3	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.35;cscore=67.37;sscore=7.98;rscore=3.87;uscore=0.58;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	81480	82334	125.1	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.06;cscore=106.56;sscore=18.50;rscore=11.77;uscore=2.42;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	82331	82603	47.8	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=47.76;cscore=42.94;sscore=4.81;rscore=-2.32;uscore=-0.03;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	82852	83484	49.2	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=49.23;cscore=27.82;sscore=21.41;rscore=11.77;uscore=6.77;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	83559	84287	81.5	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=81.52;cscore=76.70;sscore=4.81;rscore=-6.88;uscore=-5.09;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	84284	84937	102.0	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=102.01;cscore=85.16;sscore=16.85;rscore=14.88;uscore=-0.90;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	85164	87500	423.9	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=423.91;cscore=406.62;sscore=17.29;rscore=11.77;uscore=1.99;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	87594	88523	136.6	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=136.57;cscore=124.30;sscore=12.26;rscore=5.91;uscore=3.49;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	89195	93655	809.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=809.91;cscore=791.31;sscore=18.60;rscore=14.88;uscore=0.20;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	93665	95083	249.2	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=249.16;cscore=234.37;sscore=14.79;rscore=11.77;uscore=-1.68;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	95629	96393	58.9	+	0	ID=1_91;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=100.00;score=58.93;cscore=56.29;sscore=2.64;rscore=7.03;uscore=0.61;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	96509	97762	172.0	+	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=172.04;cscore=169.08;sscore=2.96;rscore=10.20;uscore=5.24;tscore=-12.48;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	97749	99029	209.5	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=209.46;cscore=190.90;sscore=18.56;rscore=10.20;uscore=3.65;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	99111	99578	74.0	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.03;cscore=57.44;sscore=16.59;rscore=11.77;uscore=-0.95;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	99575	100450	103.5	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=103.47;cscore=82.43;sscore=21.04;rscore=10.89;uscore=5.33;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	100447	101136	61.8	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=61.79;cscore=49.90;sscore=11.89;rscore=3.87;uscore=3.72;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	101183	102673	214.5	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=214.46;cscore=198.52;sscore=15.95;rscore=10.20;uscore=2.23;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	102789	103682	134.1	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=134.06;cscore=116.93;sscore=17.12;rscore=10.20;uscore=3.40;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	103817	104608	82.3	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=82.26;cscore=82.12;sscore=0.14;rscore=-6.88;uscore=3.50;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	104717	105202	51.7	-	0	ID=1_100;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=51.65;cscore=50.50;sscore=1.15;rscore=3.87;uscore=0.57;tscore=-4.35;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	105223	105861	86.7	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=86.67;cscore=64.81;sscore=21.86;rscore=14.88;uscore=4.12;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	106124	106876	74.0	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=74.04;cscore=59.44;sscore=14.60;rscore=3.87;uscore=5.93;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	106876	107076	1.8	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=60.02;score=1.77;cscore=-1.80;sscore=3.57;rscore=-8.69;uscore=-2.92;tscore=2.79;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	107076	107468	49.0	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=48.97;cscore=41.51;sscore=7.46;rscore=3.87;uscore=-1.04;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	107484	107912	29.0	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.87;score=28.99;cscore=31.46;sscore=-2.47;rscore=-6.88;uscore=1.55;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	108215	109339	160.9	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.556;conf=100.00;score=160.92;cscore=150.76;sscore=10.17;rscore=3.85;uscore=3.45;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	109532	109930	64.2	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=64.16;cscore=47.09;sscore=17.07;rscore=10.20;uscore=3.34;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	110087	111454	199.2	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=199.21;cscore=190.15;sscore=9.06;rscore=3.87;uscore=1.67;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	111547	112617	142.2	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=142.20;cscore=146.08;sscore=-3.88;rscore=-6.88;uscore=-0.52;tscore=3.52;
NODE_15_length_113499_cov_281_066747	Prodigal_v2.6.2	CDS	112651	113349	42.0	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=41.99;cscore=28.09;sscore=13.90;rscore=10.20;uscore=0.18;tscore=3.52;
