##gff-version  3
# Sequence Data: seqnum=1;seqlen=109402;seqhdr="NODE_16_length_109402_cov_309_095522"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=50.98;transl_table=11;uses_sd=1
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	251	550	28.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.84;score=28.01;cscore=12.09;sscore=15.91;rscore=8.49;uscore=3.95;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	829	2811	82.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=82.74;cscore=70.08;sscore=12.66;rscore=8.49;uscore=0.04;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	2808	3446	52.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=52.84;cscore=31.60;sscore=21.24;rscore=10.28;uscore=5.55;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	3899	4165	33.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.95;score=33.50;cscore=17.93;sscore=15.58;rscore=13.68;uscore=-1.58;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	4387	4779	36.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.98;score=36.67;cscore=33.69;sscore=2.99;rscore=3.50;uscore=-3.98;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	5160	5756	35.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.97;score=35.73;cscore=22.74;sscore=12.99;rscore=8.49;uscore=1.02;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	6295	7617	80.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.310;conf=100.00;score=79.97;cscore=80.79;sscore=-0.82;rscore=-6.36;uscore=1.42;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	7877	9718	120.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=120.20;cscore=119.94;sscore=0.26;rscore=-7.59;uscore=4.37;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	9917	10792	79.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=79.29;cscore=64.11;sscore=15.18;rscore=12.15;uscore=-0.44;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	11727	11909	7.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=84.17;score=7.27;cscore=3.02;sscore=4.25;rscore=-10.54;uscore=-6.71;tscore=2.97;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	11909	13588	221.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=221.26;cscore=204.37;sscore=16.89;rscore=12.15;uscore=1.27;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	13811	15352	226.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=226.63;cscore=210.41;sscore=16.22;rscore=13.68;uscore=-1.58;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	15458	16324	122.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=122.72;cscore=114.34;sscore=8.38;rscore=5.80;uscore=-1.54;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	16321	16887	78.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.578;conf=100.00;score=78.76;cscore=57.82;sscore=20.93;rscore=15.51;uscore=-0.63;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	16911	17546	96.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=96.48;cscore=79.36;sscore=17.12;rscore=10.28;uscore=1.70;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	17620	18771	55.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=55.27;cscore=47.19;sscore=8.08;rscore=2.89;uscore=1.72;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	18808	18921	0.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=54.47;score=0.78;cscore=-3.05;sscore=3.83;rscore=1.28;uscore=1.22;tscore=1.83;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	18963	19124	3.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=68.50;score=3.38;cscore=0.47;sscore=2.91;rscore=1.84;uscore=-2.80;tscore=2.62;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	19117	20130	144.4	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=144.36;cscore=128.07;sscore=16.29;rscore=8.49;uscore=2.52;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	20141	21121	160.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=160.34;cscore=134.49;sscore=25.85;rscore=16.03;uscore=4.41;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	21118	21492	61.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=61.18;cscore=50.27;sscore=10.91;rscore=5.50;uscore=-0.53;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	21489	22010	88.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=88.46;cscore=67.05;sscore=21.41;rscore=16.03;uscore=1.26;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	22123	22407	8.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=87.60;score=8.50;cscore=2.83;sscore=5.67;rscore=2.89;uscore=-0.69;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	22502	22858	12.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=94.23;score=12.15;cscore=1.43;sscore=10.72;rscore=2.89;uscore=3.71;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	23011	23877	52.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.322;conf=100.00;score=52.85;cscore=26.39;sscore=26.46;rscore=15.51;uscore=5.53;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	23874	25157	109.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=109.69;cscore=98.87;sscore=10.82;rscore=2.89;uscore=4.46;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	25660	27729	288.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=288.83;cscore=287.24;sscore=1.59;rscore=-7.59;uscore=4.16;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	27765	27980	27.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.83;score=27.61;cscore=19.64;sscore=7.97;rscore=7.23;uscore=-2.13;tscore=3.51;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	28446	29258	46.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=46.70;cscore=34.63;sscore=12.08;rscore=2.89;uscore=5.06;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	29593	30732	83.1	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=83.10;cscore=79.23;sscore=3.87;rscore=8.49;uscore=3.50;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	30985	31089	2.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=66.02;score=2.89;cscore=-2.54;sscore=5.43;rscore=3.46;uscore=0.78;tscore=1.68;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	31176	31880	69.0	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=69.02;cscore=65.49;sscore=3.53;rscore=2.89;uscore=-3.49;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	31997	33061	119.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=119.10;cscore=119.83;sscore=-0.73;rscore=-7.59;uscore=3.39;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	33390	34415	85.5	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=85.46;cscore=74.70;sscore=10.76;rscore=2.89;uscore=2.50;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	34419	35051	55.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=55.35;cscore=42.30;sscore=13.06;rscore=8.49;uscore=1.10;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	35168	35407	19.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.80;score=19.18;cscore=11.65;sscore=7.53;rscore=2.74;uscore=0.88;tscore=3.91;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	35443	35952	48.2	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=48.20;cscore=39.30;sscore=8.91;rscore=2.89;uscore=1.00;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	36141	36599	17.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.36;score=17.80;cscore=5.12;sscore=12.68;rscore=10.28;uscore=-1.07;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	36819	37160	30.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.91;score=30.34;cscore=11.98;sscore=18.36;rscore=15.51;uscore=-1.28;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	37228	37461	31.4	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.93;score=31.43;cscore=12.88;sscore=18.55;rscore=12.64;uscore=2.10;tscore=3.81;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	37461	37688	16.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.54;score=16.01;cscore=-1.79;sscore=17.80;rscore=12.31;uscore=0.99;tscore=3.71;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	37685	38542	29.3	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.88;score=29.30;cscore=11.73;sscore=17.57;rscore=12.15;uscore=-1.58;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	38533	40941	265.2	+	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=265.23;cscore=265.85;sscore=-0.62;rscore=8.49;uscore=-2.88;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	41103	41291	19.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=98.74;score=18.97;cscore=7.36;sscore=11.62;rscore=11.54;uscore=-2.99;tscore=3.07;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	41303	41536	33.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.95;score=32.98;cscore=29.85;sscore=3.12;rscore=3.23;uscore=-5.07;tscore=3.81;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	41663	42382	16.7	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.91;score=16.73;cscore=11.93;sscore=4.80;rscore=2.89;uscore=-2.21;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	42741	43661	68.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=68.14;cscore=56.31;sscore=11.83;rscore=2.89;uscore=5.47;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	43654	44394	46.5	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.417;conf=100.00;score=46.54;cscore=36.37;sscore=10.17;rscore=5.80;uscore=-1.00;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	44424	45470	163.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=163.18;cscore=145.34;sscore=17.83;rscore=8.49;uscore=3.94;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	45470	47236	243.2	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=243.24;cscore=236.72;sscore=6.51;rscore=2.89;uscore=0.15;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	47379	48212	149.1	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=149.11;cscore=130.18;sscore=18.93;rscore=8.49;uscore=6.32;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	48229	49293	190.0	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.99;score=189.97;cscore=178.89;sscore=11.08;rscore=3.64;uscore=2.22;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	49297	49947	97.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=97.44;cscore=90.62;sscore=6.82;rscore=2.89;uscore=-1.43;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	50041	50505	69.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=69.18;cscore=48.44;sscore=20.74;rscore=13.68;uscore=2.93;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	50505	50708	26.4	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.77;score=26.37;cscore=14.94;sscore=11.42;rscore=6.83;uscore=-1.84;tscore=3.32;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	50712	50927	22.0	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.37;score=22.04;cscore=18.34;sscore=3.70;rscore=2.46;uscore=-3.51;tscore=3.51;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	50908	51417	61.8	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=61.77;cscore=51.36;sscore=10.42;rscore=9.13;uscore=-2.84;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	51422	51799	49.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=49.27;cscore=26.41;sscore=22.86;rscore=13.68;uscore=3.83;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	51799	52224	55.5	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=100.00;score=55.49;cscore=37.27;sscore=18.23;rscore=9.13;uscore=3.68;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	52320	52751	63.9	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=63.87;cscore=57.93;sscore=5.95;rscore=13.68;uscore=-0.27;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	52744	53190	40.3	+	0	ID=1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=40.26;cscore=43.62;sscore=-3.36;rscore=2.89;uscore=-0.04;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	53209	54300	112.5	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=112.45;cscore=97.29;sscore=15.16;rscore=2.89;uscore=7.07;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	54302	54946	38.7	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=38.69;cscore=40.82;sscore=-2.14;rscore=-7.59;uscore=0.06;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	55020	55598	60.6	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=60.60;cscore=63.40;sscore=-2.80;rscore=-7.59;uscore=0.66;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	55595	55954	55.4	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=55.39;cscore=37.82;sscore=17.57;rscore=12.15;uscore=-2.41;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	55941	56849	103.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=103.87;cscore=84.19;sscore=19.68;rscore=13.68;uscore=0.69;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	56842	57447	68.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=68.04;cscore=62.63;sscore=5.40;rscore=3.50;uscore=-3.47;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	57444	59210	81.7	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=81.69;cscore=69.67;sscore=12.02;rscore=2.89;uscore=3.71;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	59213	59740	53.8	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=53.79;cscore=39.21;sscore=14.58;rscore=3.50;uscore=5.71;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	59871	61043	193.1	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=193.14;cscore=178.66;sscore=14.48;rscore=8.49;uscore=1.87;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	61053	61568	100.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=100.47;cscore=86.47;sscore=14.00;rscore=9.48;uscore=-0.78;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	61623	61925	51.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=51.10;cscore=33.00;sscore=18.10;rscore=10.28;uscore=3.01;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	62052	64859	292.6	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=292.60;cscore=295.19;sscore=-2.59;rscore=-7.59;uscore=0.87;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	64856	65341	38.2	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.98;score=38.21;cscore=28.16;sscore=10.05;rscore=3.50;uscore=1.13;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	65338	66438	102.4	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=102.36;cscore=96.37;sscore=5.98;rscore=12.15;uscore=-1.23;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	67277	68467	159.7	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=159.73;cscore=151.25;sscore=8.49;rscore=8.49;uscore=-4.13;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	68448	70628	275.4	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=275.43;cscore=260.30;sscore=15.12;rscore=8.49;uscore=1.22;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	70625	72034	178.7	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=178.71;cscore=169.26;sscore=9.45;rscore=2.89;uscore=2.44;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	72099	83573	1757.8	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=1757.84;cscore=1736.82;sscore=21.02;rscore=13.68;uscore=3.87;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	84187	84714	43.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=43.78;cscore=34.37;sscore=9.41;rscore=2.89;uscore=3.05;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	84761	84871	0.1	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=50.79;score=0.14;cscore=-3.68;sscore=3.82;rscore=1.25;uscore=1.29;tscore=1.78;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	84858	85295	53.0	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=53.01;cscore=41.64;sscore=11.37;rscore=2.89;uscore=3.17;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	85285	85575	28.7	+	0	ID=1_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.86;score=28.66;cscore=28.00;sscore=0.67;rscore=8.49;uscore=-1.58;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	85741	86079	29.6	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.89;score=29.56;cscore=23.12;sscore=6.44;rscore=3.64;uscore=-1.32;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	86228	87889	172.2	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=172.19;cscore=151.33;sscore=20.86;rscore=10.28;uscore=6.46;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	87975	88853	107.0	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=107.05;cscore=91.68;sscore=15.37;rscore=10.28;uscore=1.62;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	88976	89566	95.4	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=95.38;cscore=81.47;sscore=13.90;rscore=8.49;uscore=1.29;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	89601	90206	90.9	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=90.86;cscore=69.47;sscore=21.39;rscore=10.28;uscore=6.99;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	90327	91568	191.5	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=191.55;cscore=193.83;sscore=-2.28;rscore=-7.59;uscore=1.18;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	91633	92424	89.1	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=89.08;cscore=95.07;sscore=-6.00;rscore=-7.59;uscore=-1.88;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	92590	93951	195.1	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=195.09;cscore=191.43;sscore=3.66;rscore=2.89;uscore=-3.35;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	94265	94513	27.8	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.83;score=27.78;cscore=13.17;sscore=14.61;rscore=8.35;uscore=2.85;tscore=4.06;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	94532	95080	68.3	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=68.27;cscore=56.01;sscore=12.26;rscore=3.50;uscore=3.56;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	95125	95892	19.2	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=98.81;score=19.21;cscore=21.77;sscore=-2.56;rscore=2.89;uscore=1.22;tscore=-7.46;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	95909	96331	27.6	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.82;score=27.57;cscore=18.15;sscore=9.42;rscore=2.89;uscore=2.41;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	96437	97657	78.7	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=78.67;cscore=69.24;sscore=9.44;rscore=2.89;uscore=1.17;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	97650	98168	31.5	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.93;score=31.51;cscore=20.18;sscore=11.33;rscore=3.50;uscore=4.36;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	98608	99678	115.8	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=115.76;cscore=95.96;sscore=19.79;rscore=10.28;uscore=5.39;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	99688	100809	141.2	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=141.16;cscore=128.67;sscore=12.48;rscore=8.49;uscore=-1.30;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	100867	101775	109.6	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=109.62;cscore=90.79;sscore=18.83;rscore=10.28;uscore=3.78;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	101736	102896	128.3	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=128.28;cscore=119.73;sscore=8.55;rscore=2.89;uscore=2.19;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	103147	103485	32.6	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.94;score=32.60;cscore=20.44;sscore=12.15;rscore=8.49;uscore=0.19;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	103757	104494	94.6	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=94.57;cscore=86.44;sscore=8.13;rscore=-0.75;uscore=5.40;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	104626	105606	134.7	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=134.74;cscore=122.36;sscore=12.38;rscore=1.81;uscore=6.45;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	105603	106334	55.0	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=55.03;cscore=40.03;sscore=15.00;rscore=2.89;uscore=6.69;tscore=4.12;
NODE_16_length_109402_cov_309_095522	Prodigal_v2.6.2	CDS	106464	109037	302.0	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=302.00;cscore=279.66;sscore=22.34;rscore=15.51;uscore=2.70;tscore=4.12;
