##gff-version  3
# Sequence Data: seqnum=1;seqlen=109439;seqhdr="NODE_16_length_109439_cov_285_910517"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=51.10;transl_table=11;uses_sd=1
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	209	508	30.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.91;score=30.41;cscore=13.52;sscore=16.88;rscore=8.51;uscore=4.95;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	787	2769	76.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=76.66;cscore=63.52;sscore=13.14;rscore=8.51;uscore=0.55;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	2766	3404	56.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=56.09;cscore=33.43;sscore=22.66;rscore=10.33;uscore=6.96;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	3857	4123	31.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.92;score=31.14;cscore=17.27;sscore=13.87;rscore=12.66;uscore=-2.21;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	4345	4737	36.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.98;score=36.73;cscore=33.81;sscore=2.92;rscore=2.61;uscore=-3.11;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	5118	5714	18.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=98.50;score=18.19;cscore=8.29;sscore=9.90;rscore=8.51;uscore=-2.03;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	6253	7575	83.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.310;conf=100.00;score=83.86;cscore=82.17;sscore=1.69;rscore=-3.20;uscore=0.82;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	7835	9676	115.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=115.14;cscore=113.19;sscore=1.95;rscore=-6.61;uscore=5.14;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	9875	10750	103.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=103.42;cscore=86.22;sscore=17.20;rscore=12.31;uscore=1.46;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	11685	11867	5.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=79.58;score=5.92;cscore=1.70;sscore=4.22;rscore=-9.18;uscore=-5.60;tscore=2.94;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	11867	13546	217.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=217.88;cscore=200.96;sscore=16.92;rscore=12.31;uscore=1.19;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	13769	15310	226.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=226.24;cscore=213.56;sscore=12.68;rscore=12.66;uscore=-4.05;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	15416	16282	117.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=117.95;cscore=110.70;sscore=7.25;rscore=5.66;uscore=-2.49;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	16282	16845	74.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=74.58;cscore=53.03;sscore=21.55;rscore=16.18;uscore=-0.29;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	16869	17504	94.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=94.13;cscore=77.19;sscore=16.94;rscore=10.33;uscore=1.51;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	17578	18780	81.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=81.64;cscore=81.83;sscore=-0.19;rscore=-6.61;uscore=2.35;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	18921	19082	1.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=59.09;score=1.60;cscore=-0.30;sscore=1.90;rscore=1.66;uscore=-3.10;tscore=2.59;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	19075	20088	144.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=144.31;cscore=129.70;sscore=14.61;rscore=8.51;uscore=0.86;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	20099	21079	154.4	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=154.41;cscore=129.12;sscore=25.29;rscore=16.18;uscore=3.73;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	21076	21450	59.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=59.48;cscore=48.85;sscore=10.63;rscore=4.86;uscore=0.39;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	21447	21968	90.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=90.21;cscore=69.55;sscore=20.66;rscore=16.18;uscore=0.40;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	22081	22365	7.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=84.00;score=7.21;cscore=2.52;sscore=4.69;rscore=2.61;uscore=-1.34;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	22550	22828	12.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=94.68;score=12.53;cscore=1.87;sscore=10.66;rscore=2.61;uscore=3.97;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	22970	23836	52.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.322;conf=100.00;score=52.83;cscore=28.01;sscore=24.82;rscore=14.42;uscore=5.03;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	23833	25116	107.7	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=107.74;cscore=96.89;sscore=10.84;rscore=2.61;uscore=4.81;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	25619	27688	286.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=286.66;cscore=283.19;sscore=3.47;rscore=-6.61;uscore=5.11;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	27724	27939	25.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.72;score=25.57;cscore=17.43;sscore=8.14;rscore=7.25;uscore=-1.93;tscore=3.48;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	28405	29217	56.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=56.71;cscore=43.20;sscore=13.51;rscore=2.61;uscore=6.83;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	29552	30691	78.4	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=78.35;cscore=73.60;sscore=4.75;rscore=8.51;uscore=4.24;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	30944	31048	1.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=60.37;score=1.83;cscore=-3.90;sscore=5.73;rscore=3.47;uscore=1.10;tscore=1.66;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	31135	31839	65.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=65.43;cscore=60.97;sscore=4.46;rscore=2.61;uscore=-2.23;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	31956	33020	118.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=118.27;cscore=119.18;sscore=-0.91;rscore=-6.61;uscore=2.27;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	33349	34374	85.3	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=85.26;cscore=74.59;sscore=10.66;rscore=2.61;uscore=2.74;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	34378	35010	46.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=46.57;cscore=31.02;sscore=15.55;rscore=8.51;uscore=3.62;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	35127	35366	19.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.83;score=19.31;cscore=10.88;sscore=8.43;rscore=2.47;uscore=2.09;tscore=3.87;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	35402	35911	44.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.99;cscore=34.52;sscore=9.47;rscore=2.61;uscore=1.89;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	36100	36558	19.0	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.74;score=18.98;cscore=5.10;sscore=13.89;rscore=10.33;uscore=0.13;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	36778	37119	23.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.54;score=23.41;cscore=5.65;sscore=17.76;rscore=14.42;uscore=-0.74;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	37187	37420	27.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.81;score=27.27;cscore=10.52;sscore=16.75;rscore=11.70;uscore=1.29;tscore=3.77;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	37420	37647	15.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=97.03;score=15.16;cscore=-2.73;sscore=17.89;rscore=11.39;uscore=2.05;tscore=3.67;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	37644	38501	29.4	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.88;score=29.37;cscore=11.69;sscore=17.68;rscore=12.31;uscore=-0.21;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	38492	40921	218.4	+	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=218.43;cscore=216.38;sscore=2.05;rscore=8.51;uscore=-0.34;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	41074	41262	16.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=97.53;score=16.00;cscore=1.78;sscore=14.22;rscore=10.73;uscore=0.45;tscore=3.03;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	41273	41506	43.9	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=43.92;cscore=29.22;sscore=14.70;rscore=7.86;uscore=1.91;tscore=3.77;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	41620	42297	35.3	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.97;score=35.28;cscore=27.97;sscore=7.31;rscore=2.61;uscore=0.63;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	42565	44262	107.4	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=107.40;cscore=97.57;sscore=9.82;rscore=2.61;uscore=3.79;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	44348	45388	158.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=158.10;cscore=140.87;sscore=17.23;rscore=8.51;uscore=3.36;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	45388	47154	225.4	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570;conf=99.99;score=225.38;cscore=227.14;sscore=-1.76;rscore=-3.20;uscore=-1.98;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	47297	48130	147.3	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=147.33;cscore=129.62;sscore=17.72;rscore=8.51;uscore=5.13;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	48147	49229	177.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=177.53;cscore=168.84;sscore=8.69;rscore=3.26;uscore=0.25;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	49233	49886	80.9	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=80.90;cscore=67.30;sscore=13.60;rscore=8.51;uscore=-0.23;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	49980	50444	61.5	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=61.50;cscore=41.10;sscore=20.41;rscore=12.66;uscore=3.67;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	50444	50647	23.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.59;score=23.85;cscore=12.45;sscore=11.40;rscore=6.84;uscore=-0.33;tscore=3.28;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	50651	50866	20.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.07;score=20.32;cscore=16.64;sscore=3.69;rscore=2.22;uscore=-3.25;tscore=3.48;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	50847	51356	43.5	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=43.52;cscore=47.97;sscore=-4.44;rscore=-6.61;uscore=-1.91;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	51361	51594	20.0	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.00;score=19.99;cscore=2.04;sscore=17.94;rscore=11.70;uscore=1.25;tscore=3.77;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	51587	51736	11.1	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=92.84;score=11.14;cscore=3.82;sscore=7.33;rscore=2.86;uscore=0.82;tscore=2.40;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	51733	52161	49.2	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=49.20;cscore=38.82;sscore=10.37;rscore=2.61;uscore=2.39;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	52257	52688	58.8	+	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=58.83;cscore=55.85;sscore=2.97;rscore=12.66;uscore=-2.33;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	52681	53127	49.6	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=49.57;cscore=54.33;sscore=-4.76;rscore=2.61;uscore=-1.27;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	53196	53774	56.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=56.59;cscore=58.93;sscore=-2.34;rscore=-6.61;uscore=0.19;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	53771	54130	54.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=54.56;cscore=36.88;sscore=17.68;rscore=12.31;uscore=-0.62;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	54117	55025	87.3	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=87.29;cscore=71.11;sscore=16.18;rscore=12.66;uscore=-1.74;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	55018	55623	66.8	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=66.81;cscore=62.23;sscore=4.58;rscore=2.59;uscore=-3.34;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	55620	57194	158.3	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=158.26;cscore=146.24;sscore=12.03;rscore=2.61;uscore=4.05;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	57194	57781	24.1	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.60;score=24.05;cscore=16.08;sscore=7.97;rscore=2.61;uscore=-1.34;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	57785	58192	25.0	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.68;score=24.97;cscore=14.23;sscore=10.74;rscore=8.51;uscore=-3.06;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	58199	59218	79.3	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=79.33;cscore=71.72;sscore=7.61;rscore=2.61;uscore=1.58;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	59248	59805	31.4	+	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.93;score=31.36;cscore=29.22;sscore=2.14;rscore=8.51;uscore=0.98;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	59908	61080	190.0	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=190.04;cscore=175.90;sscore=14.14;rscore=8.51;uscore=1.55;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	61090	61605	98.8	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=98.77;cscore=83.95;sscore=14.82;rscore=8.97;uscore=0.60;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	61660	61962	48.7	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=48.74;cscore=33.13;sscore=15.61;rscore=10.33;uscore=0.52;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	62089	64896	289.0	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=289.01;cscore=289.89;sscore=-0.88;rscore=-6.61;uscore=1.65;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	64893	65378	61.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.40;cscore=49.38;sscore=12.02;rscore=2.59;uscore=4.05;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	65375	66475	108.1	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=108.10;cscore=101.84;sscore=6.25;rscore=12.31;uscore=-2.12;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	67314	68504	156.4	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=156.37;cscore=147.54;sscore=8.83;rscore=8.51;uscore=-3.76;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	68485	70665	281.5	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=281.48;cscore=267.23;sscore=14.25;rscore=8.51;uscore=0.37;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	70662	71990	173.1	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=173.06;cscore=164.58;sscore=8.48;rscore=4.99;uscore=-0.59;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	72136	83610	1747.4	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=1747.37;cscore=1725.48;sscore=21.88;rscore=12.66;uscore=5.80;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	84224	84751	39.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.79;cscore=30.02;sscore=9.77;rscore=2.61;uscore=3.74;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	84895	85332	52.7	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=52.71;cscore=42.11;sscore=10.60;rscore=2.61;uscore=2.72;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	85322	85612	26.9	+	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.79;score=26.85;cscore=26.68;sscore=0.17;rscore=8.51;uscore=-2.21;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	85778	86074	29.3	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.88;score=29.32;cscore=22.27;sscore=7.05;rscore=4.99;uscore=-1.36;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	86265	87926	178.5	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=178.47;cscore=159.97;sscore=18.50;rscore=10.33;uscore=4.09;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	88012	88890	106.4	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=106.42;cscore=91.09;sscore=15.32;rscore=10.33;uscore=1.57;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	89013	89603	94.8	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=94.85;cscore=79.18;sscore=15.66;rscore=8.51;uscore=3.08;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	89638	90243	90.4	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=90.36;cscore=68.99;sscore=21.37;rscore=10.33;uscore=6.97;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	90364	91605	189.4	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=189.41;cscore=191.48;sscore=-2.07;rscore=-6.61;uscore=0.46;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	91670	92461	94.0	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=93.98;cscore=96.32;sscore=-2.34;rscore=-6.61;uscore=0.85;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	92627	93988	185.8	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=185.81;cscore=182.29;sscore=3.52;rscore=2.61;uscore=-3.17;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	94302	94550	26.6	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.78;score=26.57;cscore=13.30;sscore=13.27;rscore=8.37;uscore=1.53;tscore=4.01;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	94569	95117	65.9	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=65.91;cscore=53.86;sscore=12.04;rscore=2.59;uscore=4.30;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	95162	95929	26.1	+	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.75;score=26.10;cscore=26.89;sscore=-0.79;rscore=2.61;uscore=3.16;tscore=-7.35;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	95946	96368	34.0	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.96;score=33.98;cscore=25.49;sscore=8.49;rscore=2.61;uscore=1.81;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	96474	97694	85.6	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=85.64;cscore=75.24;sscore=10.40;rscore=2.61;uscore=2.46;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	97687	98205	31.0	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.92;score=31.00;cscore=22.63;sscore=8.37;rscore=2.61;uscore=2.34;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	98645	99715	107.1	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=107.09;cscore=88.29;sscore=18.80;rscore=10.33;uscore=4.39;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	99725	100846	135.9	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=135.94;cscore=124.45;sscore=11.49;rscore=8.51;uscore=-2.27;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	100904	101812	86.4	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=86.43;cscore=67.76;sscore=18.67;rscore=10.33;uscore=3.61;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	101773	102933	133.8	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=133.83;cscore=126.46;sscore=7.37;rscore=2.61;uscore=1.34;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	103184	103522	30.7	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.91;score=30.72;cscore=17.52;sscore=13.20;rscore=8.51;uscore=1.27;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	103794	104531	89.4	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=89.43;cscore=81.41;sscore=8.02;rscore=-0.85;uscore=5.45;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	104663	105643	136.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=136.14;cscore=121.03;sscore=15.11;rscore=4.99;uscore=6.05;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	105640	106371	45.3	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=45.33;cscore=31.13;sscore=14.20;rscore=2.61;uscore=6.22;tscore=4.08;
NODE_16_length_109439_cov_285_910517	Prodigal_v2.6.2	CDS	106501	109074	299.3	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=299.29;cscore=277.58;sscore=21.71;rscore=14.42;uscore=3.21;tscore=4.08;
