##gff-version  3
# Sequence Data: seqnum=1;seqlen=282381;seqhdr="NODE_7_length_282381_cov_276_200892"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.02;transl_table=11;uses_sd=1
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	626	1162	45.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=45.00;cscore=26.23;sscore=18.77;rscore=11.33;uscore=3.94;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	1209	1841	70.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=70.83;cscore=50.51;sscore=20.32;rscore=11.33;uscore=4.72;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	2560	3144	55.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.58;cscore=40.05;sscore=15.52;rscore=11.40;uscore=1.28;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	3264	5753	286.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=286.51;cscore=293.42;sscore=-6.91;rscore=-8.65;uscore=-1.76;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	5794	6537	78.6	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=78.61;cscore=69.05;sscore=9.56;rscore=14.74;uscore=-0.82;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	6534	7610	55.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=55.33;cscore=49.14;sscore=6.19;rscore=1.39;uscore=-0.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	7754	8266	33.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.95;score=33.44;cscore=19.36;sscore=14.08;rscore=11.33;uscore=-0.74;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	8253	9011	57.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=57.76;cscore=39.05;sscore=18.71;rscore=14.74;uscore=-0.71;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	9221	10063	49.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=49.60;cscore=54.65;sscore=-5.04;rscore=-8.65;uscore=0.76;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	10185	10457	52.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=52.57;cscore=29.02;sscore=23.55;rscore=11.33;uscore=8.72;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	10488	11717	102.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=102.59;cscore=101.88;sscore=0.71;rscore=-8.65;uscore=5.86;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	11859	12314	27.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=99.82;score=27.43;cscore=26.28;sscore=1.15;rscore=-4.53;uscore=2.83;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	12418	13281	101.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=101.56;cscore=94.57;sscore=6.99;rscore=0.50;uscore=2.98;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	13404	14582	183.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=183.71;cscore=165.10;sscore=18.61;rscore=11.33;uscore=3.79;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	15012	15848	114.1	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=114.11;cscore=102.63;sscore=11.49;rscore=13.67;uscore=3.66;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	15905	16666	119.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=119.51;cscore=102.66;sscore=16.85;rscore=11.40;uscore=1.29;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	17020	18438	199.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=199.63;cscore=193.98;sscore=5.64;rscore=1.39;uscore=1.40;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	18551	19258	86.8	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=86.79;cscore=75.20;sscore=11.59;rscore=14.74;uscore=2.05;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	19230	20165	123.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=123.85;cscore=117.44;sscore=6.41;rscore=1.39;uscore=2.17;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	20283	21545	183.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=183.12;cscore=167.43;sscore=15.69;rscore=11.33;uscore=0.86;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	21555	22577	123.1	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=123.05;cscore=119.95;sscore=3.10;rscore=1.39;uscore=-2.96;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	22588	23616	130.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=130.02;cscore=122.98;sscore=7.04;rscore=1.39;uscore=2.80;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	24209	26368	330.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=330.47;cscore=315.26;sscore=15.21;rscore=11.33;uscore=0.38;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	26361	27563	164.1	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=164.08;cscore=157.42;sscore=6.67;rscore=1.39;uscore=0.52;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	27650	28690	164.8	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=164.78;cscore=147.85;sscore=16.93;rscore=11.40;uscore=2.69;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	28881	29099	27.3	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.81;score=27.34;cscore=15.10;sscore=12.24;rscore=9.79;uscore=-0.57;tscore=3.03;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	29269	29982	110.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=110.69;cscore=94.85;sscore=15.84;rscore=11.40;uscore=1.59;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	30164	30859	89.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=89.09;cscore=79.25;sscore=9.84;rscore=1.39;uscore=5.60;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	31542	32072	38.6	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=38.62;cscore=29.24;sscore=9.38;rscore=11.33;uscore=3.24;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	32085	34331	323.5	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=323.53;cscore=326.67;sscore=-3.13;rscore=-8.65;uscore=0.87;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	34547	35422	94.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=94.94;cscore=98.55;sscore=-3.61;rscore=-8.65;uscore=2.19;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	35429	36223	117.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=117.31;cscore=114.63;sscore=2.69;rscore=1.39;uscore=-3.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	36408	36878	17.5	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=98.25;score=17.53;cscore=24.59;sscore=-7.07;rscore=-8.65;uscore=-1.26;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	36869	37432	48.7	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=48.71;cscore=43.60;sscore=5.11;rscore=11.33;uscore=-2.25;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	37429	37836	27.7	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.83;score=27.75;cscore=30.26;sscore=-2.51;rscore=1.39;uscore=-0.25;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	37821	38141	16.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=97.85;score=16.60;cscore=2.52;sscore=14.08;rscore=11.33;uscore=-1.91;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	38157	41528	464.5	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=464.49;cscore=442.74;sscore=21.76;rscore=14.74;uscore=2.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	41705	44593	392.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=392.53;cscore=375.40;sscore=17.13;rscore=11.33;uscore=2.30;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	44586	48131	473.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=473.83;cscore=468.64;sscore=5.19;rscore=1.39;uscore=-0.96;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	48128	49963	216.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.99;score=216.35;cscore=192.60;sscore=23.75;rscore=16.07;uscore=2.88;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	50066	51397	192.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=192.23;cscore=191.26;sscore=0.97;rscore=-8.65;uscore=6.77;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	51630	52883	191.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=191.15;cscore=183.31;sscore=7.84;rscore=1.39;uscore=2.94;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	53489	54586	120.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=120.68;cscore=115.88;sscore=4.80;rscore=1.39;uscore=0.55;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	54702	55502	96.1	+	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=96.07;cscore=84.86;sscore=11.21;rscore=11.33;uscore=5.08;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	55554	56468	61.1	-	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=61.08;cscore=51.17;sscore=9.91;rscore=11.40;uscore=4.36;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	56741	57184	58.2	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=58.22;cscore=50.91;sscore=7.32;rscore=2.53;uscore=-0.26;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	57184	58389	169.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=169.61;cscore=154.11;sscore=15.50;rscore=11.33;uscore=1.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	58582	58809	36.1	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.98;score=36.14;cscore=21.61;sscore=14.52;rscore=13.26;uscore=-1.89;tscore=3.15;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	59156	60073	87.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=87.46;cscore=88.71;sscore=-1.25;rscore=-8.65;uscore=4.55;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	60092	60487	61.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=61.64;cscore=49.70;sscore=11.93;rscore=1.39;uscore=5.96;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	60480	61580	144.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=144.42;cscore=138.11;sscore=6.31;rscore=1.39;uscore=0.16;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	61639	62349	80.9	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=80.85;cscore=84.80;sscore=-3.95;rscore=-4.32;uscore=-3.78;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	62407	62829	69.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=69.35;cscore=49.61;sscore=19.74;rscore=11.33;uscore=3.65;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	62831	64249	190.0	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=190.02;cscore=173.90;sscore=16.12;rscore=11.33;uscore=-4.70;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	64350	66125	282.5	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=282.52;cscore=264.76;sscore=17.76;rscore=11.33;uscore=1.99;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	66157	67473	132.1	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=132.07;cscore=117.20;sscore=14.87;rscore=11.33;uscore=0.70;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	68028	68675	98.1	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=98.14;cscore=78.93;sscore=19.21;rscore=11.33;uscore=4.38;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	68692	69840	197.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=197.30;cscore=178.87;sscore=18.44;rscore=14.74;uscore=-0.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	69932	70687	82.0	-	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=82.01;cscore=76.03;sscore=5.98;rscore=11.33;uscore=-0.15;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	70858	72225	199.7	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=199.67;cscore=195.52;sscore=4.14;rscore=1.39;uscore=-0.75;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	72284	73573	186.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=186.71;cscore=168.49;sscore=18.23;rscore=14.74;uscore=0.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	74138	75502	201.1	-	0	ID=1_62;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=201.11;cscore=198.23;sscore=2.88;rscore=14.74;uscore=-1.28;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	75615	76463	91.8	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=91.77;cscore=97.69;sscore=-5.91;rscore=-8.65;uscore=-0.11;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	76532	77077	58.7	+	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.70;cscore=58.88;sscore=-0.18;rscore=1.39;uscore=3.62;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	77689	78018	58.9	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=58.92;cscore=41.15;sscore=17.77;rscore=11.33;uscore=3.59;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	78018	78800	102.3	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=102.32;cscore=97.53;sscore=4.79;rscore=-8.65;uscore=-1.49;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	78819	79268	81.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=81.63;cscore=62.01;sscore=19.63;rscore=11.33;uscore=3.72;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	79749	81107	194.4	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=194.45;cscore=176.15;sscore=18.30;rscore=14.74;uscore=0.71;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	81104	82444	227.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=227.61;cscore=208.01;sscore=19.60;rscore=11.40;uscore=3.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	82465	83805	227.4	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=227.41;cscore=211.14;sscore=16.27;rscore=11.40;uscore=0.32;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	83883	85025	172.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=172.51;cscore=154.26;sscore=18.25;rscore=11.40;uscore=3.35;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	85069	87825	414.3	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=414.32;cscore=410.08;sscore=4.25;rscore=1.39;uscore=0.00;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	87883	89178	135.9	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=135.86;cscore=134.53;sscore=1.33;rscore=-5.38;uscore=3.21;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	89230	91464	350.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=350.43;cscore=336.08;sscore=14.35;rscore=14.74;uscore=-4.61;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	91617	91904	46.6	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=46.55;cscore=24.59;sscore=21.96;rscore=13.67;uscore=4.79;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	91870	92166	10.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=91.95;score=10.59;cscore=12.98;sscore=-2.39;rscore=-4.53;uscore=-1.36;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	92176	92328	0.9	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=55.44;score=0.95;cscore=-7.59;sscore=8.54;rscore=6.84;uscore=0.76;tscore=2.10;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	92934	93734	128.8	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=128.78;cscore=128.90;sscore=-0.12;rscore=-8.65;uscore=5.03;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	93962	95599	239.6	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=239.62;cscore=235.16;sscore=4.47;rscore=1.39;uscore=0.23;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	95682	96980	193.1	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=193.11;cscore=174.37;sscore=18.73;rscore=11.33;uscore=3.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	97116	97787	89.3	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=89.35;cscore=81.48;sscore=7.87;rscore=1.39;uscore=2.97;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	100224	101021	51.4	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=51.37;cscore=33.54;sscore=17.83;rscore=14.74;uscore=0.24;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	101109	101471	49.1	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=49.14;cscore=43.53;sscore=5.61;rscore=1.39;uscore=1.37;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	101895	103694	264.9	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=264.86;cscore=265.41;sscore=-0.56;rscore=-4.53;uscore=0.46;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	103694	105406	292.3	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=292.33;cscore=284.38;sscore=7.95;rscore=1.39;uscore=1.77;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	105482	106216	134.9	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=134.91;cscore=120.96;sscore=13.95;rscore=11.33;uscore=-0.87;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	106304	107257	95.5	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=95.47;cscore=74.96;sscore=20.51;rscore=11.40;uscore=6.26;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	107702	110365	275.9	+	0	ID=1_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=275.85;cscore=267.37;sscore=8.48;rscore=11.33;uscore=2.35;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	110377	111933	179.5	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=179.48;cscore=179.05;sscore=0.43;rscore=-5.38;uscore=1.16;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	111930	112490	57.8	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=57.79;cscore=37.28;sscore=20.51;rscore=14.74;uscore=0.97;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	112504	113562	143.5	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=143.51;cscore=136.22;sscore=7.29;rscore=1.39;uscore=1.27;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	113573	114319	72.0	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=72.03;cscore=67.07;sscore=4.96;rscore=1.39;uscore=-1.10;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	114301	114951	69.0	+	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=68.96;cscore=63.93;sscore=5.02;rscore=16.07;uscore=-5.86;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	114948	115868	96.9	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=96.92;cscore=89.29;sscore=7.63;rscore=11.33;uscore=0.21;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	115868	116161	25.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.68;score=25.01;cscore=20.23;sscore=4.79;rscore=-8.65;uscore=-1.82;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	117748	118794	126.0	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=125.96;cscore=106.41;sscore=19.55;rscore=11.40;uscore=5.31;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	119045	119953	141.3	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=141.28;cscore=123.09;sscore=18.18;rscore=11.40;uscore=3.29;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	119963	121402	234.5	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=234.51;cscore=213.80;sscore=20.71;rscore=14.74;uscore=1.30;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	121389	121994	83.1	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=83.15;cscore=68.25;sscore=14.90;rscore=11.33;uscore=-1.11;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	122045	122368	42.0	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=41.97;cscore=26.98;sscore=14.99;rscore=11.40;uscore=-0.63;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	122559	122870	45.9	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=45.86;cscore=37.22;sscore=8.64;rscore=8.40;uscore=-2.61;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	122889	123599	79.4	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=79.38;cscore=72.25;sscore=7.12;rscore=1.39;uscore=1.15;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	123599	124078	99.8	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=99.78;cscore=79.65;sscore=20.13;rscore=14.74;uscore=0.61;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	124075	125124	144.6	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=144.58;cscore=131.38;sscore=13.20;rscore=8.40;uscore=-2.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	125105	125866	81.0	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=80.98;cscore=84.94;sscore=-3.96;rscore=-8.65;uscore=1.19;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	125860	126486	98.9	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=98.88;cscore=81.13;sscore=17.75;rscore=11.33;uscore=1.66;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	126662	127795	36.8	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=99.98;score=36.83;cscore=28.23;sscore=8.60;rscore=2.53;uscore=2.56;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	127858	128850	178.7	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=178.71;cscore=161.39;sscore=17.31;rscore=14.74;uscore=-0.93;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	128895	129131	24.5	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.64;score=24.49;cscore=10.26;sscore=14.23;rscore=13.79;uscore=-4.01;tscore=3.28;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	129142	130569	238.8	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=238.81;cscore=216.92;sscore=21.89;rscore=14.74;uscore=2.36;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	130569	131162	80.6	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=80.56;cscore=64.48;sscore=16.07;rscore=11.33;uscore=1.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	131333	131737	65.9	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.87;cscore=45.71;sscore=20.16;rscore=11.33;uscore=5.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	131756	132520	88.5	-	0	ID=1_113;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=88.48;cscore=83.14;sscore=5.34;rscore=14.74;uscore=1.84;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	132717	133640	134.6	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=134.64;cscore=113.58;sscore=21.06;rscore=11.33;uscore=6.23;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	133634	134896	176.2	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=176.21;cscore=159.79;sscore=16.42;rscore=14.74;uscore=-3.08;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	134893	135531	91.2	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=91.20;cscore=75.07;sscore=16.12;rscore=11.33;uscore=-0.22;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	135536	136312	117.4	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=117.43;cscore=98.46;sscore=18.96;rscore=14.74;uscore=-0.50;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	136352	137302	124.3	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=124.33;cscore=109.55;sscore=14.78;rscore=11.33;uscore=-0.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	137299	138795	267.6	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=267.59;cscore=245.55;sscore=22.05;rscore=13.67;uscore=3.58;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	138837	139748	104.5	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=104.50;cscore=83.27;sscore=21.23;rscore=14.74;uscore=3.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	139857	141065	106.4	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=106.43;cscore=90.62;sscore=15.81;rscore=13.67;uscore=-1.37;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	141062	141442	36.2	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=36.20;cscore=20.01;sscore=16.19;rscore=11.40;uscore=-1.10;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	141498	144065	425.8	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=425.80;cscore=416.19;sscore=9.61;rscore=1.39;uscore=5.37;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	144917	145573	55.3	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.25;cscore=36.30;sscore=18.96;rscore=11.40;uscore=4.71;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	145949	146125	6.3	+	0	ID=1_125;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=80.94;score=6.29;cscore=11.58;sscore=-5.29;rscore=0.97;uscore=1.21;tscore=-7.46;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	146198	146725	27.3	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.81;score=27.29;cscore=21.11;sscore=6.19;rscore=1.39;uscore=-0.73;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	146722	147003	34.7	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=34.71;cscore=13.82;sscore=20.89;rscore=14.74;uscore=3.31;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	147701	148027	39.3	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=39.29;cscore=21.89;sscore=17.39;rscore=11.33;uscore=2.56;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	148300	148632	20.9	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.20;score=20.94;cscore=12.66;sscore=8.28;rscore=1.39;uscore=2.10;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	148632	149081	5.4	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=77.70;score=5.43;cscore=4.74;sscore=0.69;rscore=1.39;uscore=-3.55;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	149512	149955	34.9	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.97;score=34.92;cscore=18.29;sscore=16.62;rscore=11.33;uscore=2.45;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	150313	151062	50.7	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=50.74;cscore=47.70;sscore=3.04;rscore=-8.65;uscore=8.19;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	151059	152747	188.3	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=188.30;cscore=179.79;sscore=8.51;rscore=-8.65;uscore=3.72;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	152744	153862	127.5	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=127.47;cscore=104.39;sscore=23.08;rscore=14.74;uscore=3.55;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	153887	155944	272.1	+	0	ID=1_135;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=272.07;cscore=259.78;sscore=12.28;rscore=11.40;uscore=5.07;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	155968	156375	47.5	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=47.53;cscore=26.36;sscore=21.17;rscore=11.40;uscore=5.25;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	156372	157667	147.5	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=147.49;cscore=140.12;sscore=7.37;rscore=-8.65;uscore=2.57;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	157645	158088	45.2	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=45.21;cscore=40.36;sscore=4.85;rscore=1.39;uscore=-0.04;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	158088	159098	98.2	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=98.22;cscore=78.63;sscore=19.59;rscore=14.74;uscore=0.07;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	159098	160009	99.2	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=99.19;cscore=80.73;sscore=18.46;rscore=13.67;uscore=-2.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	159999	160673	87.7	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=87.67;cscore=82.54;sscore=5.13;rscore=1.39;uscore=-0.98;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	160699	160959	25.3	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.70;score=25.30;cscore=17.86;sscore=7.44;rscore=1.39;uscore=1.55;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	160963	161754	78.2	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=78.20;cscore=75.48;sscore=2.72;rscore=1.39;uscore=-3.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	161741	162811	148.0	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=148.04;cscore=132.16;sscore=15.88;rscore=11.33;uscore=-0.13;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	162949	163446	71.5	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=71.46;cscore=51.24;sscore=20.23;rscore=14.74;uscore=1.99;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	163449	165230	296.0	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=295.99;cscore=278.04;sscore=17.95;rscore=11.40;uscore=1.80;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	165258	166487	144.4	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=144.40;cscore=126.45;sscore=17.95;rscore=11.33;uscore=2.15;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	166558	167589	88.8	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=88.82;cscore=91.71;sscore=-2.89;rscore=-4.32;uscore=-2.07;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	167608	169665	198.1	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=198.07;cscore=181.08;sscore=16.99;rscore=11.33;uscore=1.09;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	169684	169932	28.3	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.85;score=28.34;cscore=19.33;sscore=9.01;rscore=1.37;uscore=3.12;tscore=3.45;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	169976	170236	6.4	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=81.45;score=6.44;cscore=6.15;sscore=0.28;rscore=-8.65;uscore=4.63;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	170263	170655	43.2	+	0	ID=1_152;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=43.15;cscore=36.06;sscore=7.09;rscore=11.33;uscore=5.35;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	170666	172273	125.1	+	0	ID=1_153;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=125.12;cscore=116.35;sscore=8.77;rscore=14.74;uscore=3.45;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	172327	172809	37.8	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=37.81;cscore=27.72;sscore=10.09;rscore=1.39;uscore=4.11;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	172827	174488	152.7	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=152.73;cscore=152.10;sscore=0.63;rscore=-5.38;uscore=3.16;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	175579	176508	45.0	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=45.01;cscore=36.64;sscore=8.37;rscore=1.39;uscore=4.12;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	176767	178002	94.3	+	0	ID=1_157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=94.33;cscore=82.42;sscore=11.91;rscore=11.40;uscore=5.71;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	178027	178269	38.9	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.89;cscore=21.27;sscore=17.61;rscore=10.94;uscore=2.30;tscore=3.36;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	178288	178593	36.5	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=36.50;cscore=28.46;sscore=8.04;rscore=1.39;uscore=2.07;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	178590	179348	55.8	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=55.77;cscore=49.37;sscore=6.40;rscore=-8.65;uscore=1.61;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	179341	179919	19.4	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=98.87;score=19.43;cscore=17.78;sscore=1.65;rscore=-4.53;uscore=1.43;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	179876	180556	46.0	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=45.97;cscore=48.33;sscore=-2.36;rscore=-8.65;uscore=2.79;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	180553	181005	40.8	+	0	ID=1_163;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=40.80;cscore=28.44;sscore=12.36;rscore=13.67;uscore=2.59;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	181350	182237	57.2	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=57.22;cscore=40.23;sscore=17.00;rscore=11.40;uscore=2.75;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	182622	183377	64.3	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=64.28;cscore=45.28;sscore=19.00;rscore=11.40;uscore=4.75;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	183580	184446	75.5	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=75.49;cscore=58.59;sscore=16.90;rscore=13.67;uscore=0.38;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	184545	185393	117.7	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=117.70;cscore=103.55;sscore=14.15;rscore=14.74;uscore=-5.32;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	185384	186244	123.3	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=123.33;cscore=104.86;sscore=18.47;rscore=13.67;uscore=-3.53;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	186241	187062	129.7	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=129.69;cscore=109.71;sscore=19.98;rscore=14.74;uscore=0.45;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	187059	187976	147.9	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=147.94;cscore=129.37;sscore=18.57;rscore=11.33;uscore=4.40;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	188158	188502	41.3	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=41.26;cscore=23.04;sscore=18.22;rscore=11.33;uscore=3.39;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	188564	190642	334.7	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=334.74;cscore=329.69;sscore=5.05;rscore=1.39;uscore=0.81;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	190861	191871	165.5	-	0	ID=1_173;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=165.48;cscore=160.02;sscore=5.45;rscore=14.74;uscore=-2.94;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	191868	192989	166.5	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=166.49;cscore=146.97;sscore=19.52;rscore=14.74;uscore=-0.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	192989	193261	48.5	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=48.53;cscore=34.50;sscore=14.04;rscore=13.67;uscore=-4.37;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	193252	194124	128.6	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=128.56;cscore=109.03;sscore=19.53;rscore=14.74;uscore=1.29;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	194193	194549	31.8	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.93;score=31.75;cscore=15.94;sscore=15.81;rscore=11.33;uscore=1.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	194759	195220	43.7	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=43.66;cscore=46.48;sscore=-2.82;rscore=-8.65;uscore=2.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	195366	195974	65.1	+	0	ID=1_179;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=65.05;cscore=56.04;sscore=9.01;rscore=11.33;uscore=2.88;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	195974	197800	317.4	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=317.44;cscore=311.26;sscore=6.18;rscore=1.39;uscore=-0.02;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	197803	198726	165.7	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=165.72;cscore=144.57;sscore=21.14;rscore=14.74;uscore=1.65;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	198744	200453	279.0	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=278.96;cscore=276.83;sscore=2.13;rscore=1.39;uscore=-3.85;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	200463	201005	74.9	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=74.92;cscore=62.48;sscore=12.44;rscore=11.40;uscore=-3.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	201005	201772	117.1	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=117.06;cscore=100.95;sscore=16.11;rscore=11.33;uscore=-0.59;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	201769	202179	85.2	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=85.19;cscore=64.38;sscore=20.81;rscore=11.33;uscore=4.69;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	202172	202642	92.2	+	0	ID=1_186;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=92.21;cscore=79.48;sscore=12.74;rscore=16.07;uscore=0.61;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	202669	203478	74.4	+	0	ID=1_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=74.36;cscore=66.37;sscore=7.99;rscore=11.33;uscore=0.87;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	203679	204224	58.0	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=57.96;cscore=40.80;sscore=17.16;rscore=11.33;uscore=2.99;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	204370	206610	234.1	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=234.10;cscore=231.54;sscore=2.56;rscore=1.39;uscore=-2.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	206707	207840	182.7	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=182.75;cscore=164.88;sscore=17.86;rscore=11.33;uscore=1.74;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	207837	209276	226.4	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=226.35;cscore=208.76;sscore=17.59;rscore=11.33;uscore=3.41;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	209462	210982	254.4	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=254.41;cscore=235.25;sscore=19.16;rscore=11.33;uscore=4.33;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	210979	211944	176.4	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=176.40;cscore=156.11;sscore=20.29;rscore=11.33;uscore=4.21;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	211937	212710	111.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=111.08;cscore=109.46;sscore=1.62;rscore=-4.53;uscore=3.30;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	212908	213267	50.0	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=49.98;cscore=30.83;sscore=19.15;rscore=14.74;uscore=0.91;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	213343	214122	130.4	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=130.37;cscore=111.82;sscore=18.55;rscore=14.74;uscore=-0.84;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	214134	214496	55.3	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=55.32;cscore=35.91;sscore=19.41;rscore=11.33;uscore=3.43;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	214508	215479	152.1	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=152.14;cscore=128.73;sscore=23.41;rscore=14.74;uscore=3.88;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	215476	216039	81.5	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=81.45;cscore=61.47;sscore=19.98;rscore=14.74;uscore=2.39;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	216293	217372	128.5	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=128.50;cscore=120.45;sscore=8.04;rscore=1.39;uscore=3.15;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	217410	217655	7.8	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=85.67;score=7.78;cscore=6.20;sscore=1.57;rscore=1.35;uscore=-2.53;tscore=3.40;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	217850	218347	76.4	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=76.42;cscore=59.49;sscore=16.93;rscore=11.33;uscore=2.10;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	218432	219493	199.8	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=199.78;cscore=179.12;sscore=20.66;rscore=14.74;uscore=2.42;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	219610	220110	51.1	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=51.14;cscore=46.15;sscore=4.98;rscore=1.39;uscore=0.09;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	220346	222976	414.7	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=414.73;cscore=400.57;sscore=14.16;rscore=11.40;uscore=-0.09;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	223211	223396	35.4	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.45;cscore=21.62;sscore=13.82;rscore=10.79;uscore=1.12;tscore=2.56;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	224644	225210	75.0	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=75.00;cscore=67.58;sscore=7.42;rscore=1.39;uscore=3.18;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	225207	225632	19.8	+	0	ID=1_208;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=98.96;score=19.82;cscore=23.72;sscore=-3.90;rscore=-4.53;uscore=-2.92;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	225709	227265	203.1	+	0	ID=1_209;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=203.14;cscore=196.40;sscore=6.74;rscore=13.67;uscore=3.64;tscore=-10.58;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	227415	227930	102.7	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=102.66;cscore=78.48;sscore=24.17;rscore=13.67;uscore=7.00;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	228276	229646	163.7	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=163.69;cscore=155.93;sscore=7.77;rscore=1.39;uscore=3.53;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	229695	231233	193.1	-	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=193.11;cscore=176.67;sscore=16.44;rscore=11.33;uscore=0.51;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	231250	232422	169.9	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=169.86;cscore=154.16;sscore=15.71;rscore=11.33;uscore=0.88;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	232549	233079	80.4	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=80.44;cscore=61.79;sscore=18.65;rscore=11.33;uscore=4.48;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	233576	234760	159.9	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=159.94;cscore=159.83;sscore=0.11;rscore=-8.65;uscore=5.26;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	234925	235920	147.3	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=147.34;cscore=133.19;sscore=14.14;rscore=11.40;uscore=-0.75;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	235990	237054	158.2	-	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=158.18;cscore=140.14;sscore=18.03;rscore=11.33;uscore=1.95;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	237047	238249	167.6	-	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=167.59;cscore=166.89;sscore=0.70;rscore=-4.27;uscore=2.12;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	238604	239563	129.8	-	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=129.78;cscore=116.07;sscore=13.70;rscore=11.40;uscore=-2.36;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	239574	241691	303.8	-	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=303.76;cscore=284.84;sscore=18.92;rscore=11.33;uscore=2.81;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	241691	242101	32.3	-	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.94;score=32.26;cscore=27.46;sscore=4.80;rscore=-8.65;uscore=-2.66;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	242098	242343	18.9	-	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=98.72;score=18.91;cscore=12.49;sscore=6.42;rscore=1.35;uscore=2.31;tscore=3.40;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	242615	243046	64.4	-	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=64.42;cscore=45.73;sscore=18.69;rscore=14.74;uscore=0.45;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	243135	244469	140.1	+	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=140.06;cscore=132.51;sscore=7.55;rscore=0.50;uscore=3.54;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	244553	244879	53.0	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=52.99;cscore=33.59;sscore=19.40;rscore=13.67;uscore=2.87;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	245041	245391	43.8	+	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=43.75;cscore=29.58;sscore=14.17;rscore=11.33;uscore=-0.65;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	245426	245875	43.9	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=43.87;cscore=24.11;sscore=19.75;rscore=14.74;uscore=2.17;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	246574	246975	48.5	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=48.51;cscore=45.78;sscore=2.73;rscore=-4.53;uscore=3.76;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	247065	247244	27.8	-	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.83;score=27.82;cscore=16.71;sscore=11.11;rscore=10.43;uscore=-1.80;tscore=2.48;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	247323	247850	74.6	-	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=74.57;cscore=52.24;sscore=22.33;rscore=16.07;uscore=1.58;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	247860	248159	23.5	-	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.55;score=23.50;cscore=22.40;sscore=1.10;rscore=-8.65;uscore=6.90;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	248342	248500	13.6	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.78;score=13.58;cscore=2.61;sscore=10.97;rscore=7.07;uscore=1.72;tscore=2.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	248600	249049	64.6	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=64.59;cscore=45.94;sscore=18.65;rscore=11.33;uscore=3.82;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	249071	249748	122.7	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=122.72;cscore=105.70;sscore=17.02;rscore=14.74;uscore=-2.05;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	249790	251190	170.4	-	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=170.41;cscore=155.88;sscore=14.53;rscore=11.33;uscore=-0.30;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	251320	252603	197.7	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=197.73;cscore=172.11;sscore=25.62;rscore=14.74;uscore=6.26;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	252618	254066	236.6	-	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=236.57;cscore=220.20;sscore=16.38;rscore=11.40;uscore=0.44;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	254088	255356	139.1	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=139.14;cscore=128.04;sscore=11.10;rscore=11.40;uscore=-4.80;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	255382	256359	127.8	-	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=127.78;cscore=114.26;sscore=13.52;rscore=11.33;uscore=-0.66;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	256578	256712	3.1	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=66.92;score=3.06;cscore=3.88;sscore=-0.81;rscore=0.73;uscore=-3.40;tscore=1.85;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	256662	258176	222.8	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=222.76;cscore=210.24;sscore=12.52;rscore=11.33;uscore=-3.48;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	258187	258618	72.1	-	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=72.13;cscore=50.46;sscore=21.67;rscore=13.67;uscore=3.37;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	258633	259610	143.4	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=143.42;cscore=131.23;sscore=12.18;rscore=11.33;uscore=-1.99;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	259765	260439	108.3	+	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=108.35;cscore=91.60;sscore=16.75;rscore=11.40;uscore=1.85;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	260426	261841	203.8	+	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=203.82;cscore=189.91;sscore=13.92;rscore=11.33;uscore=-2.10;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	261974	262987	104.6	+	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=104.58;cscore=106.22;sscore=-1.64;rscore=-8.65;uscore=3.51;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	263080	263193	3.7	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=69.91;score=3.67;cscore=1.50;sscore=2.17;rscore=0.62;uscore=0.65;tscore=1.56;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	263709	264605	48.7	-	0	ID=1_248;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=48.72;cscore=34.96;sscore=13.76;rscore=14.74;uscore=4.87;tscore=-5.19;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	264898	265827	69.2	-	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.21;cscore=66.61;sscore=2.60;rscore=1.39;uscore=-1.64;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	266346	267398	52.4	+	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=52.42;cscore=36.17;sscore=16.24;rscore=11.33;uscore=1.42;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	267594	267905	14.4	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=96.50;score=14.43;cscore=-1.80;sscore=16.22;rscore=11.40;uscore=2.48;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	268437	270611	256.0	+	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=256.02;cscore=251.69;sscore=4.33;rscore=1.39;uscore=0.08;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	270653	271588	78.3	-	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=78.33;cscore=63.63;sscore=14.70;rscore=11.40;uscore=-1.13;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	271620	272864	128.1	-	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=128.08;cscore=120.73;sscore=7.35;rscore=1.39;uscore=2.45;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	272974	276627	426.5	-	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=426.50;cscore=407.36;sscore=19.14;rscore=16.07;uscore=-0.44;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	276708	277823	125.4	-	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=125.43;cscore=111.05;sscore=14.38;rscore=11.33;uscore=0.21;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	278786	279358	54.9	-	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=54.92;cscore=34.67;sscore=20.25;rscore=14.74;uscore=2.66;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	279450	280970	201.2	+	0	ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=201.16;cscore=184.45;sscore=16.71;rscore=11.40;uscore=1.81;tscore=3.50;
NODE_7_length_282381_cov_276_200892	Prodigal_v2.6.2	CDS	281107	281577	17.6	+	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.30;score=17.64;cscore=13.59;sscore=4.05;rscore=1.39;uscore=-0.84;tscore=3.50;
