##gff-version  3
# Sequence Data: seqnum=1;seqlen=281508;seqhdr="NODE_5_length_281508_cov_249_465907"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=51.98;transl_table=11;uses_sd=1
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	626	1162	43.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=43.91;cscore=25.14;sscore=18.77;rscore=11.28;uscore=3.98;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	1209	1841	70.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=70.84;cscore=50.55;sscore=20.29;rscore=11.28;uscore=4.72;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	2560	3144	55.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.91;cscore=40.31;sscore=15.60;rscore=11.40;uscore=1.33;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	3264	5753	286.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=286.10;cscore=293.02;sscore=-6.91;rscore=-8.63;uscore=-1.80;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	5794	6537	78.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=78.45;cscore=69.38;sscore=9.08;rscore=14.74;uscore=-1.12;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	6534	7610	53.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=53.28;cscore=47.04;sscore=6.24;rscore=1.42;uscore=-0.14;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	7754	8266	34.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.96;score=34.20;cscore=20.16;sscore=14.04;rscore=11.28;uscore=-0.76;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	8253	9011	55.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=55.47;cscore=36.67;sscore=18.79;rscore=14.74;uscore=-0.65;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	9221	10063	48.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=47.98;cscore=52.91;sscore=-4.93;rscore=-8.63;uscore=0.84;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	10186	10458	51.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=51.71;cscore=28.39;sscore=23.32;rscore=11.28;uscore=8.52;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	10489	11718	103.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=103.55;cscore=102.93;sscore=0.63;rscore=-8.63;uscore=5.74;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	11860	12315	27.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=99.81;score=27.25;cscore=26.07;sscore=1.19;rscore=-4.49;uscore=2.81;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	12419	13282	103.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=103.93;cscore=96.81;sscore=7.11;rscore=0.51;uscore=3.09;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	13405	14583	183.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=183.59;cscore=165.02;sscore=18.57;rscore=11.28;uscore=3.78;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	15013	15849	113.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=113.50;cscore=102.28;sscore=11.22;rscore=13.68;uscore=3.57;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	15906	16667	119.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=119.83;cscore=103.02;sscore=16.80;rscore=11.40;uscore=1.22;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	17021	18439	201.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=201.49;cscore=195.86;sscore=5.63;rscore=1.42;uscore=1.34;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	18552	19259	87.0	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=86.98;cscore=75.74;sscore=11.23;rscore=14.74;uscore=1.87;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	19231	20166	125.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=125.54;cscore=118.88;sscore=6.66;rscore=1.42;uscore=2.37;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	20284	21546	182.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=182.69;cscore=167.02;sscore=15.67;rscore=11.28;uscore=0.88;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	21556	22578	127.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=127.19;cscore=123.97;sscore=3.22;rscore=1.42;uscore=-2.89;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	22589	23617	129.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=129.54;cscore=122.30;sscore=7.24;rscore=1.42;uscore=2.95;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	24210	26369	331.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=331.53;cscore=316.28;sscore=15.25;rscore=11.28;uscore=0.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	26362	27564	160.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=160.59;cscore=153.76;sscore=6.83;rscore=1.42;uscore=0.63;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	27651	28691	165.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=165.59;cscore=148.60;sscore=16.99;rscore=11.40;uscore=2.73;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	28882	29100	27.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.82;score=27.47;cscore=15.57;sscore=11.91;rscore=9.75;uscore=-0.88;tscore=3.04;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	29270	29983	111.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=111.14;cscore=95.25;sscore=15.89;rscore=11.40;uscore=1.63;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	30165	30860	89.3	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=89.28;cscore=79.50;sscore=9.79;rscore=1.42;uscore=5.50;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	31543	32073	37.0	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.98;score=36.95;cscore=28.60;sscore=8.35;rscore=11.28;uscore=2.45;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	32086	34332	323.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=323.01;cscore=326.05;sscore=-3.05;rscore=-8.63;uscore=0.93;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	34548	35423	95.4	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=95.44;cscore=99.08;sscore=-3.65;rscore=-8.63;uscore=2.12;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	35430	36224	118.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=118.16;cscore=115.08;sscore=3.08;rscore=1.42;uscore=-3.07;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	36409	36879	17.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=98.38;score=17.85;cscore=24.84;sscore=-6.98;rscore=-8.63;uscore=-1.21;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	36870	37433	49.3	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=49.28;cscore=44.38;sscore=4.90;rscore=11.28;uscore=-2.23;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	37430	37837	27.8	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.83;score=27.76;cscore=30.42;sscore=-2.66;rscore=1.42;uscore=-0.16;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	37822	38142	16.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=97.65;score=16.21;cscore=2.16;sscore=14.04;rscore=11.28;uscore=-1.92;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	38158	41529	467.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=467.76;cscore=446.03;sscore=21.73;rscore=14.74;uscore=2.36;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	41707	44595	393.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=393.31;cscore=376.38;sscore=16.93;rscore=11.28;uscore=2.14;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	44588	48133	475.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=475.65;cscore=470.31;sscore=5.34;rscore=1.42;uscore=-0.85;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	48130	49965	216.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.99;score=216.19;cscore=192.36;sscore=23.84;rscore=16.08;uscore=2.95;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	50068	51399	193.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=193.02;cscore=192.24;sscore=0.78;rscore=-8.63;uscore=6.55;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	51632	52885	192.4	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=192.42;cscore=184.46;sscore=7.96;rscore=1.42;uscore=3.02;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	53279	54376	121.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=121.67;cscore=116.79;sscore=4.87;rscore=1.42;uscore=0.58;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	54492	55292	95.9	+	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=95.89;cscore=85.03;sscore=10.87;rscore=11.28;uscore=4.97;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	55344	56258	60.7	-	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=60.68;cscore=51.10;sscore=9.59;rscore=11.40;uscore=4.22;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	56531	56974	59.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=59.01;cscore=51.68;sscore=7.34;rscore=2.53;uscore=-0.09;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	56974	58179	169.9	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=169.87;cscore=154.27;sscore=15.60;rscore=11.28;uscore=1.46;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	58372	58599	35.7	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.97;score=35.71;cscore=21.17;sscore=14.54;rscore=13.27;uscore=-1.90;tscore=3.17;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	58946	59863	86.9	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=86.89;cscore=88.18;sscore=-1.29;rscore=-8.63;uscore=4.48;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	59882	60277	62.2	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=62.21;cscore=50.41;sscore=11.80;rscore=1.42;uscore=5.78;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	60270	61370	145.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=145.15;cscore=138.96;sscore=6.19;rscore=1.42;uscore=-0.00;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	61429	62139	81.6	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=81.60;cscore=85.28;sscore=-3.68;rscore=-4.30;uscore=-3.55;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	62197	62619	69.7	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=69.67;cscore=49.89;sscore=19.77;rscore=11.28;uscore=3.72;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	62621	64039	190.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=190.76;cscore=174.67;sscore=16.09;rscore=11.28;uscore=-4.51;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	64140	65915	288.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=288.64;cscore=271.04;sscore=17.60;rscore=11.28;uscore=1.87;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	65947	67263	131.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=131.55;cscore=116.97;sscore=14.58;rscore=11.28;uscore=0.43;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	67818	68465	98.3	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=98.28;cscore=79.00;sscore=19.28;rscore=11.28;uscore=4.48;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	68482	69630	198.0	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=198.02;cscore=179.65;sscore=18.36;rscore=14.74;uscore=-0.99;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	69722	70477	82.4	-	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=82.36;cscore=76.54;sscore=5.82;rscore=11.28;uscore=-0.08;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	70648	72015	199.6	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=199.56;cscore=195.64;sscore=3.92;rscore=1.42;uscore=-1.02;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	72074	73363	188.3	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=188.34;cscore=170.42;sscore=17.93;rscore=14.74;uscore=0.32;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	73928	75292	201.6	-	0	ID=1_62;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=201.62;cscore=198.58;sscore=3.04;rscore=14.74;uscore=-1.14;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	75405	76253	92.8	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=92.82;cscore=98.73;sscore=-5.91;rscore=-8.63;uscore=-0.14;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	76322	76867	58.4	+	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.36;cscore=58.79;sscore=-0.43;rscore=1.42;uscore=3.53;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	77479	77808	59.7	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=59.67;cscore=41.72;sscore=17.95;rscore=11.28;uscore=3.80;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	77808	78590	103.7	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=103.71;cscore=98.91;sscore=4.80;rscore=-8.63;uscore=-1.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	78609	79058	81.9	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=81.92;cscore=62.33;sscore=19.59;rscore=11.28;uscore=3.72;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	79539	80897	195.9	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=195.87;cscore=177.59;sscore=18.28;rscore=14.74;uscore=0.68;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	80894	82234	228.3	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=228.28;cscore=208.58;sscore=19.71;rscore=11.40;uscore=3.49;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	82255	83595	228.2	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=228.21;cscore=211.74;sscore=16.48;rscore=11.40;uscore=0.50;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	83673	84815	173.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=173.05;cscore=154.81;sscore=18.24;rscore=11.40;uscore=3.32;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	84859	87615	415.1	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=415.09;cscore=410.83;sscore=4.25;rscore=1.42;uscore=-0.04;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	87673	88968	136.8	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=136.83;cscore=135.53;sscore=1.30;rscore=-5.37;uscore=3.16;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	89020	91254	351.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=351.42;cscore=336.89;sscore=14.53;rscore=14.74;uscore=-4.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	91407	91694	46.5	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=46.48;cscore=24.39;sscore=22.09;rscore=13.68;uscore=4.89;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	91660	91956	9.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=90.13;score=9.62;cscore=11.94;sscore=-2.32;rscore=-4.49;uscore=-1.35;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	91966	92118	0.3	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=51.65;score=0.29;cscore=-8.16;sscore=8.45;rscore=6.84;uscore=0.65;tscore=2.11;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	92724	93524	128.5	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=128.51;cscore=128.68;sscore=-0.18;rscore=-8.63;uscore=4.94;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	93752	95389	241.7	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=241.75;cscore=237.26;sscore=4.49;rscore=1.42;uscore=0.20;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	95472	96770	194.1	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=194.14;cscore=175.51;sscore=18.63;rscore=11.28;uscore=3.83;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	96906	97577	91.6	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=91.62;cscore=83.56;sscore=8.06;rscore=1.42;uscore=3.12;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	100024	100821	51.6	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=51.60;cscore=33.90;sscore=17.70;rscore=14.74;uscore=0.10;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	100909	101271	49.6	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=49.64;cscore=43.79;sscore=5.85;rscore=1.42;uscore=1.56;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	101695	103494	266.2	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=266.22;cscore=266.61;sscore=-0.39;rscore=-4.49;uscore=0.58;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	103494	105206	294.2	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=294.16;cscore=286.05;sscore=8.11;rscore=1.42;uscore=1.88;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	105282	106016	135.6	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=135.63;cscore=121.70;sscore=13.93;rscore=11.28;uscore=-0.87;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	106104	107057	95.8	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=95.79;cscore=75.15;sscore=20.64;rscore=11.40;uscore=6.38;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	107502	110165	277.3	+	0	ID=1_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=277.34;cscore=269.22;sscore=8.12;rscore=11.28;uscore=2.23;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	110177	111733	181.1	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=181.12;cscore=180.96;sscore=0.15;rscore=-5.37;uscore=0.85;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	111730	112290	57.4	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=57.40;cscore=36.84;sscore=20.56;rscore=14.74;uscore=1.01;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	112304	113362	145.2	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=145.17;cscore=137.90;sscore=7.27;rscore=1.42;uscore=1.20;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	113373	114119	73.2	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=73.15;cscore=68.25;sscore=4.91;rscore=1.42;uscore=-1.20;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	114101	114751	69.1	+	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=69.13;cscore=64.11;sscore=5.02;rscore=16.08;uscore=-5.67;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	114748	115668	95.9	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=95.94;cscore=88.48;sscore=7.46;rscore=11.28;uscore=0.27;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	115668	115961	25.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.68;score=25.03;cscore=20.23;sscore=4.80;rscore=-8.63;uscore=-2.02;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	116876	117922	125.6	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=125.60;cscore=106.02;sscore=19.58;rscore=11.40;uscore=5.32;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	118173	119081	141.5	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=141.50;cscore=123.42;sscore=18.09;rscore=11.40;uscore=3.17;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	119091	120530	235.7	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=235.72;cscore=215.03;sscore=20.69;rscore=14.74;uscore=1.26;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	120517	121122	83.0	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=82.99;cscore=68.01;sscore=14.98;rscore=11.28;uscore=-1.00;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	121173	121496	41.7	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=41.73;cscore=26.65;sscore=15.08;rscore=11.40;uscore=-0.57;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	121687	121998	45.9	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=45.87;cscore=37.31;sscore=8.56;rscore=8.41;uscore=-2.71;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	122017	122727	80.1	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=80.11;cscore=72.87;sscore=7.24;rscore=1.42;uscore=1.22;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	122727	123206	99.2	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=99.24;cscore=79.16;sscore=20.08;rscore=14.74;uscore=0.54;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	123203	124252	145.0	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=144.96;cscore=131.75;sscore=13.22;rscore=8.41;uscore=-2.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	124233	124994	81.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=81.38;cscore=85.07;sscore=-3.68;rscore=-8.63;uscore=1.43;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	124988	125614	98.8	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=98.79;cscore=81.13;sscore=17.66;rscore=11.28;uscore=1.60;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	125790	126923	36.8	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=99.98;score=36.78;cscore=27.98;sscore=8.80;rscore=2.53;uscore=2.75;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	126986	127978	179.8	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=179.80;cscore=162.18;sscore=17.62;rscore=14.74;uscore=-0.64;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	128023	128259	24.4	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.63;score=24.39;cscore=10.13;sscore=14.26;rscore=13.80;uscore=-4.00;tscore=3.29;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	128270	129697	238.7	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=238.73;cscore=217.03;sscore=21.70;rscore=14.74;uscore=2.16;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	129697	130290	81.3	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=81.33;cscore=65.41;sscore=15.92;rscore=11.28;uscore=1.77;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	130461	130865	65.9	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.85;cscore=45.85;sscore=20.01;rscore=11.28;uscore=5.21;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	130884	131648	89.0	-	0	ID=1_113;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=89.03;cscore=83.78;sscore=5.25;rscore=14.74;uscore=1.72;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	131845	132768	131.5	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=131.53;cscore=110.59;sscore=20.94;rscore=11.28;uscore=6.14;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	132762	134024	177.1	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=177.08;cscore=160.53;sscore=16.55;rscore=14.74;uscore=-2.97;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	134021	134659	91.4	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=91.39;cscore=75.30;sscore=16.09;rscore=11.28;uscore=-0.32;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	134664	135440	117.4	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=117.41;cscore=98.36;sscore=19.05;rscore=14.74;uscore=-0.44;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	135480	136430	124.7	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=124.73;cscore=110.07;sscore=14.66;rscore=11.28;uscore=-0.98;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	136427	137923	268.9	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=268.90;cscore=246.75;sscore=22.14;rscore=13.68;uscore=3.65;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	137965	138876	103.3	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=103.32;cscore=82.20;sscore=21.12;rscore=14.74;uscore=3.51;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	138985	140193	106.3	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=106.33;cscore=90.50;sscore=15.83;rscore=13.68;uscore=-1.36;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	140190	140570	36.3	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=36.28;cscore=20.06;sscore=16.21;rscore=11.40;uscore=-0.99;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	140626	143193	426.9	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=426.88;cscore=417.37;sscore=9.51;rscore=1.42;uscore=5.22;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	144045	144701	55.1	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.06;cscore=36.02;sscore=19.04;rscore=11.40;uscore=4.78;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	145077	145253	6.0	+	0	ID=1_125;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=80.01;score=6.03;cscore=11.51;sscore=-5.47;rscore=0.99;uscore=1.27;tscore=-7.73;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	145326	145853	26.8	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.79;score=26.79;cscore=20.55;sscore=6.24;rscore=1.42;uscore=-0.61;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	145850	146131	34.8	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=34.77;cscore=13.73;sscore=21.03;rscore=14.74;uscore=3.42;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	146829	147155	38.4	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=38.45;cscore=21.32;sscore=17.13;rscore=11.28;uscore=2.33;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	147428	147760	20.0	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.01;score=20.03;cscore=11.96;sscore=8.07;rscore=1.42;uscore=1.85;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	147760	148209	5.5	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=77.87;score=5.47;cscore=4.74;sscore=0.73;rscore=1.42;uscore=-3.56;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	148640	149083	35.5	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.97;score=35.46;cscore=18.79;sscore=16.67;rscore=11.28;uscore=2.53;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	149441	150190	51.3	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=51.30;cscore=48.30;sscore=3.00;rscore=-8.63;uscore=8.12;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	150187	151875	189.2	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=189.22;cscore=180.84;sscore=8.38;rscore=-8.63;uscore=3.57;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	151872	152990	128.2	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=128.24;cscore=105.07;sscore=23.17;rscore=14.74;uscore=3.62;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	153015	155072	271.9	+	0	ID=1_135;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=271.94;cscore=259.84;sscore=12.10;rscore=11.40;uscore=5.07;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	155096	155503	46.4	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=46.43;cscore=25.42;sscore=21.01;rscore=11.40;uscore=5.07;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	155500	156795	147.0	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=146.96;cscore=139.43;sscore=7.53;rscore=-8.63;uscore=2.72;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	156773	157216	45.2	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=45.20;cscore=40.42;sscore=4.78;rscore=1.42;uscore=-0.16;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	157216	158226	98.5	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=98.49;cscore=78.93;sscore=19.57;rscore=14.74;uscore=0.02;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	158226	159137	98.3	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=98.34;cscore=79.86;sscore=18.48;rscore=13.68;uscore=-2.85;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	159127	159801	87.4	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=87.37;cscore=81.98;sscore=5.40;rscore=1.42;uscore=-0.76;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	159827	160087	25.0	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.68;score=25.00;cscore=17.64;sscore=7.36;rscore=1.42;uscore=1.42;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	160091	160882	78.2	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=78.18;cscore=75.40;sscore=2.78;rscore=1.42;uscore=-3.41;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	160869	161939	149.4	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=149.40;cscore=133.26;sscore=16.14;rscore=11.28;uscore=0.15;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	162077	162574	71.4	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=71.35;cscore=51.13;sscore=20.22;rscore=14.74;uscore=1.96;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	162577	164358	294.9	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=294.90;cscore=276.87;sscore=18.03;rscore=11.40;uscore=1.87;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	164386	165615	143.3	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=143.33;cscore=125.57;sscore=17.76;rscore=11.28;uscore=1.99;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	165686	166717	89.4	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=89.38;cscore=92.18;sscore=-2.80;rscore=-4.30;uscore=-2.01;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	166736	168793	197.0	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=197.04;cscore=180.06;sscore=16.98;rscore=11.28;uscore=1.11;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	168812	169060	28.4	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.85;score=28.38;cscore=19.35;sscore=9.03;rscore=1.40;uscore=3.09;tscore=3.46;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	169104	169364	6.6	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=82.01;score=6.60;cscore=6.25;sscore=0.35;rscore=-8.63;uscore=4.66;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	169391	169783	43.7	+	0	ID=1_152;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=43.69;cscore=36.77;sscore=6.91;rscore=11.28;uscore=5.20;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	169794	171401	125.3	+	0	ID=1_153;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=125.27;cscore=116.44;sscore=8.84;rscore=14.74;uscore=3.49;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	171455	171937	38.1	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=38.11;cscore=28.15;sscore=9.97;rscore=1.42;uscore=3.94;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	171955	173616	152.2	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=152.24;cscore=151.71;sscore=0.53;rscore=-5.37;uscore=3.04;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	174707	175636	44.4	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=44.40;cscore=35.98;sscore=8.42;rscore=1.42;uscore=4.13;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	175895	177130	93.7	+	0	ID=1_157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=93.66;cscore=82.01;sscore=11.65;rscore=11.40;uscore=5.63;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	177155	177397	38.9	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.93;cscore=21.48;sscore=17.45;rscore=10.94;uscore=2.11;tscore=3.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	177416	177721	36.2	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=36.21;cscore=28.17;sscore=8.05;rscore=1.42;uscore=2.03;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	177718	178476	55.8	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=55.79;cscore=49.32;sscore=6.47;rscore=-8.63;uscore=1.66;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	178469	179047	19.4	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=98.86;score=19.39;cscore=17.83;sscore=1.56;rscore=-4.49;uscore=1.28;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	179004	179684	45.9	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=45.88;cscore=48.27;sscore=-2.39;rscore=-8.63;uscore=2.73;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	179681	180133	40.6	+	0	ID=1_163;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=40.62;cscore=28.47;sscore=12.15;rscore=13.68;uscore=2.56;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	180478	181365	56.5	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=56.52;cscore=39.58;sscore=16.94;rscore=11.40;uscore=2.67;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	181750	182505	65.3	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=65.31;cscore=46.16;sscore=19.16;rscore=11.40;uscore=4.89;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	182708	183544	75.4	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=75.40;cscore=58.47;sscore=16.93;rscore=13.68;uscore=0.39;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	183672	184520	117.3	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=117.30;cscore=103.00;sscore=14.30;rscore=14.74;uscore=-5.18;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	184511	185371	123.7	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=123.73;cscore=105.24;sscore=18.49;rscore=13.68;uscore=-3.31;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	185368	186189	129.4	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=129.44;cscore=109.37;sscore=20.07;rscore=14.74;uscore=0.51;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	186186	187103	148.7	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=148.70;cscore=130.10;sscore=18.60;rscore=11.28;uscore=4.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	187285	187629	41.6	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=41.63;cscore=23.54;sscore=18.09;rscore=11.28;uscore=3.30;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	187691	189769	335.8	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=335.76;cscore=330.58;sscore=5.18;rscore=1.42;uscore=0.89;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	189988	190998	166.7	-	0	ID=1_173;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=166.66;cscore=161.19;sscore=5.48;rscore=14.74;uscore=-2.86;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	190995	192116	166.9	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=166.89;cscore=147.34;sscore=19.54;rscore=14.74;uscore=-0.45;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	192116	192388	48.5	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=48.50;cscore=34.50;sscore=14.01;rscore=13.68;uscore=-4.42;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	192379	193251	128.2	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=128.22;cscore=108.70;sscore=19.52;rscore=14.74;uscore=1.26;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	193320	193676	31.8	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.93;score=31.82;cscore=15.88;sscore=15.95;rscore=11.28;uscore=1.80;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	193886	194347	43.0	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=42.97;cscore=45.84;sscore=-2.87;rscore=-8.63;uscore=2.25;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	194493	195101	64.5	+	0	ID=1_179;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=64.54;cscore=55.83;sscore=8.71;rscore=11.28;uscore=2.81;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	195101	196927	319.1	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=319.05;cscore=312.83;sscore=6.23;rscore=1.42;uscore=-0.02;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	196930	197853	166.2	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=166.19;cscore=145.21;sscore=20.99;rscore=14.74;uscore=1.48;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	197871	199580	281.9	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=281.89;cscore=279.75;sscore=2.14;rscore=1.42;uscore=-3.89;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	199590	200132	75.4	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=75.45;cscore=63.00;sscore=12.45;rscore=11.40;uscore=-3.65;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	200132	200899	118.1	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=118.13;cscore=102.05;sscore=16.08;rscore=11.28;uscore=-0.41;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	200896	201306	84.8	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=84.78;cscore=64.17;sscore=20.60;rscore=11.28;uscore=4.51;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	201299	201769	91.5	+	0	ID=1_186;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=91.55;cscore=79.10;sscore=12.45;rscore=16.08;uscore=0.50;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	201796	202605	73.8	+	0	ID=1_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=73.80;cscore=66.06;sscore=7.75;rscore=11.28;uscore=0.86;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	202806	203351	58.0	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=57.97;cscore=40.81;sscore=17.16;rscore=11.28;uscore=3.01;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	203497	205737	235.2	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=235.24;cscore=232.56;sscore=2.68;rscore=1.42;uscore=-2.26;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	205834	206967	184.0	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=184.02;cscore=166.18;sscore=17.84;rscore=11.28;uscore=1.75;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	206964	208403	228.6	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=228.62;cscore=211.14;sscore=17.48;rscore=11.28;uscore=3.34;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	208589	210109	256.0	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=256.04;cscore=236.83;sscore=19.21;rscore=11.28;uscore=4.41;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	210106	211071	177.6	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=177.57;cscore=157.29;sscore=20.28;rscore=11.28;uscore=4.23;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	211064	211837	112.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=112.08;cscore=110.28;sscore=1.80;rscore=-4.49;uscore=3.43;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	212035	212394	49.6	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=49.58;cscore=30.60;sscore=18.99;rscore=14.74;uscore=0.73;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	212470	213249	130.9	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=130.89;cscore=112.26;sscore=18.62;rscore=14.74;uscore=-0.79;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	213261	213623	55.5	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=55.54;cscore=36.12;sscore=19.42;rscore=11.28;uscore=3.47;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	213635	214606	153.6	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=153.65;cscore=130.03;sscore=23.62;rscore=14.74;uscore=4.06;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	214603	215166	81.1	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=81.07;cscore=61.26;sscore=19.81;rscore=14.74;uscore=2.20;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	215420	216499	129.4	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=129.41;cscore=121.34;sscore=8.06;rscore=1.42;uscore=3.12;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	216537	216782	8.3	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=87.08;score=8.30;cscore=6.71;sscore=1.59;rscore=1.38;uscore=-2.56;tscore=3.42;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	216977	217474	76.8	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=76.77;cscore=59.86;sscore=16.91;rscore=11.28;uscore=2.11;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	217559	218620	201.1	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=201.14;cscore=180.59;sscore=20.55;rscore=14.74;uscore=2.29;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	218737	219237	51.9	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=51.94;cscore=46.93;sscore=5.01;rscore=1.42;uscore=0.06;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	219473	222103	417.2	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=417.18;cscore=402.96;sscore=14.22;rscore=11.40;uscore=-0.04;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	222338	222523	35.5	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.45;cscore=21.68;sscore=13.77;rscore=10.79;uscore=1.06;tscore=2.57;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	223771	224337	75.4	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=75.39;cscore=68.05;sscore=7.34;rscore=1.42;uscore=3.05;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	224334	224759	18.9	+	0	ID=1_208;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=98.71;score=18.88;cscore=22.96;sscore=-4.09;rscore=-4.49;uscore=-2.91;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	224836	226392	204.0	+	0	ID=1_209;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=203.98;cscore=197.09;sscore=6.88;rscore=13.68;uscore=3.76;tscore=-10.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	226542	227057	102.5	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=102.45;cscore=78.61;sscore=23.84;rscore=13.68;uscore=6.64;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	227403	228773	163.2	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=163.16;cscore=155.38;sscore=7.79;rscore=1.42;uscore=3.50;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	228822	230360	195.6	-	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=195.61;cscore=179.05;sscore=16.56;rscore=11.28;uscore=0.67;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	230377	231549	170.5	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=170.46;cscore=154.82;sscore=15.64;rscore=11.28;uscore=0.84;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	231676	232206	80.4	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=80.40;cscore=61.85;sscore=18.55;rscore=11.28;uscore=4.40;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	232703	233887	160.5	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=160.48;cscore=160.33;sscore=0.15;rscore=-8.63;uscore=5.27;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	234052	235047	148.4	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=148.36;cscore=134.28;sscore=14.07;rscore=11.40;uscore=-0.85;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	235117	236181	158.8	-	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=158.82;cscore=140.73;sscore=18.10;rscore=11.28;uscore=2.05;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	236174	237376	168.3	-	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=168.33;cscore=167.69;sscore=0.65;rscore=-4.27;uscore=2.05;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	237731	238690	130.9	-	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=130.87;cscore=117.11;sscore=13.76;rscore=11.40;uscore=-2.32;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	238701	240818	305.2	-	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=305.23;cscore=286.40;sscore=18.83;rscore=11.28;uscore=2.75;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	240818	241228	31.9	-	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.94;score=31.94;cscore=27.13;sscore=4.81;rscore=-8.63;uscore=-2.50;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	241225	241470	18.8	-	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=98.69;score=18.81;cscore=12.41;sscore=6.40;rscore=1.38;uscore=2.25;tscore=3.42;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	241742	242173	64.9	-	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=64.90;cscore=46.27;sscore=18.63;rscore=14.74;uscore=0.37;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	242262	243596	141.0	+	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=141.01;cscore=133.28;sscore=7.73;rscore=0.51;uscore=3.71;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	243680	244006	53.1	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=53.10;cscore=33.76;sscore=19.34;rscore=13.68;uscore=2.80;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	244168	244518	43.5	+	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=43.50;cscore=29.28;sscore=14.21;rscore=11.28;uscore=-0.58;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	244553	245002	44.8	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=44.85;cscore=24.93;sscore=19.92;rscore=14.74;uscore=2.31;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	245701	246102	48.9	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=48.88;cscore=46.28;sscore=2.60;rscore=-4.49;uscore=3.57;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	246192	246371	28.0	-	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.84;score=28.02;cscore=16.75;sscore=11.27;rscore=10.44;uscore=-1.66;tscore=2.49;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	246450	246977	78.8	-	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=78.79;cscore=56.48;sscore=22.32;rscore=16.08;uscore=1.54;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	246987	247286	23.6	-	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.56;score=23.58;cscore=22.45;sscore=1.13;rscore=-8.63;uscore=6.90;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	247469	247627	13.4	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.62;score=13.41;cscore=2.52;sscore=10.89;rscore=7.04;uscore=1.65;tscore=2.19;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	247727	248176	64.6	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=64.60;cscore=45.89;sscore=18.71;rscore=11.28;uscore=3.91;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	248198	248875	123.2	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=123.22;cscore=106.16;sscore=17.06;rscore=14.74;uscore=-2.03;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	248917	250317	170.9	-	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=170.87;cscore=156.26;sscore=14.61;rscore=11.28;uscore=-0.19;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	250447	251730	198.4	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=198.44;cscore=172.84;sscore=25.60;rscore=14.74;uscore=6.22;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	251745	253193	238.0	-	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=238.02;cscore=221.62;sscore=16.40;rscore=11.40;uscore=0.44;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	253215	254483	140.5	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=140.47;cscore=129.36;sscore=11.11;rscore=11.40;uscore=-4.81;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	254509	255486	128.3	-	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=128.27;cscore=114.79;sscore=13.47;rscore=11.28;uscore=-0.67;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	255705	255839	2.7	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=65.10;score=2.71;cscore=3.71;sscore=-1.00;rscore=0.75;uscore=-3.61;tscore=1.86;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	255789	257303	223.6	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=223.56;cscore=210.99;sscore=12.57;rscore=11.28;uscore=-3.39;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	257314	257745	71.7	-	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=71.72;cscore=50.20;sscore=21.53;rscore=13.68;uscore=3.21;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	257760	258737	144.3	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=144.25;cscore=132.03;sscore=12.22;rscore=11.28;uscore=-1.93;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	258892	259566	108.2	+	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=108.16;cscore=91.37;sscore=16.79;rscore=11.40;uscore=1.87;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	259553	260968	204.6	+	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=204.60;cscore=190.74;sscore=13.86;rscore=11.28;uscore=-2.13;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	261101	262114	105.1	+	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=105.11;cscore=106.67;sscore=-1.55;rscore=-8.63;uscore=3.56;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	262207	262320	3.3	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=68.20;score=3.32;cscore=1.13;sscore=2.19;rscore=0.63;uscore=0.64;tscore=1.56;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	262836	263732	47.1	-	0	ID=1_248;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=47.09;cscore=33.63;sscore=13.46;rscore=14.74;uscore=4.75;tscore=-5.38;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	264025	264954	68.9	-	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=68.87;cscore=66.35;sscore=2.51;rscore=1.42;uscore=-1.78;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	265473	266525	51.9	+	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=51.89;cscore=35.76;sscore=16.13;rscore=11.28;uscore=1.33;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	266721	267032	13.7	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=95.88;score=13.69;cscore=-2.41;sscore=16.10;rscore=11.40;uscore=2.33;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	267564	269738	257.2	+	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=257.17;cscore=252.87;sscore=4.30;rscore=1.42;uscore=0.01;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	269780	270715	77.7	-	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=77.70;cscore=63.01;sscore=14.68;rscore=11.40;uscore=-1.17;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	270747	271991	128.6	-	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=128.60;cscore=121.14;sscore=7.45;rscore=1.42;uscore=2.51;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	272101	275754	427.7	-	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=427.75;cscore=408.56;sscore=19.19;rscore=16.08;uscore=-0.41;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	275835	276950	126.4	-	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=126.39;cscore=112.13;sscore=14.25;rscore=11.28;uscore=0.11;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	277641	278213	52.4	+	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=52.42;cscore=31.47;sscore=20.96;rscore=14.74;uscore=2.70;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	278577	280097	201.8	+	0	ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=201.80;cscore=186.12;sscore=15.68;rscore=11.40;uscore=1.42;tscore=3.52;
NODE_5_length_281508_cov_249_465907	Prodigal_v2.6.2	CDS	280234	280704	17.4	+	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.22;score=17.44;cscore=13.13;sscore=4.31;rscore=1.42;uscore=-0.63;tscore=3.52;
