##gff-version  3
# Sequence Data: seqnum=1;seqlen=113112;seqhdr="NODE_16_length_113112_cov_274_987237"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=50.61;transl_table=11;uses_sd=1
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	219	1022	124.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=124.26;cscore=109.85;sscore=14.41;rscore=10.75;uscore=0.12;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	1043	1957	102.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=102.39;cscore=80.58;sscore=21.81;rscore=13.27;uscore=5.65;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	2062	3237	150.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=150.11;cscore=136.36;sscore=13.75;rscore=10.75;uscore=-0.55;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	3369	4169	57.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=100.00;score=57.46;cscore=58.49;sscore=-1.03;rscore=-0.27;uscore=3.47;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	4247	5017	70.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=70.06;cscore=60.76;sscore=9.30;rscore=4.55;uscore=1.21;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	5073	6440	135.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=134.97;cscore=136.08;sscore=-1.11;rscore=-9.86;uscore=5.21;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	6512	7267	91.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=91.07;cscore=71.75;sscore=19.32;rscore=10.75;uscore=5.68;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	7302	8024	61.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=61.65;cscore=53.69;sscore=7.96;rscore=2.17;uscore=2.25;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	8021	9037	85.5	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=85.49;cscore=89.76;sscore=-4.27;rscore=2.17;uscore=-1.55;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	9815	10870	125.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=125.62;cscore=115.41;sscore=10.21;rscore=2.17;uscore=3.33;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	10881	11876	114.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=114.38;cscore=109.31;sscore=5.07;rscore=0.24;uscore=-2.05;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	11873	13756	243.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=243.63;cscore=234.70;sscore=8.93;rscore=2.17;uscore=2.11;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	13772	14266	57.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=100.00;score=57.45;cscore=48.29;sscore=9.16;rscore=3.61;uscore=0.72;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	14263	15087	106.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=106.74;cscore=96.03;sscore=10.71;rscore=2.17;uscore=3.81;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	15074	15976	91.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=91.57;cscore=81.34;sscore=10.23;rscore=2.17;uscore=5.17;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	16344	18983	387.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=387.42;cscore=376.44;sscore=10.98;rscore=2.17;uscore=5.27;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	19083	19625	92.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=92.51;cscore=83.99;sscore=8.52;rscore=3.61;uscore=1.37;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	19649	21157	223.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=223.26;cscore=206.16;sscore=17.09;rscore=10.09;uscore=2.43;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	21343	21789	34.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.96;score=34.22;cscore=18.35;sscore=15.87;rscore=10.09;uscore=2.89;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	22043	22528	89.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=89.91;cscore=67.00;sscore=22.92;rscore=10.09;uscore=9.93;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	22833	23318	28.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.85;score=28.37;cscore=10.60;sscore=17.77;rscore=10.75;uscore=4.12;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	23315	23686	12.8	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=94.98;score=12.79;cscore=13.56;sscore=-0.77;rscore=2.17;uscore=-0.62;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	23829	24302	70.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=70.71;cscore=55.09;sscore=15.62;rscore=10.09;uscore=1.99;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	24370	24906	58.6	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=58.61;cscore=50.42;sscore=8.19;rscore=10.09;uscore=2.33;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	24910	26253	199.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=199.30;cscore=191.36;sscore=7.95;rscore=2.17;uscore=1.00;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	26250	27554	168.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=168.13;cscore=151.35;sscore=16.78;rscore=10.75;uscore=1.19;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	27562	28332	63.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=63.63;cscore=47.77;sscore=15.86;rscore=10.75;uscore=0.37;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	28523	28966	51.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.338;conf=100.00;score=51.27;cscore=41.09;sscore=10.18;rscore=4.17;uscore=3.12;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	29000	32869	498.3	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=498.25;cscore=489.00;sscore=9.26;rscore=2.17;uscore=2.63;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	32869	33657	102.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=102.63;cscore=87.05;sscore=15.58;rscore=10.75;uscore=-0.07;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	33654	34070	41.1	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=41.13;cscore=30.49;sscore=10.64;rscore=10.75;uscore=2.83;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	34097	34615	52.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=52.19;cscore=34.33;sscore=17.86;rscore=10.75;uscore=2.58;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	35012	37201	303.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=303.30;cscore=283.68;sscore=19.62;rscore=13.27;uscore=3.46;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	37225	37671	44.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=44.44;cscore=24.97;sscore=19.47;rscore=10.75;uscore=4.16;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	37690	41784	535.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=534.96;cscore=519.87;sscore=15.09;rscore=10.75;uscore=-0.29;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	41778	42041	11.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=93.86;score=11.87;cscore=17.16;sscore=-5.30;rscore=-9.86;uscore=-0.24;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	42201	42974	68.2	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=68.20;cscore=79.24;sscore=-11.05;rscore=2.17;uscore=-8.98;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	42968	43414	49.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=49.28;cscore=32.00;sscore=17.28;rscore=10.75;uscore=1.72;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	43977	44414	33.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.95;score=32.99;cscore=29.34;sscore=3.65;rscore=0.59;uscore=-1.35;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	44467	44742	20.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.09;score=20.43;cscore=21.15;sscore=-0.73;rscore=-9.86;uscore=4.59;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	44768	45010	1.4	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=58.07;score=1.42;cscore=-3.47;sscore=4.88;rscore=3.46;uscore=-0.83;tscore=3.40;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	45240	45491	28.4	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.85;score=28.36;cscore=11.14;sscore=17.22;rscore=10.05;uscore=3.64;tscore=3.53;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	45894	46091	1.3	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=57.42;score=1.30;cscore=-7.54;sscore=8.84;rscore=10.35;uscore=-3.12;tscore=2.76;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	46317	46598	10.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=90.95;score=10.04;cscore=19.26;sscore=-9.22;rscore=-9.86;uscore=-2.25;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	47360	47860	35.6	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.97;score=35.57;cscore=23.04;sscore=12.53;rscore=4.55;uscore=5.09;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	47944	48681	54.6	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=54.64;cscore=52.68;sscore=1.96;rscore=-9.86;uscore=8.28;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	48705	51215	232.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=232.10;cscore=237.32;sscore=-5.22;rscore=-9.86;uscore=0.07;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	51237	51707	56.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=56.87;cscore=37.68;sscore=19.19;rscore=13.27;uscore=1.33;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	52113	52934	79.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=79.53;cscore=59.61;sscore=19.92;rscore=10.09;uscore=6.93;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	52816	53427	1.3	-	0	ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=57.35;score=1.29;cscore=8.78;sscore=-7.49;rscore=10.75;uscore=-0.19;tscore=-17.40;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	53749	54696	71.8	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=71.77;cscore=59.04;sscore=12.73;rscore=2.17;uscore=7.02;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	55032	55751	80.3	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=80.31;cscore=69.59;sscore=10.72;rscore=2.17;uscore=5.66;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	56082	56489	48.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=48.82;cscore=33.83;sscore=14.99;rscore=10.09;uscore=2.00;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	56860	57627	73.5	-	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=73.50;cscore=65.25;sscore=8.25;rscore=13.27;uscore=-0.79;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	57736	60180	340.5	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=340.54;cscore=327.37;sscore=13.17;rscore=10.75;uscore=-0.47;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	60420	60998	88.3	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=88.35;cscore=72.09;sscore=16.25;rscore=10.09;uscore=2.62;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	61211	61978	96.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=95.96;cscore=80.98;sscore=14.98;rscore=10.75;uscore=1.34;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	61949	62689	91.8	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=91.79;cscore=80.34;sscore=11.45;rscore=10.09;uscore=-1.53;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	62939	63994	122.5	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=122.54;cscore=115.23;sscore=7.31;rscore=0.24;uscore=3.54;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	64213	65187	103.6	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=103.55;cscore=93.35;sscore=10.20;rscore=2.17;uscore=5.14;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	65184	65345	0.4	+	0	ID=1_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=52.56;score=0.45;cscore=5.82;sscore=-5.37;rscore=-15.50;uscore=-7.53;tscore=-6.66;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	65342	65956	68.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=68.63;cscore=53.04;sscore=15.59;rscore=10.75;uscore=-1.44;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	66112	67569	220.5	-	0	ID=1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=220.54;cscore=212.08;sscore=8.46;rscore=13.27;uscore=0.07;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	67818	68276	67.8	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=67.79;cscore=58.00;sscore=9.79;rscore=2.17;uscore=4.08;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	68365	69609	150.0	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=150.04;cscore=129.15;sscore=20.89;rscore=16.75;uscore=0.60;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	69667	70068	65.5	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=65.50;cscore=48.03;sscore=17.47;rscore=13.27;uscore=-0.00;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	70119	71171	158.8	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=158.84;cscore=140.93;sscore=17.91;rscore=10.09;uscore=4.92;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	71454	72557	132.6	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=100.00;score=132.58;cscore=127.59;sscore=4.99;rscore=-3.58;uscore=5.03;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	72569	73819	202.9	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=202.92;cscore=185.43;sscore=17.49;rscore=10.09;uscore=2.70;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	74025	75188	88.2	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=88.24;cscore=74.10;sscore=14.14;rscore=10.75;uscore=0.50;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	75418	76047	72.8	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=72.78;cscore=56.17;sscore=16.61;rscore=10.75;uscore=2.31;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	76148	76327	11.1	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=92.81;score=11.13;cscore=0.46;sscore=10.67;rscore=7.61;uscore=0.55;tscore=2.51;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	76424	76969	70.5	-	0	ID=1_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=70.48;cscore=59.79;sscore=10.69;rscore=10.75;uscore=2.88;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	76966	77781	102.9	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=102.86;cscore=91.93;sscore=10.93;rscore=10.75;uscore=-4.53;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	77792	78055	27.1	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504;conf=99.80;score=27.06;cscore=20.73;sscore=6.34;rscore=3.61;uscore=-2.01;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	78043	78318	7.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=83.73;score=7.13;cscore=15.04;sscore=-7.91;rscore=-9.86;uscore=-2.51;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	78352	78582	14.9	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.83;score=14.88;cscore=12.99;sscore=1.89;rscore=1.98;uscore=-4.57;tscore=3.23;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	78585	79106	77.7	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=77.67;cscore=54.81;sscore=22.86;rscore=16.75;uscore=1.28;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	79103	79480	56.4	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=56.41;cscore=32.90;sscore=23.51;rscore=10.75;uscore=7.92;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	79477	79647	15.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=97.44;score=15.83;cscore=3.45;sscore=12.39;rscore=7.23;uscore=1.62;tscore=2.38;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	79658	79951	31.2	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.92;score=31.17;cscore=13.57;sscore=17.60;rscore=10.75;uscore=2.53;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	79998	80282	15.4	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.21;score=15.45;cscore=4.86;sscore=10.59;rscore=2.17;uscore=3.60;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	80282	80989	78.5	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.54;cscore=58.36;sscore=20.17;rscore=10.75;uscore=4.69;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	81183	81296	5.2	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=76.67;score=5.18;cscore=-0.77;sscore=5.95;rscore=5.89;uscore=-2.27;tscore=1.57;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	81289	81435	5.5	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=78.12;score=5.54;cscore=-2.94;sscore=8.47;rscore=6.19;uscore=0.74;tscore=2.04;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	81520	81834	39.1	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=39.08;cscore=27.38;sscore=11.71;rscore=10.75;uscore=-2.59;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	82006	82425	58.4	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=58.36;cscore=37.07;sscore=21.28;rscore=10.09;uscore=7.65;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	82509	82703	19.8	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.95;score=19.78;cscore=9.60;sscore=10.18;rscore=7.75;uscore=-0.29;tscore=2.72;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	82782	83120	28.5	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.86;score=28.48;cscore=20.44;sscore=8.04;rscore=2.17;uscore=1.28;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	83141	83323	3.8	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=70.65;score=3.82;cscore=-4.99;sscore=8.81;rscore=7.74;uscore=-0.33;tscore=2.55;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	83678	84382	60.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.461;conf=100.00;score=60.91;cscore=60.75;sscore=0.15;rscore=-7.49;uscore=4.76;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	84459	84674	17.9	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=98.38;score=17.87;cscore=3.86;sscore=14.01;rscore=11.31;uscore=-0.32;tscore=3.02;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	84785	85066	43.6	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=43.57;cscore=24.46;sscore=19.11;rscore=10.09;uscore=5.47;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	85101	85247	9.4	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=89.74;score=9.43;cscore=-0.88;sscore=10.31;rscore=7.65;uscore=0.22;tscore=2.04;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	85240	86139	85.7	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=85.68;cscore=69.70;sscore=15.98;rscore=10.75;uscore=0.43;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	86129	87565	161.0	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=160.98;cscore=147.17;sscore=13.81;rscore=10.75;uscore=-1.70;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	87640	87912	38.9	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=38.93;cscore=20.95;sscore=17.98;rscore=10.75;uscore=3.69;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	87925	88131	12.1	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=94.22;score=12.14;cscore=2.67;sscore=9.47;rscore=8.77;uscore=-3.34;tscore=2.89;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	88143	88391	38.9	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=38.94;cscore=21.11;sscore=17.83;rscore=10.58;uscore=2.61;tscore=3.49;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	88394	88690	15.3	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.15;score=15.34;cscore=0.77;sscore=14.58;rscore=13.27;uscore=-3.49;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	88647	89093	36.7	+	0	ID=1_101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=36.68;cscore=28.47;sscore=8.21;rscore=13.27;uscore=-0.83;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	89409	89750	34.7	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.97;score=34.73;cscore=21.61;sscore=13.12;rscore=10.75;uscore=-0.52;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	89743	89916	14.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=96.25;score=14.11;cscore=3.31;sscore=10.80;rscore=6.90;uscore=0.22;tscore=2.42;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	89909	90211	34.7	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.97;score=34.68;cscore=21.93;sscore=12.74;rscore=10.75;uscore=-2.80;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	90204	90494	30.7	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.91;score=30.71;cscore=12.86;sscore=17.85;rscore=13.27;uscore=-0.22;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	90491	90886	32.4	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.94;score=32.45;cscore=25.44;sscore=7.01;rscore=2.17;uscore=-5.99;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	90883	91086	18.6	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=98.63;score=18.61;cscore=5.82;sscore=12.79;rscore=8.65;uscore=-1.39;tscore=2.85;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	91067	91246	23.6	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.56;score=23.60;cscore=14.39;sscore=9.21;rscore=7.61;uscore=-0.91;tscore=2.51;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	91243	91761	28.4	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.86;score=28.45;cscore=12.86;sscore=15.59;rscore=10.75;uscore=-4.04;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	92161	92478	22.9	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.48;score=22.88;cscore=12.43;sscore=10.45;rscore=10.75;uscore=-3.19;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	92465	92863	41.9	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=41.95;cscore=35.17;sscore=6.77;rscore=2.17;uscore=-0.12;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	92860	93312	22.0	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.37;score=22.03;cscore=15.03;sscore=7.01;rscore=2.17;uscore=-3.92;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	93157	93471	3.2	-	0	ID=1_113;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=67.85;score=3.25;cscore=4.65;sscore=-1.40;rscore=3.61;uscore=-0.12;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	93608	93850	31.9	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.94;score=31.93;cscore=17.47;sscore=14.46;rscore=10.32;uscore=0.74;tscore=3.40;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	93854	94243	39.9	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=39.86;cscore=22.40;sscore=17.45;rscore=10.75;uscore=1.92;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	94243	94647	45.0	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=45.02;cscore=23.77;sscore=21.25;rscore=13.27;uscore=3.16;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	94651	95139	63.7	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=63.71;cscore=43.35;sscore=20.36;rscore=10.09;uscore=5.48;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	95117	96616	178.7	+	0	ID=1_118;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=178.71;cscore=172.44;sscore=6.27;rscore=13.27;uscore=-2.76;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	96616	98793	289.4	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=289.41;cscore=271.15;sscore=18.27;rscore=10.75;uscore=2.69;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	98807	99718	124.0	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=123.98;cscore=118.27;sscore=5.71;rscore=2.17;uscore=-1.13;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	99718	101010	182.1	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=182.10;cscore=159.99;sscore=22.11;rscore=10.09;uscore=7.19;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	101051	101611	88.5	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=88.55;cscore=73.43;sscore=15.12;rscore=10.75;uscore=-0.02;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	101595	102095	46.2	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=46.24;cscore=40.37;sscore=5.87;rscore=4.55;uscore=-3.38;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	102055	103473	136.5	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=136.51;cscore=118.05;sscore=18.46;rscore=10.75;uscore=4.17;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	103477	104115	75.3	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=75.32;cscore=54.34;sscore=20.98;rscore=10.75;uscore=5.44;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	104115	104570	51.9	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=51.87;cscore=47.05;sscore=4.83;rscore=-9.86;uscore=-0.03;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	104573	105262	70.0	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=69.99;cscore=54.32;sscore=15.66;rscore=10.75;uscore=0.12;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	105272	106606	117.4	+	0	ID=1_128;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=117.45;cscore=105.25;sscore=12.19;rscore=13.27;uscore=1.98;tscore=-4.24;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	106606	108582	151.1	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=151.14;cscore=143.25;sscore=7.89;rscore=-9.86;uscore=3.06;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	108853	109014	6.0	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=79.86;score=5.99;cscore=3.14;sscore=2.85;rscore=2.89;uscore=-1.64;tscore=2.25;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	109035	109283	28.0	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.84;score=27.98;cscore=16.71;sscore=11.27;rscore=10.58;uscore=-2.14;tscore=3.49;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	109419	111422	180.0	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=180.05;cscore=164.25;sscore=15.79;rscore=10.75;uscore=1.50;tscore=3.54;
NODE_16_length_113112_cov_274_987237	Prodigal_v2.6.2	CDS	111481	112938	62.3	-	0	ID=1_133;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=62.27;cscore=58.15;sscore=4.12;rscore=2.17;uscore=6.19;tscore=-4.24;
