##gff-version  3
# Sequence Data: seqnum=1;seqlen=275192;seqhdr="NODE_6_length_275192_cov_481_291469"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.23;transl_table=11;uses_sd=1
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	111	1544	153.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=153.73;cscore=160.43;sscore=-6.70;rscore=-8.34;uscore=-1.12;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	1637	1738	6.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=81.02;score=6.31;cscore=5.88;sscore=0.44;rscore=1.04;uscore=-1.96;tscore=1.35;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	1792	2268	94.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=94.58;cscore=77.93;sscore=16.65;rscore=11.29;uscore=1.24;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	2424	2756	48.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=48.24;cscore=40.80;sscore=7.43;rscore=3.92;uscore=0.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	2844	3470	57.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=57.37;cscore=52.57;sscore=4.80;rscore=2.62;uscore=-1.24;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	3565	5508	351.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=351.64;cscore=348.36;sscore=3.29;rscore=11.29;uscore=2.09;tscore=-10.09;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	5613	6461	129.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=128.98;cscore=119.47;sscore=9.52;rscore=2.62;uscore=3.47;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	6454	7791	241.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=241.76;cscore=234.15;sscore=7.61;rscore=2.62;uscore=0.31;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	8014	8346	30.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.91;score=30.71;cscore=24.71;sscore=6.00;rscore=2.62;uscore=0.60;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	8782	9846	64.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=64.59;cscore=50.72;sscore=13.87;rscore=10.98;uscore=0.12;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	9932	11275	237.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=237.73;cscore=227.05;sscore=10.68;rscore=5.72;uscore=2.18;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	11903	12355	37.2	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.98;score=37.16;cscore=47.89;sscore=-10.73;rscore=-1.40;uscore=0.76;tscore=-10.09;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	12383	13885	276.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526;conf=99.99;score=276.63;cscore=272.27;sscore=4.36;rscore=0.15;uscore=-0.19;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	13910	16588	496.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=496.88;cscore=481.76;sscore=15.12;rscore=10.98;uscore=-0.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	16809	17210	90.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=89.96;cscore=72.49;sscore=17.47;rscore=11.29;uscore=3.41;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	17210	18154	164.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=164.44;cscore=144.33;sscore=20.11;rscore=15.40;uscore=-2.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	18305	18574	50.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=50.55;cscore=32.02;sscore=18.53;rscore=11.29;uscore=3.82;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	18816	20951	381.8	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=381.82;cscore=379.42;sscore=2.40;rscore=10.98;uscore=2.17;tscore=-10.09;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	21061	21945	96.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=96.91;cscore=80.32;sscore=16.59;rscore=11.29;uscore=1.87;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	22124	24013	361.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=361.74;cscore=354.07;sscore=7.67;rscore=3.92;uscore=0.97;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	24167	25411	209.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=209.51;cscore=191.80;sscore=17.71;rscore=11.29;uscore=3.00;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	25472	26002	38.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=38.21;cscore=28.78;sscore=9.42;rscore=2.62;uscore=4.03;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	26161	26880	69.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=69.54;cscore=61.14;sscore=8.40;rscore=2.62;uscore=2.36;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	26858	27865	138.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=137.95;cscore=126.33;sscore=11.62;rscore=2.62;uscore=5.58;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	28043	28921	146.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=146.04;cscore=139.97;sscore=6.07;rscore=2.62;uscore=-1.16;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	28930	29925	149.3	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=149.30;cscore=133.39;sscore=15.90;rscore=10.98;uscore=2.16;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	30142	30666	87.5	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=87.47;cscore=77.98;sscore=9.49;rscore=11.29;uscore=4.04;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	30660	31163	89.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=89.45;cscore=80.28;sscore=9.17;rscore=2.62;uscore=1.86;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	31150	31467	21.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.24;score=21.18;cscore=24.96;sscore=-3.77;rscore=-8.34;uscore=1.80;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	31505	31948	55.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=55.56;cscore=47.95;sscore=7.62;rscore=2.62;uscore=1.57;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	31928	32446	89.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=89.66;cscore=76.34;sscore=13.32;rscore=12.22;uscore=-1.67;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	32577	33212	81.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=81.65;cscore=65.17;sscore=16.49;rscore=14.25;uscore=-1.18;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	33279	33854	97.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=97.23;cscore=77.92;sscore=19.31;rscore=14.25;uscore=0.47;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	33864	34454	56.6	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=56.64;cscore=49.52;sscore=7.12;rscore=10.98;uscore=0.94;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	34476	34871	31.9	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.93;score=31.87;cscore=17.04;sscore=14.83;rscore=10.98;uscore=0.43;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	34829	36871	276.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=276.41;cscore=265.88;sscore=10.53;rscore=2.62;uscore=5.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	36935	37798	162.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=162.88;cscore=153.92;sscore=8.96;rscore=2.62;uscore=2.91;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	37956	38729	108.1	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=108.06;cscore=99.33;sscore=8.73;rscore=2.62;uscore=2.69;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	38840	39883	122.5	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=122.46;cscore=105.86;sscore=16.61;rscore=11.29;uscore=1.09;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	39927	41300	206.6	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=206.59;cscore=209.28;sscore=-2.69;rscore=-8.34;uscore=0.99;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	41304	41588	54.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=54.23;cscore=34.84;sscore=19.39;rscore=11.29;uscore=3.73;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	41619	42083	74.0	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=74.01;cscore=59.55;sscore=14.46;rscore=11.29;uscore=-1.37;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	42098	43369	148.0	-	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=147.96;cscore=138.84;sscore=9.12;rscore=11.29;uscore=4.33;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	43567	44373	95.9	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=95.89;cscore=78.38;sscore=17.51;rscore=12.22;uscore=0.69;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	44360	45787	138.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=138.83;cscore=127.02;sscore=11.81;rscore=2.62;uscore=4.78;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	45814	46728	65.1	-	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=65.12;cscore=58.60;sscore=6.52;rscore=11.29;uscore=-0.09;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	46739	47593	131.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=131.08;cscore=112.14;sscore=18.94;rscore=11.29;uscore=4.88;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	47927	48760	89.5	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=89.52;cscore=90.54;sscore=-1.03;rscore=2.62;uscore=2.19;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	48771	49718	76.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.71;cscore=63.32;sscore=13.39;rscore=10.98;uscore=-2.18;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	49958	51529	240.9	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=99.99;score=240.92;cscore=234.57;sscore=6.35;rscore=3.92;uscore=-0.35;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	52059	52829	112.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=112.00;cscore=103.70;sscore=8.30;rscore=2.62;uscore=2.26;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	52855	53745	164.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=164.67;cscore=156.40;sscore=8.27;rscore=2.62;uscore=1.23;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	53843	54988	134.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=134.89;cscore=129.21;sscore=5.68;rscore=2.62;uscore=-0.36;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	55007	55567	3.9	-	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=70.92;score=3.88;cscore=6.24;sscore=-2.36;rscore=2.62;uscore=1.51;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	56650	57588	93.7	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=93.74;cscore=85.54;sscore=8.19;rscore=2.62;uscore=2.15;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	57686	58675	136.5	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=136.53;cscore=117.76;sscore=18.77;rscore=11.29;uscore=4.06;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	58696	60027	209.5	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=209.45;cscore=189.54;sscore=19.91;rscore=11.29;uscore=4.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	60093	61301	151.4	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=151.43;cscore=139.17;sscore=12.26;rscore=12.22;uscore=-3.38;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	61335	63629	365.9	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=365.94;cscore=355.33;sscore=10.61;rscore=2.62;uscore=3.66;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	63699	65063	195.3	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=99.99;score=195.32;cscore=185.92;sscore=9.40;rscore=5.94;uscore=0.03;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	65379	66710	192.0	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=192.00;cscore=181.74;sscore=10.26;rscore=2.62;uscore=4.87;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	66736	68046	160.3	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=160.33;cscore=151.12;sscore=9.22;rscore=2.62;uscore=2.17;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	68159	68323	30.9	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.92;score=30.95;cscore=20.75;sscore=10.20;rscore=9.23;uscore=-2.27;tscore=2.22;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	68347	69048	94.7	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=94.66;cscore=80.23;sscore=14.42;rscore=11.29;uscore=0.36;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	69153	70049	109.6	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=109.61;cscore=100.14;sscore=9.47;rscore=2.62;uscore=3.42;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	70088	70453	53.5	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=53.54;cscore=34.92;sscore=18.63;rscore=11.29;uscore=3.91;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	70577	71563	130.4	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=130.37;cscore=110.49;sscore=19.88;rscore=14.25;uscore=2.21;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	71631	72023	50.9	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=50.95;cscore=37.62;sscore=13.32;rscore=11.29;uscore=-0.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	72261	72560	32.7	-	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.95;score=32.67;cscore=24.99;sscore=7.67;rscore=12.22;uscore=-0.26;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	72557	72955	39.0	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=38.99;cscore=44.16;sscore=-5.17;rscore=-8.34;uscore=-1.49;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	72958	73263	59.0	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=59.03;cscore=42.39;sscore=16.64;rscore=11.29;uscore=1.10;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	73305	73673	39.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=39.83;cscore=34.69;sscore=5.14;rscore=2.62;uscore=-0.90;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	73818	74201	32.7	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.95;score=32.67;cscore=24.29;sscore=8.38;rscore=2.62;uscore=1.09;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	74205	74867	87.1	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=87.11;cscore=73.11;sscore=14.01;rscore=10.98;uscore=0.26;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	75317	76561	195.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=195.35;cscore=179.62;sscore=15.73;rscore=10.98;uscore=1.99;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	76816	77784	163.7	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=163.74;cscore=148.06;sscore=15.68;rscore=11.29;uscore=1.62;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	78057	79055	119.0	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.536;conf=100.00;score=119.01;cscore=113.71;sscore=5.30;rscore=0.15;uscore=1.73;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	79144	79836	41.8	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=41.76;cscore=47.66;sscore=-5.90;rscore=-8.34;uscore=-0.98;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	79988	80485	75.2	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=75.18;cscore=59.07;sscore=16.11;rscore=11.29;uscore=2.05;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	80571	81707	185.0	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.99;score=185.00;cscore=163.42;sscore=21.58;rscore=15.40;uscore=2.75;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	81788	83806	275.6	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=275.58;cscore=262.91;sscore=12.67;rscore=2.62;uscore=6.62;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	83977	85356	179.2	-	0	ID=1_82;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=179.19;cscore=177.97;sscore=1.21;rscore=11.29;uscore=0.67;tscore=-10.09;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	85786	87306	211.8	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=211.79;cscore=195.19;sscore=16.60;rscore=10.98;uscore=2.21;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	87694	89259	241.5	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=241.51;cscore=224.70;sscore=16.80;rscore=11.29;uscore=2.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	89256	89900	94.3	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=94.27;cscore=71.61;sscore=22.67;rscore=14.25;uscore=5.65;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	90135	90902	97.2	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=97.16;cscore=86.60;sscore=10.55;rscore=2.62;uscore=4.51;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	91183	91689	64.7	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=64.68;cscore=44.94;sscore=19.74;rscore=14.25;uscore=2.73;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	91813	93795	352.2	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=352.19;cscore=353.71;sscore=-1.52;rscore=-8.34;uscore=2.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	93810	95555	202.8	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=202.78;cscore=198.40;sscore=4.38;rscore=2.62;uscore=-1.01;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	95791	96006	24.0	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.60;score=24.05;cscore=19.31;sscore=4.74;rscore=2.24;uscore=0.24;tscore=2.91;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	96234	97247	176.0	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=100.00;score=175.96;cscore=168.43;sscore=7.53;rscore=3.92;uscore=0.19;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	97498	98109	62.2	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=62.16;cscore=51.59;sscore=10.57;rscore=2.62;uscore=5.18;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	98216	98575	49.4	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=49.35;cscore=40.08;sscore=9.28;rscore=5.72;uscore=0.13;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	98673	99494	119.3	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=119.31;cscore=111.30;sscore=8.02;rscore=2.62;uscore=1.97;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	99599	100840	173.9	-	0	ID=1_95;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=173.92;cscore=167.55;sscore=6.37;rscore=10.98;uscore=1.24;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	100903	101517	84.3	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=84.31;cscore=89.85;sscore=-5.54;rscore=-8.34;uscore=0.03;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	101660	103060	164.2	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=164.20;cscore=170.71;sscore=-6.51;rscore=-8.34;uscore=-1.59;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	103178	106021	405.4	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=405.43;cscore=388.53;sscore=16.90;rscore=10.98;uscore=2.50;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	106069	107502	264.5	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=264.48;cscore=243.73;sscore=20.76;rscore=14.25;uscore=2.33;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	107962	109641	274.1	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=274.12;cscore=253.98;sscore=20.14;rscore=11.29;uscore=4.35;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	109660	110280	73.6	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=73.56;cscore=63.56;sscore=10.00;rscore=10.98;uscore=-3.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	110544	110747	23.6	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.56;score=23.63;cscore=8.03;sscore=15.60;rscore=9.82;uscore=3.02;tscore=2.75;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	110821	111120	45.8	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=45.79;cscore=36.67;sscore=9.12;rscore=2.62;uscore=3.73;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	111557	112210	123.0	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=123.01;cscore=104.01;sscore=19.00;rscore=11.29;uscore=4.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	112381	113058	80.5	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=80.54;cscore=65.08;sscore=15.46;rscore=5.72;uscore=5.19;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	113073	113744	93.8	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=93.82;cscore=72.86;sscore=20.96;rscore=10.98;uscore=5.49;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	113764	115560	268.5	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=268.51;cscore=246.49;sscore=22.03;rscore=14.25;uscore=5.02;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	115960	116136	8.3	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=87.10;score=8.31;cscore=2.00;sscore=6.31;rscore=1.83;uscore=2.10;tscore=2.38;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	116203	116976	122.8	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=122.76;cscore=107.85;sscore=14.91;rscore=14.25;uscore=-2.11;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	117117	117905	104.5	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=104.52;cscore=86.99;sscore=17.52;rscore=10.98;uscore=3.13;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	117967	119130	187.0	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=187.02;cscore=186.21;sscore=0.81;rscore=-1.40;uscore=-2.43;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	119136	119807	43.5	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=43.55;cscore=36.91;sscore=6.64;rscore=2.62;uscore=1.25;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	120020	121489	228.6	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=228.57;cscore=213.16;sscore=15.41;rscore=10.98;uscore=1.67;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	121696	122328	79.8	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=79.79;cscore=66.54;sscore=13.24;rscore=5.72;uscore=4.10;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	122325	122747	30.2	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.90;score=30.22;cscore=17.97;sscore=12.25;rscore=2.62;uscore=4.91;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	122772	123599	95.3	+	0	ID=1_116;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=95.32;cscore=90.67;sscore=4.65;rscore=10.98;uscore=2.75;tscore=-10.09;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	123599	124180	88.1	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=88.08;cscore=72.40;sscore=15.68;rscore=10.98;uscore=-3.36;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	124208	126100	305.9	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=305.94;cscore=308.30;sscore=-2.36;rscore=-8.34;uscore=1.58;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	126225	126539	63.1	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=63.05;cscore=43.31;sscore=19.74;rscore=14.25;uscore=1.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	126571	127152	106.8	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=106.77;cscore=90.97;sscore=15.80;rscore=11.29;uscore=1.09;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	127259	128608	167.7	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=167.66;cscore=162.94;sscore=4.72;rscore=-8.34;uscore=-0.93;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	128605	129264	99.0	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=99.00;cscore=87.79;sscore=11.21;rscore=10.98;uscore=-2.54;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	129416	129808	65.1	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=65.06;cscore=55.32;sscore=9.75;rscore=2.62;uscore=3.70;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	129880	130746	90.2	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=90.16;cscore=76.30;sscore=13.85;rscore=14.25;uscore=-3.81;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	130857	133115	426.5	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=426.51;cscore=413.08;sscore=13.42;rscore=10.98;uscore=-0.97;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	133372	134109	106.8	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=106.81;cscore=92.81;sscore=14.00;rscore=11.29;uscore=-0.06;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	134183	135595	187.0	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=187.02;cscore=167.80;sscore=19.23;rscore=11.29;uscore=4.51;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	135640	136947	161.1	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=161.14;cscore=142.89;sscore=18.26;rscore=11.29;uscore=2.38;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	136958	137440	63.3	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=63.34;cscore=52.85;sscore=10.49;rscore=10.98;uscore=-4.73;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	137482	138465	134.9	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=134.91;cscore=118.58;sscore=16.33;rscore=10.98;uscore=2.58;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	138953	141124	340.1	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=340.12;cscore=330.41;sscore=9.71;rscore=2.62;uscore=3.67;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	141327	141521	12.0	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=94.03;score=12.00;cscore=-0.40;sscore=12.40;rscore=10.94;uscore=-0.02;tscore=2.63;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	141679	142134	58.3	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=58.26;cscore=42.96;sscore=15.30;rscore=11.29;uscore=-0.20;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	142179	143663	210.9	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=210.88;cscore=208.06;sscore=2.82;rscore=-8.34;uscore=7.75;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	143829	144656	138.0	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=138.02;cscore=123.95;sscore=14.07;rscore=11.29;uscore=-0.64;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	144762	145925	194.0	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=193.96;cscore=189.10;sscore=4.86;rscore=2.62;uscore=-0.53;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	146100	147017	133.6	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=133.64;cscore=117.16;sscore=16.48;rscore=11.29;uscore=1.76;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	147081	147740	88.7	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=88.67;cscore=71.93;sscore=16.74;rscore=10.98;uscore=2.34;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	147880	149067	152.8	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=152.84;cscore=137.05;sscore=15.79;rscore=10.98;uscore=2.05;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	149189	149326	4.5	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=73.94;score=4.54;cscore=-3.03;sscore=7.57;rscore=3.09;uscore=3.13;tscore=1.85;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	149319	150053	110.9	+	0	ID=1_141;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=110.94;cscore=104.47;sscore=6.46;rscore=11.29;uscore=-0.24;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	150060	150485	84.8	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=84.83;cscore=78.70;sscore=6.13;rscore=2.62;uscore=-1.12;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	150598	151482	133.1	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=133.14;cscore=119.03;sscore=14.11;rscore=11.29;uscore=-0.60;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	151606	152010	48.4	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=48.38;cscore=38.76;sscore=9.61;rscore=2.62;uscore=2.38;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	151997	152407	49.9	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=49.87;cscore=32.12;sscore=17.75;rscore=10.98;uscore=4.01;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	152511	153014	43.3	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=43.28;cscore=23.15;sscore=20.13;rscore=11.29;uscore=5.41;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	153294	153788	72.3	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=72.34;cscore=65.93;sscore=6.41;rscore=2.62;uscore=1.02;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	154095	155738	214.3	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=214.32;cscore=196.85;sscore=17.46;rscore=10.98;uscore=3.72;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	155823	156110	40.4	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=99.99;score=40.44;cscore=19.29;sscore=21.15;rscore=15.40;uscore=2.32;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	156300	157418	125.3	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=100.00;score=125.25;cscore=119.22;sscore=6.03;rscore=-0.58;uscore=3.84;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	157421	158407	131.1	+	0	ID=1_151;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=131.10;cscore=123.10;sscore=8.00;rscore=11.29;uscore=1.29;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	158397	159575	189.5	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=189.54;cscore=170.47;sscore=19.06;rscore=12.22;uscore=2.20;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	159572	161275	288.3	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=288.25;cscore=269.49;sscore=18.77;rscore=11.29;uscore=2.76;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	161275	161769	81.8	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=81.82;cscore=74.50;sscore=7.33;rscore=2.62;uscore=-0.91;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	161762	162250	43.5	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=43.49;cscore=27.37;sscore=16.12;rscore=14.25;uscore=-2.80;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	162243	162584	33.0	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.95;score=33.04;cscore=21.40;sscore=11.65;rscore=11.29;uscore=-4.32;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	162612	162860	43.9	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=43.92;cscore=29.14;sscore=14.79;rscore=5.63;uscore=4.81;tscore=3.37;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	162936	163988	162.7	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=162.72;cscore=160.99;sscore=1.73;rscore=-8.34;uscore=6.65;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	163988	164698	66.7	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=66.74;cscore=55.14;sscore=11.60;rscore=2.62;uscore=4.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	164766	165632	113.6	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=113.60;cscore=106.01;sscore=7.59;rscore=2.62;uscore=2.19;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	165859	167715	278.4	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=278.43;cscore=266.24;sscore=12.19;rscore=11.29;uscore=-2.53;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	168385	169443	136.4	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=136.44;cscore=116.89;sscore=19.55;rscore=14.25;uscore=2.53;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	169743	171155	217.7	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=217.72;cscore=198.27;sscore=19.45;rscore=14.25;uscore=0.63;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	171167	172639	239.0	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=238.98;cscore=222.54;sscore=16.44;rscore=14.25;uscore=-1.23;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	172750	173934	204.8	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=204.83;cscore=188.52;sscore=16.31;rscore=11.29;uscore=2.25;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	174339	175643	198.0	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=198.03;cscore=181.60;sscore=16.43;rscore=11.29;uscore=1.71;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	176039	176917	32.2	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.94;score=32.23;cscore=26.21;sscore=6.02;rscore=2.62;uscore=0.62;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	176956	177879	99.1	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=99.10;cscore=77.77;sscore=21.33;rscore=12.22;uscore=4.83;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	178605	179090	61.6	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=61.58;cscore=43.63;sscore=17.95;rscore=14.25;uscore=0.94;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	179090	179470	14.3	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=96.42;score=14.33;cscore=7.00;sscore=7.33;rscore=2.62;uscore=-1.46;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	179606	181090	150.4	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=150.41;cscore=144.63;sscore=5.78;rscore=2.62;uscore=0.38;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	181252	182553	149.1	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=149.06;cscore=144.12;sscore=4.93;rscore=2.62;uscore=-1.11;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	182568	182942	45.8	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=45.78;cscore=26.92;sscore=18.86;rscore=14.25;uscore=0.07;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	183151	184650	167.0	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=167.05;cscore=151.62;sscore=15.43;rscore=11.29;uscore=1.37;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	184628	185185	46.1	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=46.07;cscore=37.31;sscore=8.76;rscore=2.62;uscore=2.72;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	185289	185972	37.2	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=37.24;cscore=23.50;sscore=13.74;rscore=14.25;uscore=-3.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	186484	187668	90.5	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=90.49;cscore=72.85;sscore=17.64;rscore=10.98;uscore=3.24;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	187737	189476	174.7	+	0	ID=1_178;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=174.74;cscore=168.79;sscore=5.95;rscore=11.29;uscore=0.50;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	189524	190402	73.9	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=73.95;cscore=58.82;sscore=15.13;rscore=11.29;uscore=1.07;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	190494	191336	60.1	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=60.10;cscore=42.23;sscore=17.88;rscore=14.25;uscore=0.21;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	191360	191887	46.5	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=46.46;cscore=27.43;sscore=19.03;rscore=11.29;uscore=3.29;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	191912	193237	113.2	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=113.18;cscore=96.25;sscore=16.93;rscore=11.29;uscore=1.20;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	193302	193682	11.4	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=93.26;score=11.43;cscore=0.64;sscore=10.79;rscore=2.62;uscore=4.75;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	194022	194729	88.5	-	0	ID=1_184;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=88.52;cscore=75.08;sscore=13.44;rscore=14.25;uscore=5.69;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	195154	197289	296.9	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.99;score=296.87;cscore=293.32;sscore=3.55;rscore=-0.58;uscore=0.71;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	197351	198607	192.6	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=192.56;cscore=177.32;sscore=15.24;rscore=11.29;uscore=1.18;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	198824	199906	131.3	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=131.30;cscore=135.48;sscore=-4.18;rscore=-8.34;uscore=0.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	200022	200297	51.0	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=50.98;cscore=34.79;sscore=16.19;rscore=11.29;uscore=0.50;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	200325	201377	94.4	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=94.37;cscore=90.40;sscore=3.97;rscore=2.62;uscore=-1.42;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	201532	202251	92.8	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=92.79;cscore=95.81;sscore=-3.01;rscore=-8.34;uscore=1.91;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	202251	202577	62.5	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=62.49;cscore=45.22;sscore=17.27;rscore=11.29;uscore=1.27;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	202627	203346	136.5	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=136.47;cscore=121.41;sscore=15.05;rscore=11.29;uscore=-0.40;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	203535	204581	160.6	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=160.56;cscore=143.37;sscore=17.19;rscore=11.29;uscore=3.13;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	204714	205721	115.6	+	0	ID=1_194;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=115.59;cscore=109.53;sscore=6.07;rscore=12.22;uscore=-0.31;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	205812	206948	134.5	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=134.49;cscore=134.01;sscore=0.48;rscore=-0.58;uscore=-3.61;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	206941	207534	82.5	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=82.49;cscore=73.43;sscore=9.07;rscore=5.72;uscore=-1.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	207542	207832	39.9	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=39.87;cscore=32.53;sscore=7.34;rscore=2.62;uscore=-2.52;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	207829	208395	99.7	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=99.71;cscore=81.63;sscore=18.09;rscore=11.29;uscore=2.30;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	208414	209118	77.3	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=77.33;cscore=77.45;sscore=-0.12;rscore=-8.34;uscore=5.46;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	209136	210116	91.1	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=91.06;cscore=74.18;sscore=16.88;rscore=11.29;uscore=2.17;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	210248	210934	59.7	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=59.73;cscore=64.92;sscore=-5.19;rscore=-8.34;uscore=-0.26;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	210981	211397	57.0	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=57.00;cscore=52.30;sscore=4.70;rscore=-8.34;uscore=-1.29;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	211397	211960	71.5	-	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=71.54;cscore=76.49;sscore=-4.95;rscore=-8.34;uscore=0.63;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	212176	213123	175.1	-	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=175.14;cscore=159.62;sscore=15.52;rscore=11.29;uscore=-0.26;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	213143	213874	101.5	-	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=101.54;cscore=96.88;sscore=4.66;rscore=2.62;uscore=-1.38;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	213951	214658	77.9	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=77.86;cscore=63.48;sscore=14.38;rscore=11.29;uscore=-0.33;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	214753	215208	40.6	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=40.61;cscore=32.02;sscore=8.58;rscore=5.72;uscore=-0.56;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	215329	216723	237.0	-	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=237.02;cscore=220.27;sscore=16.75;rscore=12.22;uscore=1.77;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	217216	218370	181.4	-	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=99.99;score=181.41;cscore=176.36;sscore=5.05;rscore=-0.58;uscore=2.86;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	218426	218725	6.8	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=82.78;score=6.83;cscore=-0.58;sscore=7.41;rscore=2.62;uscore=1.86;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	219160	221136	355.9	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=355.93;cscore=337.76;sscore=18.17;rscore=11.29;uscore=4.11;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	221280	222011	59.5	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=59.46;cscore=49.53;sscore=9.93;rscore=2.62;uscore=3.89;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	222216	222965	86.2	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=86.22;cscore=82.28;sscore=3.93;rscore=2.62;uscore=-1.46;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	224225	225697	175.1	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=175.08;cscore=162.67;sscore=12.41;rscore=6.82;uscore=2.82;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	225700	226716	142.7	+	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=142.70;cscore=136.98;sscore=5.72;rscore=2.62;uscore=-1.57;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	226730	227737	138.2	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=138.19;cscore=125.88;sscore=12.31;rscore=2.62;uscore=5.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	227776	228249	43.8	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=43.78;cscore=25.38;sscore=18.40;rscore=10.98;uscore=3.14;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	228529	229419	97.9	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=97.92;cscore=90.64;sscore=7.28;rscore=2.62;uscore=1.89;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	229624	230544	175.7	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=175.74;cscore=159.18;sscore=16.56;rscore=11.29;uscore=2.50;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	230645	231403	114.3	-	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=114.28;cscore=104.10;sscore=10.18;rscore=2.62;uscore=4.79;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	231679	233670	345.9	+	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=345.88;cscore=330.95;sscore=14.93;rscore=11.29;uscore=0.22;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	233714	234370	46.6	-	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=100.00;score=46.61;cscore=43.44;sscore=3.17;rscore=0.15;uscore=-1.66;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	234364	235041	72.0	-	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=72.00;cscore=53.93;sscore=18.07;rscore=11.29;uscore=2.16;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	235029	235736	58.2	-	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=58.16;cscore=62.08;sscore=-3.92;rscore=-8.34;uscore=-0.27;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	235737	236315	85.1	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=85.08;cscore=66.84;sscore=18.24;rscore=11.29;uscore=2.53;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	236341	236766	49.3	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=49.34;cscore=37.96;sscore=11.37;rscore=11.29;uscore=-2.69;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	237140	238186	129.8	+	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=129.76;cscore=114.95;sscore=14.81;rscore=10.98;uscore=0.41;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	238208	239371	226.5	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=226.52;cscore=208.29;sscore=18.24;rscore=11.29;uscore=2.48;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	239473	240552	173.8	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=173.83;cscore=160.49;sscore=13.34;rscore=10.98;uscore=-1.06;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	240779	241639	136.6	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=136.62;cscore=121.12;sscore=15.51;rscore=10.98;uscore=1.76;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	241839	242474	65.4	+	0	ID=1_231;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=65.38;cscore=67.51;sscore=-2.14;rscore=2.62;uscore=1.74;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	242568	243314	109.9	+	0	ID=1_232;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=109.89;cscore=103.41;sscore=6.48;rscore=12.22;uscore=0.10;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	243580	244473	129.9	-	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=129.94;cscore=118.87;sscore=11.08;rscore=6.82;uscore=1.49;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	244627	245286	113.7	+	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=113.66;cscore=110.33;sscore=3.34;rscore=-0.58;uscore=0.49;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	245552	246784	225.7	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=225.67;cscore=209.10;sscore=16.57;rscore=10.98;uscore=2.82;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	247165	247641	53.1	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=100.00;score=53.11;cscore=52.57;sscore=0.53;rscore=-0.58;uscore=-1.66;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	248007	248336	32.7	-	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.95;score=32.73;cscore=20.87;sscore=11.86;rscore=10.98;uscore=-1.89;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	248503	249081	82.5	+	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=82.47;cscore=83.39;sscore=-0.92;rscore=-8.34;uscore=4.00;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	249107	250423	220.0	+	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=219.96;cscore=200.25;sscore=19.71;rscore=12.22;uscore=3.07;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	250420	251598	152.8	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=152.77;cscore=148.06;sscore=4.72;rscore=-1.40;uscore=-0.28;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	251724	252926	154.2	+	0	ID=1_241;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=154.23;cscore=144.26;sscore=9.97;rscore=14.25;uscore=1.56;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	253381	254475	189.4	+	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=189.37;cscore=174.35;sscore=15.02;rscore=11.29;uscore=0.96;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	254501	254890	82.0	+	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=82.01;cscore=65.65;sscore=16.36;rscore=11.29;uscore=0.64;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	255053	257926	502.6	+	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=502.60;cscore=486.18;sscore=16.42;rscore=10.98;uscore=2.02;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	258382	259275	61.3	+	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=61.26;cscore=39.02;sscore=22.24;rscore=12.22;uscore=7.26;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	259323	260756	222.1	-	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.99;score=222.08;cscore=213.43;sscore=8.65;rscore=-0.58;uscore=6.46;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	260846	261226	37.3	+	0	ID=1_247;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.98;score=37.34;cscore=30.97;sscore=6.37;rscore=10.98;uscore=1.24;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	261390	262049	88.4	+	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=88.37;cscore=72.29;sscore=16.08;rscore=11.29;uscore=1.36;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	262057	262248	4.3	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=72.94;score=4.31;cscore=4.18;sscore=0.13;rscore=-0.77;uscore=-2.89;tscore=2.59;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	262165	263145	152.7	-	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=152.71;cscore=137.09;sscore=15.63;rscore=10.98;uscore=1.88;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	263395	263661	32.8	+	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.95;score=32.80;cscore=18.58;sscore=14.21;rscore=11.29;uscore=-0.50;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	263642	264055	24.7	+	0	ID=1_252;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.66;score=24.74;cscore=25.97;sscore=-1.24;rscore=2.62;uscore=1.98;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	264108	264629	94.4	-	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=94.44;cscore=87.21;sscore=7.24;rscore=2.62;uscore=1.84;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	264742	265638	101.9	+	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=101.93;cscore=87.30;sscore=14.63;rscore=11.29;uscore=-0.08;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	265662	266375	130.6	+	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=130.65;cscore=116.11;sscore=14.54;rscore=10.98;uscore=-0.88;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	266381	268114	249.2	+	0	ID=1_256;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=249.18;cscore=259.32;sscore=-10.14;rscore=-8.34;uscore=2.83;tscore=-5.84;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	268436	269317	136.6	+	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=136.59;cscore=144.77;sscore=-8.18;rscore=-8.34;uscore=-2.60;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	269327	270844	307.5	+	0	ID=1_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=307.53;cscore=291.08;sscore=16.44;rscore=11.29;uscore=0.55;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	270920	271465	66.1	-	0	ID=1_259;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=66.08;cscore=45.96;sscore=20.12;rscore=14.25;uscore=3.10;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	271730	272488	43.1	+	0	ID=1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=43.08;cscore=38.58;sscore=4.49;rscore=2.62;uscore=-1.55;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	272773	273573	66.1	-	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=66.14;cscore=48.34;sscore=17.80;rscore=11.29;uscore=3.74;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	273854	274114	9.7	-	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=90.20;score=9.65;cscore=-3.99;sscore=13.64;rscore=10.98;uscore=0.40;tscore=3.42;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	274282	274509	11.5	+	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=93.35;score=11.49;cscore=-6.75;sscore=18.24;rscore=12.82;uscore=2.84;tscore=3.08;
NODE_6_length_275192_cov_481_291469	Prodigal_v2.6.2	CDS	274509	274907	42.5	+	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=42.51;cscore=25.17;sscore=17.34;rscore=10.98;uscore=1.66;tscore=3.42;
