##gff-version  3
# Sequence Data: seqnum=1;seqlen=56700;seqhdr="NODE_25_length_56700_cov_393_862494"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	174	872	77.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=77.45;cscore=61.16;sscore=16.28;rscore=14.84;uscore=-2.51;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	1252	2331	104.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=104.30;cscore=106.27;sscore=-1.98;rscore=-8.50;uscore=3.23;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	2331	3107	94.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=95.35;cscore=78.50;sscore=16.84;rscore=11.19;uscore=0.42;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	3198	3950	146.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=145.59;cscore=124.15;sscore=21.44;rscore=14.84;uscore=3.31;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	4174	5214	120.1	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=121.37;cscore=110.44;sscore=10.93;rscore=14.84;uscore=1.46;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	5208	6356	168.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=169.65;cscore=153.62;sscore=16.03;rscore=11.19;uscore=-0.35;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	6359	7405	138.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=139.98;cscore=124.89;sscore=15.10;rscore=10.71;uscore=-0.73;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	7416	8432	139.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=138.55;cscore=122.30;sscore=16.25;rscore=11.19;uscore=1.76;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	8655	9563	114.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=114.10;cscore=104.72;sscore=9.38;rscore=2.79;uscore=2.64;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	9734	11209	152.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=152.60;cscore=144.68;sscore=7.91;rscore=2.79;uscore=1.17;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	11277	12065	123.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=122.75;cscore=101.73;sscore=21.01;rscore=14.84;uscore=2.88;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	12194	12343	18.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.73;score=18.93;cscore=8.78;sscore=10.15;rscore=6.58;uscore=1.24;tscore=2.32;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	12510	13283	116.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=115.96;cscore=96.15;sscore=19.80;rscore=14.84;uscore=1.02;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	13283	13972	80.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594;conf=100.00;score=88.12;cscore=81.65;sscore=6.47;rscore=-6.58;uscore=1.24;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	13975	15033	114.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.559;conf=100.00;score=115.89;cscore=119.93;sscore=-4.04;rscore=-6.58;uscore=-2.66;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	15034	15852	93.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=93.02;cscore=85.52;sscore=7.49;rscore=2.79;uscore=1.40;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	16016	17011	147.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=147.55;cscore=127.57;sscore=19.99;rscore=14.84;uscore=1.20;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	17155	18438	171.0	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=171.04;cscore=162.46;sscore=8.57;rscore=11.19;uscore=4.01;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	18573	19643	34.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.96;score=34.24;cscore=19.51;sscore=14.74;rscore=11.19;uscore=0.25;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	19830	19946	-0.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=55.00;score=0.87;cscore=-7.47;sscore=8.35;rscore=4.88;uscore=0.91;tscore=1.80;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	19949	20086	3.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=69.56;score=3.59;cscore=-3.59;sscore=7.19;rscore=6.04;uscore=-0.49;tscore=2.13;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	20157	20705	45.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=46.36;cscore=30.49;sscore=15.87;rscore=10.71;uscore=0.05;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	20716	21471	42.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=43.79;cscore=32.62;sscore=11.16;rscore=5.78;uscore=0.15;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	21471	22109	57.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=58.88;cscore=40.34;sscore=18.53;rscore=11.19;uscore=2.10;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	22106	22465	33.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.97;score=35.21;cscore=14.12;sscore=21.08;rscore=14.84;uscore=1.00;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	22462	22578	3.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=76.63;score=5.17;cscore=-4.27;sscore=9.44;rscore=6.77;uscore=0.08;tscore=1.80;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	22575	22952	46.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=48.00;cscore=29.02;sscore=18.98;rscore=11.19;uscore=2.55;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	22949	23119	5.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=82.29;score=6.68;cscore=-4.85;sscore=11.53;rscore=7.52;uscore=0.70;tscore=2.65;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	23130	23423	22.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.49;score=22.95;cscore=4.10;sscore=18.85;rscore=11.19;uscore=2.94;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	23754	24461	49.7	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=50.91;cscore=32.07;sscore=18.84;rscore=11.19;uscore=2.52;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	24470	24658	-0.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=57.80;score=1.37;cscore=-11.80;sscore=13.17;rscore=9.44;uscore=-0.55;tscore=2.94;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	24655	24768	9.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=92.05;score=10.65;cscore=0.77;sscore=9.88;rscore=6.59;uscore=0.29;tscore=1.75;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	24761	24907	8.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=84.78;score=7.47;cscore=-1.69;sscore=9.16;rscore=6.44;uscore=1.59;tscore=2.28;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	25115	25240	10.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.341;conf=96.96;score=15.06;cscore=5.40;sscore=9.66;rscore=6.44;uscore=-3.16;tscore=1.94;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	25240	25518	12.3	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=93.54;score=11.63;cscore=-1.89;sscore=13.51;rscore=11.19;uscore=-0.47;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	26136	26330	13.8	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=95.97;score=13.80;cscore=1.77;sscore=12.03;rscore=8.23;uscore=0.77;tscore=3.03;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	26409	26744	22.4	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.34;score=21.78;cscore=6.34;sscore=15.45;rscore=11.19;uscore=0.96;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	27083	27442	18.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=98.49;score=18.17;cscore=12.66;sscore=5.51;rscore=2.79;uscore=-0.58;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	27814	27999	19.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=98.84;score=19.34;cscore=4.87;sscore=14.46;rscore=8.19;uscore=3.38;tscore=2.89;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	28106	28384	35.0	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.97;score=34.97;cscore=17.70;sscore=17.26;rscore=10.71;uscore=2.60;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	28419	28565	2.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=69.97;score=3.68;cscore=-8.37;sscore=12.05;rscore=8.55;uscore=0.82;tscore=2.28;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	28558	29457	44.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=45.31;cscore=27.39;sscore=17.92;rscore=11.19;uscore=1.53;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	29447	30883	126.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=128.04;cscore=112.00;sscore=16.04;rscore=11.19;uscore=-0.31;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	30958	31230	30.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.91;score=30.70;cscore=14.06;sscore=16.64;rscore=11.19;uscore=1.51;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	31461	31709	27.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.80;score=27.10;cscore=13.11;sscore=13.99;rscore=11.01;uscore=-0.26;tscore=3.89;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	31712	32008	6.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=84.72;score=7.45;cscore=-11.46;sscore=18.91;rscore=14.84;uscore=-0.63;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	31965	32411	20.9	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.508;conf=99.19;score=20.94;cscore=13.37;sscore=7.57;rscore=15.33;uscore=-1.13;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	32727	33068	23.3	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.46;score=22.69;cscore=9.04;sscore=13.65;rscore=11.19;uscore=-0.84;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	33061	33237	12.9	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=96.25;score=14.12;cscore=2.00;sscore=12.11;rscore=7.45;uscore=0.66;tscore=2.75;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	33230	33442	12.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=95.72;score=13.51;cscore=-0.58;sscore=14.10;rscore=9.40;uscore=0.63;tscore=3.32;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	33435	33725	17.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=98.64;score=18.63;cscore=-0.18;sscore=18.80;rscore=11.19;uscore=2.91;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	33722	34084	22.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.68;score=24.94;cscore=16.90;sscore=8.04;rscore=2.79;uscore=-0.97;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	34081	34269	2.0	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=71.23;score=3.94;cscore=-8.11;sscore=12.06;rscore=8.32;uscore=-0.67;tscore=2.94;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	34266	34889	14.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=98.06;score=17.07;cscore=9.03;sscore=8.04;rscore=2.79;uscore=-1.40;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	35324	35650	32.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.94;score=32.14;cscore=17.04;sscore=15.10;rscore=11.19;uscore=0.61;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	35634	36071	21.5	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.46;score=22.70;cscore=4.60;sscore=18.10;rscore=11.19;uscore=1.80;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	36068	36538	24.6	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516;conf=99.95;score=32.97;cscore=27.72;sscore=5.24;rscore=-6.58;uscore=-0.49;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	36751	37272	23.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.50;score=23.00;cscore=15.21;sscore=7.79;rscore=2.79;uscore=1.70;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	37596	37838	35.5	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.97;score=34.88;cscore=19.44;sscore=15.44;rscore=10.74;uscore=1.56;tscore=3.79;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	37841	38245	24.5	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.73;score=25.72;cscore=8.38;sscore=17.34;rscore=11.19;uscore=0.95;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	38249	38737	37.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=38.41;cscore=22.57;sscore=15.84;rscore=10.71;uscore=-0.06;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	38715	39947	94.2	+	0	ID=1_62;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=94.18;cscore=85.82;sscore=8.36;rscore=14.84;uscore=0.15;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	40215	42392	245.7	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=245.09;cscore=229.06;sscore=16.03;rscore=11.19;uscore=1.54;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	42406	43317	99.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=100.39;cscore=91.81;sscore=8.58;rscore=2.79;uscore=0.70;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	43317	44609	148.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=150.10;cscore=132.94;sscore=17.16;rscore=10.71;uscore=1.22;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	44648	44857	18.1	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.75;score=18.99;cscore=7.81;sscore=11.18;rscore=9.26;uscore=-2.22;tscore=3.27;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	44841	45341	31.3	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.94;score=32.43;cscore=26.82;sscore=5.61;rscore=3.78;uscore=-3.28;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	45301	46719	93.6	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=93.56;cscore=77.70;sscore=15.86;rscore=11.19;uscore=0.72;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	46723	47424	53.4	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=54.66;cscore=37.78;sscore=16.87;rscore=11.19;uscore=0.50;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	47424	47879	34.1	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511;conf=99.98;score=37.15;cscore=30.47;sscore=6.68;rscore=-1.74;uscore=1.45;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	47882	48571	54.2	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.47;cscore=38.24;sscore=17.23;rscore=11.19;uscore=0.84;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	48581	49951	75.4	+	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=76.54;cscore=67.00;sscore=9.55;rscore=14.84;uscore=0.16;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	49951	51792	95.3	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=96.98;cscore=88.46;sscore=8.51;rscore=-0.41;uscore=3.28;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	51812	52141	7.9	-	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=84.25;score=7.30;cscore=-2.00;sscore=9.29;rscore=14.84;uscore=2.24;tscore=-6.63;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	52259	52678	20.5	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.11;score=20.50;cscore=9.29;sscore=11.20;rscore=2.79;uscore=4.46;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	52695	52946	28.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.82;score=27.41;cscore=9.78;sscore=17.62;rscore=11.14;uscore=3.20;tscore=3.93;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	53082	55085	100.6	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=100.57;cscore=84.67;sscore=15.90;rscore=11.19;uscore=0.76;tscore=3.95;
NODE_25_length_56700_cov_393_862494	Prodigal_v2.6.2	CDS	55144	56601	25.8	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.73;score=25.75;cscore=28.58;sscore=-2.82;rscore=2.79;uscore=1.01;tscore=-6.63;
