##gff-version  3
# Sequence Data: seqnum=1;seqlen=59488;seqhdr="NODE_24_length_59488_cov_317_432723"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	973	1578	57.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=58.75;cscore=59.26;sscore=-0.51;rscore=-2.57;uscore=-3.15;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	1571	2479	120.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=121.96;cscore=103.00;sscore=18.97;rscore=14.84;uscore=-1.01;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	2466	2825	46.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=49.93;cscore=32.00;sscore=17.93;rscore=12.68;uscore=-2.03;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	2822	3400	64.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=100.00;score=63.93;cscore=60.83;sscore=3.10;rscore=-1.74;uscore=1.54;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	3478	4329	28.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.87;score=28.74;cscore=13.39;sscore=15.35;rscore=10.71;uscore=0.69;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	4331	4777	28.6	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.90;score=29.88;cscore=33.22;sscore=-3.34;rscore=2.79;uscore=-0.76;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	4770	5201	65.5	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=65.47;cscore=58.14;sscore=7.34;rscore=14.84;uscore=-0.87;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	5297	5725	42.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=43.74;cscore=34.21;sscore=9.52;rscore=2.79;uscore=1.49;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	5722	6096	31.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.94;score=32.64;cscore=12.99;sscore=19.65;rscore=14.84;uscore=-0.37;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	6101	6610	43.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.594;conf=100.00;score=43.52;cscore=39.61;sscore=3.91;rscore=-0.41;uscore=0.38;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	6591	6806	20.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.36;score=21.97;cscore=17.83;sscore=4.14;rscore=2.38;uscore=-2.85;tscore=3.37;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	6810	7013	22.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.77;score=26.47;cscore=13.01;sscore=13.45;rscore=9.00;uscore=-2.61;tscore=3.18;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	7013	7477	60.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=60.13;cscore=40.91;sscore=19.22;rscore=14.84;uscore=0.44;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	7571	8221	95.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=96.64;cscore=90.89;sscore=5.75;rscore=3.78;uscore=-3.22;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	8225	9289	186.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555;conf=99.99;score=187.11;cscore=179.16;sscore=7.95;rscore=4.46;uscore=-1.56;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	9306	10139	144.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=143.66;cscore=126.91;sscore=16.75;rscore=11.19;uscore=2.26;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	10330	12048	220.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=219.96;cscore=214.90;sscore=5.06;rscore=2.79;uscore=-1.68;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	12048	12773	68.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=69.87;cscore=53.45;sscore=16.42;rscore=11.19;uscore=-0.04;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	12770	13825	145.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=149.47;cscore=129.39;sscore=20.08;rscore=14.84;uscore=-2.52;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	14289	16181	126.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=126.01;cscore=116.15;sscore=9.87;rscore=2.79;uscore=3.78;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	16501	16734	31.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.95;score=32.85;cscore=26.35;sscore=6.50;rscore=2.58;uscore=-0.89;tscore=3.65;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	16746	16934	20.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=99.02;score=20.07;cscore=6.25;sscore=13.82;rscore=11.40;uscore=-0.52;tscore=2.94;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	17090	19501	227.5	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=228.78;cscore=223.96;sscore=4.82;rscore=11.19;uscore=-1.00;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	19495	20349	62.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=63.78;cscore=53.74;sscore=10.03;rscore=3.78;uscore=1.00;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	20346	20573	20.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.45;score=22.60;cscore=4.41;sscore=18.19;rscore=13.35;uscore=-0.80;tscore=3.55;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	20573	20806	37.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.98;score=37.60;cscore=19.10;sscore=18.50;rscore=13.71;uscore=1.14;tscore=3.65;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	20874	21215	29.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.87;score=29.03;cscore=19.98;sscore=9.05;rscore=3.78;uscore=1.31;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	21179	21379	9.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=92.67;score=11.03;cscore=0.81;sscore=10.23;rscore=8.86;uscore=-2.96;tscore=3.13;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	21387	21896	42.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=43.32;cscore=35.22;sscore=8.10;rscore=2.79;uscore=0.43;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	21929	22171	30.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.90;score=30.18;cscore=21.25;sscore=8.93;rscore=2.68;uscore=3.11;tscore=3.79;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	22295	22924	24.6	+	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.65;score=24.57;cscore=24.17;sscore=0.39;rscore=11.19;uscore=2.69;tscore=-13.49;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	22928	23944	56.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=57.58;cscore=47.56;sscore=10.02;rscore=2.79;uscore=2.03;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	24329	26062	64.0	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.332;conf=100.00;score=63.38;cscore=63.42;sscore=-0.04;rscore=-7.30;uscore=3.96;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	26469	27533	77.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=77.76;cscore=81.74;sscore=-3.98;rscore=-8.50;uscore=0.57;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	27716	28354	52.5	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.86;cscore=45.29;sscore=6.57;rscore=14.84;uscore=-0.99;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	28798	29937	39.5	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=38.83;cscore=33.04;sscore=5.79;rscore=11.19;uscore=1.89;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	30272	31084	43.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=42.95;cscore=32.41;sscore=10.53;rscore=2.79;uscore=4.44;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	31550	31765	23.9	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.59;score=23.94;cscore=12.00;sscore=11.94;rscore=9.53;uscore=-0.96;tscore=3.37;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	31801	33870	224.1	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=225.03;cscore=230.03;sscore=-5.01;rscore=-8.50;uscore=-1.35;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	34373	35656	58.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=57.66;cscore=45.97;sscore=11.69;rscore=2.79;uscore=5.60;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	35653	36519	44.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.321;conf=100.00;score=45.63;cscore=21.91;sscore=23.72;rscore=13.08;uscore=5.39;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	36673	36963	15.6	-	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=96.88;score=14.95;cscore=11.36;sscore=3.59;rscore=10.71;uscore=0.16;tscore=-6.63;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	37124	37408	17.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.38;score=17.87;cscore=10.29;sscore=7.58;rscore=2.79;uscore=0.84;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	37521	38042	72.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=72.16;cscore=53.87;sscore=18.29;rscore=14.84;uscore=-0.50;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	38039	38413	50.1	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.32;cscore=45.29;sscore=8.04;rscore=2.79;uscore=-1.92;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	38410	39390	150.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=151.44;cscore=131.05;sscore=20.39;rscore=14.84;uscore=0.31;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	39401	40414	121.5	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=122.64;cscore=105.58;sscore=17.07;rscore=11.19;uscore=0.76;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	40760	41911	71.4	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=70.79;cscore=60.82;sscore=9.97;rscore=2.79;uscore=3.88;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	41985	42620	92.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=93.47;cscore=77.97;sscore=15.50;rscore=10.71;uscore=-0.18;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	42644	43210	96.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=99.38;cscore=78.81;sscore=20.57;rscore=15.33;uscore=-1.24;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	43207	44049	112.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=112.12;cscore=103.86;sscore=8.25;rscore=3.78;uscore=0.52;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	44179	45720	231.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=230.37;cscore=213.76;sscore=16.61;rscore=14.84;uscore=-1.52;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	45943	47622	168.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=168.18;cscore=152.45;sscore=15.73;rscore=12.68;uscore=-0.90;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	47622	47804	-11.1	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=61.42;score=2.02;cscore=-1.75;sscore=3.77;rscore=-11.81;uscore=0.14;tscore=2.84;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	48739	49614	110.0	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=109.38;cscore=94.90;sscore=14.48;rscore=12.68;uscore=-1.50;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	49813	51654	66.2	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=65.59;cscore=65.67;sscore=-0.09;rscore=-8.50;uscore=5.12;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	51914	53236	40.1	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.309;conf=99.99;score=39.43;cscore=39.54;sscore=-0.11;rscore=-6.58;uscore=3.17;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	53775	54371	29.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.89;score=29.73;cscore=13.78;sscore=15.95;rscore=11.19;uscore=0.81;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	54752	55144	39.3	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.66;cscore=33.35;sscore=5.31;rscore=2.79;uscore=-0.78;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	55366	55632	40.6	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.95;cscore=20.97;sscore=18.97;rscore=14.84;uscore=0.84;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	56085	56723	30.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.93;score=31.51;cscore=11.18;sscore=20.33;rscore=10.71;uscore=4.38;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	56720	58702	109.7	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=109.08;cscore=94.10;sscore=14.98;rscore=11.19;uscore=0.49;tscore=3.95;
NODE_24_length_59488_cov_317_432723	Prodigal_v2.6.2	CDS	58981	59280	35.7	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.97;score=35.66;cscore=19.62;sscore=16.03;rscore=11.19;uscore=0.89;tscore=3.95;
