##gff-version  3
# Sequence Data: seqnum=1;seqlen=40555;seqhdr="NODE_27_length_40555_cov_404_837012"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	175	1632	52.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=52.00;cscore=54.33;sscore=-2.33;rscore=-1.02;uscore=1.40;tscore=-2.71;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	1691	3694	163.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=162.67;cscore=160.31;sscore=2.36;rscore=7.50;uscore=-7.31;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	3830	4081	29.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.87;score=29.00;cscore=17.86;sscore=11.14;rscore=7.47;uscore=0.86;tscore=2.82;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	4181	4360	5.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=78.59;score=5.66;cscore=-0.00;sscore=5.66;rscore=5.31;uscore=-1.15;tscore=2.00;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	4374	4706	13.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=95.50;score=13.29;cscore=10.82;sscore=2.47;rscore=-1.44;uscore=1.74;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	4770	5099	33.3	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.95;score=33.30;cscore=22.64;sscore=10.66;rscore=14.49;uscore=-1.12;tscore=-2.71;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	5117	7030	167.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=181.43;cscore=177.32;sscore=4.12;rscore=-10.82;uscore=-1.90;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	7030	8334	133.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=134.25;cscore=133.71;sscore=0.53;rscore=-1.02;uscore=-2.44;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	8345	9034	59.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=60.87;cscore=51.64;sscore=9.23;rscore=7.50;uscore=-2.34;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	9037	9492	24.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=99.90;score=29.96;cscore=25.84;sscore=4.12;rscore=-1.44;uscore=-2.44;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	9492	10193	67.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=68.20;cscore=60.76;sscore=7.44;rscore=7.50;uscore=-4.13;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	10197	11615	99.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=99.86;cscore=92.27;sscore=7.59;rscore=7.50;uscore=-2.74;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	11575	12075	51.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=52.74;cscore=44.29;sscore=8.44;rscore=10.12;uscore=-5.66;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	12059	12619	57.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=58.41;cscore=54.36;sscore=4.05;rscore=7.50;uscore=-7.11;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	12660	13952	127.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=131.91;cscore=124.90;sscore=7.01;rscore=2.89;uscore=-3.12;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	13952	14863	101.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=102.83;cscore=104.69;sscore=-1.86;rscore=-1.02;uscore=-4.80;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	14877	17054	234.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=239.08;cscore=227.47;sscore=11.61;rscore=7.50;uscore=-2.93;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	17054	18553	114.3	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=114.29;cscore=111.01;sscore=3.28;rscore=11.61;uscore=-5.61;tscore=-2.71;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	18531	19019	27.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.86;score=28.73;cscore=23.12;sscore=5.60;rscore=2.89;uscore=-1.36;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	19023	19427	35.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=36.96;cscore=21.24;sscore=15.72;rscore=11.61;uscore=-0.40;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	19427	19816	19.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.05;score=20.20;cscore=11.39;sscore=8.81;rscore=7.50;uscore=-2.75;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	19820	20062	25.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.67;score=24.82;cscore=17.27;sscore=7.55;rscore=7.20;uscore=-1.71;tscore=2.72;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	20285	20815	39.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=38.74;cscore=42.03;sscore=-3.29;rscore=-1.02;uscore=-4.45;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	21028	21495	12.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.85;score=28.29;cscore=24.17;sscore=4.13;rscore=-10.82;uscore=-3.42;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	21492	21995	39.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=39.23;cscore=31.01;sscore=8.22;rscore=7.50;uscore=-2.11;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	21967	22170	5.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=73.98;score=4.55;cscore=6.46;sscore=-1.91;rscore=-1.27;uscore=-2.27;tscore=2.28;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	22601	23374	37.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=41.28;cscore=24.34;sscore=16.94;rscore=12.82;uscore=-2.89;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	23371	23550	20.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.18;score=20.86;cscore=13.43;sscore=7.43;rscore=5.31;uscore=0.12;tscore=2.00;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	23531	23734	6.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=94.46;score=12.34;cscore=2.74;sscore=9.60;rscore=6.03;uscore=-4.55;tscore=2.28;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	23731	23955	2.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=92.14;score=10.71;cscore=6.90;sscore=3.81;rscore=-1.15;uscore=-5.99;tscore=2.51;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	23952	24557	28.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.89;score=29.74;cscore=20.18;sscore=9.56;rscore=7.50;uscore=-2.02;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	24550	24726	1.1	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=63.01;score=2.32;cscore=3.83;sscore=-1.52;rscore=2.01;uscore=-6.75;tscore=1.97;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	24719	25060	22.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.29;score=21.52;cscore=15.30;sscore=6.22;rscore=7.50;uscore=-3.45;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	25376	25822	26.7	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.79;score=26.73;cscore=19.37;sscore=7.36;rscore=11.61;uscore=-1.53;tscore=-2.71;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	25779	26075	15.8	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.05;score=17.05;cscore=5.42;sscore=11.63;rscore=11.61;uscore=-4.06;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	26078	26368	23.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.82;score=27.54;cscore=13.30;sscore=14.23;rscore=10.12;uscore=-2.39;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	26368	26562	22.9	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.48;score=22.89;cscore=18.05;sscore=4.84;rscore=5.76;uscore=-3.09;tscore=2.17;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	26639	28075	133.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=135.13;cscore=125.88;sscore=9.25;rscore=7.50;uscore=-2.30;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	28065	28964	58.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=59.23;cscore=48.04;sscore=11.19;rscore=7.50;uscore=-0.39;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	28957	29103	-0.5	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=52.07;score=0.36;cscore=-6.33;sscore=6.69;rscore=6.68;uscore=-2.03;tscore=1.63;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	29138	29419	24.7	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.66;score=24.71;cscore=20.76;sscore=3.95;rscore=2.89;uscore=-1.78;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	29530	29745	12.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=93.56;score=11.64;cscore=10.80;sscore=0.84;rscore=-1.19;uscore=0.28;tscore=2.41;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	29820	30545	43.1	+	0	ID=1_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=43.09;cscore=53.22;sscore=-10.13;rscore=-10.82;uscore=4.33;tscore=-3.64;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	30612	30953	30.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.91;score=30.74;cscore=15.60;sscore=15.14;rscore=11.61;uscore=0.70;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	31059	32165	59.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=59.35;cscore=53.15;sscore=6.21;rscore=-1.02;uscore=4.39;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	32206	32415	32.4	-	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.93;score=31.72;cscore=28.79;sscore=2.94;rscore=6.21;uscore=0.66;tscore=-3.28;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	32779	33081	17.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=98.12;score=17.20;cscore=11.55;sscore=5.64;rscore=7.50;uscore=-4.68;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	33094	33339	5.7	-	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=81.20;score=6.36;cscore=11.49;sscore=-5.13;rscore=-1.05;uscore=-1.03;tscore=-3.74;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	33394	33654	17.3	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=97.88;score=16.67;cscore=9.92;sscore=6.75;rscore=6.17;uscore=-1.60;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	33895	34089	20.7	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.16;score=20.75;cscore=17.18;sscore=3.57;rscore=2.22;uscore=-0.82;tscore=2.17;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	34126	34410	26.6	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.82;score=27.52;cscore=16.14;sscore=11.38;rscore=7.50;uscore=0.17;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	34867	35055	11.8	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=93.79;score=11.81;cscore=6.33;sscore=5.48;rscore=8.63;uscore=-5.26;tscore=2.11;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	35045	35188	16.3	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.26;score=17.54;cscore=11.75;sscore=5.79;rscore=4.23;uscore=-1.25;tscore=1.60;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	35185	35892	42.1	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=55.51;cscore=51.39;sscore=4.13;rscore=-10.82;uscore=-1.29;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	35892	36176	9.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=93.32;score=11.47;cscore=5.12;sscore=6.34;rscore=-1.02;uscore=2.23;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	36223	36516	15.7	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=97.81;score=16.52;cscore=6.85;sscore=9.67;rscore=7.50;uscore=-1.43;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	36694	37335	90.9	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=90.91;cscore=78.35;sscore=12.55;rscore=7.50;uscore=2.23;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	37332	38171	102.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=107.69;cscore=91.96;sscore=15.73;rscore=11.61;uscore=-3.77;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	38173	38364	2.1	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=68.59;score=3.40;cscore=-0.56;sscore=3.95;rscore=8.77;uscore=-7.72;tscore=2.14;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	38366	38893	52.4	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=53.70;cscore=50.65;sscore=3.05;rscore=-1.02;uscore=-0.02;tscore=2.83;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	38965	39102	3.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=66.97;score=3.08;cscore=6.43;sscore=-3.36;rscore=4.05;uscore=-8.94;tscore=1.53;
NODE_27_length_40555_cov_404_837012	Prodigal_v2.6.2	CDS	39332	40495	74.2	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=73.57;cscore=67.29;sscore=6.27;rscore=7.50;uscore=-3.40;tscore=2.83;
