##gff-version  3
# Sequence Data: seqnum=1;seqlen=279212;seqhdr="NODE_5_length_279212_cov_300_782979"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=52.06;transl_table=11;uses_sd=1
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	249	821	53.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=53.60;cscore=32.66;sscore=20.94;rscore=14.74;uscore=2.66;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	1784	2899	123.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=123.45;cscore=109.01;sscore=14.45;rscore=11.28;uscore=0.28;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	2980	6633	422.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=422.62;cscore=403.58;sscore=19.04;rscore=16.08;uscore=-0.58;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	6743	7987	128.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=128.67;cscore=121.11;sscore=7.56;rscore=1.42;uscore=2.60;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	8019	8954	78.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=78.31;cscore=63.65;sscore=14.66;rscore=11.45;uscore=-1.26;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	8996	11170	254.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=254.37;cscore=250.07;sscore=4.29;rscore=1.42;uscore=-0.01;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	11702	12013	14.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=96.44;score=14.35;cscore=-1.89;sscore=16.24;rscore=11.45;uscore=2.41;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	12209	13261	54.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=54.82;cscore=39.32;sscore=15.49;rscore=11.28;uscore=1.33;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	13780	14709	70.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=70.12;cscore=66.89;sscore=3.23;rscore=1.42;uscore=-1.73;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	15002	15898	48.0	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=47.97;cscore=34.59;sscore=13.38;rscore=14.74;uscore=4.89;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	16414	16527	3.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=70.40;score=3.77;cscore=1.61;sscore=2.16;rscore=0.63;uscore=0.61;tscore=1.57;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	16620	17633	103.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=103.89;cscore=105.33;sscore=-1.44;rscore=-8.61;uscore=3.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	17766	19181	203.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=203.49;cscore=189.70;sscore=13.79;rscore=11.28;uscore=-2.22;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	19168	19842	105.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=105.13;cscore=89.20;sscore=15.93;rscore=11.45;uscore=1.60;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	19997	20974	142.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=142.44;cscore=129.65;sscore=12.79;rscore=11.28;uscore=-2.03;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	20989	21420	74.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=74.36;cscore=52.81;sscore=21.55;rscore=13.68;uscore=3.21;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	21431	22945	222.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=222.18;cscore=209.66;sscore=12.53;rscore=11.28;uscore=-3.46;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	22895	23029	2.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=62.93;score=2.30;cscore=3.96;sscore=-1.66;rscore=0.75;uscore=-3.62;tscore=1.87;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	23248	24225	128.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=128.30;cscore=114.11;sscore=14.19;rscore=11.28;uscore=-0.63;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	24251	25519	155.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=154.99;cscore=143.87;sscore=11.12;rscore=11.45;uscore=-4.86;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	25541	26989	239.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=239.66;cscore=223.29;sscore=16.37;rscore=11.45;uscore=0.34;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	27004	28287	197.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=197.93;cscore=172.15;sscore=25.78;rscore=14.74;uscore=6.38;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	28417	29817	172.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=172.31;cscore=157.67;sscore=14.64;rscore=11.28;uscore=-0.18;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	29859	30536	124.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=124.33;cscore=107.37;sscore=16.96;rscore=14.74;uscore=-2.15;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	30558	31007	64.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=64.62;cscore=46.02;sscore=18.61;rscore=11.28;uscore=3.79;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	31107	31265	12.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.09;score=12.89;cscore=2.55;sscore=10.34;rscore=7.04;uscore=1.74;tscore=2.21;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	31448	31747	25.3	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.71;score=25.35;cscore=23.32;sscore=2.03;rscore=-8.61;uscore=7.10;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	31757	32284	78.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=100.00;score=77.96;cscore=55.49;sscore=22.47;rscore=16.08;uscore=1.68;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	32363	32542	29.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.88;score=29.38;cscore=18.39;sscore=10.99;rscore=10.44;uscore=-1.95;tscore=2.50;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	32632	33033	47.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=100.00;score=47.37;cscore=45.33;sscore=2.03;rscore=-4.51;uscore=3.65;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	33732	34181	44.6	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=44.61;cscore=24.08;sscore=20.53;rscore=14.74;uscore=2.25;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	34216	34566	43.2	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=43.20;cscore=29.65;sscore=13.56;rscore=11.28;uscore=-0.61;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	34728	35054	54.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=54.43;cscore=34.32;sscore=20.11;rscore=13.68;uscore=2.89;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	35138	36472	139.5	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=139.47;cscore=132.21;sscore=7.26;rscore=0.51;uscore=3.87;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	36561	36992	64.9	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=64.86;cscore=46.31;sscore=18.55;rscore=14.74;uscore=0.27;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	37264	37509	15.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=96.95;score=15.05;cscore=8.69;sscore=6.37;rscore=1.38;uscore=2.20;tscore=3.44;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	37506	37916	29.5	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.89;score=29.49;cscore=24.66;sscore=4.83;rscore=-8.61;uscore=-2.63;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	37916	40033	303.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=303.12;cscore=284.22;sscore=18.90;rscore=11.28;uscore=2.80;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	40044	41003	134.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=134.42;cscore=120.44;sscore=13.98;rscore=11.45;uscore=-2.17;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	41358	42560	169.1	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=169.13;cscore=168.47;sscore=0.66;rscore=-4.30;uscore=2.08;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	42553	43617	158.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=158.57;cscore=140.28;sscore=18.28;rscore=11.28;uscore=2.21;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	43687	44682	148.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=148.18;cscore=134.20;sscore=13.99;rscore=11.45;uscore=-1.00;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	44847	46031	158.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=158.78;cscore=158.66;sscore=0.12;rscore=-8.61;uscore=5.19;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	46528	47058	80.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=80.20;cscore=61.63;sscore=18.57;rscore=11.28;uscore=4.40;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	47185	48357	167.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=167.35;cscore=151.60;sscore=15.75;rscore=11.28;uscore=0.93;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	48374	49912	195.1	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=195.15;cscore=178.62;sscore=16.53;rscore=11.28;uscore=0.61;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	49961	51331	160.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=160.79;cscore=153.09;sscore=7.70;rscore=1.42;uscore=3.39;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	51677	52192	103.1	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=103.10;cscore=78.97;sscore=24.13;rscore=13.68;uscore=6.91;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	52342	53898	205.4	-	0	ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=205.43;cscore=198.59;sscore=6.84;rscore=13.68;uscore=3.69;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	53975	54400	18.4	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=98.57;score=18.42;cscore=22.73;sscore=-4.31;rscore=-4.51;uscore=-3.04;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	54397	54963	74.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=74.37;cscore=66.99;sscore=7.38;rscore=1.42;uscore=3.07;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	56211	56396	34.3	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.96;score=34.32;cscore=20.28;sscore=14.03;rscore=10.79;uscore=1.30;tscore=2.59;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	56631	59261	413.4	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=413.42;cscore=399.15;sscore=14.27;rscore=11.45;uscore=-0.06;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	59497	60036	54.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=54.72;cscore=47.74;sscore=6.98;rscore=1.42;uscore=2.02;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	60114	61175	199.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=199.10;cscore=178.50;sscore=20.61;rscore=14.74;uscore=2.32;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	61260	61757	77.6	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=77.59;cscore=61.53;sscore=16.06;rscore=11.28;uscore=1.90;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	61952	62197	8.3	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=86.99;score=8.26;cscore=6.02;sscore=2.24;rscore=1.38;uscore=-2.58;tscore=3.44;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	62235	63314	128.2	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=128.23;cscore=120.76;sscore=7.47;rscore=1.42;uscore=3.16;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	63568	64131	81.1	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=81.08;cscore=60.51;sscore=20.57;rscore=14.74;uscore=2.29;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	64128	65099	153.2	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=153.20;cscore=129.50;sscore=23.71;rscore=14.74;uscore=4.13;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	65111	65473	57.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=57.13;cscore=37.45;sscore=19.68;rscore=11.28;uscore=3.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	65485	66264	130.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=130.44;cscore=112.04;sscore=18.40;rscore=14.74;uscore=-1.03;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	66340	66699	47.1	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=47.10;cscore=27.89;sscore=19.21;rscore=14.74;uscore=0.93;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	66897	67670	112.1	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=112.05;cscore=110.34;sscore=1.72;rscore=-4.51;uscore=3.34;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	67663	68628	176.3	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=176.28;cscore=156.16;sscore=20.12;rscore=11.28;uscore=4.05;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	68625	70145	243.6	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=243.65;cscore=224.78;sscore=18.87;rscore=11.28;uscore=4.70;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	70331	71770	231.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=230.99;cscore=213.01;sscore=17.98;rscore=11.28;uscore=3.16;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	71767	72900	183.6	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=183.64;cscore=165.52;sscore=18.12;rscore=11.28;uscore=2.01;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	72997	75237	236.9	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=236.88;cscore=234.21;sscore=2.67;rscore=1.42;uscore=-2.30;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	75383	75928	59.0	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=59.01;cscore=41.85;sscore=17.16;rscore=11.28;uscore=2.99;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	76129	76938	73.5	-	0	ID=1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=73.54;cscore=66.04;sscore=7.50;rscore=11.28;uscore=0.83;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	76965	77435	93.6	-	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=93.60;cscore=81.07;sscore=12.53;rscore=16.08;uscore=0.80;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	77428	77838	84.8	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=84.82;cscore=64.12;sscore=20.70;rscore=11.28;uscore=4.58;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	77835	78602	118.8	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=118.83;cscore=102.73;sscore=16.10;rscore=11.28;uscore=-0.46;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	78602	79144	79.7	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=79.74;cscore=67.13;sscore=12.61;rscore=11.45;uscore=-3.55;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	79154	80863	302.4	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=302.39;cscore=300.30;sscore=2.09;rscore=1.42;uscore=-3.95;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	80881	81804	167.9	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=167.85;cscore=146.64;sscore=21.21;rscore=14.74;uscore=1.68;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	81807	83633	322.2	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=322.17;cscore=315.93;sscore=6.24;rscore=1.42;uscore=-0.31;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	83633	84241	65.6	-	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=65.65;cscore=57.19;sscore=8.46;rscore=11.28;uscore=2.78;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	84387	84848	44.5	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=44.46;cscore=47.44;sscore=-2.98;rscore=-8.61;uscore=2.74;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	85058	85414	32.6	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.94;score=32.62;cscore=16.15;sscore=16.47;rscore=11.28;uscore=1.65;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	85483	86355	127.5	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=127.54;cscore=108.15;sscore=19.39;rscore=14.74;uscore=1.11;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	86346	86618	47.8	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=47.76;cscore=34.02;sscore=13.74;rscore=13.68;uscore=-4.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	86618	87739	169.5	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=169.50;cscore=149.93;sscore=19.57;rscore=14.74;uscore=-0.43;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	87736	88746	168.1	+	0	ID=1_85;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=168.07;cscore=162.56;sscore=5.51;rscore=14.74;uscore=-3.12;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	88965	91043	336.6	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=336.58;cscore=331.30;sscore=5.28;rscore=1.42;uscore=0.97;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	91105	91449	40.6	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=40.59;cscore=23.09;sscore=17.51;rscore=11.28;uscore=3.34;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	91631	92548	149.4	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=149.42;cscore=130.37;sscore=19.05;rscore=11.28;uscore=4.23;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	92545	93366	126.8	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=126.78;cscore=106.57;sscore=20.22;rscore=14.74;uscore=0.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	93363	94223	123.2	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=123.18;cscore=104.67;sscore=18.51;rscore=13.68;uscore=-3.31;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	94214	95062	116.7	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=116.69;cscore=102.30;sscore=14.39;rscore=14.74;uscore=-5.12;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	95161	96027	73.2	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=73.22;cscore=56.18;sscore=17.04;rscore=13.68;uscore=0.47;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	96230	96985	66.4	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=66.38;cscore=46.98;sscore=19.39;rscore=11.45;uscore=5.06;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	97370	98257	59.4	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=59.45;cscore=42.24;sscore=17.20;rscore=11.45;uscore=2.87;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	98602	99054	40.7	-	0	ID=1_95;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=40.65;cscore=28.73;sscore=11.92;rscore=13.68;uscore=2.55;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	99051	99731	48.4	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=48.40;cscore=50.84;sscore=-2.44;rscore=-8.61;uscore=2.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	99688	100266	21.4	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.28;score=21.41;cscore=19.43;sscore=1.97;rscore=-4.51;uscore=1.69;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	100259	101017	55.5	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=55.47;cscore=48.82;sscore=6.65;rscore=-8.61;uscore=1.81;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	101014	101319	35.0	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.97;score=34.97;cscore=26.95;sscore=8.02;rscore=1.42;uscore=1.98;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	101338	101580	39.5	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=39.52;cscore=22.04;sscore=17.48;rscore=10.99;uscore=2.09;tscore=3.40;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	101605	102840	93.9	-	0	ID=1_101;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=93.91;cscore=83.18;sscore=10.72;rscore=11.45;uscore=5.53;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	103099	104028	47.0	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=47.01;cscore=37.97;sscore=9.04;rscore=1.42;uscore=4.08;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	105119	106780	149.4	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.432;conf=100.00;score=149.42;cscore=149.94;sscore=-0.52;rscore=-6.59;uscore=3.18;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	106798	107280	37.5	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=37.48;cscore=27.40;sscore=10.08;rscore=1.42;uscore=4.03;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	107334	108941	119.6	-	0	ID=1_105;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=119.64;cscore=110.49;sscore=9.15;rscore=14.74;uscore=3.77;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	108952	109344	43.6	-	0	ID=1_106;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=43.58;cscore=36.60;sscore=6.98;rscore=11.28;uscore=5.24;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	109371	109631	6.8	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=82.61;score=6.78;cscore=6.60;sscore=0.18;rscore=-8.61;uscore=4.45;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	109675	109923	21.7	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.33;score=21.72;cscore=12.69;sscore=9.03;rscore=1.40;uscore=3.07;tscore=3.48;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	109942	111999	193.8	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=193.80;cscore=176.98;sscore=16.82;rscore=11.28;uscore=0.92;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	112018	113049	86.1	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=100.00;score=86.12;cscore=89.19;sscore=-3.07;rscore=-4.28;uscore=-2.33;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	113120	114349	141.4	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=141.43;cscore=123.68;sscore=17.75;rscore=11.28;uscore=1.95;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	114377	116158	291.8	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=291.76;cscore=273.63;sscore=18.13;rscore=11.45;uscore=1.89;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	116161	116658	70.6	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=70.59;cscore=50.56;sscore=20.03;rscore=14.74;uscore=1.75;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	116796	117866	149.6	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=149.60;cscore=133.41;sscore=16.19;rscore=11.28;uscore=0.19;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	117853	118644	77.7	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=77.71;cscore=75.22;sscore=2.49;rscore=1.42;uscore=-3.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	118648	118908	25.5	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.72;score=25.53;cscore=18.10;sscore=7.42;rscore=1.42;uscore=1.46;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	118934	119608	86.8	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=86.82;cscore=81.66;sscore=5.16;rscore=1.42;uscore=-1.02;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	119598	120509	99.6	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=99.61;cscore=81.11;sscore=18.50;rscore=13.68;uscore=-2.95;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	120509	121519	96.9	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=96.89;cscore=77.21;sscore=19.68;rscore=14.74;uscore=0.12;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	121519	121962	44.1	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=44.14;cscore=39.01;sscore=5.13;rscore=1.42;uscore=0.17;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	121940	123235	147.7	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=147.66;cscore=140.23;sscore=7.43;rscore=-8.61;uscore=2.60;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	123232	123639	45.7	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=45.69;cscore=24.67;sscore=21.02;rscore=11.45;uscore=5.01;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	123663	125720	263.3	-	0	ID=1_123;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=263.32;cscore=251.36;sscore=11.96;rscore=11.45;uscore=5.10;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	125745	126863	128.5	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=128.48;cscore=105.22;sscore=23.26;rscore=14.74;uscore=3.68;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	126860	128548	188.4	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=188.37;cscore=179.97;sscore=8.40;rscore=-8.61;uscore=3.56;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	128545	129294	50.5	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=50.49;cscore=48.08;sscore=2.41;rscore=-8.61;uscore=8.13;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	129652	130095	34.1	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=34.08;cscore=16.76;sscore=17.32;rscore=11.28;uscore=2.50;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	130526	130975	5.4	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=77.52;score=5.39;cscore=4.73;sscore=0.66;rscore=1.42;uscore=-3.65;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	130975	131307	20.0	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.01;score=20.02;cscore=11.55;sscore=8.48;rscore=1.42;uscore=2.23;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	131580	131906	37.2	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.98;score=37.18;cscore=20.65;sscore=16.53;rscore=11.28;uscore=2.37;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	132604	132885	34.3	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.96;score=34.33;cscore=12.71;sscore=21.62;rscore=14.74;uscore=3.33;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	132882	133409	27.1	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.80;score=27.13;cscore=20.87;sscore=6.26;rscore=1.42;uscore=-0.47;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	133482	133658	6.1	-	0	ID=1_133;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=80.11;score=6.06;cscore=11.77;sscore=-5.71;rscore=0.99;uscore=1.35;tscore=-8.05;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	134034	134690	55.4	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.39;cscore=35.47;sscore=19.92;rscore=11.45;uscore=4.94;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	135542	138109	431.0	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=431.03;cscore=421.46;sscore=9.57;rscore=1.42;uscore=5.26;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	138165	138545	37.6	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.98;score=37.64;cscore=21.36;sscore=16.28;rscore=11.45;uscore=-0.04;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	138542	139750	102.4	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=102.43;cscore=87.24;sscore=15.18;rscore=13.68;uscore=-1.39;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	139859	140770	103.0	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=103.04;cscore=81.09;sscore=21.95;rscore=14.74;uscore=3.67;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	140812	142308	268.8	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=268.79;cscore=246.74;sscore=22.05;rscore=13.68;uscore=3.54;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	142305	143255	125.1	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=125.06;cscore=110.32;sscore=14.75;rscore=11.28;uscore=-0.92;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	143295	144071	115.5	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=115.48;cscore=96.48;sscore=18.99;rscore=14.74;uscore=-0.52;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	144076	144714	94.0	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=93.97;cscore=77.86;sscore=16.11;rscore=11.28;uscore=-0.39;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	144711	145973	175.4	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=175.44;cscore=159.00;sscore=16.44;rscore=14.74;uscore=-3.11;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	145967	146890	128.4	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=128.36;cscore=107.77;sscore=20.59;rscore=11.28;uscore=6.42;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	147087	147851	90.0	+	0	ID=1_145;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=90.00;cscore=84.06;sscore=5.94;rscore=14.74;uscore=1.72;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	147870	148274	65.4	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.45;cscore=45.92;sscore=19.52;rscore=11.28;uscore=5.36;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	148445	149038	80.2	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=80.16;cscore=63.49;sscore=16.67;rscore=11.28;uscore=1.85;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	149038	150465	241.2	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=241.18;cscore=219.19;sscore=21.99;rscore=14.74;uscore=2.43;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	150476	150712	23.3	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.53;score=23.30;cscore=9.07;sscore=14.22;rscore=13.80;uscore=-4.05;tscore=3.31;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	150757	151749	178.3	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=178.31;cscore=160.74;sscore=17.57;rscore=14.74;uscore=-0.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	151812	152945	34.3	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.96;score=34.33;cscore=25.82;sscore=8.51;rscore=2.54;uscore=2.43;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	153121	153747	97.1	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=97.12;cscore=79.30;sscore=17.82;rscore=11.28;uscore=1.74;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	153741	154502	80.6	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=80.56;cscore=84.29;sscore=-3.72;rscore=-8.61;uscore=1.35;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	154483	155532	144.2	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=144.16;cscore=130.92;sscore=13.24;rscore=8.41;uscore=-2.19;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	155529	156008	100.0	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=100.00;cscore=79.78;sscore=20.23;rscore=14.74;uscore=0.66;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	156008	156718	79.9	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=79.89;cscore=72.52;sscore=7.37;rscore=1.42;uscore=1.34;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	156737	157048	46.2	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=46.24;cscore=37.69;sscore=8.55;rscore=8.41;uscore=-2.74;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	157239	157562	43.0	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=43.02;cscore=27.97;sscore=15.04;rscore=11.45;uscore=-0.67;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	157613	158218	82.3	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=82.27;cscore=67.12;sscore=15.15;rscore=11.28;uscore=-0.86;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	158205	159644	234.8	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=234.81;cscore=213.92;sscore=20.89;rscore=14.74;uscore=1.43;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	159654	160562	140.6	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=140.60;cscore=122.92;sscore=17.68;rscore=11.45;uscore=3.35;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	160813	161859	126.3	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=126.26;cscore=105.89;sscore=20.37;rscore=11.45;uscore=5.39;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	163140	163433	23.2	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.52;score=23.22;cscore=18.40;sscore=4.82;rscore=-8.61;uscore=-1.80;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	163433	164353	95.0	-	0	ID=1_164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=94.99;cscore=87.81;sscore=7.18;rscore=11.28;uscore=0.20;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	164350	165000	66.7	-	0	ID=1_165;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=66.66;cscore=61.13;sscore=5.53;rscore=16.08;uscore=-5.64;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	165054	165728	66.7	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=66.71;cscore=61.73;sscore=4.98;rscore=1.42;uscore=-1.15;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	165739	166797	143.6	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=143.61;cscore=136.37;sscore=7.24;rscore=1.42;uscore=1.15;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	166811	167371	57.8	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=57.76;cscore=36.97;sscore=20.80;rscore=14.74;uscore=1.22;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	167368	168924	179.7	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=179.65;cscore=180.56;sscore=-0.90;rscore=-6.59;uscore=1.00;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	168936	171599	276.6	-	0	ID=1_170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=276.60;cscore=269.13;sscore=7.47;rscore=11.28;uscore=2.44;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	172044	172997	98.7	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=98.73;cscore=77.16;sscore=21.57;rscore=11.45;uscore=6.58;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	173085	173819	137.6	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=137.61;cscore=123.69;sscore=13.91;rscore=11.28;uscore=-0.91;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	173895	175607	304.5	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=304.46;cscore=296.09;sscore=8.37;rscore=1.42;uscore=2.13;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	175607	177406	263.7	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=263.67;cscore=264.31;sscore=-0.64;rscore=-4.51;uscore=0.98;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	177830	178192	50.6	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=50.58;cscore=43.87;sscore=6.72;rscore=1.42;uscore=1.75;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	178280	179077	51.9	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=51.93;cscore=34.22;sscore=17.71;rscore=14.74;uscore=0.08;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	181636	182307	92.7	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=92.71;cscore=84.69;sscore=8.01;rscore=1.42;uscore=3.05;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	182443	183741	193.1	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=193.14;cscore=174.46;sscore=18.68;rscore=11.28;uscore=3.86;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	183824	185461	243.1	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=243.07;cscore=238.68;sscore=4.40;rscore=1.42;uscore=0.09;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	185689	186489	127.2	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=127.22;cscore=127.75;sscore=-0.53;rscore=-8.61;uscore=5.19;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	187096	187248	1.2	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=56.86;score=1.20;cscore=-7.83;sscore=9.03;rscore=6.87;uscore=0.54;tscore=2.12;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	187258	187554	10.2	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=91.26;score=10.21;cscore=12.44;sscore=-2.24;rscore=-4.51;uscore=-1.27;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	187520	187807	45.7	-	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=45.69;cscore=23.55;sscore=22.14;rscore=13.68;uscore=4.92;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	187960	190194	353.8	-	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=353.77;cscore=339.45;sscore=14.31;rscore=14.74;uscore=-4.69;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	190246	191541	137.0	-	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=137.04;cscore=137.51;sscore=-0.48;rscore=-6.59;uscore=3.23;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	191599	194355	414.8	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=414.83;cscore=409.98;sscore=4.85;rscore=1.42;uscore=-0.11;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	194399	195541	173.0	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=172.98;cscore=154.68;sscore=18.30;rscore=11.45;uscore=3.32;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	195619	196959	229.3	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=229.32;cscore=213.08;sscore=16.24;rscore=11.45;uscore=0.20;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	196980	198320	225.3	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=225.33;cscore=205.59;sscore=19.74;rscore=11.45;uscore=3.46;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	198317	199675	190.7	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=190.65;cscore=172.31;sscore=18.34;rscore=14.74;uscore=0.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	200156	200605	82.7	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=82.71;cscore=62.98;sscore=19.72;rscore=11.28;uscore=3.83;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	200624	201406	104.5	-	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=104.50;cscore=99.68;sscore=4.82;rscore=-8.61;uscore=-1.50;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	201406	201735	58.6	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=58.58;cscore=40.60;sscore=17.98;rscore=11.28;uscore=3.82;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	202347	202892	56.3	-	0	ID=1_194;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=56.30;cscore=57.76;sscore=-1.46;rscore=1.42;uscore=3.37;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	202961	203809	91.4	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=91.42;cscore=96.39;sscore=-4.97;rscore=-8.61;uscore=0.10;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	203922	205286	203.6	+	0	ID=1_196;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=203.64;cscore=200.40;sscore=3.23;rscore=14.74;uscore=-0.98;tscore=-10.53;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	205851	207140	194.4	+	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=194.37;cscore=176.45;sscore=17.93;rscore=14.74;uscore=0.30;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	207199	208566	200.2	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=200.24;cscore=196.39;sscore=3.85;rscore=1.42;uscore=-1.11;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	208737	209492	81.9	+	0	ID=1_199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=81.94;cscore=76.48;sscore=5.45;rscore=11.28;uscore=-0.23;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	209584	210732	196.5	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=196.53;cscore=178.39;sscore=18.14;rscore=14.74;uscore=-1.24;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	210749	211396	100.2	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=100.22;cscore=81.63;sscore=18.58;rscore=11.28;uscore=4.42;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	211951	213267	135.3	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=135.29;cscore=119.90;sscore=15.39;rscore=11.28;uscore=0.57;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	213299	215074	291.2	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=291.24;cscore=273.64;sscore=17.59;rscore=11.28;uscore=1.84;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	215175	216593	189.2	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=189.25;cscore=173.13;sscore=16.11;rscore=11.28;uscore=-4.46;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	216595	217017	70.0	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=69.98;cscore=50.40;sscore=19.58;rscore=11.28;uscore=3.50;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	217075	217785	80.9	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=80.93;cscore=84.39;sscore=-3.46;rscore=-4.28;uscore=-3.37;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	217844	218944	146.1	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=146.13;cscore=140.08;sscore=6.05;rscore=1.42;uscore=-0.16;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	218937	219332	62.0	-	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.01;cscore=50.04;sscore=11.97;rscore=1.42;uscore=5.94;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	219351	220268	89.1	-	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=89.06;cscore=90.15;sscore=-1.09;rscore=-8.61;uscore=4.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	220615	220842	34.9	-	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.97;score=34.87;cscore=21.10;sscore=13.77;rscore=13.27;uscore=-2.03;tscore=3.18;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	221035	222240	161.9	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=161.88;cscore=145.24;sscore=16.64;rscore=11.28;uscore=1.82;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	222240	222683	58.0	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=58.00;cscore=50.64;sscore=7.36;rscore=2.54;uscore=-0.33;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	222956	223870	62.3	+	0	ID=1_213;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=62.27;cscore=52.60;sscore=9.67;rscore=11.45;uscore=4.48;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	223922	224722	93.4	-	0	ID=1_214;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=93.40;cscore=82.47;sscore=10.93;rscore=11.28;uscore=5.25;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	224838	225935	119.3	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=119.26;cscore=114.32;sscore=4.94;rscore=1.42;uscore=0.63;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	226329	227582	191.6	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=191.59;cscore=184.04;sscore=7.55;rscore=1.42;uscore=3.24;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	227815	229146	193.7	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=193.72;cscore=191.64;sscore=2.09;rscore=-8.61;uscore=7.16;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	229249	231084	220.3	-	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.99;score=220.26;cscore=196.52;sscore=23.74;rscore=16.08;uscore=2.82;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	231081	234626	476.3	-	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=476.26;cscore=471.01;sscore=5.25;rscore=1.42;uscore=-0.96;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	234619	237507	394.0	-	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=393.98;cscore=376.81;sscore=17.17;rscore=11.28;uscore=2.35;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	237685	241056	464.1	-	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=464.10;cscore=442.33;sscore=21.77;rscore=14.74;uscore=2.38;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	241072	241392	15.6	-	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=97.30;score=15.59;cscore=1.67;sscore=13.91;rscore=11.28;uscore=-2.07;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	241377	241784	26.0	-	0	ID=1_223;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.75;score=26.02;cscore=28.87;sscore=-2.85;rscore=1.42;uscore=0.04;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	241781	242344	47.4	-	0	ID=1_224;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=47.37;cscore=42.57;sscore=4.80;rscore=11.28;uscore=-2.11;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	242335	242805	15.3	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=97.12;score=15.31;cscore=22.34;sscore=-7.03;rscore=-8.61;uscore=-1.30;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	242990	243784	117.2	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=117.19;cscore=114.30;sscore=2.89;rscore=1.42;uscore=-3.28;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	243791	244666	84.4	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=84.41;cscore=88.06;sscore=-3.65;rscore=-8.61;uscore=2.07;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	244882	247128	325.3	-	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=325.29;cscore=328.27;sscore=-2.98;rscore=-8.61;uscore=0.95;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	247141	247671	35.6	-	0	ID=1_229;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.97;score=35.64;cscore=28.09;sscore=7.54;rscore=11.28;uscore=2.51;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	248354	249049	90.4	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=90.37;cscore=78.43;sscore=11.94;rscore=1.42;uscore=6.98;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	249231	249944	110.4	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=110.36;cscore=94.32;sscore=16.04;rscore=11.45;uscore=1.71;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	250114	250332	27.4	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.81;score=27.36;cscore=15.20;sscore=12.16;rscore=9.75;uscore=-0.65;tscore=3.06;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	250523	251563	165.6	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=165.58;cscore=148.52;sscore=17.05;rscore=11.45;uscore=2.72;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	251650	252852	165.7	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=165.66;cscore=158.80;sscore=6.85;rscore=1.42;uscore=0.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	252845	255004	332.8	-	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=332.75;cscore=318.21;sscore=14.54;rscore=11.28;uscore=0.37;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	255597	256625	130.5	+	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=130.49;cscore=122.27;sscore=8.22;rscore=1.42;uscore=3.26;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	256636	257658	127.1	+	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=127.09;cscore=123.80;sscore=3.28;rscore=1.42;uscore=-2.84;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	257668	258930	181.5	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=181.54;cscore=166.47;sscore=15.06;rscore=11.28;uscore=0.89;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	259048	259983	127.2	+	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=127.17;cscore=119.82;sscore=7.34;rscore=1.42;uscore=2.38;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	259955	260662	87.2	-	0	ID=1_240;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=87.23;cscore=76.18;sscore=11.05;rscore=14.74;uscore=1.90;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	260775	262193	200.7	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=200.69;cscore=195.24;sscore=5.45;rscore=1.42;uscore=1.14;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	262547	263308	119.2	-	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=119.17;cscore=102.17;sscore=17.00;rscore=11.45;uscore=1.36;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	263365	264201	114.2	-	0	ID=1_243;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=114.21;cscore=103.24;sscore=10.97;rscore=13.68;uscore=3.54;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	264631	265809	183.3	-	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=183.28;cscore=164.54;sscore=18.73;rscore=11.28;uscore=3.91;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	265932	266795	107.2	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=107.15;cscore=100.84;sscore=6.32;rscore=0.51;uscore=2.92;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	266899	267354	28.3	+	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=99.85;score=28.34;cscore=26.44;sscore=1.90;rscore=-4.51;uscore=2.87;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	267496	268725	104.6	+	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=104.63;cscore=103.72;sscore=0.92;rscore=-8.61;uscore=5.99;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	268756	269028	51.6	-	0	ID=1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=51.62;cscore=28.58;sscore=23.04;rscore=11.28;uscore=8.87;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	269150	269992	65.2	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=65.22;cscore=69.66;sscore=-4.43;rscore=-8.61;uscore=0.64;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	270202	270960	59.4	-	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=59.43;cscore=40.63;sscore=18.79;rscore=14.74;uscore=-0.67;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	270947	271459	33.2	-	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.95;score=33.18;cscore=19.38;sscore=13.79;rscore=11.28;uscore=-1.03;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	271603	272679	49.7	-	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=49.72;cscore=43.47;sscore=6.26;rscore=1.42;uscore=-0.40;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	272676	273419	80.1	-	0	ID=1_253;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=80.14;cscore=71.18;sscore=8.96;rscore=14.74;uscore=-1.02;tscore=-5.60;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	273460	275949	284.1	-	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=284.07;cscore=290.96;sscore=-6.88;rscore=-8.61;uscore=-1.81;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	276069	276653	55.6	-	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.59;cscore=40.09;sscore=15.50;rscore=11.45;uscore=1.17;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	277372	278004	69.1	-	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=69.09;cscore=48.74;sscore=20.35;rscore=11.28;uscore=4.76;tscore=3.54;
NODE_5_length_279212_cov_300_782979	Prodigal_v2.6.2	CDS	278051	278587	40.2	-	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=40.17;cscore=21.66;sscore=18.52;rscore=11.28;uscore=3.70;tscore=3.54;
