##gff-version  3
# Sequence Data: seqnum=1;seqlen=75745;seqhdr="NODE_23_length_75745_cov_270_535672"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	366	2939	456.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=456.00;cscore=437.25;sscore=18.75;rscore=13.08;uscore=1.71;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	3069	3800	83.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=84.61;cscore=73.08;sscore=11.54;rscore=2.79;uscore=3.50;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	3797	4777	132.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=131.76;cscore=128.19;sscore=3.57;rscore=-2.56;uscore=2.83;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	4909	5646	93.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=100.00;score=93.37;cscore=89.85;sscore=3.52;rscore=-2.34;uscore=1.91;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	5918	6256	49.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=49.12;cscore=34.61;sscore=14.51;rscore=11.19;uscore=0.02;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	6507	7667	152.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=151.72;cscore=143.80;sscore=7.93;rscore=2.79;uscore=1.84;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	7628	8536	109.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=109.75;cscore=93.22;sscore=16.53;rscore=10.71;uscore=1.22;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	8594	9715	150.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=151.93;cscore=139.57;sscore=12.37;rscore=11.19;uscore=-3.95;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	9725	10795	144.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=143.36;cscore=126.76;sscore=16.60;rscore=10.71;uscore=2.59;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	11235	11753	27.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.83;score=27.63;cscore=18.15;sscore=9.48;rscore=2.79;uscore=2.74;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	11746	12966	91.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=93.04;cscore=85.25;sscore=7.79;rscore=2.79;uscore=-0.20;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	13123	13470	52.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=53.08;cscore=45.16;sscore=7.92;rscore=2.79;uscore=0.34;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	13511	14278	60.6	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=61.43;cscore=63.06;sscore=-1.63;rscore=2.79;uscore=1.41;tscore=-6.63;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	14323	14871	59.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=60.82;cscore=56.88;sscore=3.94;rscore=-2.57;uscore=1.48;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	14890	15138	42.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=41.59;cscore=25.80;sscore=15.79;rscore=11.01;uscore=1.55;tscore=3.89;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	15452	16813	227.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=227.09;cscore=222.51;sscore=4.58;rscore=2.79;uscore=-1.51;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	16979	17770	88.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=87.97;cscore=90.44;sscore=-2.48;rscore=-8.50;uscore=2.07;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	17835	19076	174.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=174.05;cscore=178.01;sscore=-3.97;rscore=-8.50;uscore=0.58;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	19197	19802	85.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=85.38;cscore=67.32;sscore=18.06;rscore=10.71;uscore=3.40;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	19837	20427	127.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=126.32;cscore=109.08;sscore=17.24;rscore=11.19;uscore=2.76;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	20550	21428	129.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=129.14;cscore=113.00;sscore=16.14;rscore=10.71;uscore=1.48;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	21514	23175	244.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=244.65;cscore=226.33;sscore=18.32;rscore=10.71;uscore=3.66;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	23324	23662	32.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.94;score=32.57;cscore=23.91;sscore=8.67;rscore=4.46;uscore=0.26;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	23828	24118	35.6	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=36.83;cscore=33.59;sscore=3.24;rscore=11.19;uscore=-2.54;tscore=-6.63;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	24108	24545	40.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=39.53;cscore=30.36;sscore=9.17;rscore=2.79;uscore=3.08;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	24689	25216	59.5	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=59.46;cscore=51.62;sscore=7.84;rscore=2.79;uscore=1.10;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	25830	37304	1320.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=1320.19;cscore=1299.71;sscore=20.48;rscore=14.84;uscore=2.35;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	37369	38778	156.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=156.17;cscore=149.79;sscore=6.39;rscore=2.79;uscore=-0.35;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	38775	40955	265.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=267.05;cscore=249.61;sscore=17.44;rscore=11.19;uscore=1.01;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	40936	42126	164.5	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=164.53;cscore=150.95;sscore=13.58;rscore=11.19;uscore=-1.56;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	42727	43791	77.8	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=77.11;cscore=81.74;sscore=-4.63;rscore=-8.50;uscore=0.57;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	43974	44612	51.3	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=50.63;cscore=44.06;sscore=6.57;rscore=14.84;uscore=-0.99;tscore=-6.63;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	45056	46195	39.5	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=38.83;cscore=33.04;sscore=5.79;rscore=11.19;uscore=1.89;tscore=-6.63;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	46530	47342	44.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=43.58;cscore=33.05;sscore=10.53;rscore=2.79;uscore=4.44;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	47808	48023	23.9	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.59;score=23.94;cscore=12.00;sscore=11.94;rscore=9.53;uscore=-0.96;tscore=3.37;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	48059	50128	224.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=225.03;cscore=230.03;sscore=-5.01;rscore=-8.50;uscore=-1.35;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	50631	50819	9.7	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.254;conf=88.81;score=9.01;cscore=0.48;sscore=8.53;rscore=2.08;uscore=4.17;tscore=2.94;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	50801	51913	19.8	+	0	ID=1_38;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=98.97;score=19.84;cscore=35.32;sscore=-15.48;rscore=-8.50;uscore=6.51;tscore=-13.49;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	51910	52776	44.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.321;conf=100.00;score=45.63;cscore=21.91;sscore=23.72;rscore=13.08;uscore=5.39;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	52930	53220	15.6	-	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=96.88;score=14.95;cscore=11.36;sscore=3.59;rscore=10.71;uscore=0.16;tscore=-6.63;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	53381	53665	17.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.38;score=17.87;cscore=10.29;sscore=7.58;rscore=2.79;uscore=0.84;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	53778	54299	72.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=72.16;cscore=53.87;sscore=18.29;rscore=14.84;uscore=-0.50;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	54296	54670	50.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.32;cscore=45.29;sscore=8.04;rscore=2.79;uscore=-1.92;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	54667	55647	150.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=151.44;cscore=131.05;sscore=20.39;rscore=14.84;uscore=0.31;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	55658	56671	121.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=122.64;cscore=105.58;sscore=17.07;rscore=11.19;uscore=0.76;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	57017	58168	71.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=70.60;cscore=60.63;sscore=9.97;rscore=2.79;uscore=3.88;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	58242	58877	92.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=93.47;cscore=77.97;sscore=15.50;rscore=10.71;uscore=-0.18;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	58901	59467	96.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=99.38;cscore=78.81;sscore=20.57;rscore=15.33;uscore=-1.24;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	59464	60306	112.1	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=112.12;cscore=103.86;sscore=8.25;rscore=3.78;uscore=0.52;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	60436	61977	231.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=230.37;cscore=213.76;sscore=16.61;rscore=14.84;uscore=-1.52;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	62200	63879	168.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=168.18;cscore=152.45;sscore=15.73;rscore=12.68;uscore=-0.90;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	63879	64061	-11.1	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=61.42;score=2.02;cscore=-1.75;sscore=3.77;rscore=-11.81;uscore=0.14;tscore=2.84;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	64996	65871	110.0	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=109.38;cscore=94.90;sscore=14.48;rscore=12.68;uscore=-1.50;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	66070	67911	66.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=65.59;cscore=65.67;sscore=-0.09;rscore=-8.50;uscore=5.12;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	68171	69493	40.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.309;conf=99.99;score=39.43;cscore=39.54;sscore=-0.11;rscore=-6.58;uscore=3.17;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	70032	70628	29.7	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.89;score=29.73;cscore=13.78;sscore=15.95;rscore=11.19;uscore=0.81;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	71009	71401	39.3	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.66;cscore=33.35;sscore=5.31;rscore=2.79;uscore=-0.78;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	71623	71889	40.6	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.95;cscore=20.97;sscore=18.97;rscore=14.84;uscore=0.84;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	72342	72980	30.2	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.93;score=31.51;cscore=11.18;sscore=20.33;rscore=10.71;uscore=4.38;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	72977	74959	109.7	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=109.08;cscore=94.10;sscore=14.98;rscore=11.19;uscore=0.49;tscore=3.95;
NODE_23_length_75745_cov_270_535672	Prodigal_v2.6.2	CDS	75238	75537	36.7	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.98;score=36.68;cscore=20.65;sscore=16.03;rscore=11.19;uscore=0.89;tscore=3.95;
