##gff-version  3
# Sequence Data: seqnum=1;seqlen=227824;seqhdr="NODE_6_length_227824_cov_244_665534"
# Model Data: version=Prodigal.v2.6.2;run_type=Single;model="Ab initio";gc_cont=51.75;transl_table=11;uses_sd=1
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	258	1355	124.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=124.57;cscore=118.64;sscore=5.93;rscore=1.09;uscore=1.26;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	1471	2271	95.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=95.58;cscore=85.45;sscore=10.13;rscore=11.51;uscore=5.05;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	2323	3237	63.0	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=63.03;cscore=53.77;sscore=9.26;rscore=11.54;uscore=4.80;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	3510	3953	58.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=58.64;cscore=50.65;sscore=7.99;rscore=3.12;uscore=-0.22;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	3953	5158	162.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=162.32;cscore=146.24;sscore=16.08;rscore=11.51;uscore=1.64;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	5351	5578	36.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.98;score=36.11;cscore=21.57;sscore=14.54;rscore=13.39;uscore=-2.08;tscore=3.22;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	5925	6842	85.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=85.53;cscore=87.37;sscore=-1.84;rscore=-9.91;uscore=5.15;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	6861	7256	64.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=64.32;cscore=52.24;sscore=12.08;rscore=1.09;uscore=6.33;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	7249	8349	143.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=143.44;cscore=137.07;sscore=6.37;rscore=1.09;uscore=0.45;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	8408	9118	85.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=85.64;cscore=87.50;sscore=-1.86;rscore=-3.29;uscore=-2.80;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	9176	9598	71.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=71.40;cscore=52.14;sscore=19.26;rscore=11.51;uscore=2.91;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	9600	11018	196.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=196.23;cscore=179.84;sscore=16.38;rscore=11.51;uscore=-4.66;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	11119	12894	292.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=292.28;cscore=273.55;sscore=18.73;rscore=11.51;uscore=2.71;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	12926	14242	134.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=134.04;cscore=118.76;sscore=15.28;rscore=11.51;uscore=0.84;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	14797	15444	98.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=98.37;cscore=79.61;sscore=18.76;rscore=11.51;uscore=3.67;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	15461	16609	196.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=196.91;cscore=178.69;sscore=18.22;rscore=14.88;uscore=-1.33;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	16701	17456	84.0	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=84.01;cscore=78.92;sscore=5.09;rscore=11.51;uscore=0.01;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	17627	18994	203.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=203.62;cscore=198.93;sscore=4.69;rscore=1.09;uscore=0.02;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	19053	20342	203.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=203.31;cscore=185.23;sscore=18.07;rscore=14.88;uscore=0.27;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	20907	22271	208.5	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=208.49;cscore=204.51;sscore=3.98;rscore=14.88;uscore=-1.16;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	22384	23232	90.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=90.30;cscore=97.12;sscore=-6.82;rscore=-9.91;uscore=0.16;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	23301	23846	53.7	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=53.71;cscore=55.93;sscore=-2.22;rscore=1.09;uscore=3.12;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	24458	24787	57.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=57.64;cscore=39.66;sscore=17.97;rscore=11.51;uscore=3.54;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	24787	25569	102.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=102.85;cscore=97.98;sscore=4.86;rscore=-9.91;uscore=-1.20;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	25588	26037	82.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=82.85;cscore=63.04;sscore=19.81;rscore=11.51;uscore=3.65;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	26518	27876	197.3	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=197.32;cscore=178.56;sscore=18.75;rscore=14.88;uscore=0.95;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	27873	29213	233.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=233.20;cscore=212.69;sscore=20.51;rscore=11.54;uscore=4.10;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	29234	30574	233.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=233.51;cscore=216.76;sscore=16.75;rscore=11.54;uscore=0.57;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	30652	31794	172.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=172.62;cscore=154.43;sscore=18.19;rscore=11.54;uscore=3.06;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	31838	34594	420.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=420.17;cscore=416.61;sscore=3.56;rscore=1.09;uscore=-0.46;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	34652	35947	137.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=100.00;score=137.19;cscore=136.83;sscore=0.36;rscore=-5.79;uscore=2.56;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	35999	38233	357.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=357.76;cscore=343.35;sscore=14.42;rscore=14.88;uscore=-4.76;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	38386	38673	45.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.32;cscore=23.92;sscore=21.40;rscore=13.33;uscore=4.49;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	38639	38935	12.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=94.63;score=12.48;cscore=14.10;sscore=-1.62;rscore=-3.68;uscore=-1.52;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	38945	39097	2.2	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=62.26;score=2.18;cscore=-6.64;sscore=8.81;rscore=6.93;uscore=0.89;tscore=2.15;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	39703	40503	126.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=126.20;cscore=128.06;sscore=-1.87;rscore=-9.91;uscore=4.46;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	40731	42368	249.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=249.31;cscore=245.42;sscore=3.90;rscore=1.09;uscore=-0.12;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	42451	43749	201.9	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=201.87;cscore=182.93;sscore=18.94;rscore=11.51;uscore=3.85;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	43885	44556	89.9	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=89.90;cscore=82.66;sscore=7.25;rscore=1.09;uscore=2.57;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	46504	47301	51.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=51.27;cscore=33.31;sscore=17.95;rscore=14.88;uscore=0.15;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	47389	47751	50.4	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=50.36;cscore=45.12;sscore=5.24;rscore=1.09;uscore=1.22;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	48175	49974	273.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=273.05;cscore=272.35;sscore=0.70;rscore=-3.68;uscore=0.80;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	49974	51686	313.6	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=313.64;cscore=305.47;sscore=8.17;rscore=1.09;uscore=2.21;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	51762	52496	137.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=137.72;cscore=122.97;sscore=14.75;rscore=11.51;uscore=-0.34;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	52584	53537	98.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=98.40;cscore=77.73;sscore=20.67;rscore=11.54;uscore=5.54;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	53653	53877	0.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.356;conf=54.70;score=0.82;cscore=2.30;sscore=-1.48;rscore=-6.52;uscore=2.51;tscore=3.18;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	53982	56645	273.5	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=273.52;cscore=266.44;sscore=7.08;rscore=11.51;uscore=2.00;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	56657	58213	183.4	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=183.42;cscore=183.25;sscore=0.17;rscore=-5.79;uscore=1.22;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	58210	58770	59.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=58.97;cscore=38.77;sscore=20.20;rscore=14.88;uscore=0.45;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	58784	59842	148.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=148.47;cscore=141.21;sscore=7.26;rscore=1.09;uscore=1.45;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	59853	60599	73.5	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=73.50;cscore=67.74;sscore=5.76;rscore=1.09;uscore=-0.07;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	60581	61231	69.1	+	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=69.11;cscore=64.59;sscore=4.52;rscore=15.79;uscore=-4.85;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	61228	62148	97.1	+	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=97.08;cscore=90.71;sscore=6.38;rscore=11.51;uscore=-0.35;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	62148	62441	22.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.46;score=22.68;cscore=17.81;sscore=4.86;rscore=-9.91;uscore=-1.98;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	63191	64237	130.8	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=130.79;cscore=109.98;sscore=20.82;rscore=11.54;uscore=6.34;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	64488	65396	145.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=145.06;cscore=126.93;sscore=18.13;rscore=11.54;uscore=3.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	65406	66845	236.9	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=236.93;cscore=216.02;sscore=20.91;rscore=14.88;uscore=1.28;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	66832	67437	81.9	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=81.90;cscore=66.72;sscore=15.18;rscore=11.51;uscore=-1.09;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	67488	67811	44.6	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=44.59;cscore=29.87;sscore=14.72;rscore=11.54;uscore=-1.13;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	68002	68313	47.1	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=47.09;cscore=37.54;sscore=9.55;rscore=9.76;uscore=-3.14;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	68332	69042	78.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=78.61;cscore=71.54;sscore=7.06;rscore=1.09;uscore=1.31;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	69042	69521	101.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=101.11;cscore=81.37;sscore=19.74;rscore=14.88;uscore=-0.37;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	69518	70567	144.0	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=144.02;cscore=129.38;sscore=14.64;rscore=9.76;uscore=-2.43;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	70548	71309	81.4	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=81.39;cscore=86.60;sscore=-5.22;rscore=-9.91;uscore=1.11;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	71303	71929	95.5	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=95.46;cscore=77.96;sscore=17.50;rscore=11.51;uscore=1.15;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	72105	73238	31.6	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=99.93;score=31.62;cscore=22.36;sscore=9.26;rscore=3.12;uscore=2.55;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	73301	74293	180.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=180.58;cscore=162.96;sscore=17.62;rscore=14.88;uscore=-0.84;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	74338	74574	24.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.61;score=24.16;cscore=9.34;sscore=14.82;rscore=13.93;uscore=-3.62;tscore=3.35;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	74585	76012	242.7	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=242.71;cscore=220.90;sscore=21.81;rscore=14.88;uscore=2.07;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	76012	76605	79.5	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=79.50;cscore=63.16;sscore=16.34;rscore=11.51;uscore=1.90;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	76776	77180	64.9	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=64.88;cscore=44.63;sscore=20.25;rscore=11.51;uscore=5.16;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	77199	77963	91.7	-	0	ID=1_72;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=91.73;cscore=85.44;sscore=6.29;rscore=14.88;uscore=1.80;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	78160	79083	133.8	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=133.85;cscore=111.65;sscore=22.20;rscore=11.51;uscore=7.11;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	79077	80339	183.3	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=183.28;cscore=166.07;sscore=17.21;rscore=14.88;uscore=-2.51;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	80336	80974	94.1	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=94.11;cscore=77.73;sscore=16.38;rscore=11.51;uscore=-0.36;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	80979	81755	117.0	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=116.98;cscore=97.60;sscore=19.38;rscore=14.88;uscore=-0.30;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	81795	82745	128.5	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=128.49;cscore=113.73;sscore=14.76;rscore=11.51;uscore=-1.18;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	82742	84238	276.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=276.36;cscore=254.73;sscore=21.63;rscore=13.33;uscore=3.42;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	84280	85191	101.8	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=101.78;cscore=80.54;sscore=21.25;rscore=14.88;uscore=3.44;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	85300	86508	106.4	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=106.43;cscore=90.06;sscore=16.37;rscore=13.33;uscore=-0.55;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	86505	86885	35.6	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.97;score=35.65;cscore=19.23;sscore=16.42;rscore=11.54;uscore=-0.64;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	86941	89508	432.4	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=432.43;cscore=423.58;sscore=8.86;rscore=1.09;uscore=4.84;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	90360	91016	58.1	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=58.15;cscore=38.41;sscore=19.73;rscore=11.54;uscore=5.26;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	91392	91568	4.6	+	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=74.13;score=4.58;cscore=11.73;sscore=-7.15;rscore=0.76;uscore=1.32;tscore=-9.23;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	91641	92168	30.9	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.92;score=30.94;cscore=24.98;sscore=5.97;rscore=1.09;uscore=-0.85;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	92165	92446	35.3	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.31;cscore=13.92;sscore=21.40;rscore=14.88;uscore=3.59;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	93144	93470	41.1	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=41.09;cscore=23.05;sscore=18.03;rscore=11.51;uscore=2.94;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	93743	94075	22.5	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.44;score=22.52;cscore=13.89;sscore=8.63;rscore=1.09;uscore=2.68;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	94075	94524	5.2	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=76.90;score=5.23;cscore=4.78;sscore=0.45;rscore=1.09;uscore=-3.57;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	94955	95398	32.0	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.94;score=32.05;cscore=15.23;sscore=16.82;rscore=11.51;uscore=2.38;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	95756	96505	51.2	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=51.23;cscore=48.95;sscore=2.28;rscore=-9.91;uscore=8.60;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	96502	98190	193.4	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=193.43;cscore=185.02;sscore=8.41;rscore=-9.91;uscore=3.53;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	98187	99305	124.0	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=124.04;cscore=100.56;sscore=23.48;rscore=14.88;uscore=3.73;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	99330	101387	273.0	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=272.98;cscore=261.85;sscore=11.13;rscore=11.54;uscore=5.00;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	101411	101818	47.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=47.01;cscore=25.70;sscore=21.30;rscore=11.54;uscore=5.16;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	101815	103110	149.0	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=148.99;cscore=142.10;sscore=6.88;rscore=-9.91;uscore=2.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	103088	103531	42.8	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=42.76;cscore=38.03;sscore=4.74;rscore=1.09;uscore=0.07;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	103531	104541	97.6	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=97.64;cscore=77.90;sscore=19.74;rscore=14.88;uscore=-0.20;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	104541	105452	94.4	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=94.38;cscore=76.19;sscore=18.20;rscore=13.33;uscore=-3.27;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	105442	106116	86.6	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=86.57;cscore=82.44;sscore=4.12;rscore=1.09;uscore=-1.77;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	106142	106402	24.4	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.64;score=24.45;cscore=17.49;sscore=6.96;rscore=1.09;uscore=1.28;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	106406	107197	76.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=76.23;cscore=73.91;sscore=2.31;rscore=1.09;uscore=-3.60;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	107184	108254	151.9	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=151.93;cscore=135.87;sscore=16.05;rscore=11.51;uscore=-0.22;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	108392	108889	68.7	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=68.66;cscore=48.36;sscore=20.30;rscore=14.88;uscore=1.84;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	108892	110673	295.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=295.37;cscore=277.09;sscore=18.28;rscore=11.54;uscore=1.90;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	110701	111930	148.1	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=148.14;cscore=129.75;sscore=18.39;rscore=11.51;uscore=2.32;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	112001	113032	89.6	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=89.63;cscore=91.40;sscore=-1.77;rscore=-3.29;uscore=-2.06;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	113051	115108	198.0	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=197.99;cscore=181.52;sscore=16.48;rscore=11.51;uscore=0.31;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	115127	115375	20.7	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.15;score=20.72;cscore=12.98;sscore=7.74;rscore=1.07;uscore=2.07;tscore=3.52;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	115419	115679	5.6	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=78.29;score=5.58;cscore=6.81;sscore=-1.23;rscore=-9.91;uscore=4.29;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	115706	116098	44.0	+	0	ID=1_111;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=43.98;cscore=35.97;sscore=8.01;rscore=11.51;uscore=5.25;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	116109	117716	125.5	+	0	ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=125.53;cscore=116.11;sscore=9.42;rscore=14.88;uscore=3.12;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	117770	118252	41.5	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=41.52;cscore=30.58;sscore=10.94;rscore=1.09;uscore=5.18;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	118270	119931	152.3	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=100.00;score=152.33;cscore=151.53;sscore=0.81;rscore=-5.79;uscore=3.67;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	121022	121951	46.4	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=46.42;cscore=37.86;sscore=8.57;rscore=1.09;uscore=4.55;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	122210	123445	89.0	+	0	ID=1_116;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=89.03;cscore=78.53;sscore=10.50;rscore=11.54;uscore=5.39;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	123470	123712	40.2	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=40.21;cscore=22.29;sscore=17.92;rscore=11.08;uscore=2.38;tscore=3.44;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	123731	124036	37.2	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=37.23;cscore=29.47;sscore=7.76;rscore=1.09;uscore=2.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	124033	124791	57.9	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=57.89;cscore=51.41;sscore=6.48;rscore=-9.91;uscore=1.61;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	124784	125362	21.0	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=99.20;score=20.98;cscore=17.72;sscore=3.26;rscore=-3.68;uscore=2.11;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	125319	125999	46.2	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=46.18;cscore=49.42;sscore=-3.24;rscore=-9.91;uscore=3.08;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	125996	126448	33.4	+	0	ID=1_122;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=33.42;cscore=23.16;sscore=10.26;rscore=13.33;uscore=2.06;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	126793	127680	57.3	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=57.34;cscore=40.45;sscore=16.89;rscore=11.54;uscore=2.42;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	128065	128820	71.3	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=71.26;cscore=52.16;sscore=19.10;rscore=11.54;uscore=4.63;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	129023	129889	74.9	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=74.87;cscore=58.46;sscore=16.41;rscore=13.33;uscore=0.15;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	129988	130836	120.1	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=120.13;cscore=104.72;sscore=15.40;rscore=14.88;uscore=-4.28;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	130827	131687	123.4	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=123.40;cscore=105.19;sscore=18.21;rscore=13.33;uscore=-3.22;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	131684	132505	126.6	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=126.63;cscore=106.75;sscore=19.88;rscore=14.88;uscore=0.13;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	132502	133419	151.7	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=151.74;cscore=133.17;sscore=18.58;rscore=11.51;uscore=4.14;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	133601	133945	41.1	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=41.06;cscore=23.01;sscore=18.05;rscore=11.51;uscore=2.96;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	134007	136085	338.4	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=338.44;cscore=333.10;sscore=5.34;rscore=1.09;uscore=1.32;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	136304	137314	171.4	-	0	ID=1_132;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=171.44;cscore=165.01;sscore=6.43;rscore=14.88;uscore=-3.06;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	137311	138432	174.1	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=174.10;cscore=154.36;sscore=19.74;rscore=14.88;uscore=-0.51;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	138432	138704	46.7	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=46.70;cscore=32.85;sscore=13.85;rscore=13.33;uscore=-4.29;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	138695	139567	127.0	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=126.98;cscore=106.97;sscore=20.01;rscore=14.88;uscore=1.55;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	139636	139992	33.3	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.95;score=33.28;cscore=16.38;sscore=16.90;rscore=11.51;uscore=2.47;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	140202	140663	41.3	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=41.27;cscore=44.42;sscore=-3.15;rscore=-9.91;uscore=3.18;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	140809	141417	65.5	+	0	ID=1_138;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=65.47;cscore=57.53;sscore=7.94;rscore=11.51;uscore=2.86;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	141417	143243	322.6	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=322.59;cscore=316.50;sscore=6.09;rscore=1.09;uscore=0.14;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	143246	144169	168.0	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=168.02;cscore=146.53;sscore=21.49;rscore=14.88;uscore=1.78;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	144187	145896	308.4	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=308.40;cscore=306.49;sscore=1.91;rscore=1.09;uscore=-3.85;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	145906	146448	82.5	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=82.47;cscore=69.56;sscore=12.91;rscore=11.54;uscore=-3.39;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	146448	147215	122.5	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=122.53;cscore=106.16;sscore=16.37;rscore=11.51;uscore=-0.23;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	147212	147622	85.6	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=85.63;cscore=64.32;sscore=21.31;rscore=11.51;uscore=4.92;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	147615	148085	91.6	+	0	ID=1_145;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=91.55;cscore=79.61;sscore=11.95;rscore=15.79;uscore=1.33;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	148112	148921	73.7	+	0	ID=1_146;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=73.68;cscore=65.89;sscore=7.79;rscore=11.51;uscore=1.72;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	149122	149667	62.8	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=62.78;cscore=45.25;sscore=17.53;rscore=11.51;uscore=3.09;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	149813	152053	236.1	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=236.11;cscore=234.77;sscore=1.34;rscore=1.09;uscore=-3.33;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	152150	153283	185.9	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=185.86;cscore=167.86;sscore=18.00;rscore=11.51;uscore=1.62;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	153280	154719	233.2	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=233.23;cscore=215.78;sscore=17.45;rscore=11.51;uscore=3.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	154905	156425	255.5	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=255.50;cscore=236.40;sscore=19.10;rscore=11.51;uscore=4.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	156422	157387	176.5	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=176.47;cscore=156.52;sscore=19.95;rscore=11.51;uscore=3.61;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	157380	158153	111.6	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=111.56;cscore=109.44;sscore=2.12;rscore=-3.68;uscore=2.88;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	158351	158710	49.3	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=49.29;cscore=29.82;sscore=19.47;rscore=14.88;uscore=1.01;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	158786	159565	130.9	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=130.92;cscore=112.91;sscore=18.01;rscore=14.88;uscore=-1.60;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	159577	159939	56.2	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.22;cscore=36.45;sscore=19.77;rscore=11.51;uscore=3.53;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	159951	160922	158.3	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=158.30;cscore=134.62;sscore=23.68;rscore=14.88;uscore=3.92;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	160919	161482	77.5	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=77.45;cscore=57.75;sscore=19.71;rscore=14.88;uscore=1.90;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	161736	162815	128.0	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=128.02;cscore=120.33;sscore=7.69;rscore=1.09;uscore=3.02;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	162853	163098	10.7	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=92.09;score=10.68;cscore=8.63;sscore=2.05;rscore=1.06;uscore=-1.84;tscore=3.48;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	163293	163790	78.9	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=78.93;cscore=61.90;sscore=17.03;rscore=11.51;uscore=1.94;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	163875	164936	204.9	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=204.94;cscore=183.64;sscore=21.30;rscore=14.88;uscore=2.85;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	165053	165553	53.5	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=53.54;cscore=48.14;sscore=5.40;rscore=1.09;uscore=0.73;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	165789	168419	419.9	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=419.85;cscore=405.73;sscore=14.12;rscore=11.54;uscore=-0.35;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	168654	168839	35.8	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.82;cscore=21.87;sscore=13.95;rscore=10.89;uscore=1.09;tscore=2.62;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	170087	170653	74.5	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=74.48;cscore=67.74;sscore=6.75;rscore=1.09;uscore=2.73;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	170650	171075	18.8	+	0	ID=1_167;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=98.70;score=18.82;cscore=23.95;sscore=-5.13;rscore=-3.68;uscore=-2.79;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	171152	172708	209.6	+	0	ID=1_168;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=209.58;cscore=202.25;sscore=7.33;rscore=13.33;uscore=3.74;tscore=-9.74;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	172858	173373	103.3	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=103.31;cscore=79.21;sscore=24.10;rscore=13.33;uscore=7.19;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	173719	175089	168.3	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=168.27;cscore=160.19;sscore=8.08;rscore=1.09;uscore=4.06;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	175138	176676	196.8	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=196.76;cscore=179.64;sscore=17.12;rscore=11.51;uscore=0.93;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	176693	177865	167.4	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=167.38;cscore=151.52;sscore=15.86;rscore=11.51;uscore=0.77;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	177992	178522	69.6	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=69.65;cscore=51.44;sscore=18.20;rscore=11.51;uscore=3.76;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	179019	180203	160.6	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=160.60;cscore=161.47;sscore=-0.87;rscore=-9.91;uscore=5.45;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	180368	181363	152.0	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=151.99;cscore=137.35;sscore=14.63;rscore=11.54;uscore=-0.49;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	181433	182497	156.6	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=156.58;cscore=138.31;sscore=18.26;rscore=11.51;uscore=1.92;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	182490	183692	169.4	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=169.37;cscore=168.80;sscore=0.57;rscore=-3.68;uscore=1.32;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	184047	185006	136.5	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=136.50;cscore=122.07;sscore=14.43;rscore=11.54;uscore=-1.85;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	185017	187134	306.7	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=306.67;cscore=286.98;sscore=19.70;rscore=11.51;uscore=3.32;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	187134	187544	31.3	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.92;score=31.27;cscore=26.40;sscore=4.87;rscore=-9.91;uscore=-1.36;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	187541	187786	15.6	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=97.27;score=15.55;cscore=8.67;sscore=6.88;rscore=1.06;uscore=2.99;tscore=3.48;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	188058	188489	64.0	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=63.99;cscore=45.64;sscore=18.34;rscore=14.88;uscore=-0.12;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	188578	189912	133.5	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=133.54;cscore=128.43;sscore=5.11;rscore=-1.90;uscore=3.43;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	189996	190322	55.0	-	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=55.04;cscore=35.48;sscore=19.56;rscore=13.33;uscore=3.30;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	190484	190834	45.9	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.87;cscore=31.88;sscore=13.99;rscore=11.51;uscore=-1.10;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	190869	191318	42.7	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=42.74;cscore=22.60;sscore=20.14;rscore=14.88;uscore=2.34;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	192017	192418	49.1	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=49.07;cscore=45.94;sscore=3.13;rscore=-3.68;uscore=3.23;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	192508	192687	28.8	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.87;score=28.80;cscore=17.63;sscore=11.17;rscore=10.53;uscore=-1.90;tscore=2.54;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	192766	193293	74.3	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=74.30;cscore=52.36;sscore=21.94;rscore=15.79;uscore=1.39;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	193303	193602	20.5	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.10;score=20.48;cscore=20.76;sscore=-0.28;rscore=-9.91;uscore=6.70;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	193785	193943	12.9	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.11;score=12.91;cscore=1.52;sscore=11.40;rscore=7.18;uscore=1.98;tscore=2.23;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	194043	194492	63.1	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=63.13;cscore=44.42;sscore=18.71;rscore=11.51;uscore=3.62;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	194514	195191	123.4	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=123.40;cscore=106.37;sscore=17.03;rscore=14.88;uscore=-2.26;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	195233	196633	175.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=175.11;cscore=161.30;sscore=13.80;rscore=11.51;uscore=-1.29;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	196763	198046	193.6	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=193.55;cscore=167.91;sscore=25.65;rscore=14.88;uscore=6.07;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	198061	199509	246.7	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=246.66;cscore=229.64;sscore=17.01;rscore=11.54;uscore=0.84;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	199531	200799	142.5	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=142.54;cscore=131.02;sscore=11.52;rscore=11.54;uscore=-4.61;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	200825	201802	124.3	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=124.30;cscore=110.63;sscore=13.67;rscore=11.51;uscore=-0.77;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	202021	202155	4.9	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=75.65;score=4.93;cscore=6.09;sscore=-1.15;rscore=0.58;uscore=-3.62;tscore=1.89;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	202105	203619	220.6	-	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=220.59;cscore=207.29;sscore=13.30;rscore=11.51;uscore=-2.96;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	203630	204061	72.6	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=72.60;cscore=51.16;sscore=21.44;rscore=13.33;uscore=3.41;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	204076	205053	146.9	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=146.87;cscore=134.39;sscore=12.49;rscore=11.51;uscore=-1.95;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	205208	205882	102.9	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=102.89;cscore=86.17;sscore=16.71;rscore=11.54;uscore=1.59;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	205869	207284	198.3	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=198.34;cscore=183.71;sscore=14.62;rscore=11.51;uscore=-1.65;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	207417	208430	102.9	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=102.90;cscore=106.24;sscore=-3.35;rscore=-9.91;uscore=2.98;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	208523	208636	2.8	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=65.45;score=2.78;cscore=0.85;sscore=1.93;rscore=0.48;uscore=0.51;tscore=1.59;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	209152	210048	46.0	-	0	ID=1_207;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=45.97;cscore=33.19;sscore=12.78;rscore=14.88;uscore=4.98;tscore=-6.43;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	210341	211270	71.6	-	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=71.63;cscore=68.64;sscore=2.99;rscore=1.09;uscore=-1.03;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	211789	212841	56.6	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=56.64;cscore=40.85;sscore=15.79;rscore=11.51;uscore=0.70;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	213037	213348	15.4	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=97.21;score=15.44;cscore=-1.28;sscore=16.73;rscore=11.54;uscore=2.75;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	213880	216054	260.4	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=260.38;cscore=256.06;sscore=4.33;rscore=1.09;uscore=0.31;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	216096	217031	81.9	-	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=81.86;cscore=66.40;sscore=15.46;rscore=11.54;uscore=-0.60;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	217063	218307	128.1	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=128.06;cscore=121.04;sscore=7.02;rscore=1.09;uscore=2.35;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	218417	222070	425.5	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=425.50;cscore=407.32;sscore=18.18;rscore=15.79;uscore=-1.20;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	222151	223266	128.3	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=128.29;cscore=113.42;sscore=14.86;rscore=11.51;uscore=0.43;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	224229	224801	52.3	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=52.30;cscore=31.46;sscore=20.84;rscore=14.88;uscore=3.04;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	224893	226413	214.1	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=214.13;cscore=196.74;sscore=17.39;rscore=11.54;uscore=2.27;tscore=3.58;
NODE_6_length_227824_cov_244_665534	Prodigal_v2.6.2	CDS	226550	227020	16.8	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=97.94;score=16.79;cscore=12.59;sscore=4.20;rscore=1.09;uscore=-0.47;tscore=3.58;
