##gff-version  3
# Sequence Data: seqnum=1;seqlen=35669;seqhdr="NODE_31_length_35669_cov_246_555484"
# Model Data: version=Prodigal.v2.6.2;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	77	5269	770.1	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=769.40;cscore=785.61;sscore=-16.21;rscore=-8.50;uscore=-0.43;tscore=-6.63;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	6244	7617	196.8	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=197.99;cscore=198.42;sscore=-0.43;rscore=2.79;uscore=2.26;tscore=-6.63;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	7629	8438	98.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=97.88;cscore=85.22;sscore=12.66;rscore=10.71;uscore=-1.34;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	8704	9030	49.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=52.74;cscore=34.81;sscore=17.93;rscore=12.68;uscore=-1.57;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	9027	11570	429.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=428.54;cscore=412.87;sscore=15.67;rscore=11.19;uscore=1.18;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	11833	13014	175.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=175.30;cscore=170.09;sscore=5.21;rscore=2.79;uscore=-0.88;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	13291	13863	78.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=78.53;cscore=62.19;sscore=16.34;rscore=10.71;uscore=1.68;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	13867	14139	8.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=90.19;score=9.65;cscore=12.77;sscore=-3.12;rscore=-8.50;uscore=0.19;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	14129	14731	91.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=100.00;score=92.48;cscore=75.71;sscore=16.76;rscore=13.08;uscore=-1.49;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	14763	15326	68.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.09;cscore=52.86;sscore=16.24;rscore=11.19;uscore=0.16;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	15412	16629	171.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=171.47;cscore=166.09;sscore=5.38;rscore=-2.57;uscore=4.00;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	16672	18759	221.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=222.43;cscore=227.20;sscore=-4.77;rscore=-8.50;uscore=-0.97;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	18808	19440	102.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=102.18;cscore=87.28;sscore=14.90;rscore=11.19;uscore=0.42;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	19748	20152	55.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=55.15;cscore=37.54;sscore=17.62;rscore=11.19;uscore=2.48;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	20248	21117	129.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=130.55;cscore=112.45;sscore=18.09;rscore=11.19;uscore=2.24;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	21169	21387	38.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=40.00;cscore=24.33;sscore=15.67;rscore=10.96;uscore=-0.58;tscore=3.41;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	21384	22406	117.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=117.18;cscore=119.67;sscore=-2.49;rscore=-8.50;uscore=2.72;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	22649	22960	44.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=43.98;cscore=26.18;sscore=17.80;rscore=14.84;uscore=-0.98;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	22962	23183	11.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=93.58;score=11.66;cscore=19.25;sscore=-7.60;rscore=-9.70;uscore=-1.35;tscore=3.46;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	23346	25253	311.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=311.22;cscore=312.95;sscore=-1.73;rscore=-8.50;uscore=3.47;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	25519	26070	51.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=51.39;cscore=33.97;sscore=17.42;rscore=12.68;uscore=0.78;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	26070	27875	234.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=236.96;cscore=219.04;sscore=17.92;rscore=12.68;uscore=-1.65;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	27886	28086	19.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.14;score=20.65;cscore=13.85;sscore=6.80;rscore=3.00;uscore=-0.49;tscore=3.13;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	28181	28771	110.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=110.59;cscore=90.56;sscore=20.02;rscore=14.84;uscore=1.24;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	28959	29177	39.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=39.28;cscore=26.02;sscore=13.26;rscore=9.67;uscore=0.83;tscore=3.41;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	29397	30215	130.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=130.77;cscore=120.37;sscore=10.40;rscore=11.19;uscore=-4.73;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	30492	31214	98.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.473;conf=100.00;score=97.45;cscore=85.65;sscore=11.81;rscore=7.06;uscore=1.45;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	31214	31600	50.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=51.90;cscore=35.47;sscore=16.43;rscore=10.71;uscore=0.48;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	31600	31956	36.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=41.23;cscore=36.00;sscore=5.23;rscore=-2.57;uscore=-1.24;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	31964	32251	36.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.98;score=38.02;cscore=21.36;sscore=16.66;rscore=11.19;uscore=0.33;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	32377	32751	51.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=51.70;cscore=29.20;sscore=22.50;rscore=14.84;uscore=3.71;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	32847	33317	66.9	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=66.95;cscore=50.01;sscore=16.93;rscore=11.19;uscore=1.80;tscore=3.95;
NODE_31_length_35669_cov_246_555484	Prodigal_v2.6.2	CDS	33414	35528	342.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=342.32;cscore=325.11;sscore=17.21;rscore=11.19;uscore=2.07;tscore=3.95;
